(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_fallbackSimpleSort_start))
(VAR v_hi v_i.0 v_i.1 v_j.0 v_j.1 v_lo)
(RULES
  eval_fallbackSimpleSort_start(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb0_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo))
  eval_fallbackSimpleSort_bb0_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb14_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo))
  eval_fallbackSimpleSort_bb0_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb3_in(v_hi, v_hi - 4, v_i.1, v_j.0, v_j.1, v_lo))
  eval_fallbackSimpleSort_bb0_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb8_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo))
  eval_fallbackSimpleSort_bb3_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb5_in(v_hi, v_i.0, v_i.1, v_i.0 + 4, v_j.1, v_lo)) :|: v_i.0 >= v_lo
  eval_fallbackSimpleSort_bb3_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb8_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo)) :|: v_i.0 < v_lo
  eval_fallbackSimpleSort_bb5_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb5_in(v_hi, v_i.0, v_i.1, v_j.0 + 4, v_j.1, v_lo)) :|: v_j.0 <= v_hi
  eval_fallbackSimpleSort_bb5_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_.critedge_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo)) :|: v_j.0 <= v_hi
  eval_fallbackSimpleSort_bb5_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_.critedge_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo)) :|: v_j.0 > v_hi
  eval_fallbackSimpleSort_.critedge_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb3_in(v_hi, v_i.0 - 1, v_i.1, v_j.0, v_j.1, v_lo))
  eval_fallbackSimpleSort_bb8_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb9_in(v_hi, v_i.0, v_hi - 1, v_j.0, v_j.1, v_lo))
  eval_fallbackSimpleSort_bb9_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb11_in(v_hi, v_i.0, v_i.1, v_j.0, v_i.1 + 1, v_lo)) :|: v_i.1 >= v_lo
  eval_fallbackSimpleSort_bb9_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb14_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo)) :|: v_i.1 < v_lo
  eval_fallbackSimpleSort_bb11_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb11_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1 + 1, v_lo)) :|: v_j.1 <= v_hi
  eval_fallbackSimpleSort_bb11_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_.critedge1_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo)) :|: v_j.1 <= v_hi
  eval_fallbackSimpleSort_bb11_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_.critedge1_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo)) :|: v_j.1 > v_hi
  eval_fallbackSimpleSort_.critedge1_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_bb9_in(v_hi, v_i.0, v_i.1 - 1, v_j.0, v_j.1, v_lo))
  eval_fallbackSimpleSort_bb14_in(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo) -> Com_1(eval_fallbackSimpleSort_stop(v_hi, v_i.0, v_i.1, v_j.0, v_j.1, v_lo))
)
