(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_encode_mcu_DC_first_start))
(VAR nondef.10 nondef.11 nondef.4 nondef.5 nondef.8 nondef.9 v_22 v_56 v_blkn.0 v_nbits.0 v_temp.1 v_temp2.0)
(RULES
  eval_encode_mcu_DC_first_start(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb0_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb0_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_9(nondef.4, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb0_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb3_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_9(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_2(eval_emit_restart_start(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0), eval_encode_mcu_DC_first_10(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_10(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb3_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb3_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb4_in(v_22, v_56, 0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb4_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb6_in(v_22, v_56, v_blkn.0, 0, -nondef.8 + nondef.9, nondef.8 - nondef.9 - 1)) :|: v_blkn.0 < nondef.5
  eval_encode_mcu_DC_first_bb4_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb14_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0)) :|: v_blkn.0 >= nondef.5
  eval_encode_mcu_DC_first_bb4_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb15_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0)) :|: v_blkn.0 >= nondef.5
  eval_encode_mcu_DC_first_bb6_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb6_in(v_22, v_56, v_blkn.0, v_nbits.0 + 1, nondef.10, v_temp2.0)) :|: v_temp.1 < 0
  eval_encode_mcu_DC_first_bb6_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb6_in(v_22, v_56, v_blkn.0, v_nbits.0 + 1, nondef.10, v_temp2.0)) :|: v_temp.1 > 0
  eval_encode_mcu_DC_first_bb6_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_34(v_22, nondef.11, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0)) :|: v_temp.1 = 0
  eval_encode_mcu_DC_first_34(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_2(eval_emit_symbol_start(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0), eval_encode_mcu_DC_first_35(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_35(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_36(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_35(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb10_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_36(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_2(eval_emit_bits_start(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0), eval_encode_mcu_DC_first_37(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_37(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb10_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb10_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb4_in(v_22, v_56, v_blkn.0 + 1, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb14_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb15_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb15_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_stop(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.1, v_temp2.0))
)
