(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_alloc_barray_start))
(VAR nondef.0 v_19 v_22 v_28 v_31 v_5 v_blocksperrow v_currow.0 v_currow.1 v_i.0 v_numrows v_pool_id v_rowsperchunk.0 v_rowsperchunk.1)
(RULES
  eval_alloc_barray_start(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb0_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1))
  eval_alloc_barray_bb0_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_5(v_19, v_22, v_28, v_31, nondef.0, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: 128*v_blocksperrow = 1 && nondef.0 = 999999976
  eval_alloc_barray_bb0_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_5(v_19, v_22, v_28, v_31, nondef.0, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: 128*v_blocksperrow = -1 && nondef.0 = -999999976
  eval_alloc_barray_bb0_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_5(v_19, v_22, v_28, v_31, nondef.0, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: 128*v_blocksperrow > 1 && nondef.0 >= 0 && nondef.0 < 999999976
  eval_alloc_barray_bb0_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_5(v_19, v_22, v_28, v_31, nondef.0, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: 128*v_blocksperrow < -1 && nondef.0 <= 0 && nondef.0 > -999999976
  eval_alloc_barray_bb0_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb2_in(v_19, v_22, v_28, v_31, nondef.0, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: 128*v_blocksperrow = 1 && nondef.0 = 999999976
  eval_alloc_barray_bb0_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb2_in(v_19, v_22, v_28, v_31, nondef.0, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: 128*v_blocksperrow = -1 && nondef.0 = -999999976
  eval_alloc_barray_bb0_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb2_in(v_19, v_22, v_28, v_31, nondef.0, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: 128*v_blocksperrow > 1 && nondef.0 >= 0 && nondef.0 < 999999976
  eval_alloc_barray_bb0_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb2_in(v_19, v_22, v_28, v_31, nondef.0, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: 128*v_blocksperrow < -1 && nondef.0 <= 0 && nondef.0 > -999999976
  eval_alloc_barray_5(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_6(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1))
  eval_alloc_barray_6(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb2_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1))
  eval_alloc_barray_bb2_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb4_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_5, v_rowsperchunk.1))
  eval_alloc_barray_bb2_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb4_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_numrows, v_rowsperchunk.1))
  eval_alloc_barray_bb4_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_14(8*v_numrows, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1))
  eval_alloc_barray_14(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_2(eval_alloc_small_start(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1), eval_alloc_barray_15(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1))
  eval_alloc_barray_15(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb5_in(v_19, v_blocksperrow, v_28, v_31, v_5, v_blocksperrow, 0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.0))
  eval_alloc_barray_bb5_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_24(v_19, v_22, v_rowsperchunk.1, 128*v_rowsperchunk.1*v_22, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: v_currow.0 < v_numrows
  eval_alloc_barray_bb5_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_stop(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: v_currow.0 >= v_numrows
  eval_alloc_barray_24(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_2(eval_alloc_large_start(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1), eval_alloc_barray_25(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1))
  eval_alloc_barray_25(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb7_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.0, v_28, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1))
  eval_alloc_barray_bb7_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb7_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1 + 1, v_i.0 - 1, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1)) :|: v_i.0 > 0
  eval_alloc_barray_bb7_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.0, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_rowsperchunk.1) -> Com_1(eval_alloc_barray_bb5_in(v_19, v_22, v_28, v_31, v_5, v_blocksperrow, v_currow.1, v_currow.1, v_i.0, v_numrows, v_pool_id, v_rowsperchunk.0, v_28)) :|: v_i.0 <= 0
)
