(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_get_options_start))
(VAR nondef.10 nondef.14 nondef.15 nondef.16 nondef.17 nondef.21 nondef.23 nondef.24 nondef.27 nondef.28 nondef.29 nondef.30 nondef.33 nondef.34 nondef.35 nondef.37 nondef.4 nondef.42 nondef.46 nondef.47 nondef.50 nondef.7 v_'optind v_argc)
(RULES
  eval_get_options_start(v_'optind, v_argc) -> Com_1(eval_get_options_bb0_in(v_'optind, v_argc))
  eval_get_options_bb0_in(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(v_'optind, v_argc))
  eval_get_options_bb1_in(v_'optind, v_argc) -> Com_1(eval_get_options_0(v_'optind, v_argc))
  eval_get_options_0(v_'optind, v_argc) -> Com_2(eval_getopt_long_start(v_'optind, v_argc), eval_get_options_1(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_2(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_NewDefault_in(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_5(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.7, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.10, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_19(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.14, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_28(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_stop(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.15, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_37(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.16, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.17, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_44(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_49(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_52(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.24, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_60(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.27, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.28, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_69(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb26_in(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.34, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.35, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_85(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_91(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_97(v_'optind, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.47, v_argc))
  eval_get_options_1(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.50, v_argc))
  eval_get_options_2(v_'optind, v_argc) -> Com_2(eval_ver_license_start(v_'optind, v_argc), eval_get_options_3(v_'optind, v_argc))
  eval_get_options_3(v_'optind, v_argc) -> Com_2(eval_exit_start(v_'optind, v_argc), eval_get_options_4(v_'optind, v_argc))
  eval_get_options_4(v_'optind, v_argc) -> Com_1(eval_get_options_stop(v_'optind, v_argc))
  eval_get_options_5(v_'optind, v_argc) -> Com_2(eval_get_time_start(v_'optind, v_argc), eval_get_options_6(v_'optind, v_argc))
  eval_get_options_6(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.4, v_argc))
  eval_get_options_19(v_'optind, v_argc) -> Com_2(eval_printf_start(v_'optind, v_argc), eval_get_options_20(v_'optind, v_argc))
  eval_get_options_20(v_'optind, v_argc) -> Com_2(eval_exit_start(v_'optind, v_argc), eval_get_options_21(v_'optind, v_argc))
  eval_get_options_21(v_'optind, v_argc) -> Com_1(eval_get_options_stop(v_'optind, v_argc))
  eval_get_options_28(v_'optind, v_argc) -> Com_2(eval_show_usage_start(v_'optind, v_argc), eval_get_options_29(v_'optind, v_argc))
  eval_get_options_29(v_'optind, v_argc) -> Com_2(eval_exit_start(v_'optind, v_argc), eval_get_options_30(v_'optind, v_argc))
  eval_get_options_30(v_'optind, v_argc) -> Com_1(eval_get_options_stop(v_'optind, v_argc))
  eval_get_options_37(v_'optind, v_argc) -> Com_2(eval_show_usage_start(v_'optind, v_argc), eval_get_options_38(v_'optind, v_argc))
  eval_get_options_38(v_'optind, v_argc) -> Com_2(eval_exit_start(v_'optind, v_argc), eval_get_options_39(v_'optind, v_argc))
  eval_get_options_39(v_'optind, v_argc) -> Com_1(eval_get_options_stop(v_'optind, v_argc))
  eval_get_options_44(v_'optind, v_argc) -> Com_2(eval_ver_banner_start(v_'optind, v_argc), eval_get_options_45(v_'optind, v_argc))
  eval_get_options_45(v_'optind, v_argc) -> Com_2(eval_fprintf_start(v_'optind, v_argc), eval_get_options_46(v_'optind, v_argc))
  eval_get_options_46(v_'optind, v_argc) -> Com_2(eval_fprintf_start(v_'optind, v_argc), eval_get_options_47(v_'optind, v_argc))
  eval_get_options_47(v_'optind, v_argc) -> Com_2(eval_exit_start(v_'optind, v_argc), eval_get_options_48(v_'optind, v_argc))
  eval_get_options_48(v_'optind, v_argc) -> Com_1(eval_get_options_stop(v_'optind, v_argc))
  eval_get_options_49(v_'optind, v_argc) -> Com_2(eval_get_decibels_start(v_'optind, v_argc), eval_get_options_50(v_'optind, v_argc))
  eval_get_options_50(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.21, v_argc))
  eval_get_options_52(v_'optind, v_argc) -> Com_2(eval_atoi_start(v_'optind, v_argc), eval_get_options_53(v_'optind, v_argc))
  eval_get_options_53(v_'optind, v_argc) -> Com_1(eval_get_options_54(v_'optind, v_argc))
  eval_get_options_53(v_'optind, v_argc) -> Com_1(eval_get_options_bb19_in(v_'optind, v_argc))
  eval_get_options_54(v_'optind, v_argc) -> Com_2(eval_die_start(v_'optind, v_argc), eval_get_options_55(v_'optind, v_argc))
  eval_get_options_55(v_'optind, v_argc) -> Com_1(eval_get_options_bb19_in(v_'optind, v_argc))
  eval_get_options_bb19_in(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.23, v_argc))
  eval_get_options_60(v_'optind, v_argc) -> Com_2(eval_show_usage_start(v_'optind, v_argc), eval_get_options_61(v_'optind, v_argc))
  eval_get_options_61(v_'optind, v_argc) -> Com_2(eval_exit_start(v_'optind, v_argc), eval_get_options_62(v_'optind, v_argc))
  eval_get_options_62(v_'optind, v_argc) -> Com_1(eval_get_options_stop(v_'optind, v_argc))
  eval_get_options_69(v_'optind, v_argc) -> Com_2(eval_die_start(v_'optind, v_argc), eval_get_options_70(v_'optind, v_argc))
  eval_get_options_70(v_'optind, v_argc) -> Com_1(eval_get_options_bb26_in(v_'optind, v_argc))
  eval_get_options_bb26_in(v_'optind, v_argc) -> Com_1(eval_get_options_72(nondef.29, v_argc))
  eval_get_options_72(v_'optind, v_argc) -> Com_2(eval_audio_output_start(v_'optind, v_argc), eval_get_options_73(v_'optind, v_argc))
  eval_get_options_73(v_'optind, v_argc) -> Com_1(eval_get_options_75(nondef.30, v_argc))
  eval_get_options_73(v_'optind, v_argc) -> Com_1(eval_get_options_bb28_in(nondef.30, v_argc))
  eval_get_options_75(v_'optind, v_argc) -> Com_2(eval_die_start(v_'optind, v_argc), eval_get_options_76(v_'optind, v_argc))
  eval_get_options_76(v_'optind, v_argc) -> Com_1(eval_get_options_bb28_in(v_'optind, v_argc))
  eval_get_options_bb28_in(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(v_'optind, v_argc))
  eval_get_options_bb28_in(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.33, v_argc))
  eval_get_options_85(v_'optind, v_argc) -> Com_2(eval_atoi_start(v_'optind, v_argc), eval_get_options_86(v_'optind, v_argc))
  eval_get_options_86(v_'optind, v_argc) -> Com_1(eval_get_options_89(nondef.37, v_argc))
  eval_get_options_86(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.37, v_argc))
  eval_get_options_89(v_'optind, v_argc) -> Com_2(eval_die_start(v_'optind, v_argc), eval_get_options_90(v_'optind, v_argc))
  eval_get_options_90(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(v_'optind, v_argc))
  eval_get_options_91(v_'optind, v_argc) -> Com_2(eval_get_time_start(v_'optind, v_argc), eval_get_options_92(v_'optind, v_argc))
  eval_get_options_92(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.42, v_argc))
  eval_get_options_97(v_'optind, v_argc) -> Com_2(eval_get_time_start(v_'optind, v_argc), eval_get_options_98(v_'optind, v_argc))
  eval_get_options_98(v_'optind, v_argc) -> Com_1(eval_get_options_bb1_in(nondef.46, v_argc))
  eval_get_options_NewDefault_in(v_'optind, v_argc) -> Com_1(eval_get_options_109(v_'optind, v_argc))
  eval_get_options_109(v_'optind, v_argc) -> Com_2(eval___assert_fail_start(v_'optind, v_argc), eval_get_options_110(v_'optind, v_argc))
  eval_get_options_110(v_'optind, v_argc) -> Com_1(eval_get_options_stop(v_'optind, v_argc))
)
