(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_splitbox_start))
(VAR nondef.0 nondef.1 nondef.13 nondef.14 nondef.15 nondef.16 nondef.18 nondef.19 nondef.22 nondef.23 nondef.25 nondef.26 nondef.27 nondef.28 nondef.30 nondef.31 nondef.34 nondef.35 nondef.37 nondef.38 nondef.39 nondef.40 nondef.42 nondef.43 nondef.46 nondef.47 nondef.48 nondef.49 v_.i.0 v_0 v_1 v_first.0 v_i.0 v_ib.0 v_ib.1 v_ib.2 v_ig.0 v_ig.1 v_ig.2 v_ir.0 v_ir.1 v_ir.2 v_j.0 v_j.1 v_last.0)
(RULES
  eval_splitbox_start(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb0_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb0_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb3_in(v_.i.0, nondef.0, nondef.1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb0_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb2_in(v_.i.0, nondef.0, nondef.1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb2_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb3_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb3_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb5_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, nondef.13, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb3_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_NewDefault_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb3_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb15_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, nondef.25, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb3_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb25_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, nondef.37, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb5_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb7_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, nondef.15, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ir.0 <= nondef.14
  eval_splitbox_bb5_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb34_in(v_.i.0, v_0, v_1, nondef.22, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, nondef.23)) :|: v_ir.0 > nondef.14
  eval_splitbox_bb7_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb9_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, nondef.18, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ig.0 <= nondef.16
  eval_splitbox_bb7_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb5_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0 + 1, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ig.0 > nondef.16
  eval_splitbox_bb9_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb9_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0 + 1, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ib.0 <= nondef.19
  eval_splitbox_bb9_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb7_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0 + 1, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ib.0 > nondef.19
  eval_splitbox_bb15_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb17_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, nondef.27, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ig.1 <= nondef.26
  eval_splitbox_bb15_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb34_in(v_.i.0, v_0, v_1, nondef.34, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, nondef.35)) :|: v_ig.1 > nondef.26
  eval_splitbox_bb17_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb19_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, nondef.30, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ir.1 <= nondef.28
  eval_splitbox_bb17_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb15_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1 + 1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ir.1 > nondef.28
  eval_splitbox_bb19_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb19_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1 + 1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ib.1 <= nondef.31
  eval_splitbox_bb19_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb17_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1 + 1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ib.1 > nondef.31
  eval_splitbox_bb25_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb27_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, nondef.39, v_j.0, v_j.1, v_last.0)) :|: v_ib.2 <= nondef.38
  eval_splitbox_bb25_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb34_in(v_.i.0, v_0, v_1, nondef.46, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, nondef.47)) :|: v_ib.2 > nondef.38
  eval_splitbox_bb27_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb29_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, nondef.42, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ir.2 <= nondef.40
  eval_splitbox_bb27_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb25_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2 + 1, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ir.2 > nondef.40
  eval_splitbox_bb29_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb29_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2 + 1, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_ig.2 <= nondef.43
  eval_splitbox_bb29_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb27_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2 + 1, v_j.0, v_j.1, v_last.0)) :|: v_ig.2 > nondef.43
  eval_splitbox_NewDefault_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb34_in(v_.i.0, v_0, v_1, v_0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_1))
  eval_splitbox_bb34_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb35_in(v_.i.0, v_0, v_1, v_first.0, v_first.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: nondef.48 = 0 && nondef.49 = 0
  eval_splitbox_bb34_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb35_in(v_.i.0, v_0, v_1, v_first.0, v_first.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: nondef.48 > 0 && nondef.49 >= 0 && nondef.49 < nondef.48
  eval_splitbox_bb34_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb35_in(v_.i.0, v_0, v_1, v_first.0, v_first.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: nondef.48 < 0 && nondef.49 <= 0 && nondef.49 > nondef.48
  eval_splitbox_bb35_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb37_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb37_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb35_in(v_.i.0, v_0, v_1, v_first.0, v_i.0 + 1, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb37_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb40_in(v_i.0 + 1, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb40_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb42_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb42_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb43_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_first.0, v_j.1, v_last.0))
  eval_splitbox_bb43_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb43_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0 + 1, v_j.1, v_last.0)) :|: v_j.0 < v_.i.0
  eval_splitbox_bb43_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb45_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_.i.0, v_last.0)) :|: v_j.0 >= v_.i.0
  eval_splitbox_bb45_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb45_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1 + 1, v_last.0)) :|: v_j.1 <= v_last.0
  eval_splitbox_bb45_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb51_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_j.1 > v_last.0
  eval_splitbox_bb45_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_NewDefault7_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0)) :|: v_j.1 > v_last.0
  eval_splitbox_NewDefault7_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_bb51_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_bb51_in(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_172(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_172(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_2(eval_shrinkbox_start(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0), eval_splitbox_173(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_173(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_2(eval_shrinkbox_start(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0), eval_splitbox_174(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
  eval_splitbox_174(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0) -> Com_1(eval_splitbox_stop(v_.i.0, v_0, v_1, v_first.0, v_i.0, v_ib.0, v_ib.1, v_ib.2, v_ig.0, v_ig.1, v_ig.2, v_ir.0, v_ir.1, v_ir.2, v_j.0, v_j.1, v_last.0))
)
