(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_latin1_length_start))
(VAR nondef.0)
(RULES
  eval_id3_latin1_length_start() -> Com_1(eval_id3_latin1_length_bb0_in())
  eval_id3_latin1_length_bb0_in() -> Com_1(eval_id3_latin1_length_bb1_in())
  eval_id3_latin1_length_bb1_in() -> Com_1(eval_id3_latin1_length_bb1_in()) :|: nondef.0 < 0
  eval_id3_latin1_length_bb1_in() -> Com_1(eval_id3_latin1_length_bb1_in()) :|: nondef.0 > 0
  eval_id3_latin1_length_bb1_in() -> Com_1(eval_id3_latin1_length_stop()) :|: nondef.0 = 0
)
