(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_set_sample_factors_start))
(VAR v_ci.0)
(RULES
  eval_set_sample_factors_start(v_ci.0) -> Com_1(eval_set_sample_factors_bb0_in(v_ci.0))
  eval_set_sample_factors_bb0_in(v_ci.0) -> Com_1(eval_set_sample_factors_bb1_in(0))
  eval_set_sample_factors_bb1_in(v_ci.0) -> Com_1(eval_set_sample_factors_3(v_ci.0)) :|: v_ci.0 < 10
  eval_set_sample_factors_bb1_in(v_ci.0) -> Com_1(eval_set_sample_factors_bb15_in(v_ci.0)) :|: v_ci.0 < 10
  eval_set_sample_factors_bb1_in(v_ci.0) -> Com_1(eval_set_sample_factors_bb16_in(v_ci.0)) :|: v_ci.0 >= 10
  eval_set_sample_factors_3(v_ci.0) -> Com_2(eval___isoc99_sscanf_start(v_ci.0), eval_set_sample_factors_4(v_ci.0))
  eval_set_sample_factors_4(v_ci.0) -> Com_1(eval_set_sample_factors_bb16_in(v_ci.0))
  eval_set_sample_factors_4(v_ci.0) -> Com_1(eval_set_sample_factors_bb6_in(v_ci.0))
  eval_set_sample_factors_bb6_in(v_ci.0) -> Com_1(eval_set_sample_factors_bb16_in(v_ci.0))
  eval_set_sample_factors_bb6_in(v_ci.0) -> Com_1(eval_set_sample_factors_bb9_in(v_ci.0))
  eval_set_sample_factors_bb6_in(v_ci.0) -> Com_1(eval_set_sample_factors_bb11_in(v_ci.0))
  eval_set_sample_factors_bb9_in(v_ci.0) -> Com_1(eval_set_sample_factors_20(v_ci.0))
  eval_set_sample_factors_20(v_ci.0) -> Com_2(eval_fprintf_start(v_ci.0), eval_set_sample_factors_21(v_ci.0))
  eval_set_sample_factors_21(v_ci.0) -> Com_1(eval_set_sample_factors_bb16_in(v_ci.0))
  eval_set_sample_factors_bb11_in(v_ci.0) -> Com_1(eval_set_sample_factors_bb13_in(v_ci.0))
  eval_set_sample_factors_bb13_in(v_ci.0) -> Com_1(eval_set_sample_factors_bb11_in(v_ci.0))
  eval_set_sample_factors_bb13_in(v_ci.0) -> Com_1(eval_set_sample_factors_bb15_in(v_ci.0))
  eval_set_sample_factors_bb15_in(v_ci.0) -> Com_1(eval_set_sample_factors_bb1_in(v_ci.0 + 1))
  eval_set_sample_factors_bb16_in(v_ci.0) -> Com_1(eval_set_sample_factors_stop(v_ci.0))
)
