(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_ucs4_utf16size_start))
(VAR nondef.0)
(RULES
  eval_id3_ucs4_utf16size_start() -> Com_1(eval_id3_ucs4_utf16size_bb0_in())
  eval_id3_ucs4_utf16size_bb0_in() -> Com_1(eval_id3_ucs4_utf16size_bb1_in())
  eval_id3_ucs4_utf16size_bb1_in() -> Com_1(eval_id3_ucs4_utf16size_bb4_in()) :|: nondef.0 < 0
  eval_id3_ucs4_utf16size_bb1_in() -> Com_1(eval_id3_ucs4_utf16size_bb4_in()) :|: nondef.0 > 0
  eval_id3_ucs4_utf16size_bb1_in() -> Com_1(eval_id3_ucs4_utf16size_stop()) :|: nondef.0 = 0
  eval_id3_ucs4_utf16size_bb4_in() -> Com_1(eval_id3_ucs4_utf16size_bb1_in())
)
