(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_utf16_size_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3)
(RULES
  eval_id3_utf16_size_start() -> Com_1(eval_id3_utf16_size_bb0_in())
  eval_id3_utf16_size_bb0_in() -> Com_1(eval_id3_utf16_size_bb1_in())
  eval_id3_utf16_size_bb1_in() -> Com_1(eval_id3_utf16_size_bb1_in()) :|: nondef.0 < 0
  eval_id3_utf16_size_bb1_in() -> Com_1(eval_id3_utf16_size_bb1_in()) :|: nondef.0 > 0
  eval_id3_utf16_size_bb1_in() -> Com_1(eval_id3_utf16_size_stop()) :|: nondef.0 = 0 && nondef.1 - nondef.2 = 0 && nondef.3 = 0
  eval_id3_utf16_size_bb1_in() -> Com_1(eval_id3_utf16_size_stop()) :|: nondef.0 = 0 && nondef.1 - nondef.2 > 0 && nondef.3 >= 0 && nondef.3 < nondef.1 - nondef.2
  eval_id3_utf16_size_bb1_in() -> Com_1(eval_id3_utf16_size_stop()) :|: nondef.0 = 0 && nondef.1 - nondef.2 < 0 && nondef.3 <= 0 && nondef.3 > nondef.1 - nondef.2
)
