(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_GetCode_start))
(VAR nondef.0 nondef.1 nondef.2)
(RULES
  eval_GetCode_start() -> Com_1(eval_GetCode_bb0_in())
  eval_GetCode_bb0_in() -> Com_1(eval_GetCode_bb1_in())
  eval_GetCode_bb1_in() -> Com_1(eval_GetCode_8()) :|: nondef.0 + nondef.1 > nondef.2
  eval_GetCode_bb1_in() -> Com_1(eval_GetCode_21()) :|: nondef.0 + nondef.1 > nondef.2
  eval_GetCode_bb1_in() -> Com_1(eval_GetCode_bb8_in()) :|: nondef.0 + nondef.1 <= nondef.2
  eval_GetCode_8() -> Com_1(eval_GetCode_9())
  eval_GetCode_9() -> Com_1(eval_GetCode_bb8_in())
  eval_GetCode_21() -> Com_2(eval_GetDataBlock_start(), eval_GetCode_22())
  eval_GetCode_22() -> Com_1(eval_GetCode_25())
  eval_GetCode_22() -> Com_1(eval_GetCode_bb1_in())
  eval_GetCode_25() -> Com_1(eval_GetCode_26())
  eval_GetCode_26() -> Com_1(eval_GetCode_bb8_in())
  eval_GetCode_bb8_in() -> Com_1(eval_GetCode_stop())
)
