(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_make_odither_array_start))
(VAR nondef.0 nondef.1 nondef.2 v_9 v_j.0 v_k.0 v_ncolors)
(RULES
  eval_make_odither_array_start(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb0_in(v_9, v_j.0, v_k.0, v_ncolors))
  eval_make_odither_array_bb0_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_0(v_9, v_j.0, v_k.0, v_ncolors))
  eval_make_odither_array_0(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_1(v_9, v_j.0, v_k.0, v_ncolors))
  eval_make_odither_array_1(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb1_in(512*v_ncolors - 512, 0, v_k.0, v_ncolors))
  eval_make_odither_array_bb1_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb3_in(v_9, v_j.0, 0, v_ncolors)) :|: v_j.0 < 16
  eval_make_odither_array_bb1_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_stop(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_j.0 >= 16
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && 510*nondef.0 - 65025 = 0 && nondef.1 = 0
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 = 1 && nondef.1 = 510*nondef.0 - 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 = -1 && nondef.1 = -510*nondef.0 + 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 > 1 && 510*nondef.0 - 65025 > 0 && nondef.1 >= 0 && nondef.1 < 510*nondef.0 - 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 > 1 && 510*nondef.0 - 65025 < 0 && nondef.1 <= 0 && nondef.1 > 510*nondef.0 - 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 < -1 && 510*nondef.0 - 65025 > 0 && nondef.1 <= 0 && nondef.1 > -510*nondef.0 + 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 < -1 && 510*nondef.0 - 65025 < 0 && nondef.1 >= 0 && nondef.1 < -510*nondef.0 + 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && -510*nondef.0 + 65025 = 0 && nondef.2 = 0
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 = 1 && nondef.2 = -510*nondef.0 + 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 = -1 && nondef.2 = 510*nondef.0 - 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 > 1 && -510*nondef.0 + 65025 > 0 && nondef.2 >= 0 && nondef.2 < -510*nondef.0 + 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 > 1 && -510*nondef.0 + 65025 < 0 && nondef.2 <= 0 && nondef.2 > -510*nondef.0 + 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 < -1 && -510*nondef.0 + 65025 > 0 && nondef.2 <= 0 && nondef.2 > 510*nondef.0 - 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors)) :|: v_k.0 < 16 && v_9 < -1 && -510*nondef.0 + 65025 < 0 && nondef.2 >= 0 && nondef.2 < 510*nondef.0 - 65025
  eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb1_in(v_9, v_j.0 + 1, v_k.0, v_ncolors)) :|: v_k.0 >= 16
  eval_make_odither_array_bb7_in(v_9, v_j.0, v_k.0, v_ncolors) -> Com_1(eval_make_odither_array_bb3_in(v_9, v_j.0, v_k.0 + 1, v_ncolors))
)
