(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_askmode_start))
(VAR nondef.12 nondef.22 nondef.24 nondef.25 nondef.26 nondef.27 nondef.28 nondef.29 nondef.3 nondef.30 nondef.31 nondef.32 nondef.33 v_'LaTeX_Mode v_'cbench_print v_'contextoffset v_'defdupchar v_'fflag v_'math_mode v_'sflag v_'terse v_'tflag v_102 v_145 v_29 v_bufsize.0 v_bufsize.1 v_bufsize.12 v_bufsize.2 v_bufsize.3)
(RULES
  eval_askmode_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb0_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb0_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_2(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb0_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb3_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_2(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_freopen_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_3(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_3(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_4(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_3(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb3_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_4(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_fprintf_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_5(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_5(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_exit_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_6(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_6(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_stop(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb3_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_9(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb3_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb5_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_9(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_printf_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_10(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_10(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb5_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb5_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb6_in(v_'LaTeX_Mode, v_'cbench_print, 0, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb6_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_13(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_13(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_fflush_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_14(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_14(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_16(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_14(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_18(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_16(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_xgets_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_17(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_17(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb9_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_17(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb10_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_18(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_fgets_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_19(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_19(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb9_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_19(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb10_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb9_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_stop(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb10_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_20(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_20(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_strlen_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_21(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, nondef.3, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_21(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb12_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_29 - 1, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_21(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb12_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_29, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb12_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb14_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.0, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb12_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.0, v_bufsize.3))
  eval_askmode_bb14_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_.critedge1_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3)) :|: v_bufsize.1 < 8191
  eval_askmode_bb14_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.1, v_bufsize.3)) :|: v_bufsize.1 < 8191
  eval_askmode_bb14_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.1, v_bufsize.3)) :|: v_bufsize.1 >= 8191
  eval_askmode_.critedge1_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_55(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_55(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval__IO_getc_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_56(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_56(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.1, v_bufsize.3))
  eval_askmode_56(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb14_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1 + 1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_66(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb22_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_84(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_92(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, 1, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, 0, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(80, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, 0, v_'sflag, v_'terse, 0, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_118(80, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, 0, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_128(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb41_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_.critedge_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb43_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_66(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_checkline_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_67(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_67(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb22_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_74(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_74(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_strtosichar_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_75(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_75(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_ichartosstr_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_76(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_76(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_79(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, 0, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3)) :|: nondef.12 < 42
  eval_askmode_76(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_79(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, 0, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3)) :|: nondef.12 > 42
  eval_askmode_76(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_79(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, 1, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3)) :|: nondef.12 = 42
  eval_askmode_79(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_treeinsert_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_80(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_80(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_84(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_strtosichar_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_85(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_85(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_lowcase_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_86(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_86(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_ichartosstr_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_87(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_87(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_treeinsert_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_88(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_88(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_92(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_treeoutput_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_93(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_93(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(80, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, 0, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_118(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_strcmp_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_119(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_119(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_120(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_119(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb36_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_120(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_strcmp_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_121(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_121(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb36_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb36_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, 0, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb36_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, 1, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_128(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_findfiletype_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_129(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, nondef.22, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_129(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, 0, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_129(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_145, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.2, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb41_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb41_in(nondef.29, nondef.26, nondef.27, nondef.32, nondef.25, nondef.28, nondef.33, nondef.30, nondef.31, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3)) :|: nondef.24 < 0
  eval_askmode_bb41_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb41_in(nondef.29, nondef.26, nondef.27, nondef.32, nondef.25, nondef.28, nondef.33, nondef.30, nondef.31, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3)) :|: nondef.24 > 0
  eval_askmode_bb41_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb43_in(nondef.29, nondef.26, nondef.27 + 1, nondef.32, nondef.25, nondef.28, nondef.33, nondef.30, nondef.31, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3)) :|: nondef.24 = 0
  eval_askmode_bb43_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_146(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_146(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_checkline_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_147(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_147(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.3, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb47_in(v_'LaTeX_Mode, v_'cbench_print, 0, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb44_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb47_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset + v_bufsize.12, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb47_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_156(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_bb47_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb6_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_156(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_stop_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_157(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_157(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_159(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_157(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb6_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_159(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_rewind_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_160(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_160(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_2(eval_creat_start(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3), eval_askmode_161(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
  eval_askmode_161(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3) -> Com_1(eval_askmode_bb6_in(v_'LaTeX_Mode, v_'cbench_print, v_'contextoffset, v_'defdupchar, v_'fflag, v_'math_mode, v_'sflag, v_'terse, v_'tflag, v_102, v_145, v_29, v_bufsize.0, v_bufsize.1, v_bufsize.12, v_bufsize.2, v_bufsize.3))
)
