(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_show_char_start))
(VAR nondef.0 nondef.12 nondef.13 nondef.14 nondef.17 v_'laststringch v_'vflag v_2 v_60 v_ch.0 v_i.0 v_len.2 v_linew v_maxw v_output)
(RULES
  eval_show_char_start(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb0_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb0_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_7(v_'laststringch, v_'vflag, nondef.0, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb0_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb2_in(v_'laststringch, v_'vflag, nondef.0, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_7(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_2(eval_stringcharlen_start(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output), eval_show_char_8(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_8(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb2_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb2_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb5_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb5_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb10_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb5_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_23(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb5_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb9_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_23(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_2(eval_putchar_start(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output), eval_show_char_24(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_24(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb9_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb9_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb30_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb10_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_27(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb10_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb13_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb10_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb15_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, 0, v_maxw, v_linew, v_maxw, v_output))
  eval_show_char_27(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_2(eval_putchar_start(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output), eval_show_char_28(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_28(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb13_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb13_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb30_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb15_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_39(nondef.12, nondef.13, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output)) :|: v_i.0 < v_len.2
  eval_show_char_bb15_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb19_in(nondef.12, nondef.13, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output)) :|: v_i.0 < v_len.2
  eval_show_char_bb15_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb20_in(nondef.12, nondef.13, v_2, v_60, nondef.14, v_i.0, v_len.2, v_linew, v_maxw, v_output)) :|: v_i.0 < v_len.2
  eval_show_char_bb15_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb30_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output)) :|: v_i.0 >= v_len.2
  eval_show_char_39(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_2(eval_putchar_start(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output), eval_show_char_40(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_40(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_2(eval_putchar_start(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output), eval_show_char_41(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_41(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb19_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb19_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb20_in(v_'laststringch, v_'vflag, v_2, v_60, nondef.17, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb20_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_45(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb20_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb25_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb20_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_55(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb20_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb28_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_45(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_2(eval_putchar_start(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output), eval_show_char_46(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_46(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_47(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_46(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_51(v_'laststringch, v_'vflag, v_2, v_ch.0 + 64, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_47(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_2(eval_putchar_start(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output), eval_show_char_48(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_48(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb25_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_51(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_2(eval_putchar_start(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output), eval_show_char_52(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_52(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb25_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb25_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb29_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_55(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_2(eval_putchar_start(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output), eval_show_char_56(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_56(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb28_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb28_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb29_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb29_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_bb15_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0 + 1, v_len.2, v_linew, v_maxw, v_output))
  eval_show_char_bb30_in(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output) -> Com_1(eval_show_char_stop(v_'laststringch, v_'vflag, v_2, v_60, v_ch.0, v_i.0, v_len.2, v_linew, v_maxw, v_output))
)
