(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_leftmatch_start))
(VAR nondef.1 nondef.10 nondef.12 nondef.13 nondef.28 nondef.29 nondef.30 nondef.32 v_101 v_3 v_34 v_39 v_4 v_40 v_88 v_89 v_93 v_count.0)
(RULES
  eval_leftmatch_start(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb0_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_bb0_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb35_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_bb0_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_3(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_3(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_2(eval_strlen_start(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0), eval_leftmatch_4(v_101, nondef.1, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_4(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_7(v_101, v_3, v_34, v_39, v_3, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_7(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_2(eval___ctype_b_loc_start(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0), eval_leftmatch_8(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_8(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_4))
  eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb6_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_count.0 > 0
  eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_32(v_101, v_3, nondef.10, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_count.0 > 0
  eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_NewDefault_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_count.0 > 0
  eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb35_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_count.0 > 0
  eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb16_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_count.0 > 0
  eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb28_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_count.0 > 0
  eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb29_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_count.0 > 0
  eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_86(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, nondef.30, v_count.0)) :|: v_count.0 > 0
  eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb35_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_count.0 <= 0
  eval_leftmatch_bb6_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb35_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_bb6_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb33_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_32(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_2(eval_isvowel_start(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0), eval_leftmatch_33(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_33(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb11_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_33(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb35_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_bb11_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_36(v_101, v_3, v_34, nondef.12, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_36(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_2(eval_isvowel_start(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0), eval_leftmatch_37(v_101, v_3, v_34, v_39, v_4, nondef.13, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_37(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb11_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_40 < 0
  eval_leftmatch_37(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb11_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_40 > 0
  eval_leftmatch_37(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb33_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_40 = 0
  eval_leftmatch_bb16_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb33_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_bb28_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb33_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_bb29_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_82(v_101, v_3, v_34, v_39, v_4, v_40, nondef.28, v_89, v_93, v_count.0))
  eval_leftmatch_82(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_2(eval_isconsonant_start(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0), eval_leftmatch_83(v_101, v_3, v_34, v_39, v_4, v_40, v_88, nondef.29, v_93, v_count.0))
  eval_leftmatch_83(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb29_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_89 < 0
  eval_leftmatch_83(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb29_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_89 > 0
  eval_leftmatch_83(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb33_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0)) :|: v_89 = 0
  eval_leftmatch_86(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_2(eval_isconsonant_start(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0), eval_leftmatch_87(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_87(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb33_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_87(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb35_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_bb33_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb2_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0 - 1))
  eval_leftmatch_NewDefault_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_92(nondef.32, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_92(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_2(eval_fprintf_start(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0), eval_leftmatch_93(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_93(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_bb35_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
  eval_leftmatch_bb35_in(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0) -> Com_1(eval_leftmatch_stop(v_101, v_3, v_34, v_39, v_4, v_40, v_88, v_89, v_93, v_count.0))
)
