(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_rightmatch_start))
(VAR nondef.1 nondef.10 nondef.12 nondef.13 nondef.37 nondef.38 nondef.39 nondef.41 v_120 v_121 v_125 v_132 v_31 v_36 v_37)
(RULES
  eval_rightmatch_start(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb0_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_bb0_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb48_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_bb0_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_3(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_3(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_2(eval___ctype_b_loc_start(v_120, v_121, v_125, v_132, v_31, v_36, v_37), eval_rightmatch_4(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_4(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb6_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 < 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb6_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 > 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_31(v_120, v_121, v_125, v_132, nondef.10, v_36, v_37)) :|: nondef.1 < 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_31(v_120, v_121, v_125, v_132, nondef.10, v_36, v_37)) :|: nondef.1 > 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_NewDefault_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 < 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_NewDefault_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 > 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb46_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 < 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb46_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 > 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb21_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 < 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb21_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 > 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb48_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 < 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb48_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 > 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb29_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 < 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb29_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 > 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb41_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 < 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb41_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 > 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb42_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 < 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb42_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 > 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_112(v_120, v_121, nondef.39, v_132, v_31, v_36, v_37)) :|: nondef.1 < 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_112(v_120, v_121, nondef.39, v_132, v_31, v_36, v_37)) :|: nondef.1 > 0
  eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb48_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: nondef.1 = 0
  eval_rightmatch_bb6_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb48_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_bb6_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb46_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_31(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_2(eval_isvowel_start(v_120, v_121, v_125, v_132, v_31, v_36, v_37), eval_rightmatch_32(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_32(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb11_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_32(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb48_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_bb11_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_35(v_120, v_121, v_125, v_132, v_31, nondef.12, v_37))
  eval_rightmatch_35(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_2(eval_isvowel_start(v_120, v_121, v_125, v_132, v_31, v_36, v_37), eval_rightmatch_36(v_120, v_121, v_125, v_132, v_31, v_36, nondef.13))
  eval_rightmatch_36(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb11_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: v_37 < 0
  eval_rightmatch_36(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb11_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: v_37 > 0
  eval_rightmatch_36(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb46_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: v_37 = 0
  eval_rightmatch_bb21_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb46_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_bb29_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb46_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_bb41_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb46_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_bb42_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_108(nondef.37, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_108(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_2(eval_isconsonant_start(v_120, v_121, v_125, v_132, v_31, v_36, v_37), eval_rightmatch_109(v_120, nondef.38, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_109(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb42_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: v_121 < 0
  eval_rightmatch_109(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb42_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: v_121 > 0
  eval_rightmatch_109(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb46_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37)) :|: v_121 = 0
  eval_rightmatch_112(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_2(eval_isconsonant_start(v_120, v_121, v_125, v_132, v_31, v_36, v_37), eval_rightmatch_113(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_113(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb46_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_113(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb48_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_bb46_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb2_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_NewDefault_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_116(v_120, v_121, v_125, nondef.41, v_31, v_36, v_37))
  eval_rightmatch_116(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_2(eval_fprintf_start(v_120, v_121, v_125, v_132, v_31, v_36, v_37), eval_rightmatch_117(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_117(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_bb48_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
  eval_rightmatch_bb48_in(v_120, v_121, v_125, v_132, v_31, v_36, v_37) -> Com_1(eval_rightmatch_stop(v_120, v_121, v_125, v_132, v_31, v_36, v_37))
)
