(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_alaw_input_start))
(VAR )
(RULES
  eval_alaw_input_start() -> Com_1(eval_alaw_input_bb0_in())
  eval_alaw_input_bb0_in() -> Com_1(eval_alaw_input_bb1_in())
  eval_alaw_input_bb1_in() -> Com_1(eval_alaw_input_2())
  eval_alaw_input_bb1_in() -> Com_1(eval_alaw_input_bb3_in())
  eval_alaw_input_2() -> Com_2(eval_fgetc_start(), eval_alaw_input_3())
  eval_alaw_input_3() -> Com_1(eval_alaw_input_bb3_in())
  eval_alaw_input_bb3_in() -> Com_1(eval_alaw_input_bb1_in())
  eval_alaw_input_bb3_in() -> Com_1(eval_alaw_input_11())
  eval_alaw_input_bb3_in() -> Com_1(eval_alaw_input_bb7_in())
  eval_alaw_input_11() -> Com_2(eval_ferror_start(), eval_alaw_input_12())
  eval_alaw_input_12() -> Com_1(eval_alaw_input_bb8_in())
  eval_alaw_input_12() -> Com_1(eval_alaw_input_bb7_in())
  eval_alaw_input_bb7_in() -> Com_1(eval_alaw_input_bb8_in())
  eval_alaw_input_bb8_in() -> Com_1(eval_alaw_input_stop())
)
