eq(eval_median_start(A,B,C,D,E),1,[eval_median_bb0_in(A,B,C,D,E)],[]).
eq(eval_median_bb0_in(A,B,C,D,E),1,[eval_median_bb1_in(A,B,0,D,E,F,G,H,I,J,K),loop_cont_eval_median_bb1_in(G,H,I,J,K)],[F=0]).
eq(eval_median_bb0_in(A,B,C,D,E),1,[eval_median_bb1_in(A,B,0,D,E,F,G,H,I,J,K)],[F=1]).
eq(eval_median_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_median_bb2_in(A,B,C,0,E,L,M,N,O,P,Q),loop_cont_eval_median_bb2_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,C<7]).
eq(eval_median_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_median_bb2_in(A,B,C,0,E,L,M,N,O,P,Q)],[F=1,L=1,C<7]).
eq(eval_median_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_median_bb5_in(A,B,C,D,E,F,G,H,I,J,K)],[D< -C+7]).
eq(loop_cont_eval_median_bb2_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_median_bb1_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_median_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_median_bb2_in(A,B,C,D+1,E,F,G,H,I,J,K)],[]).
eq(eval_median_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,C>=7,G+H=0,I=0]).
eq(eval_median_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,C>=7,G+H>0,I>=0,I<G+H]).
eq(eval_median_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,C>=7,G+H<0,I=<0,I>G+H]).
eq(eval_median_bb2_in(A,B,C,D,E,F,A,B,C+1,D,E),1,[],[F=0,D>= -C+7]).
eq(eval_median_bb2_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,-C+7>=D+1]).
