eq(eval_bstr_i_start(A),1,[eval_bstr_i_bb0_in(A)],[]).
eq(eval_bstr_i__critedge_in(A),1,[eval_bstr_i_stop(A)],[]).
eq(eval_bstr_i_bb0_in(A),1,[eval_bstr_i_bb1_in(A,B,C),loop_cont_eval_bstr_i_bb1_in(C)],[B=0]).
eq(eval_bstr_i_bb0_in(A),1,[eval_bstr_i_bb1_in(A,B,C)],[B=1]).
eq(loop_cont_eval_bstr_i_bb1_in(A),0,[eval_bstr_i__critedge_in(A)],[]).
eq(eval_bstr_i_bb1_in(A,B,C),1,[eval_bstr_i_5(D,B,C)],[]).
eq(eval_bstr_i_5(A,B,C),1,[eval_bstr_i_6(A,B,C)],[]).
eq(eval_bstr_i_6(A,B,C),1,[eval_bstr_i_bb1_in(A,B,C)],[]).
eq(eval_bstr_i_6(A,B,A),1,[],[B=0]).
eq(eval_bstr_i_bb1_in(A,B,A),1,[],[B=0]).
