eq(eval_bitstring_start(A,B,C,D,E,F),1,[eval_bitstring_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_bitstring_bb0_in(A,B,C,D,E,F),1,[eval_bitstring_bb1_in(A,F-C-G,C,D,0,F,H,I,J,K,L,M,N),loop_cont_eval_bitstring_bb1_in(I,J,K,L,M,N)],[H=0,C=0,O=0]).
eq(eval_bitstring_bb0_in(A,B,C,D,E,F),1,[eval_bitstring_bb1_in(A,F-C-G,C,D,0,F,H,I,J,K,L,M,N)],[H=1,C=0,O=0]).
eq(eval_bitstring_bb0_in(A,B,C,D,E,F),1,[eval_bitstring_bb1_in(A,F-C-G,C,D,0,F,H,I,J,K,L,M,N),loop_cont_eval_bitstring_bb1_in(I,J,K,L,M,N)],[H=0,C>0,O>=0,O<4]).
eq(eval_bitstring_bb0_in(A,B,C,D,E,F),1,[eval_bitstring_bb1_in(A,F-C-G,C,D,0,F,H,I,J,K,L,M,N)],[H=1,C>0,O>=0,O<4]).
eq(eval_bitstring_bb0_in(A,B,C,D,E,F),1,[eval_bitstring_bb1_in(A,F-C-G,C,D,0,F,H,I,J,K,L,M,N),loop_cont_eval_bitstring_bb1_in(I,J,K,L,M,N)],[H=0,C<0,O=<0,O> -4]).
eq(eval_bitstring_bb0_in(A,B,C,D,E,F),1,[eval_bitstring_bb1_in(A,F-C-G,C,D,0,F,H,I,J,K,L,M,N)],[H=1,C<0,O=<0,O> -4]).
eq(loop_cont_eval_bitstring_bb1_in(A,B,C,D,E,F),0,[eval_bitstring_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_bitstring_bb3_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_bitstring_bb1_in(A,B,C,D,E,F),0,[eval_bitstring_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(eval_bitstring_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bitstring_bb1_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M)],[E<B]).
eq(eval_bitstring_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bitstring_bb3_in(A-1,B,C,D,E,F,G,H,I,J,K,L,M)],[A-1>=0,A-1=0,N=0]).
eq(eval_bitstring_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bitstring_bb3_in(A-1,B,C,D,E,F,G,H,I,J,K,L,M)],[A-1>=0,A-1>0,N>=0,N<4]).
eq(eval_bitstring_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bitstring_bb3_in(A-1,B,C,D,E,F,G,H,I,J,K,L,M)],[A-1>=0,A-1<0,N=<0,N> -4]).
eq(eval_bitstring_bb1_in(A,B,C,D,E,F,G,C,B,C,D,E,F),1,[],[G=0,E>=B]).
eq(eval_bitstring_bb1_in(A,B+1,C,D,E,F,G,A,B+1,C,D,E,F),0,[],[G=1,B>=E]).
eq(eval_bitstring_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=1,A-1<0]).
