eq(eval_qsortx_start(A,B,C,D,E),1,[eval_qsortx_bb0_in(A,B,C,D,E)],[]).
eq(eval_qsortx_bb0_in(A,B,C,D,E),1,[eval_qsortx_bb20_in(A,B,C,D,E)],[]).
eq(eval_qsortx_bb20_in(A,B,C,D,E),1,[eval_qsortx_stop(A,B,C,D,E)],[]).
eq(eval_qsortx_bb0_in(A,B,C,D,E),1,[eval_qsortx_bb2_in(A,B,E,D,E,F,G,H,I,J,K),loop_cont_eval_qsortx_bb2_in(G,H,I,J,K)],[F=0]).
eq(eval_qsortx_bb0_in(A,B,C,D,E),1,[eval_qsortx_bb2_in(A,B,E,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_qsortx_bb2_in(A,B,C,D,E),0,[eval_qsortx_bb20_in(A,B,C,D,E)],[]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_14(A,B,C,D,E,F,G,H,I,J,K)],[L-M=0,N=0]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_14(A,B,C,D,E,F,G,H,I,J,K)],[C=1,L=M-N]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_14(A,B,C,D,E,F,G,H,I,J,K)],[C= -1,L= -M+N]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_14(A,B,C,D,E,F,G,H,I,J,K)],[C>1,L-M>0,N>=0,N<L-M]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_14(A,B,C,D,E,F,G,H,I,J,K)],[C>1,L-M<0,N=<0,N>L-M]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_14(A,B,C,D,E,F,G,H,I,J,K)],[C< -1,L-M>0,N=<0,N> -L+M]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_14(A,B,C,D,E,F,G,H,I,J,K)],[C< -1,L-M<0,N>=0,N< -L+M]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[L-M=0,N=0,N+1=0,O=0]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[L-M=0,N=0,N+1>0,O>=0,O<N+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[L-M=0,N=0,N+1<0,O=<0,O>N+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C=1,L=M-N,L+1=0,O=0]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C=1,L=M-N,L+1>0,O>=0,O<L+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C=1,L=M-N,L+1<0,O=<0,O>L+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C= -1,L= -M+N,L+1=0,O=0]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C= -1,L= -M+N,L+1>0,O>=0,O<L+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C= -1,L= -M+N,L+1<0,O=<0,O>L+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C>1,L-M>0,N>=0,N<L-M,N+1=0,O=0]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C>1,L-M>0,N>=0,N<L-M,N+1>0,O>=0,O<N+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C>1,L-M>0,N>=0,N<L-M,N+1<0,O=<0,O>N+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C>1,L-M<0,N=<0,N>L-M,N+1=0,O=0]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C>1,L-M<0,N=<0,N>L-M,N+1>0,O>=0,O<N+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C>1,L-M<0,N=<0,N>L-M,N+1<0,O=<0,O>N+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C< -1,L-M>0,N=<0,N> -L+M,N+1=0,O=0]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C< -1,L-M>0,N=<0,N> -L+M,N+1>0,O>=0,O<N+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C< -1,L-M>0,N=<0,N> -L+M,N+1<0,O=<0,O>N+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C< -1,L-M<0,N>=0,N< -L+M,N+1=0,O=0]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C< -1,L-M<0,N>=0,N< -L+M,N+1>0,O>=0,O<N+1]).
eq(eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K)],[C< -1,L-M<0,N>=0,N< -L+M,N+1<0,O=<0,O>N+1]).
eq(eval_qsortx_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb6_in(A,B,C,D,E,L,M,N,O,P,Q),loop_cont_eval_qsortx_bb6_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0]).
eq(eval_qsortx_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb6_in(A,B,C,D,E,L,M,N,O,P,Q)],[F=1,L=1]).
eq(eval_qsortx_bb6_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_21(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_bb8_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_27(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_14(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_15(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_19(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_20(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_qsortx_bb6_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_qsortx__critedge_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_21(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_22(L,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_27(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_28(A,L,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_15(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb18_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_20(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb5_in(A,B,C,D,E,L,M,N,O,P,Q),loop_cont_eval_qsortx_bb5_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0]).
eq(eval_qsortx_20(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb5_in(A,B,C,D,E,L,M,N,O,P,Q)],[F=1,L=1]).
eq(eval_qsortx__critedge_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb8_in(A,B,C,D,E,L,M,N,O,P,Q),loop_cont_eval_qsortx_bb8_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0]).
eq(eval_qsortx__critedge_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb8_in(A,B,C,D,E,L,M,N,O,P,Q)],[F=1,L=1]).
eq(eval_qsortx_22(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb6_in(A,B,C,D,E,F,G,H,I,J,K)],[A=<0]).
eq(eval_qsortx_28(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb8_in(A,B,C,D,E,F,G,H,I,J,K)],[B>=0]).
eq(eval_qsortx_bb18_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_qsortx_bb5_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_qsortx_29(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_qsortx_bb8_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_qsortx__critedge1_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_29(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_30(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx__critedge1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_63(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_30(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb13_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_30(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb16_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_63(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_64(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_bb13_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_bb13_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb18_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_bb16_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb2_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_bb16_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb18_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_64(A,B,C,D,E,F,G,H,I,J,K),1,[eval_qsortx_bb5_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_qsortx_bb18_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_qsortx__critedge1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_qsortx_22(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,A>0]).
eq(eval_qsortx_22(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_qsortx_bb6_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_qsortx_28(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,B<0]).
eq(eval_qsortx_28(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_qsortx_bb8_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
