eq(eval_edge_draw_start(A,B,C,D,E),1,[eval_edge_draw_bb0_in(A,B,C,D,E)],[]).
eq(eval_edge_draw_bb0_in(A,B,C,D,E),1,[eval_edge_draw_bb6_in(A,B,C,D,E)],[]).
eq(eval_edge_draw_bb0_in(A,B,C,D,E),1,[eval_edge_draw_bb2_in(A,0,C,D,E,F,G,H,I,J,K),loop_cont_eval_edge_draw_bb2_in(G,H,I,J,K)],[F=0]).
eq(eval_edge_draw_bb0_in(A,B,C,D,E),1,[eval_edge_draw_bb2_in(A,0,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_edge_draw_bb2_in(A,B,C,D,E),0,[eval_edge_draw_bb6_in(A,B,C,D,E)],[]).
eq(eval_edge_draw_bb6_in(A,B,C,D,E),1,[eval_edge_draw_bb7_in(A,B,0,D,E,F,G,H,I,J,K),loop_cont_eval_edge_draw_bb7_in(G,H,I,J,K)],[F=0]).
eq(eval_edge_draw_bb6_in(A,B,C,D,E),1,[eval_edge_draw_bb7_in(A,B,0,D,E,F,G,H,I,J,K)],[F=1]).
eq(eval_edge_draw_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_edge_draw_bb5_in(A,B,C,D,E,F,G,H,I,J,K)],[B<D*E]).
eq(eval_edge_draw_bb7_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_edge_draw_bb10_in(A,B,C,D,E,F,G,H,I,J,K)],[C<D*E]).
eq(eval_edge_draw_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_edge_draw_bb2_in(A,B+1,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_edge_draw_bb10_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_edge_draw_bb7_in(A,B,C+1,D,E,F,G,H,I,J,K)],[]).
eq(eval_edge_draw_bb2_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,B>=D*E]).
eq(eval_edge_draw_bb2_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,D*E>=B+1]).
eq(eval_edge_draw_bb7_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,C>=D*E]).
