eq(eval_susan_edges_small_start(A,B,C,D,E,F,G,H),1,[eval_susan_edges_small_bb0_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_susan_edges_small_bb0_in(A,B,C,D,E,F,G,H),1,[eval_susan_edges_small_3(4*G*H,B,C,D,E,F,G,H)],[]).
eq(eval_susan_edges_small_3(A,B,C,D,E,F,G,H),1,[eval_susan_edges_small_4(A,B,C,D,E,F,G,H)],[]).
eq(eval_susan_edges_small_4(A,B,C,D,E,F,G,H),1,[eval_susan_edges_small_bb1_in(A,1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),loop_cont_eval_susan_edges_small_bb1_in(J,K,L,M,N,O,P,Q)],[I=0]).
eq(eval_susan_edges_small_4(A,B,C,D,E,F,G,H),1,[eval_susan_edges_small_bb1_in(A,1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[I=1]).
eq(loop_cont_eval_susan_edges_small_bb1_in(A,B,C,D,E,F,G,H),0,[eval_susan_edges_small_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),loop_cont_eval_susan_edges_small_bb7_in(J,K,L,M,N,O,P,Q)],[I=0]).
eq(loop_cont_eval_susan_edges_small_bb1_in(A,B,C,D,E,F,G,H),0,[eval_susan_edges_small_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[I=1]).
eq(eval_susan_edges_small_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb2_in(A,B,C,1,E,F,G,H,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_susan_edges_small_bb2_in(S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[R=0,B<H-1]).
eq(eval_susan_edges_small_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb2_in(A,B,C,1,E,F,G,H,R,S,T,U,V,W,X,Y,Z)],[I=1,R=1,B<H-1]).
eq(eval_susan_edges_small_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[D<G-1]).
eq(eval_susan_edges_small_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb8_in(A,B,C,D,2,F,G,H,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_susan_edges_small_bb8_in(S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[R=0,C<H-2]).
eq(eval_susan_edges_small_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb8_in(A,B,C,D,2,F,G,H,R,S,T,U,V,W,X,Y,Z)],[I=1,R=1,C<H-2]).
eq(eval_susan_edges_small_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_186(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[E<G-2]).
eq(eval_susan_edges_small_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb22_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[E<G-2]).
eq(eval_susan_edges_small_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb31_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[E<G-2]).
eq(loop_cont_eval_susan_edges_small_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[eval_susan_edges_small_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb2_in(A,B,C,D+1,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(loop_cont_eval_susan_edges_small_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[eval_susan_edges_small_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_186(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_187(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_bb22_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb25_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_bb22_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb31_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_bb31_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb8_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_187(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb14_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_187(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb22_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_bb25_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_bb14_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb31_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_susan_edges_small_bb22_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_susan_edges_small_bb1_in(A,B,C,D,E,F,G,H,I,A,B,2,D,E,F,G,H),1,[],[I=0,B>=H-1]).
eq(eval_susan_edges_small_bb1_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),0,[],[I=1,H-1>=B+1]).
eq(eval_susan_edges_small_bb2_in(A,B,C,D,E,F,G,H,I,A,B+1,C,D,E,F,G,H),1,[],[I=0,D>=G-1]).
eq(eval_susan_edges_small_bb2_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),0,[],[I=1,G-1>=D+1]).
eq(eval_susan_edges_small_bb7_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),1,[],[I=1,C>=H-2]).
eq(eval_susan_edges_small_bb8_in(A,B,C,D,E,F,G,H,I,A,B,C+1,D,E,F,G,H),1,[],[I=0,E>=G-2]).
eq(eval_susan_edges_small_bb8_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),0,[],[I=1,G-2>=E+1]).
