eq(eval_BZ2_bzRead_start(A,B),1,[eval_BZ2_bzRead_bb0_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb0_in(A,B),1,[eval_BZ2_bzRead_bb2_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb2_in(A,B),1,[eval_BZ2_bzRead_bb4_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb2_in(A,B),1,[eval_BZ2_bzRead_bb11_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb2_in(A,B),1,[eval_BZ2_bzRead_bb16_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb4_in(A,B),1,[eval_BZ2_bzRead_bb6_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb6_in(A,B),1,[eval_BZ2_bzRead_bb55_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb11_in(A,B),1,[eval_BZ2_bzRead_bb55_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb16_in(A,B),1,[eval_BZ2_bzRead_bb55_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb22_in(A,B),1,[eval_BZ2_bzRead_bb55_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb29_in(A,B),1,[eval_BZ2_bzRead_bb55_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb38_in(A,B),1,[eval_BZ2_bzRead_bb55_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb44_in(A,B),1,[eval_BZ2_bzRead_bb55_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb46_in(A,B),1,[eval_BZ2_bzRead_bb48_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb48_in(A,B),1,[eval_BZ2_bzRead_bb50_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb50_in(A,B),1,[eval_BZ2_bzRead_bb55_in(A,B)],[]).
eq(eval_BZ2_bzRead_NewDefault_in(A,B),1,[eval_BZ2_bzRead_bb53_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb53_in(A,B),1,[eval_BZ2_bzRead_bb55_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb55_in(A,B),1,[eval_BZ2_bzRead_stop(A,B)],[]).
eq(eval_BZ2_bzRead_bb2_in(A,B),1,[eval_BZ2_bzRead_bb19_in(A,B,C,D,E),loop_cont_eval_BZ2_bzRead_bb19_in(D,E)],[C=0]).
eq(eval_BZ2_bzRead_bb2_in(A,B),1,[eval_BZ2_bzRead_bb19_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_BZ2_bzRead_bb19_in(A,B),0,[eval_BZ2_bzRead_bb46_in(A,B)],[]).
eq(loop_cont_eval_BZ2_bzRead_bb19_in(A,B),0,[eval_BZ2_bzRead_bb44_in(A,B)],[]).
eq(loop_cont_eval_BZ2_bzRead_bb19_in(A,B),0,[eval_BZ2_bzRead_bb38_in(A,B)],[]).
eq(loop_cont_eval_BZ2_bzRead_bb19_in(A,B),0,[eval_BZ2_bzRead_NewDefault_in(A,B)],[]).
eq(loop_cont_eval_BZ2_bzRead_bb19_in(A,B),0,[eval_BZ2_bzRead_bb29_in(A,B)],[]).
eq(loop_cont_eval_BZ2_bzRead_bb19_in(A,B),0,[eval_BZ2_bzRead_bb22_in(A,B)],[]).
eq(eval_BZ2_bzRead_bb19_in(A,B,C,D,E),1,[eval_BZ2_bzRead_23(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_23(A,B,C,D,E),1,[eval_BZ2_bzRead_24(F,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_24(A,B,C,D,E),1,[eval_BZ2_bzRead_31(A,B,C,D,E)],[A=0]).
eq(eval_BZ2_bzRead_24(A,B,C,D,E),1,[eval_BZ2_bzRead_bb32_in(A,B,C,D,E)],[A=0]).
eq(eval_BZ2_bzRead_31(A,B,C,D,E),1,[eval_BZ2_bzRead_32(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_bb32_in(A,B,C,D,E),1,[eval_BZ2_bzRead_46(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_32(A,B,C,D,E),1,[eval_BZ2_bzRead_bb32_in(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_32(A,B,C,D,E),1,[eval_BZ2_bzRead_33(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_46(A,B,C,D,E),1,[eval_BZ2_bzRead_47(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_33(A,B,C,D,E),1,[eval_BZ2_bzRead_34(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_47(A,B,C,D,E),1,[eval_BZ2_bzRead_48(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_34(A,B,C,D,E),1,[eval_BZ2_bzRead_35(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_48(A,B,C,D,E),1,[eval_BZ2_bzRead_49(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_35(A,B,C,D,E),1,[eval_BZ2_bzRead_36(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_49(A,B,C,D,E),1,[eval_BZ2_bzRead_bb40_in(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_36(A,B,C,D,E),1,[eval_BZ2_bzRead_bb32_in(A,B,C,D,E)],[]).
eq(eval_BZ2_bzRead_bb40_in(A,B,C,D,E),1,[eval_BZ2_bzRead_bb19_in(A,B,C,D,E)],[F<0]).
eq(eval_BZ2_bzRead_bb40_in(A,B,C,D,E),1,[eval_BZ2_bzRead_bb19_in(A,B,C,D,E)],[F>0]).
eq(eval_BZ2_bzRead_bb40_in(A,B,C,A,B),1,[],[C=0]).
eq(eval_BZ2_bzRead_bb40_in(A,B,C,A,B),1,[],[C=0,D=0]).
eq(eval_BZ2_bzRead_bb40_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_BZ2_bzRead_49(A,B,C,A,B),1,[],[C=0]).
eq(eval_BZ2_bzRead_47(A,B,C,A,B),1,[],[C=0]).
eq(eval_BZ2_bzRead_36(A,B,C,A,B),1,[],[C=0]).
eq(eval_BZ2_bzRead_24(A,B,C,A,B),1,[],[C=0,A<0]).
eq(eval_BZ2_bzRead_24(A,B,C,A,B),1,[],[C=0,A>0]).
