eq(eval_add_pair_to_block_start(A),1,[eval_add_pair_to_block_bb0_in(A)],[]).
eq(eval_add_pair_to_block_NewDefault_in(A),1,[eval_add_pair_to_block_bb8_in(A)],[]).
eq(eval_add_pair_to_block_bb8_in(A),1,[eval_add_pair_to_block_stop(A)],[]).
eq(eval_add_pair_to_block_bb0_in(A),1,[eval_add_pair_to_block_bb1_in(0,B,C),loop_cont_eval_add_pair_to_block_bb1_in(C)],[B=0]).
eq(eval_add_pair_to_block_bb0_in(A),1,[eval_add_pair_to_block_bb1_in(0,B,C)],[B=1]).
eq(loop_cont_eval_add_pair_to_block_bb1_in(A),0,[eval_add_pair_to_block_bb8_in(A)],[]).
eq(loop_cont_eval_add_pair_to_block_bb1_in(A),0,[eval_add_pair_to_block_NewDefault_in(A)],[]).
eq(eval_add_pair_to_block_bb1_in(A,B,C),1,[eval_add_pair_to_block_bb1_in(A+1,B,C)],[A<D]).
eq(eval_add_pair_to_block_bb1_in(A,B,A),1,[],[B=0,A>=C]).
eq(eval_add_pair_to_block_bb1_in(A,B,A),0,[],[B=1,C>=A]).
