eq(eval_BZ2_hbAssignCodes_start(A,B,C,D,E),1,[eval_BZ2_hbAssignCodes_bb0_in(A,B,C,D,E)],[]).
eq(eval_BZ2_hbAssignCodes_bb0_in(A,B,C,D,E),1,[eval_BZ2_hbAssignCodes_bb1_in(A,B,C,D,D,F,G,H,I,J,K),loop_cont_eval_BZ2_hbAssignCodes_bb1_in(G,H,I,J,K)],[F=0]).
eq(eval_BZ2_hbAssignCodes_bb0_in(A,B,C,D,E),1,[eval_BZ2_hbAssignCodes_bb1_in(A,B,C,D,D,F,G,H,I,J,K)],[F=1]).
eq(eval_BZ2_hbAssignCodes_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_BZ2_hbAssignCodes_bb2_in(A,0,C,D,E,L,M,N,O,P,Q),loop_cont_eval_BZ2_hbAssignCodes_bb2_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,E=<C]).
eq(eval_BZ2_hbAssignCodes_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_BZ2_hbAssignCodes_bb2_in(A,0,C,D,E,L,M,N,O,P,Q)],[F=1,L=1,E=<C]).
eq(eval_BZ2_hbAssignCodes_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_BZ2_hbAssignCodes_bb5_in(A,B,C,D,E,F,G,H,I,J,K)],[B<A]).
eq(loop_cont_eval_BZ2_hbAssignCodes_bb2_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_BZ2_hbAssignCodes_bb1_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_BZ2_hbAssignCodes_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_BZ2_hbAssignCodes_bb2_in(A,B+1,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_BZ2_hbAssignCodes_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,E>C]).
eq(eval_BZ2_hbAssignCodes_bb2_in(A,B,C,D,E,F,A,B,C,D,E+1),1,[],[F=0,B>=A]).
eq(eval_BZ2_hbAssignCodes_bb2_in(A+1,B,C,D,E,F,A+1,B,C,D,E),0,[],[F=1,A>=B]).
