eq(eval_fallbackSimpleSort_start(A,B,C,D,E,F),1,[eval_fallbackSimpleSort_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_fallbackSimpleSort_bb0_in(A,B,C,D,E,F),1,[eval_fallbackSimpleSort_bb14_in(A,B,C,D,E,F)],[]).
eq(eval_fallbackSimpleSort_bb0_in(A,B,C,D,E,F),1,[eval_fallbackSimpleSort_bb8_in(A,B,C,D,E,F)],[]).
eq(eval_fallbackSimpleSort_bb14_in(A,B,C,D,E,F),1,[eval_fallbackSimpleSort_stop(A,B,C,D,E,F)],[]).
eq(eval_fallbackSimpleSort_bb0_in(A,B,C,D,E,F),1,[eval_fallbackSimpleSort_bb3_in(A,A-4,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_fallbackSimpleSort_bb3_in(H,I,J,K,L,M)],[G=0]).
eq(eval_fallbackSimpleSort_bb0_in(A,B,C,D,E,F),1,[eval_fallbackSimpleSort_bb3_in(A,A-4,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_fallbackSimpleSort_bb3_in(A,B,C,D,E,F),0,[eval_fallbackSimpleSort_bb8_in(A,B,C,D,E,F)],[]).
eq(eval_fallbackSimpleSort_bb8_in(A,B,C,D,E,F),1,[eval_fallbackSimpleSort_bb9_in(A,B,A-1,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_fallbackSimpleSort_bb9_in(H,I,J,K,L,M)],[G=0]).
eq(eval_fallbackSimpleSort_bb8_in(A,B,C,D,E,F),1,[eval_fallbackSimpleSort_bb9_in(A,B,A-1,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_fallbackSimpleSort_bb9_in(A,B,C,D,E,F),0,[eval_fallbackSimpleSort_bb14_in(A,B,C,D,E,F)],[]).
eq(eval_fallbackSimpleSort_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_fallbackSimpleSort_bb5_in(A,B,C,B+4,E,F,N,O,P,Q,R,S,T),loop_cont_eval_fallbackSimpleSort_bb5_in(O,P,Q,R,S,T,G,H,I,J,K,L,M)],[N=0,B>=F]).
eq(eval_fallbackSimpleSort_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_fallbackSimpleSort_bb5_in(A,B,C,B+4,E,F,N,O,P,Q,R,S,T)],[G=1,N=1,B>=F]).
eq(eval_fallbackSimpleSort_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_fallbackSimpleSort_bb5_in(A,B,C,D+4,E,F,G,H,I,J,K,L,M)],[D=<A]).
eq(eval_fallbackSimpleSort_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_fallbackSimpleSort_bb11_in(A,B,C,D,C+1,F,N,O,P,Q,R,S,T),loop_cont_eval_fallbackSimpleSort_bb11_in(O,P,Q,R,S,T,G,H,I,J,K,L,M)],[N=0,C>=F]).
eq(eval_fallbackSimpleSort_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_fallbackSimpleSort_bb11_in(A,B,C,D,C+1,F,N,O,P,Q,R,S,T)],[G=1,N=1,C>=F]).
eq(eval_fallbackSimpleSort_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_fallbackSimpleSort_bb11_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M)],[E=<A]).
eq(loop_cont_eval_fallbackSimpleSort_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_fallbackSimpleSort__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(loop_cont_eval_fallbackSimpleSort_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_fallbackSimpleSort__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_fallbackSimpleSort__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_fallbackSimpleSort_bb3_in(A,B-1,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_fallbackSimpleSort__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_fallbackSimpleSort_bb9_in(A,B,C-1,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_fallbackSimpleSort_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,B<F]).
eq(eval_fallbackSimpleSort_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_fallbackSimpleSort_bb5_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,D=<A]).
eq(eval_fallbackSimpleSort_bb5_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,D>=A+1]).
eq(eval_fallbackSimpleSort_bb5_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,D>A]).
eq(eval_fallbackSimpleSort_bb5_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_fallbackSimpleSort_bb9_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,C<F]).
eq(eval_fallbackSimpleSort_bb9_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_fallbackSimpleSort_bb11_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,E=<A]).
eq(eval_fallbackSimpleSort_bb11_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,E>=A+1]).
eq(eval_fallbackSimpleSort_bb11_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,E>A]).
eq(eval_fallbackSimpleSort_bb11_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
