eq(eval_fallbackQSort3_start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_fallbackQSort3_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[]).
eq(eval_fallbackQSort3_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_fallbackQSort3_bb1_in(A,B,C,D,E,F,G,H,I,J,0,1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),loop_cont_eval_fallbackQSort3_bb1_in(T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[S=0]).
eq(eval_fallbackQSort3_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_fallbackQSort3_bb1_in(A,B,C,D,E,F,G,H,I,J,0,1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[S=1]).
eq(eval_fallbackQSort3_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L>0]).
eq(eval_fallbackQSort3_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L>0]).
eq(eval_fallbackQSort3_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q-1,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[Q>0]).
eq(eval_fallbackQSort3_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,I,K,L,M,N,O,O,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2),loop_cont_eval_fallbackQSort3_bb12_in(M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1=0]).
eq(eval_fallbackQSort3_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,I,K,L,M,N,O,O,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2)],[S=1,L1=1]).
eq(eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,J+1,K,L,M,N,O,P+1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[P=<M]).
eq(eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P+1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[P=<M]).
eq(eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb16_in(A,B,C,D,E,F-1,G,H,I,J,K,L,M,N-1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[P=<N]).
eq(eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N-1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[P=<N]).
eq(eval_fallbackQSort3_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R-1,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[R>0]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_15(L1,M1,C,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb10_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1=0,N1=0,N1=0,O1=0]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb10_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1=0,N1=0,N1>0,O1>=0,O1<3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb10_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1=0,N1=0,N1<0,O1=<0,O1> -3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb10_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1>0,N1>=0,N1<32768,N1=0,O1=0]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb10_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1>0,N1>=0,N1<32768,N1>0,O1>=0,O1<3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb10_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1>0,N1>=0,N1<32768,N1<0,O1=<0,O1> -3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb10_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1<0,N1=<0,N1> -32768,N1=0,O1=0]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb10_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1<0,N1=<0,N1> -32768,N1>0,O1>=0,O1<3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb10_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1<0,N1=<0,N1> -32768,N1<0,O1=<0,O1> -3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_NewDefault_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1=0,N1=0,N1=0,O1=0]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_NewDefault_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1=0,N1=0,N1>0,O1>=0,O1<3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_NewDefault_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1=0,N1=0,N1<0,O1=<0,O1> -3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_NewDefault_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1>0,N1>=0,N1<32768,N1=0,O1=0]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_NewDefault_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1>0,N1>=0,N1<32768,N1>0,O1>=0,O1<3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_NewDefault_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1>0,N1>=0,N1<32768,N1<0,O1=<0,O1> -3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_NewDefault_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1<0,N1=<0,N1> -32768,N1=0,O1=0]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_NewDefault_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1<0,N1=<0,N1> -32768,N1>0,O1>=0,O1<3]).
eq(eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_NewDefault_in(L1,M1,N1,L-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[7621*K+1<0,N1=<0,N1> -32768,N1<0,O1=<0,O1> -3]).
eq(eval_fallbackQSort3_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(loop_cont_eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2),loop_cont_eval_fallbackQSort3_bb16_in(M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1=0]).
eq(eval_fallbackQSort3_15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_fallbackQSort3_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb11_in(A,B,C,D,B,F,G,H,A,J,K,L,B,N,A,P,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2),loop_cont_eval_fallbackQSort3_bb11_in(M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1=0]).
eq(eval_fallbackQSort3_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb11_in(A,B,C,D,B,F,G,H,A,J,K,L,B,N,A,P,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2)],[S=1,L1=1]).
eq(eval_fallbackQSort3_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_fallbackQSort3_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(loop_cont_eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_fallbackQSort3_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_fallbackQSort3_16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb1_in(A,B,C,D,E,F,G,H,I,J,K,D,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(loop_cont_eval_fallbackQSort3_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_fallbackQSort3_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_fallbackQSort3_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb11_in(A,B,C,D,F,F,G,H,J,J,K,L,N-1,N,P+1,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_fallbackQSort3_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,J-A,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2),loop_cont_eval_fallbackQSort3_bb23_in(M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1=0]).
eq(eval_fallbackQSort3_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_fallbackQSort3_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,J-A,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2)],[S=1,L1=1]).
eq(loop_cont_eval_fallbackQSort3_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_fallbackQSort3_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2),loop_cont_eval_fallbackQSort3_bb26_in(M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1=0]).
eq(loop_cont_eval_fallbackQSort3_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_fallbackQSort3_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2)],[S=1,L1=1]).
eq(loop_cont_eval_fallbackQSort3_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_fallbackQSort3_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_fallbackQSort3_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[],[S=1,L=<0]).
eq(eval_fallbackQSort3_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,B-F),1,[],[S=0,Q=<0]).
eq(eval_fallbackQSort3_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[],[S=1,Q>=0+1]).
eq(eval_fallbackQSort3_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,C,D,M,N,O,P,Q,R),1,[],[S=0]).
eq(eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,E,G,H,I,J,K,L,M,M,O,P,Q,R),1,[],[S=0,P>M]).
eq(eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[],[S=1]).
eq(eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,E,G,H,I,J,K,L,M,M,O,P,Q,R),1,[],[S=0,P=<M]).
eq(eval_fallbackQSort3_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[],[S=1,P>=M+1]).
eq(eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[],[S=0,P>N]).
eq(eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[],[S=1]).
eq(eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[],[S=0,P=<N]).
eq(eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[],[S=1,P>=N+1]).
eq(eval_fallbackQSort3_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,C,D+2,M,N,O,P,Q,R),1,[],[S=0,R=<0]).
eq(eval_fallbackQSort3_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[],[S=1,R>=0+1]).
