eq(eval_BZ2_bzDecompress_start(A,B,C,D),1,[eval_BZ2_bzDecompress_bb0_in(A,B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb0_in(A,B,C,D),1,[eval_BZ2_bzDecompress_bb24_in(A,B,C,D)],[]).
eq(eval_BZ2_bzDecompress_52(A,B,C,D),1,[eval_BZ2_bzDecompress_53(A,B,C,D)],[]).
eq(eval_BZ2_bzDecompress_53(A,B,C,D),1,[eval_BZ2_bzDecompress_bb22_in(A,B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb22_in(A,B,C,D),1,[eval_BZ2_bzDecompress_bb24_in(A,B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb24_in(A,B,C,D),1,[eval_BZ2_bzDecompress_stop(A,B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb0_in(A,B,C,D),1,[eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_BZ2_bzDecompress_bb4_in(F,G,H,I)],[E=0]).
eq(eval_BZ2_bzDecompress_bb0_in(A,B,C,D),1,[eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_BZ2_bzDecompress_bb4_in(A,B,C,D),0,[eval_BZ2_bzDecompress_52(A,B,C,D)],[]).
eq(loop_cont_eval_BZ2_bzDecompress_bb4_in(A,B,C,D),0,[eval_BZ2_bzDecompress_bb22_in(A,B,C,D)],[]).
eq(loop_cont_eval_BZ2_bzDecompress_bb4_in(A,B,C,D),0,[eval_BZ2_bzDecompress_bb24_in(A,B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_6(A,B,C,D,E,F,G,H,I)],[J<1]).
eq(eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_6(A,B,C,D,E,F,G,H,I)],[J>1]).
eq(eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_8(A,B,C,D,E,F,G,H,I)],[J<1]).
eq(eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_8(A,B,C,D,E,F,G,H,I)],[J>1]).
eq(eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb18_in(A,B,C,D,E,F,G,H,I)],[J<1]).
eq(eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb18_in(A,B,C,D,E,F,G,H,I)],[J>1]).
eq(eval_BZ2_bzDecompress_6(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_7(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_8(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_9(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_bb18_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_46(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_bb18_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_7(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb9_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_9(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb9_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_46(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_47(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_bb9_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_23(J,K,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_bb9_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb14_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_47(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_23(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_24(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_bb14_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_27(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_bb14_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb16_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_24(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb14_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_27(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_28(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_bb16_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb18_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_28(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzDecompress_bb16_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_BZ2_bzDecompress_47(A,B,C,D,E,A,B,F,G),1,[],[E=0]).
eq(eval_BZ2_bzDecompress_47(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_BZ2_bzDecompress_bb16_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_BZ2_bzDecompress_bb9_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,F=1]).
eq(eval_BZ2_bzDecompress_bb4_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
