eq(eval_BZ2_bzWriteClose64_start(A,B,C),1,[eval_BZ2_bzWriteClose64_bb0_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb0_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb3_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb0_in(A,B,C),1,[eval_BZ2_bzWriteClose64_6(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb0_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb57_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb3_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb59_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_6(A,B,C),1,[eval_BZ2_bzWriteClose64_7(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_7(A,B,C),1,[eval_BZ2_bzWriteClose64_bb9_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_7(A,B,C),1,[eval_BZ2_bzWriteClose64_bb13_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb9_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb59_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb13_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb15_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb15_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb17_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb17_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb19_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb19_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb35_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb19_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb42_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb26_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb28_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb28_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb59_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb33_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb59_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb35_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb42_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb35_in(A,B,C),1,[eval_BZ2_bzWriteClose64_45(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_45(A,B,C),1,[eval_BZ2_bzWriteClose64_46(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_46(A,B,C),1,[eval_BZ2_bzWriteClose64_bb42_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_46(A,B,C),1,[eval_BZ2_bzWriteClose64_47(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_47(A,B,C),1,[eval_BZ2_bzWriteClose64_48(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_48(A,B,C),1,[eval_BZ2_bzWriteClose64_49(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_49(A,B,C),1,[eval_BZ2_bzWriteClose64_bb40_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_49(A,B,C),1,[eval_BZ2_bzWriteClose64_bb42_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb40_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb59_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb42_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb44_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb44_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb46_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb46_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb48_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb48_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb50_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb50_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb52_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb52_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb54_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb54_in(A,B,C),1,[eval_BZ2_bzWriteClose64_70(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_70(A,B,C),1,[eval_BZ2_bzWriteClose64_71(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_71(A,B,C),1,[eval_BZ2_bzWriteClose64_72(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_72(A,B,C),1,[eval_BZ2_bzWriteClose64_bb59_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb57_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb59_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb59_in(A,B,C),1,[eval_BZ2_bzWriteClose64_stop(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb19_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb22_in(A,B,C,D,E,F,G),loop_cont_eval_BZ2_bzWriteClose64_bb22_in(E,F,G)],[D=0]).
eq(eval_BZ2_bzWriteClose64_bb19_in(A,B,C),1,[eval_BZ2_bzWriteClose64_bb22_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_BZ2_bzWriteClose64_bb22_in(A,B,C),0,[eval_BZ2_bzWriteClose64_bb35_in(A,B,C)],[]).
eq(loop_cont_eval_BZ2_bzWriteClose64_bb22_in(A,B,C),0,[eval_BZ2_bzWriteClose64_bb26_in(A,B,C)],[]).
eq(loop_cont_eval_BZ2_bzWriteClose64_bb22_in(A,B,C),0,[eval_BZ2_bzWriteClose64_bb33_in(A,B,C)],[]).
eq(eval_BZ2_bzWriteClose64_bb22_in(A,B,C,D,E,F,G),1,[eval_BZ2_bzWriteClose64_24(A,B,C,D,E,F,G)],[]).
eq(eval_BZ2_bzWriteClose64_24(A,B,C,D,E,F,G),1,[eval_BZ2_bzWriteClose64_25(H,B,C,D,E,F,G)],[]).
eq(eval_BZ2_bzWriteClose64_25(A,B,C,D,E,F,G),1,[eval_BZ2_bzWriteClose64_32(A,-H+5000,C,D,E,F,G)],[A-3<2]).
eq(eval_BZ2_bzWriteClose64_25(A,B,C,D,E,F,G),1,[eval_BZ2_bzWriteClose64_bb30_in(A,B,C,D,E,F,G)],[A-3<2]).
eq(eval_BZ2_bzWriteClose64_32(A,B,C,D,E,F,G),1,[eval_BZ2_bzWriteClose64_33(A,B,C,D,E,F,G)],[]).
eq(eval_BZ2_bzWriteClose64_bb30_in(A,B,C,D,E,F,G),1,[eval_BZ2_bzWriteClose64_bb22_in(A,B,C,D,E,F,G)],[A<4]).
eq(eval_BZ2_bzWriteClose64_bb30_in(A,B,C,D,E,F,G),1,[eval_BZ2_bzWriteClose64_bb22_in(A,B,C,D,E,F,G)],[A>4]).
eq(eval_BZ2_bzWriteClose64_33(A,B,C,D,E,F,G),1,[eval_BZ2_bzWriteClose64_35(A,B,C,D,E,F,G)],[]).
eq(eval_BZ2_bzWriteClose64_35(A,B,C,D,E,F,G),1,[eval_BZ2_bzWriteClose64_36(A,B,C,D,E,F,G)],[]).
eq(eval_BZ2_bzWriteClose64_36(A,B,C,D,E,F,G),1,[eval_BZ2_bzWriteClose64_bb30_in(A,B,C,D,E,F,G)],[]).
eq(eval_BZ2_bzWriteClose64_bb30_in(A,B,C,D,A,B,C),1,[],[D=0,A=4]).
eq(eval_BZ2_bzWriteClose64_bb30_in(A,B,C,D,A,B,C),0,[],[D=1]).
eq(eval_BZ2_bzWriteClose64_36(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_BZ2_bzWriteClose64_33(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_BZ2_bzWriteClose64_25(A,B,C,D,A,B,C),1,[],[D=0,A-3>=2]).
eq(eval_BZ2_bzWriteClose64_25(A,B,C,D,A,B,C),0,[],[D=1,2>=A-3+1]).
