eq(eval_uInt64_isZero_start(A),1,[eval_uInt64_isZero_bb0_in(A)],[]).
eq(eval_uInt64_isZero_bb4_in(A),1,[eval_uInt64_isZero_stop(A)],[]).
eq(eval_uInt64_isZero_bb0_in(A),1,[eval_uInt64_isZero_bb1_in(0,B,C),loop_cont_eval_uInt64_isZero_bb1_in(C)],[B=0]).
eq(eval_uInt64_isZero_bb0_in(A),1,[eval_uInt64_isZero_bb1_in(0,B,C)],[B=1]).
eq(loop_cont_eval_uInt64_isZero_bb1_in(A),0,[eval_uInt64_isZero_bb4_in(A)],[]).
eq(eval_uInt64_isZero_bb1_in(A,B,C),1,[eval_uInt64_isZero_bb1_in(A+1,B,C)],[A<8]).
eq(eval_uInt64_isZero_bb1_in(A,B,A),1,[],[B=0,A<8]).
eq(eval_uInt64_isZero_bb1_in(A,B,A),0,[],[B=1]).
eq(eval_uInt64_isZero_bb1_in(A,B,A),1,[],[B=0,A>=8]).
eq(eval_uInt64_isZero_bb1_in(A,B,A),0,[],[B=1,8>=A+1]).
