eq(eval_BZ2_bzReadOpen_start(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb0_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb0_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb2_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb2_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb4_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb4_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb33_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb4_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb9_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb9_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_4(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_4(A,B,C,D),1,[eval_BZ2_bzReadOpen_5(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_5(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb12_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_5(A,B,C,D),1,[eval_BZ2_bzReadOpen_10(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb12_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb37_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_10(A,B,C,D),1,[eval_BZ2_bzReadOpen_11(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_11(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb17_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_11(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb21_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb17_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb37_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb21_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb23_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_37(A,B,C,D),1,[eval_BZ2_bzReadOpen_38(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_38(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb29_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_38(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb37_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb29_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb31_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb31_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_43(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_43(A,B,C,D),1,[eval_BZ2_bzReadOpen_44(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_44(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb37_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb33_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb35_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb35_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb37_in(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb37_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_stop(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb23_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb24_in(B,B,C,D,E,F,G,H,I),loop_cont_eval_BZ2_bzReadOpen_bb24_in(F,G,H,I)],[E=0]).
eq(eval_BZ2_bzReadOpen_bb23_in(A,B,C,D),1,[eval_BZ2_bzReadOpen_bb24_in(B,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_BZ2_bzReadOpen_bb24_in(A,B,C,D),0,[eval_BZ2_bzReadOpen_37(A,B,C,D)],[]).
eq(eval_BZ2_bzReadOpen_bb24_in(A,B,C,D,E,F,G,H,I),1,[eval_BZ2_bzReadOpen_bb24_in(A-1,B,C,D,E,F,G,H,I)],[A>0]).
eq(eval_BZ2_bzReadOpen_bb24_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,A=<0]).
eq(eval_BZ2_bzReadOpen_bb24_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,A>=0+1]).
