eq(eval_addFlagsFromEnvVar_start(A,B),1,[eval_addFlagsFromEnvVar_bb0_in(A,B)],[]).
eq(eval_addFlagsFromEnvVar_bb0_in(A,B),1,[eval_addFlagsFromEnvVar_0(A,B)],[]).
eq(eval_addFlagsFromEnvVar_0(A,B),1,[eval_addFlagsFromEnvVar_1(A,B)],[]).
eq(eval_addFlagsFromEnvVar_1(A,B),1,[eval_addFlagsFromEnvVar_2(A,B)],[]).
eq(eval_addFlagsFromEnvVar_1(A,B),1,[eval_addFlagsFromEnvVar_bb14_in(A,B)],[]).
eq(eval_addFlagsFromEnvVar_2(A,B),1,[eval_addFlagsFromEnvVar_3(A,B)],[]).
eq(eval_addFlagsFromEnvVar_bb14_in(A,B),1,[eval_addFlagsFromEnvVar_stop(A,B)],[]).
eq(eval_addFlagsFromEnvVar_3(A,B),1,[eval_addFlagsFromEnvVar_bb2_in(A,B,C,D,E),loop_cont_eval_addFlagsFromEnvVar_bb2_in(D,E)],[C=0]).
eq(eval_addFlagsFromEnvVar_3(A,B),1,[eval_addFlagsFromEnvVar_bb2_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_addFlagsFromEnvVar_bb2_in(A,B),0,[eval_addFlagsFromEnvVar_bb14_in(A,B)],[]).
eq(eval_addFlagsFromEnvVar_bb2_in(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb4_in(A,B,F,G,H),loop_cont_eval_addFlagsFromEnvVar_bb4_in(G,H,C,D,E)],[F=0,I<0]).
eq(eval_addFlagsFromEnvVar_bb2_in(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb4_in(A,B,F,G,H),loop_cont_eval_addFlagsFromEnvVar_bb4_in(G,H,C,D,E)],[F=0,I>0]).
eq(eval_addFlagsFromEnvVar_bb4_in(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb4_in(A,B,C,D,E)],[F<0]).
eq(eval_addFlagsFromEnvVar_bb4_in(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb4_in(A,B,C,D,E)],[F>0]).
eq(eval_addFlagsFromEnvVar_bb7_in(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb7_in(A,B,C,D,E)],[F<0]).
eq(eval_addFlagsFromEnvVar_bb7_in(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb7_in(A,B,C,D,E)],[F>0]).
eq(eval_addFlagsFromEnvVar_bb11_in(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb11_in(A+1,B,C,D,E)],[A<B]).
eq(loop_cont_eval_addFlagsFromEnvVar_bb4_in(A,B,C,D,E),0,[eval_addFlagsFromEnvVar_17(A,B,C,D,E)],[]).
eq(eval_addFlagsFromEnvVar_17(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_18(A,B,C,D,E)],[]).
eq(eval_addFlagsFromEnvVar_18(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb7_in(A,B,F,G,H),loop_cont_eval_addFlagsFromEnvVar_bb7_in(G,H,C,D,E)],[F=0]).
eq(eval_addFlagsFromEnvVar_18(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb7_in(A,B,F,G,H)],[C=1,F=1]).
eq(loop_cont_eval_addFlagsFromEnvVar_bb7_in(A,B,C,D,E),0,[eval_addFlagsFromEnvVar__critedge_in(A,B,C,D,E)],[]).
eq(eval_addFlagsFromEnvVar__critedge_in(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb2_in(A,B,C,D,E)],[]).
eq(eval_addFlagsFromEnvVar__critedge_in(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb11_in(0,1024,F,G,H),loop_cont_eval_addFlagsFromEnvVar_bb11_in(G,H,C,D,E)],[F=0]).
eq(eval_addFlagsFromEnvVar__critedge_in(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb11_in(0,1024,F,G,H)],[C=1,F=1]).
eq(loop_cont_eval_addFlagsFromEnvVar_bb11_in(A,B,C,D,E),0,[eval_addFlagsFromEnvVar_43(A,B,C,D,E)],[]).
eq(eval_addFlagsFromEnvVar_43(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_44(A,B,C,D,E)],[]).
eq(eval_addFlagsFromEnvVar_44(A,B,C,D,E),1,[eval_addFlagsFromEnvVar_bb2_in(A,B,C,D,E)],[]).
eq(eval_addFlagsFromEnvVar_bb2_in(A,B,C,A,B),1,[],[C=0,D=0]).
eq(eval_addFlagsFromEnvVar_bb2_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_addFlagsFromEnvVar_bb4_in(A,B,C,A,B),1,[],[C=0,D=0]).
eq(eval_addFlagsFromEnvVar_bb4_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_addFlagsFromEnvVar_bb7_in(A,B,C,A,B),1,[],[C=0,D<0]).
eq(eval_addFlagsFromEnvVar_bb7_in(A,B,C,A,B),1,[],[C=0,D>0]).
eq(eval_addFlagsFromEnvVar_bb7_in(A,B,C,A,B),1,[],[C=0,D=0]).
eq(eval_addFlagsFromEnvVar_bb7_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_addFlagsFromEnvVar_bb11_in(A,B,C,A,B),1,[],[C=0,A>=B]).
eq(eval_addFlagsFromEnvVar_bb11_in(A,B+1,C,A,B+1),0,[],[C=1,B>=A]).
