eq(eval_III_hybrid_start(A,B,C,D,E,F),1,[eval_III_hybrid_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_III_hybrid_bb0_in(A,B,C,D,E,F),1,[eval_III_hybrid_12(A,B,C,D,E,F)],[]).
eq(eval_III_hybrid_bb0_in(A,B,C,D,E,F),1,[eval_III_hybrid_bb2_in(A,B,0,D,E,F)],[]).
eq(eval_III_hybrid_12(A,B,C,D,E,F),1,[eval_III_hybrid_13(A,B,C,D,E,F)],[]).
eq(eval_III_hybrid_13(A,B,C,D,E,F),1,[eval_III_hybrid_14(A,B,C,D,E,F)],[]).
eq(eval_III_hybrid_14(A,B,C,D,E,F),1,[eval_III_hybrid_bb2_in(A,B,2,D,E,F)],[]).
eq(eval_III_hybrid_bb2_in(A,B,C,D,E,F),1,[eval_III_hybrid_bb6_in(A,B,C,D,C,F,G,H,I,J,K,L,M),loop_cont_eval_III_hybrid_bb6_in(H,I,J,K,L,M)],[G=0]).
eq(eval_III_hybrid_bb2_in(A,B,C,D,E,F),1,[eval_III_hybrid_bb6_in(A,B,C,D,C,F,G,H,I,J,K,L,M)],[G=1]).
eq(eval_III_hybrid_bb2_in(A,B,C,D,E,F),1,[eval_III_hybrid_bb3_in(A,B,C,C,E,F,G,H,I,J,K,L,M),loop_cont_eval_III_hybrid_bb3_in(H,I,J,K,L,M)],[G=0]).
eq(eval_III_hybrid_bb2_in(A,B,C,D,E,F),1,[eval_III_hybrid_bb3_in(A,B,C,C,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_III_hybrid_bb3_in(A,B,C,D,E,F),0,[eval_III_hybrid_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_III_hybrid_bb8_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_III_hybrid_bb3_in(A,B,C,D,E,F),0,[eval_III_hybrid_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_III_hybrid_bb6_in(A,B,C,D,E,F),0,[eval_III_hybrid_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_III_hybrid_bb8_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_III_hybrid_bb6_in(A,B,C,D,E,F),0,[eval_III_hybrid_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(eval_III_hybrid_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_32(A,B,C,D,E,F,G,H,I,J,K,L,M)],[E<N]).
eq(eval_III_hybrid_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_20(A,B,C,D,E,F,G,H,I,J,K,L,M)],[D<N]).
eq(eval_III_hybrid_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_bb9_in(A,0,C,D,E,F,N,O,P,Q,R,S,T),loop_cont_eval_III_hybrid_bb9_in(O,P,Q,R,S,T,G,H,I,J,K,L,M)],[N=0,F<32]).
eq(eval_III_hybrid_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_bb9_in(A,0,C,D,E,F,N,O,P,Q,R,S,T)],[G=1,N=1,F<32]).
eq(eval_III_hybrid_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_bb9_in(A,B+1,C,D,E,F,G,H,I,J,K,L,M)],[B<18]).
eq(eval_III_hybrid_32(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_33(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_III_hybrid_20(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_21(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(loop_cont_eval_III_hybrid_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_III_hybrid_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_III_hybrid_33(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_35(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_III_hybrid_21(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_23(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_III_hybrid_35(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_36(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_III_hybrid_23(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_24(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_III_hybrid_36(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_bb6_in(A,B,C,D,E+2,F,G,H,I,J,K,L,M)],[]).
eq(eval_III_hybrid_24(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_III_hybrid_bb3_in(A,B,C,D+2,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_III_hybrid_bb6_in(A,B,C,D,E,F,G,A,B,C,D,E,E),1,[],[G=0,E>=H]).
eq(eval_III_hybrid_bb6_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,H>=E]).
eq(eval_III_hybrid_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,D),1,[],[G=0,D>=H]).
eq(eval_III_hybrid_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,H>=D]).
eq(eval_III_hybrid_bb8_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=1,F>=32]).
eq(eval_III_hybrid_bb9_in(A,B,C,D,E,F,G,A,B,C,D,E,F+1),1,[],[G=0,B>=18]).
eq(eval_III_hybrid_bb9_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,18>=B+1]).
