eq(eval_get_soi_start(A),1,[eval_get_soi_bb0_in(A)],[]).
eq(eval_get_soi_bb0_in(A),1,[eval_get_soi_1(A)],[]).
eq(eval_get_soi_1(A),1,[eval_get_soi_2(A)],[]).
eq(eval_get_soi_2(A),1,[eval_get_soi_5(A)],[]).
eq(eval_get_soi_2(A),1,[eval_get_soi_bb2_in(A)],[]).
eq(eval_get_soi_5(A),1,[eval_get_soi_6(A)],[]).
eq(eval_get_soi_6(A),1,[eval_get_soi_bb2_in(A)],[]).
eq(eval_get_soi_bb2_in(A),1,[eval_get_soi_bb3_in(0,B,C),loop_cont_eval_get_soi_bb3_in(C)],[B=0]).
eq(eval_get_soi_bb2_in(A),1,[eval_get_soi_bb3_in(0,B,C)],[B=1]).
eq(eval_get_soi_bb3_in(A,B,C),1,[eval_get_soi_bb3_in(A+1,B,C)],[A<16]).
eq(eval_get_soi_bb3_in(A,B,A),1,[],[B=1,A>=16]).
