eq(eval_ycck_cmyk_convert_start(A,B,C,D,E,F),1,[eval_ycck_cmyk_convert_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_ycck_cmyk_convert_bb0_in(A,B,C,D,E,F),1,[eval_ycck_cmyk_convert_bb1_in(F,B,G,D,E,F,H,I,J,K,L,M,N),loop_cont_eval_ycck_cmyk_convert_bb1_in(I,J,K,L,M,N)],[H=0]).
eq(eval_ycck_cmyk_convert_bb0_in(A,B,C,D,E,F),1,[eval_ycck_cmyk_convert_bb1_in(F,B,G,D,E,F,H,I,J,K,L,M,N)],[H=1]).
eq(eval_ycck_cmyk_convert_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ycck_cmyk_convert_bb3_in(A,A-1,C,0,E,F,N,O,P,Q,R,S,T),loop_cont_eval_ycck_cmyk_convert_bb3_in(O,P,Q,R,S,T,G,H,I,J,K,L,M)],[N=0,A-1>=0]).
eq(eval_ycck_cmyk_convert_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ycck_cmyk_convert_bb3_in(A,A-1,C,0,E,F,N,O,P,Q,R,S,T)],[G=1,N=1,A-1>=0]).
eq(eval_ycck_cmyk_convert_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ycck_cmyk_convert_bb3_in(A,B,C,D+1,E,F,G,H,I,J,K,L,M)],[D<C]).
eq(loop_cont_eval_ycck_cmyk_convert_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_ycck_cmyk_convert_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_ycck_cmyk_convert_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=1,A-1<0]).
eq(eval_ycck_cmyk_convert_bb3_in(A,B,C,D,E,F,G,B,B,C,D,E,F),1,[],[G=0,D>=C]).
eq(eval_ycck_cmyk_convert_bb3_in(A,B,C+1,D,E,F,G,A,B,C+1,D,E,F),0,[],[G=1,C>=D]).
