eq(eval_parse_wave_header_start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,D,P)],[]).
eq(eval_parse_wave_header_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R=0,S=0,O=0,T=0]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R=0,S=0,S=1,T=O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R=0,S=0,S= -1,T= -O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R=0,S=0,S>1,O>0,T>=0,T<O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R=0,S=0,S>1,O<0,T=<0,T>O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R=0,S=0,S< -1,O>0,T=<0,T> -O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R=0,S=0,S< -1,O<0,T>=0,T< -O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R>0,S>=0,S<Q*R,O=0,T=0]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R>0,S>=0,S<Q*R,S=1,T=O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R>0,S>=0,S<Q*R,S= -1,T= -O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R>0,S>=0,S<Q*R,S>1,O>0,T>=0,T<O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R>0,S>=0,S<Q*R,S>1,O<0,T=<0,T>O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R>0,S>=0,S<Q*R,S< -1,O>0,T=<0,T> -O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R>0,S>=0,S<Q*R,S< -1,O<0,T>=0,T< -O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R<0,S=<0,S>Q*R,O=0,T=0]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R<0,S=<0,S>Q*R,S=1,T=O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R<0,S=<0,S>Q*R,S= -1,T= -O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R<0,S=<0,S>Q*R,S>1,O>0,T>=0,T<O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R<0,S=<0,S>Q*R,S>1,O<0,T=<0,T>O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R<0,S=<0,S>Q*R,S< -1,O>0,T=<0,T> -O]).
eq(eval_parse_wave_header_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[Q*R<0,S=<0,S>Q*R,S< -1,O<0,T>=0,T< -O]).
eq(eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_stop(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_parse_wave_header_bb2_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=0]).
eq(eval_parse_wave_header_3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_parse_wave_header_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=1]).
eq(loop_cont_eval_parse_wave_header_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_parse_wave_header_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(loop_cont_eval_parse_wave_header_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_parse_wave_header_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(loop_cont_eval_parse_wave_header_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_parse_wave_header_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_parse_wave_header_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[P<20]).
eq(eval_parse_wave_header_4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_10(A,B,C,D,H1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_40(A,B,C,D,E,F,G,H,I,J,K,L,H1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_12(A,B,C,D,E,E,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_41(A,B,C,D,E,F,G,H,I,J,K,L,M,M,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_16(A,B,C,D,E,F,F-2,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P+1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_20(A,B,C,D,E,F,G,G-2,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_24(A,B,C,D,E,F,G,H,H-4,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_28(A,B,C,D,E,F,G,H,I,I-4,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_32(A,B,C,D,E,F,G,H,I,J,J-2,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_37(A,B,C,D,E,F,G,H,I,J,K,K-2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_bb9_in(A,B,C,D,E,F,G,H,I,J,K,K-2,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_parse_wave_header_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_parse_wave_header_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0]).
eq(eval_parse_wave_header_5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0]).
eq(eval_parse_wave_header_38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0]).
eq(eval_parse_wave_header_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0]).
eq(eval_parse_wave_header_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,0,P),1,[],[Q=0,P>=20]).
eq(eval_parse_wave_header_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1,20>=P+1]).
