eq(eval_ThunderDecodeRow_start(A,B,C,D),1,[eval_ThunderDecodeRow_bb0_in(A,B,C,D)],[]).
eq(eval_ThunderDecodeRow_bb4_in(A,B,C,D),1,[eval_ThunderDecodeRow_stop(A,B,C,D)],[]).
eq(eval_ThunderDecodeRow_bb0_in(A,B,C,D),1,[eval_ThunderDecodeRow_bb1_in(C,B,C,D,E,F,G,H,I),loop_cont_eval_ThunderDecodeRow_bb1_in(F,G,H,I)],[E=0]).
eq(eval_ThunderDecodeRow_bb0_in(A,B,C,D),1,[eval_ThunderDecodeRow_bb1_in(C,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_ThunderDecodeRow_bb1_in(A,B,C,D),0,[eval_ThunderDecodeRow_bb4_in(A,B,C,D)],[]).
eq(eval_ThunderDecodeRow_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_ThunderDecodeRow_3(A,J,C,D,E,F,G,H,I)],[A>0]).
eq(eval_ThunderDecodeRow_3(A,B,C,D,E,F,G,H,I),1,[eval_ThunderDecodeRow_4(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_ThunderDecodeRow_4(A,B,C,D,E,F,G,H,I),1,[eval_ThunderDecodeRow_bb1_in(A-J,B,C,D,E,F,G,H,I)],[]).
eq(eval_ThunderDecodeRow_4(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_ThunderDecodeRow_bb1_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,A=<0]).
eq(eval_ThunderDecodeRow_bb1_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,A>=0+1]).
