eq(eval_uv_decode_start(A,B,C,D,E),1,[eval_uv_decode_bb0_in(A,B,C,D,E)],[]).
eq(eval_uv_decode_bb0_in(A,B,C,D,E),1,[eval_uv_decode_bb5_in(A,B,C,D,E)],[]).
eq(eval_uv_decode_bb4_in(A,B,C,D,E),1,[eval_uv_decode_bb5_in(A,B,C,D,E)],[]).
eq(eval_uv_decode_bb5_in(A,B,C,D,E),1,[eval_uv_decode_stop(A,B,C,D,E)],[]).
eq(eval_uv_decode_bb0_in(A,B,C,D,E),1,[eval_uv_decode_bb1_in(A,0,C,163,E,F,G,H,I,J,K),loop_cont_eval_uv_decode_bb1_in(G,H,I,J,K)],[F=0]).
eq(eval_uv_decode_bb0_in(A,B,C,D,E),1,[eval_uv_decode_bb1_in(A,0,C,163,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_uv_decode_bb1_in(A,B,C,D,E),0,[eval_uv_decode_bb4_in(A,B,C,D,E)],[]).
eq(eval_uv_decode_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_uv_decode_bb3_in(A,B,L,D,D,F,G,H,I,J,K)],[]).
eq(eval_uv_decode_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_uv_decode_bb3_in(A,B,B,D,L,F,G,H,I,J,K)],[]).
eq(eval_uv_decode_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_uv_decode_bb1_in(A,C,C,E,E,F,G,H,I,J,K)],[E-C>1]).
eq(eval_uv_decode_bb3_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,E-C=<1]).
eq(eval_uv_decode_bb3_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,E-C>=1+1]).
eq(eval_uv_decode_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
