eq(eval_write_colormap_start(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_write_colormap_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_48(A,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_write_colormap_48(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_49(A,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_write_colormap_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb8_in(A,B,O,D,E,F,G,H,0,J,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1),loop_cont_eval_write_colormap_bb8_in(Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1)],[P=0]).
eq(eval_write_colormap_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb8_in(A,B,O,D,E,F,G,H,0,J,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1)],[P=1]).
eq(loop_cont_eval_write_colormap_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_write_colormap_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_write_colormap_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb3_in(A,B,O,D,E,F,G,0,I,J,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1),loop_cont_eval_write_colormap_bb3_in(Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1)],[P=0]).
eq(eval_write_colormap_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb3_in(A,B,O,D,E,F,G,0,I,J,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1)],[P=1]).
eq(loop_cont_eval_write_colormap_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_write_colormap_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_write_colormap_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb12_in(A,B,C,D,E,F,G,H,I,0,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),loop_cont_eval_write_colormap_bb12_in(P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[O=0]).
eq(eval_write_colormap_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb12_in(A,B,C,D,E,F,G,H,I,0,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[O=1]).
eq(loop_cont_eval_write_colormap_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_write_colormap_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_write_colormap_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb18_in(A,B,C,D,E,F,G,H,I,J,K,K,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),loop_cont_eval_write_colormap_bb18_in(P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[O=0]).
eq(eval_write_colormap_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb18_in(A,B,C,D,E,F,G,H,I,J,K,K,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[O=1]).
eq(eval_write_colormap_49(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb18_in(A,B,C,D,E,F,G,H,I,J,K,K,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),loop_cont_eval_write_colormap_bb18_in(P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[O=0]).
eq(eval_write_colormap_49(A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_write_colormap_bb18_in(A,B,C,D,E,F,G,H,I,J,K,K,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[O=1]).
eq(eval_write_colormap_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_24(A,B,C,D,D1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[I<C]).
eq(eval_write_colormap_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_7(D1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[H<C]).
eq(eval_write_colormap_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[J<256]).
eq(eval_write_colormap_bb18_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[L<M]).
eq(eval_write_colormap_24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_28(A,B,C,D,E,D1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_11(A,D1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_32(A,B,C,D,E,F,D1,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_15(A,B,C,D1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb21_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb12_in(A,B,C,D,E,F,G,H,I,J+1,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_bb21_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb18_in(A,B,C,D,E,F,G,H,I,J,K,L+1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_43(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb21_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb8_in(A,B,C,D,E,F,G,H,I+1,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb3_in(A,B,C,D,E,F,G,H+1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1),1,[eval_write_colormap_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[]).
eq(eval_write_colormap_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,A,B,C,D,E,F,G,H,I,J,I,L,M,N),1,[],[O=0,I>=C]).
eq(eval_write_colormap_bb8_in(A,B,C+1,D,E,F,G,H,I,J,K,L,M,N,O,A,B,C+1,D,E,F,G,H,I,J,K,L,M,N),0,[],[O=1,C>=I]).
eq(eval_write_colormap_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,A,B,C,D,E,F,G,H,I,J,H,L,M,N),1,[],[O=0,H>=C]).
eq(eval_write_colormap_bb3_in(A,B,C+1,D,E,F,G,H,I,J,K,L,M,N,O,A,B,C+1,D,E,F,G,H,I,J,K,L,M,N),0,[],[O=1,C>=H]).
eq(eval_write_colormap_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,A,B,C,D,E,F,G,H,I,J,J,L,M,N),1,[],[O=0,J>=256]).
eq(eval_write_colormap_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,A,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[],[O=1,256>=J+1]).
eq(eval_write_colormap_bb18_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,A,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[],[O=1,L>=M]).
