eq(eval_count_bits_start(A),1,[eval_count_bits_bb0_in(A)],[]).
eq(eval_count_bits_10(A),1,[eval_count_bits_11(A)],[]).
eq(eval_count_bits_11(A),1,[eval_count_bits_bb7_in(A)],[]).
eq(eval_count_bits_12(A),1,[eval_count_bits_13(A)],[]).
eq(eval_count_bits_13(A),1,[eval_count_bits_bb7_in(A)],[]).
eq(eval_count_bits_bb7_in(A),1,[eval_count_bits_16(A)],[]).
eq(eval_count_bits_bb7_in(A),1,[eval_count_bits_22(A)],[]).
eq(eval_count_bits_16(A),1,[eval_count_bits_17(A)],[]).
eq(eval_count_bits_17(A),1,[eval_count_bits_18(A)],[]).
eq(eval_count_bits_18(A),1,[eval_count_bits_19(A)],[]).
eq(eval_count_bits_19(A),1,[eval_count_bits_bb10_in(A)],[]).
eq(eval_count_bits_22(A),1,[eval_count_bits_23(A)],[]).
eq(eval_count_bits_23(A),1,[eval_count_bits_bb10_in(A)],[B-C=0,D=0,E=0,F=0]).
eq(eval_count_bits_23(A),1,[eval_count_bits_bb10_in(A)],[B-C=0,D=0,E>0,F>=0,F<E]).
eq(eval_count_bits_23(A),1,[eval_count_bits_bb10_in(A)],[B-C=0,D=0,E<0,F=<0,F>E]).
eq(eval_count_bits_23(A),1,[eval_count_bits_bb10_in(A)],[B-C>0,D>=0,D<B-C,E=0,F=0]).
eq(eval_count_bits_23(A),1,[eval_count_bits_bb10_in(A)],[B-C>0,D>=0,D<B-C,E>0,F>=0,F<E]).
eq(eval_count_bits_23(A),1,[eval_count_bits_bb10_in(A)],[B-C>0,D>=0,D<B-C,E<0,F=<0,F>E]).
eq(eval_count_bits_23(A),1,[eval_count_bits_bb10_in(A)],[B-C<0,D=<0,D>B-C,E=0,F=0]).
eq(eval_count_bits_23(A),1,[eval_count_bits_bb10_in(A)],[B-C<0,D=<0,D>B-C,E>0,F>=0,F<E]).
eq(eval_count_bits_23(A),1,[eval_count_bits_bb10_in(A)],[B-C<0,D=<0,D>B-C,E<0,F=<0,F>E]).
eq(eval_count_bits_bb10_in(A),1,[eval_count_bits_bb11_in(A)],[]).
eq(eval_count_bits_bb11_in(A),1,[eval_count_bits_stop(A)],[]).
eq(eval_count_bits_bb0_in(A),1,[eval_count_bits_bb1_in(0,B,C),loop_cont_eval_count_bits_bb1_in(C)],[B=0]).
eq(eval_count_bits_bb0_in(A),1,[eval_count_bits_bb1_in(0,B,C)],[B=1]).
eq(loop_cont_eval_count_bits_bb1_in(A),0,[eval_count_bits_bb11_in(A)],[]).
eq(loop_cont_eval_count_bits_bb1_in(A),0,[eval_count_bits_10(A)],[]).
eq(loop_cont_eval_count_bits_bb1_in(A),0,[eval_count_bits_12(A)],[]).
eq(eval_count_bits_bb1_in(A,B,C),1,[eval_count_bits_bb1_in(A+1,B,C)],[A<576]).
eq(eval_count_bits_bb1_in(A,B,A),1,[],[B=0,A<576]).
eq(eval_count_bits_bb1_in(A,B,A),0,[],[B=1]).
eq(eval_count_bits_bb1_in(A,B,A),1,[],[B=0,A>=576]).
eq(eval_count_bits_bb1_in(A,B,A),0,[],[B=1,576>=A+1]).
