eq(eval_ReadColorMap_start(A,B),1,[eval_ReadColorMap_bb0_in(A,B)],[]).
eq(eval_ReadColorMap_bb0_in(A,B),1,[eval_ReadColorMap_bb1_in(A,0,C,D,E),loop_cont_eval_ReadColorMap_bb1_in(D,E)],[C=0]).
eq(eval_ReadColorMap_bb0_in(A,B),1,[eval_ReadColorMap_bb1_in(A,0,C,D,E)],[C=1]).
eq(eval_ReadColorMap_bb1_in(A,B,C,D,E),1,[eval_ReadColorMap_0(A,B,C,D,E)],[B<A]).
eq(eval_ReadColorMap_0(A,B,C,D,E),1,[eval_ReadColorMap_1(A,B,C,D,E)],[]).
eq(eval_ReadColorMap_1(A,B,C,D,E),1,[eval_ReadColorMap_4(A,B,C,D,E)],[]).
eq(eval_ReadColorMap_4(A,B,C,D,E),1,[eval_ReadColorMap_5(A,B,C,D,E)],[]).
eq(eval_ReadColorMap_5(A,B,C,D,E),1,[eval_ReadColorMap_8(A,B,C,D,E)],[]).
eq(eval_ReadColorMap_8(A,B,C,D,E),1,[eval_ReadColorMap_9(A,B,C,D,E)],[]).
eq(eval_ReadColorMap_9(A,B,C,D,E),1,[eval_ReadColorMap_bb1_in(A,B+1,C,D,E)],[]).
eq(eval_ReadColorMap_bb1_in(A,B,C,A,B),1,[],[C=1,B>=A]).
