eq(eval_III_imdct_s_start(A,B,C),1,[eval_III_imdct_s_bb0_in(A,B,C)],[]).
eq(eval_III_imdct_s_bb0_in(A,B,C),1,[eval_III_imdct_s_bb1_in(A,B,0,D,E,F,G),loop_cont_eval_III_imdct_s_bb1_in(E,F,G)],[D=0]).
eq(eval_III_imdct_s_bb0_in(A,B,C),1,[eval_III_imdct_s_bb1_in(A,B,0,D,E,F,G)],[D=1]).
eq(loop_cont_eval_III_imdct_s_bb1_in(A,B,C),0,[eval_III_imdct_s_bb7_in(A,B,C,D,E,F,G),loop_cont_eval_III_imdct_s_bb7_in(E,F,G)],[D=0]).
eq(loop_cont_eval_III_imdct_s_bb1_in(A,B,C),0,[eval_III_imdct_s_bb7_in(A,B,C,D,E,F,G)],[D=1]).
eq(eval_III_imdct_s_bb1_in(A,B,C,D,E,F,G),1,[eval_III_imdct_s_bb3_in(0,B,C,H,I,J,K),loop_cont_eval_III_imdct_s_bb3_in(I,J,K,D,E,F,G)],[H=0,C<3]).
eq(eval_III_imdct_s_bb1_in(A,B,C,D,E,F,G),1,[eval_III_imdct_s_bb3_in(0,B,C,H,I,J,K)],[D=1,H=1,C<3]).
eq(eval_III_imdct_s_bb3_in(A,B,C,D,E,F,G),1,[eval_III_imdct_s_bb3_in(A+1,B,C,D,E,F,G)],[A<3]).
eq(eval_III_imdct_s_bb7_in(A,B,C,D,E,F,G),1,[eval_III_imdct_s_bb7_in(A,B+1,C,D,E,F,G)],[B<6]).
eq(loop_cont_eval_III_imdct_s_bb3_in(A,B,C,D,E,F,G),0,[eval_III_imdct_s_bb1_in(A,B,C,D,E,F,G)],[]).
eq(eval_III_imdct_s_bb1_in(A,B,C,D,A,0,C),1,[],[D=0,C>=3]).
eq(eval_III_imdct_s_bb1_in(A,B,C,D,A,B,C),0,[],[D=1,3>=C+1]).
eq(eval_III_imdct_s_bb3_in(A,B,C,D,A,B,C+1),1,[],[D=0,A>=3]).
eq(eval_III_imdct_s_bb3_in(A,B,C,D,A,B,C),0,[],[D=1,3>=A+1]).
eq(eval_III_imdct_s_bb7_in(A,B,C,D,A,B,C),1,[],[D=1,B>=6]).
