eq(eval_gtTileContig_start(A,B,C,D,E,F,G),1,[eval_gtTileContig_bb0_in(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_bb0_in(A,B,C,D,E,F,G),1,[eval_gtTileContig_0(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_0(A,B,C,D,E,F,G),1,[eval_gtTileContig_1(A,B,H,D,E,F,G)],[]).
eq(eval_gtTileContig_1(A,B,C,D,E,F,G),1,[eval_gtTileContig_2(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_2(A,B,C,D,E,F,G),1,[eval_gtTileContig_3(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_2(A,B,C,D,E,F,G),1,[eval_gtTileContig_6(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_3(A,B,C,D,E,F,G),1,[eval_gtTileContig_4(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_4(A,B,C,D,E,F,G),1,[eval_gtTileContig_5(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_5(A,B,C,D,E,F,G),1,[eval_gtTileContig_bb14_in(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_6(A,B,C,D,E,F,G),1,[eval_gtTileContig_7(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_7(A,B,C,D,E,F,G),1,[eval_gtTileContig_8(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_8(A,B,C,D,E,F,G),1,[eval_gtTileContig_9(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_59(A,B,C,D,E,F,G),1,[eval_gtTileContig_60(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_60(A,B,C,D,E,F,G),1,[eval_gtTileContig_bb14_in(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_bb14_in(A,B,C,D,E,F,G),1,[eval_gtTileContig_stop(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_9(A,B,C,D,E,F,G),1,[eval_gtTileContig_bb3_in(A,B,C,D,E,0,G,H,I,J,K,L,M,N,O),loop_cont_eval_gtTileContig_bb3_in(I,J,K,L,M,N,O)],[H=0]).
eq(eval_gtTileContig_9(A,B,C,D,E,F,G),1,[eval_gtTileContig_bb3_in(A,B,C,D,E,0,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_gtTileContig_bb3_in(A,B,C,D,E,F,G),0,[eval_gtTileContig_59(A,B,C,D,E,F,G)],[]).
eq(eval_gtTileContig_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_bb5_in(A,B,C,0,E,F,G,P,Q,R,S,T,U,V,W),loop_cont_eval_gtTileContig_bb5_in(Q,R,S,T,U,V,W,H,I,J,K,L,M,N,O)],[P=0,F<E]).
eq(eval_gtTileContig_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_bb5_in(A,B,C,0,E,F,G,P,Q,R,S,T,U,V,W)],[H=1,P=1,F<E]).
eq(eval_gtTileContig_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_27(D+P,F+Q,C,D,E,F,G,H,I,J,K,L,M,N,O)],[D<G]).
eq(loop_cont_eval_gtTileContig_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_gtTileContig_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_bb3_in(A,B,C,D,E,F+P,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_gtTileContig_bb5_in(A,B,C,D+P,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_gtTileContig_bb3_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,F>=E]).
eq(eval_gtTileContig_bb3_in(A,B,C,D,E+1,F,G,H,A,B,C,D,E+1,F,G),0,[],[H=1,E>=F]).
eq(eval_gtTileContig_28(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0]).
eq(eval_gtTileContig_bb5_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,D>=G]).
eq(eval_gtTileContig_bb5_in(A,B,C,D,E,F,G+1,H,A,B,C,D,E,F,G+1),0,[],[H=1,G>=D]).
