eq(eval_mad_bit_read_start(A,B),1,[eval_mad_bit_read_bb0_in(A,B)],[]).
eq(eval_mad_bit_read_bb0_in(A,B),1,[eval_mad_bit_read_bb2_in(A,B)],[]).
eq(eval_mad_bit_read_bb2_in(A,B),1,[eval_mad_bit_read_bb9_in(A,B)],[]).
eq(eval_mad_bit_read_bb9_in(A,B),1,[eval_mad_bit_read_stop(A,B)],[]).
eq(eval_mad_bit_read_bb2_in(A,B),1,[eval_mad_bit_read_bb5_in(B-C,B,D,E,F),loop_cont_eval_mad_bit_read_bb5_in(E,F)],[D=0]).
eq(eval_mad_bit_read_bb2_in(A,B),1,[eval_mad_bit_read_bb5_in(B-C,B,D,E,F)],[D=1]).
eq(loop_cont_eval_mad_bit_read_bb5_in(A,B),0,[eval_mad_bit_read_bb9_in(A,B)],[]).
eq(eval_mad_bit_read_bb5_in(A,B,C,D,E),1,[eval_mad_bit_read_bb5_in(A-8,B,C,D,E)],[A>=8]).
eq(eval_mad_bit_read_bb5_in(A,B,C,A,B),1,[],[C=0,A<8]).
eq(eval_mad_bit_read_bb5_in(A,B,C,A,B),0,[],[C=1]).
