eq(eval_write_tables_only_start(A,B),1,[eval_write_tables_only_bb0_in(A,B)],[]).
eq(eval_write_tables_only_bb0_in(A,B),1,[eval_write_tables_only_0(A,B)],[]).
eq(eval_write_tables_only_0(A,B),1,[eval_write_tables_only_1(A,B)],[]).
eq(eval_write_tables_only_bb13_in(A,B),1,[eval_write_tables_only_20(A,B)],[]).
eq(eval_write_tables_only_20(A,B),1,[eval_write_tables_only_21(A,B)],[]).
eq(eval_write_tables_only_21(A,B),1,[eval_write_tables_only_stop(A,B)],[]).
eq(eval_write_tables_only_1(A,B),1,[eval_write_tables_only_bb1_in(0,B,C,D,E),loop_cont_eval_write_tables_only_bb1_in(D,E)],[C=0]).
eq(eval_write_tables_only_1(A,B),1,[eval_write_tables_only_bb1_in(0,B,C,D,E)],[C=1]).
eq(loop_cont_eval_write_tables_only_bb1_in(A,B),0,[eval_write_tables_only_bb13_in(A,B)],[]).
eq(loop_cont_eval_write_tables_only_bb1_in(A,B),0,[eval_write_tables_only_bb7_in(A,B,C,D,E),loop_cont_eval_write_tables_only_bb7_in(D,E)],[C=0]).
eq(loop_cont_eval_write_tables_only_bb1_in(A,B),0,[eval_write_tables_only_bb7_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_write_tables_only_bb7_in(A,B),0,[eval_write_tables_only_bb13_in(A,B)],[]).
eq(eval_write_tables_only_bb1_in(A,B,C,D,E),1,[eval_write_tables_only_4(A,B,C,D,E)],[A<4]).
eq(eval_write_tables_only_bb1_in(A,B,C,D,E),1,[eval_write_tables_only_bb4_in(A,B,C,D,E)],[A<4]).
eq(eval_write_tables_only_bb7_in(A,B,C,D,E),1,[eval_write_tables_only_12(A,B,C,D,E)],[B<4]).
eq(eval_write_tables_only_bb7_in(A,B,C,D,E),1,[eval_write_tables_only_bb10_in(A,B,C,D,E)],[B<4]).
eq(eval_write_tables_only_4(A,B,C,D,E),1,[eval_write_tables_only_5(A,B,C,D,E)],[]).
eq(eval_write_tables_only_bb4_in(A,B,C,D,E),1,[eval_write_tables_only_bb1_in(A+1,B,C,D,E)],[]).
eq(eval_write_tables_only_12(A,B,C,D,E),1,[eval_write_tables_only_13(A,B,C,D,E)],[]).
eq(eval_write_tables_only_bb10_in(A,B,C,D,E),1,[eval_write_tables_only_16(A,B,C,D,E)],[]).
eq(eval_write_tables_only_bb10_in(A,B,C,D,E),1,[eval_write_tables_only_bb12_in(A,B,C,D,E)],[]).
eq(eval_write_tables_only_5(A,B,C,D,E),1,[eval_write_tables_only_bb4_in(A,B,C,D,E)],[]).
eq(eval_write_tables_only_13(A,B,C,D,E),1,[eval_write_tables_only_bb10_in(A,B,C,D,E)],[]).
eq(eval_write_tables_only_16(A,B,C,D,E),1,[eval_write_tables_only_17(A,B,C,D,E)],[]).
eq(eval_write_tables_only_bb12_in(A,B,C,D,E),1,[eval_write_tables_only_bb7_in(A,B+1,C,D,E)],[]).
eq(eval_write_tables_only_17(A,B,C,D,E),1,[eval_write_tables_only_bb12_in(A,B,C,D,E)],[]).
eq(eval_write_tables_only_bb1_in(A,B,C,A,B),1,[],[C=0,A>=4]).
eq(eval_write_tables_only_bb1_in(A,B,C,A,B),0,[],[C=1,4>=A+1]).
eq(eval_write_tables_only_bb1_in(A,B,C,A,0),1,[],[C=0,A>=4]).
eq(eval_write_tables_only_bb7_in(A,B,C,A,B),1,[],[C=0,B>=4]).
eq(eval_write_tables_only_bb7_in(A,B,C,A,B),0,[],[C=1,4>=B+1]).
