eq(eval_init_error_limit_start(A,B,C),1,[eval_init_error_limit_bb0_in(A,B,C)],[]).
eq(eval_init_error_limit_bb0_in(A,B,C),1,[eval_init_error_limit_0(A,B,C)],[]).
eq(eval_init_error_limit_0(A,B,C),1,[eval_init_error_limit_1(A,B,C)],[]).
eq(eval_init_error_limit_1(A,B,C),1,[eval_init_error_limit_bb1_in(0,B,C,D,E,F,G),loop_cont_eval_init_error_limit_bb1_in(E,F,G)],[D=0]).
eq(eval_init_error_limit_1(A,B,C),1,[eval_init_error_limit_bb1_in(0,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_init_error_limit_bb1_in(A,B,C),0,[eval_init_error_limit_bb3_in(A,B,C,D,E,F,G),loop_cont_eval_init_error_limit_bb3_in(E,F,G)],[D=0]).
eq(loop_cont_eval_init_error_limit_bb1_in(A,B,C),0,[eval_init_error_limit_bb3_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_init_error_limit_bb3_in(A,B,C),0,[eval_init_error_limit_bb5_in(A,B,C,D,E,F,G),loop_cont_eval_init_error_limit_bb5_in(E,F,G)],[D=0]).
eq(loop_cont_eval_init_error_limit_bb3_in(A,B,C),0,[eval_init_error_limit_bb5_in(A,B,C,D,E,F,G)],[D=1]).
eq(eval_init_error_limit_bb1_in(A,B,C,D,E,F,G),1,[eval_init_error_limit_bb1_in(A+1,B,C,D,E,F,G)],[A<16]).
eq(eval_init_error_limit_bb3_in(A,B,C,D,E,F,G),1,[eval_init_error_limit_bb3_in(A,B+1,C,D,E,F,G)],[B<48]).
eq(eval_init_error_limit_bb5_in(A,B,C,D,E,F,G),1,[eval_init_error_limit_bb5_in(A,B,C+1,D,E,F,G)],[C=<255]).
eq(eval_init_error_limit_bb1_in(A,B,C,D,A,A,C),1,[],[D=0,A>=16]).
eq(eval_init_error_limit_bb1_in(A,B,C,D,A,B,C),0,[],[D=1,16>=A+1]).
eq(eval_init_error_limit_bb3_in(A,B,C,D,A,B,B),1,[],[D=0,B>=48]).
eq(eval_init_error_limit_bb3_in(A,B,C,D,A,B,C),0,[],[D=1,48>=B+1]).
eq(eval_init_error_limit_bb5_in(A,B,C,D,A,B,C),1,[],[D=1,C>255]).
