eq(eval_mono_filter_start(A,B,C),1,[eval_mono_filter_bb0_in(A,B,C)],[]).
eq(eval_mono_filter_bb0_in(A,B,C),1,[eval_mono_filter_bb5_in(12,B,C)],[]).
eq(eval_mono_filter_bb0_in(A,B,C),1,[eval_mono_filter_bb4_in(A,B,C)],[]).
eq(eval_mono_filter_bb0_in(A,B,C),1,[eval_mono_filter_bb12_in(A,B,C)],[]).
eq(eval_mono_filter_bb4_in(A,B,C),1,[eval_mono_filter_bb5_in(18,B,C)],[]).
eq(eval_mono_filter_bb12_in(A,B,C),1,[eval_mono_filter_stop(A,B,C)],[]).
eq(eval_mono_filter_bb5_in(A,B,C),1,[eval_mono_filter_bb6_in(A,0,C,D,E,F,G),loop_cont_eval_mono_filter_bb6_in(E,F,G)],[D=0]).
eq(eval_mono_filter_bb5_in(A,B,C),1,[eval_mono_filter_bb6_in(A,0,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_mono_filter_bb6_in(A,B,C),0,[eval_mono_filter_bb12_in(A,B,C)],[]).
eq(eval_mono_filter_bb6_in(A,B,C,D,E,F,G),1,[eval_mono_filter_bb8_in(A,B,0,H,I,J,K),loop_cont_eval_mono_filter_bb8_in(I,J,K,D,E,F,G)],[H=0,B<A]).
eq(eval_mono_filter_bb6_in(A,B,C,D,E,F,G),1,[eval_mono_filter_bb8_in(A,B,0,H,I,J,K)],[D=1,H=1,B<A]).
eq(eval_mono_filter_bb8_in(A,B,C,D,E,F,G),1,[eval_mono_filter_bb8_in(A,B,C+1,D,E,F,G)],[C<32,H+I=0,J=0]).
eq(eval_mono_filter_bb8_in(A,B,C,D,E,F,G),1,[eval_mono_filter_bb8_in(A,B,C+1,D,E,F,G)],[C<32,H+I>0,J>=0,J<H+I]).
eq(eval_mono_filter_bb8_in(A,B,C,D,E,F,G),1,[eval_mono_filter_bb8_in(A,B,C+1,D,E,F,G)],[C<32,H+I<0,J=<0,J>H+I]).
eq(loop_cont_eval_mono_filter_bb8_in(A,B,C,D,E,F,G),0,[eval_mono_filter_bb6_in(A,B,C,D,E,F,G)],[]).
eq(eval_mono_filter_bb6_in(A,B,C,D,A,B,C),1,[],[D=0,B>=A]).
eq(eval_mono_filter_bb6_in(A+1,B,C,D,A+1,B,C),0,[],[D=1,A>=B]).
eq(eval_mono_filter_bb8_in(A,B,C,D,A,B+1,C),1,[],[D=0,C>=32]).
eq(eval_mono_filter_bb8_in(A,B,C,D,A,B,C),0,[],[D=1,32>=C+1]).
