eq(eval_calc_sfb_ave_noise_start(A,B,C),1,[eval_calc_sfb_ave_noise_bb0_in(A,B,C)],[]).
eq(eval_calc_sfb_ave_noise_bb0_in(A,B,C),1,[eval_calc_sfb_ave_noise_0(A,B,C)],[]).
eq(eval_calc_sfb_ave_noise_0(A,B,C),1,[eval_calc_sfb_ave_noise_1(A,B,C)],[]).
eq(eval_calc_sfb_ave_noise_bb7_in(A,B,C),1,[eval_calc_sfb_ave_noise_stop(A,B,C)],[]).
eq(eval_calc_sfb_ave_noise_1(A,B,C),1,[eval_calc_sfb_ave_noise_bb1_in(A,0,C,D,E,F,G),loop_cont_eval_calc_sfb_ave_noise_bb1_in(E,F,G)],[D=0]).
eq(eval_calc_sfb_ave_noise_1(A,B,C),1,[eval_calc_sfb_ave_noise_bb1_in(A,0,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_calc_sfb_ave_noise_bb1_in(A,B,C),0,[eval_calc_sfb_ave_noise_bb7_in(A,B,C)],[]).
eq(eval_calc_sfb_ave_noise_bb1_in(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_5(A,B,C,D,E,F,G)],[B<C*A]).
eq(eval_calc_sfb_ave_noise_5(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_6(A,B,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_6(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_9(A,B,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_9(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_10(A,B,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_10(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_13(A,B,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_10(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_bb5_in(A,B,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_13(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_14(A,B,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_bb5_in(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_bb1_in(A,B+C,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_14(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_16(A,B,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_16(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_17(A,B,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_17(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_18(A,B,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_18(A,B,C,D,E,F,G),1,[eval_calc_sfb_ave_noise_bb5_in(A,B,C,D,E,F,G)],[]).
eq(eval_calc_sfb_ave_noise_6(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_calc_sfb_ave_noise_bb1_in(A,B,C,D,A,B,C),1,[],[D=0,B>=C*A]).
eq(eval_calc_sfb_ave_noise_bb1_in(A,B,C,D,A,B,C),0,[],[D=1,C*A>=B+1]).
