eq(eval_smoothing_ok_start(A,B),1,[eval_smoothing_ok_bb0_in(A,B)],[]).
eq(eval_smoothing_ok_bb0_in(A,B),1,[eval_smoothing_ok_bb17_in(A,B)],[]).
eq(eval_smoothing_ok_bb0_in(A,B),1,[eval_smoothing_ok_5(A,B)],[]).
eq(eval_smoothing_ok_bb0_in(A,B),1,[eval_smoothing_ok_bb4_in(A,B)],[]).
eq(eval_smoothing_ok_5(A,B),1,[eval_smoothing_ok_6(A,B)],[]).
eq(eval_smoothing_ok_6(A,B),1,[eval_smoothing_ok_bb4_in(A,B)],[]).
eq(eval_smoothing_ok_bb17_in(A,B),1,[eval_smoothing_ok_stop(A,B)],[]).
eq(eval_smoothing_ok_bb4_in(A,B),1,[eval_smoothing_ok_bb5_in(0,B,C,D,E),loop_cont_eval_smoothing_ok_bb5_in(D,E)],[C=0]).
eq(eval_smoothing_ok_bb4_in(A,B),1,[eval_smoothing_ok_bb5_in(0,B,C,D,E)],[C=1]).
eq(loop_cont_eval_smoothing_ok_bb5_in(A,B),0,[eval_smoothing_ok_bb17_in(A,B)],[]).
eq(eval_smoothing_ok_bb5_in(A,B,C,D,E),1,[eval_smoothing_ok_bb14_in(A,1,F,G,H),loop_cont_eval_smoothing_ok_bb14_in(G,H,C,D,E)],[F=0,A<I]).
eq(eval_smoothing_ok_bb5_in(A,B,C,D,E),1,[eval_smoothing_ok_bb14_in(A,1,F,G,H)],[C=1,F=1,A<I]).
eq(eval_smoothing_ok_bb14_in(A,B,C,D,E),1,[eval_smoothing_ok_bb14_in(A,B+1,C,D,E)],[B=<5]).
eq(loop_cont_eval_smoothing_ok_bb14_in(A,B,C,D,E),0,[eval_smoothing_ok_bb5_in(A,B,C,D,E)],[]).
eq(eval_smoothing_ok_bb5_in(A,B,C,A,B),1,[],[C=0,A<D]).
eq(eval_smoothing_ok_bb5_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_smoothing_ok_bb5_in(A,B,C,A,B),1,[],[C=0,A>=D]).
eq(eval_smoothing_ok_bb5_in(A,B,C,A,B),0,[],[C=1,D>=A]).
eq(eval_smoothing_ok_bb14_in(A,B,C,A+1,B),1,[],[C=0,B>5]).
eq(eval_smoothing_ok_bb14_in(A,B,C,A,B),0,[],[C=1]).
