eq(eval_median_cut_start(A,B,C),1,[eval_median_cut_bb0_in(A,B,C)],[]).
eq(eval_median_cut_bb11_in(A,B,C),1,[eval_median_cut_stop(A,B,C)],[]).
eq(eval_median_cut_bb0_in(A,B,C),1,[eval_median_cut_bb1_in(C,B,C,D,E,F,G),loop_cont_eval_median_cut_bb1_in(E,F,G)],[D=0]).
eq(eval_median_cut_bb0_in(A,B,C),1,[eval_median_cut_bb1_in(C,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_median_cut_bb1_in(A,B,C),0,[eval_median_cut_bb11_in(A,B,C)],[]).
eq(eval_median_cut_bb1_in(A,B,C,D,E,F,G),1,[eval_median_cut_2(A,B,C,D,E,F,G)],[A<B]).
eq(eval_median_cut_bb1_in(A,B,C,D,E,F,G),1,[eval_median_cut_4(A,B,C,D,E,F,G)],[A<B]).
eq(eval_median_cut_2(A,B,C,D,E,F,G),1,[eval_median_cut_3(A,B,C,D,E,F,G)],[]).
eq(eval_median_cut_4(A,B,C,D,E,F,G),1,[eval_median_cut_5(A,B,C,D,E,F,G)],[]).
eq(eval_median_cut_3(A,B,C,D,E,F,G),1,[eval_median_cut_bb5_in(A,B,C,D,E,F,G)],[]).
eq(eval_median_cut_5(A,B,C,D,E,F,G),1,[eval_median_cut_bb5_in(A,B,C,D,E,F,G)],[]).
eq(eval_median_cut_bb5_in(A,B,C,D,E,F,G),1,[eval_median_cut_bb10_in(A,B,C,D,E,F,G)],[H+I=0,J=0]).
eq(eval_median_cut_bb5_in(A,B,C,D,E,F,G),1,[eval_median_cut_bb10_in(A,B,C,D,E,F,G)],[H+I>0,J>=0,J<H+I]).
eq(eval_median_cut_bb5_in(A,B,C,D,E,F,G),1,[eval_median_cut_bb10_in(A,B,C,D,E,F,G)],[H+I<0,J=<0,J>H+I]).
eq(eval_median_cut_bb5_in(A,B,C,D,E,F,G),1,[eval_median_cut_NewDefault_in(A,B,C,D,E,F,G)],[]).
eq(eval_median_cut_bb10_in(A,B,C,D,E,F,G),1,[eval_median_cut_62(A,B,C,D,E,F,G)],[]).
eq(eval_median_cut_NewDefault_in(A,B,C,D,E,F,G),1,[eval_median_cut_bb10_in(A,B,C,D,E,F,G)],[]).
eq(eval_median_cut_62(A,B,C,D,E,F,G),1,[eval_median_cut_63(A,B,C,D,E,F,G)],[]).
eq(eval_median_cut_63(A,B,C,D,E,F,G),1,[eval_median_cut_64(A,B,C,D,E,F,G)],[]).
eq(eval_median_cut_64(A,B,C,D,E,F,G),1,[eval_median_cut_bb1_in(A+1,B,C,D,E,F,G)],[]).
eq(eval_median_cut_bb5_in(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_median_cut_bb1_in(A,B,C,D,A,B,C),1,[],[D=0,A>=B]).
eq(eval_median_cut_bb1_in(A,B+1,C,D,A,B+1,C),0,[],[D=1,B>=A]).
