eq(eval_init_fft_start(A,B,C),1,[eval_init_fft_bb0_in(A,B,C)],[]).
eq(eval_init_fft_bb0_in(A,B,C),1,[eval_init_fft_bb1_in(0,B,C,D,E,F,G),loop_cont_eval_init_fft_bb1_in(E,F,G)],[D=0]).
eq(eval_init_fft_bb0_in(A,B,C),1,[eval_init_fft_bb1_in(0,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_init_fft_bb1_in(A,B,C),0,[eval_init_fft_bb3_in(A,B,C,D,E,F,G),loop_cont_eval_init_fft_bb3_in(E,F,G)],[D=0]).
eq(loop_cont_eval_init_fft_bb1_in(A,B,C),0,[eval_init_fft_bb3_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_init_fft_bb3_in(A,B,C),0,[eval_init_fft_bb5_in(A,B,C,D,E,F,G),loop_cont_eval_init_fft_bb5_in(E,F,G)],[D=0]).
eq(loop_cont_eval_init_fft_bb3_in(A,B,C),0,[eval_init_fft_bb5_in(A,B,C,D,E,F,G)],[D=1]).
eq(eval_init_fft_bb1_in(A,B,C,D,E,F,G),1,[eval_init_fft_0(A,B,C,D,E,F,G)],[A<4]).
eq(eval_init_fft_bb3_in(A,B,C,D,E,F,G),1,[eval_init_fft_11(A,B,C,D,E,F,G)],[B<512]).
eq(eval_init_fft_bb5_in(A,B,C,D,E,F,G),1,[eval_init_fft_16(A,B,C,D,E,F,G)],[C<128]).
eq(eval_init_fft_0(A,B,C,D,E,F,G),1,[eval_init_fft_1(A,B,C,D,E,F,G)],[]).
eq(eval_init_fft_11(A,B,C,D,E,F,G),1,[eval_init_fft_12(A,B,C,D,E,F,G)],[]).
eq(eval_init_fft_16(A,B,C,D,E,F,G),1,[eval_init_fft_17(A,B,C,D,E,F,G)],[]).
eq(eval_init_fft_1(A,B,C,D,E,F,G),1,[eval_init_fft_4(A,B,C,D,E,F,G)],[]).
eq(eval_init_fft_12(A,B,C,D,E,F,G),1,[eval_init_fft_bb3_in(A,B+1,C,D,E,F,G)],[]).
eq(eval_init_fft_17(A,B,C,D,E,F,G),1,[eval_init_fft_bb5_in(A,B,C+1,D,E,F,G)],[]).
eq(eval_init_fft_4(A,B,C,D,E,F,G),1,[eval_init_fft_5(A,B,C,D,E,F,G)],[]).
eq(eval_init_fft_5(A,B,C,D,E,F,G),1,[eval_init_fft_bb1_in(A+1,B,C,D,E,F,G)],[]).
eq(eval_init_fft_bb1_in(A,B,C,D,A,0,C),1,[],[D=0,A>=4]).
eq(eval_init_fft_bb1_in(A,B,C,D,A,B,C),0,[],[D=1,4>=A+1]).
eq(eval_init_fft_bb3_in(A,B,C,D,A,B,0),1,[],[D=0,B>=512]).
eq(eval_init_fft_bb3_in(A,B,C,D,A,B,C),0,[],[D=1,512>=B+1]).
eq(eval_init_fft_bb5_in(A,B,C,D,A,B,C),1,[],[D=1,C>=128]).
