eq(eval_id3_frame_new_start(A,B,C),1,[eval_id3_frame_new_bb0_in(A,B,C)],[]).
eq(eval_id3_frame_new_bb0_in(A,B,C),1,[eval_id3_frame_new_0(A,B,C)],[]).
eq(eval_id3_frame_new_0(A,B,C),1,[eval_id3_frame_new_1(A,B,C)],[]).
eq(eval_id3_frame_new_1(A,B,C),1,[eval_id3_frame_new_2(A,B,C)],[]).
eq(eval_id3_frame_new_1(A,B,C),1,[eval_id3_frame_new_bb10_in(A,B,C)],[]).
eq(eval_id3_frame_new_2(A,B,C),1,[eval_id3_frame_new_3(A,B,C)],[]).
eq(eval_id3_frame_new_3(A,B,C),1,[eval_id3_frame_new_bb6_in(A,B,C)],[]).
eq(eval_id3_frame_new_3(A,B,C),1,[eval_id3_frame_new_NewDefault_in(A,B,C)],[]).
eq(eval_id3_frame_new_NewDefault_in(A,B,C),1,[eval_id3_frame_new_9(A,B,C)],[]).
eq(eval_id3_frame_new_9(A,B,C),1,[eval_id3_frame_new_10(A,B,C)],[]).
eq(eval_id3_frame_new_10(A,B,C),1,[eval_id3_frame_new_bb6_in(A,B,C)],[]).
eq(eval_id3_frame_new_bb6_in(A,B,C),1,[eval_id3_frame_new_15(24*D+72,B,C)],[]).
eq(eval_id3_frame_new_15(A,B,C),1,[eval_id3_frame_new_16(A,B,C)],[]).
eq(eval_id3_frame_new_16(A,B,C),1,[eval_id3_frame_new_bb10_in(A,B,C)],[]).
eq(eval_id3_frame_new_bb10_in(A,B,C),1,[eval_id3_frame_new_stop(A,B,C)],[]).
eq(eval_id3_frame_new_16(A,B,C),1,[eval_id3_frame_new_bb8_in(A,B,0,D,E,F,G),loop_cont_eval_id3_frame_new_bb8_in(E,F,G)],[D=0]).
eq(eval_id3_frame_new_16(A,B,C),1,[eval_id3_frame_new_bb8_in(A,B,0,D,E,F,G)],[D=1]).
eq(loop_cont_eval_id3_frame_new_bb8_in(A,B,C),0,[eval_id3_frame_new_bb10_in(A,B,C)],[]).
eq(eval_id3_frame_new_bb8_in(A,B,C,D,E,F,G),1,[eval_id3_frame_new_44(A,H,C,D,E,F,G)],[C<I]).
eq(eval_id3_frame_new_44(A,B,C,D,E,F,G),1,[eval_id3_frame_new_45(A,B,C,D,E,F,G)],[]).
eq(eval_id3_frame_new_45(A,B,C,D,E,F,G),1,[eval_id3_frame_new_bb8_in(A,B,C+1,D,E,F,G)],[]).
eq(eval_id3_frame_new_bb8_in(A,B,C,D,A,B,C),1,[],[D=0,C>=E]).
eq(eval_id3_frame_new_bb8_in(A,B,C,D,A,B,C),0,[],[D=1,E>=C]).
