eq(eval_find_best_colors_start(A,B,C,D,E,F,G,H,I),1,[eval_find_best_colors_bb0_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_find_best_colors_bb0_in(A,B,C,D,E,F,G,H,I),1,[eval_find_best_colors_bb1_in(127,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),loop_cont_eval_find_best_colors_bb1_in(K,L,M,N,O,P,Q,R,S)],[J=0]).
eq(eval_find_best_colors_bb0_in(A,B,C,D,E,F,G,H,I),1,[eval_find_best_colors_bb1_in(127,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[J=1]).
eq(loop_cont_eval_find_best_colors_bb1_in(A,B,C,D,E,F,G,H,I),0,[eval_find_best_colors_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),loop_cont_eval_find_best_colors_bb4_in(K,L,M,N,O,P,Q,R,S)],[J=0]).
eq(loop_cont_eval_find_best_colors_bb1_in(A,B,C,D,E,F,G,H,I),0,[eval_find_best_colors_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[J=1]).
eq(eval_find_best_colors_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_find_best_colors_bb1_in(A-1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[A>=0]).
eq(eval_find_best_colors_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_find_best_colors_bb6_in(A,B,3,D,E,F,G,H,I,T,U,V,W,X,Y,Z,A1,B1,C1),loop_cont_eval_find_best_colors_bb6_in(U,V,W,X,Y,Z,A1,B1,C1,J,K,L,M,N,O,P,Q,R,S)],[T=0,B<I]).
eq(eval_find_best_colors_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_find_best_colors_bb6_in(A,B,3,D,E,F,G,H,I,T,U,V,W,X,Y,Z,A1,B1,C1)],[J=1,T=1,B<I]).
eq(eval_find_best_colors_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_find_best_colors_bb7_in(A,B,C,7,E,F,G,H,I,T,U,V,W,X,Y,Z,A1,B1,C1),loop_cont_eval_find_best_colors_bb7_in(U,V,W,X,Y,Z,A1,B1,C1,J,K,L,M,N,O,P,Q,R,S)],[T=0,C>=0]).
eq(eval_find_best_colors_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_find_best_colors_bb7_in(A,B,C,7,E,F,G,H,I,T,U,V,W,X,Y,Z,A1,B1,C1)],[J=1,T=1,C>=0]).
eq(eval_find_best_colors_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_find_best_colors_bb8_in(A,B,C,D,3,F,G,H,I,T,U,V,W,X,Y,Z,A1,B1,C1),loop_cont_eval_find_best_colors_bb8_in(U,V,W,X,Y,Z,A1,B1,C1,J,K,L,M,N,O,P,Q,R,S)],[T=0,D>=0]).
eq(eval_find_best_colors_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_find_best_colors_bb8_in(A,B,C,D,3,F,G,H,I,T,U,V,W,X,Y,Z,A1,B1,C1)],[J=1,T=1,D>=0]).
eq(eval_find_best_colors_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_find_best_colors_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[E>=0]).
eq(loop_cont_eval_find_best_colors_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),0,[eval_find_best_colors_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(loop_cont_eval_find_best_colors_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),0,[eval_find_best_colors_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(loop_cont_eval_find_best_colors_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),0,[eval_find_best_colors_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_find_best_colors_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_find_best_colors_bb8_in(A,B,C,D,E-1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_find_best_colors_bb1_in(A,B,C,D,E,F,G,H,I,J,A,0,C,D,E,F,G,H,I),1,[],[J=0,A<0]).
eq(eval_find_best_colors_bb1_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D,E,F,G,H,I),0,[],[J=1]).
eq(eval_find_best_colors_bb4_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D,E,F,G,H,I),1,[],[J=1,B>=I]).
eq(eval_find_best_colors_bb6_in(A,B,C,D,E,F,G,H,I,J,A,B+1,C,D,E,F,G,H,I),1,[],[J=0,C<0]).
eq(eval_find_best_colors_bb6_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D,E,F,G,H,I),0,[],[J=1]).
eq(eval_find_best_colors_bb7_in(A,B,C,D,E,F,G,H,I,J,A,B,C-1,D,E,F,G,H,I),1,[],[J=0,D<0]).
eq(eval_find_best_colors_bb7_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D,E,F,G,H,I),0,[],[J=1]).
eq(eval_find_best_colors_bb8_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D-1,E,F,G,H,I),1,[],[J=0,E<0]).
eq(eval_find_best_colors_bb8_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D,E,F,G,H,I),0,[],[J=1]).
