eq(eval_play_all_start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_play_all_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[]).
eq(eval_play_all_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_play_all_4(A,B,C,D,S,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[]).
eq(eval_play_all_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_play_all_bb4_in(A,B,C,D,S,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[]).
eq(eval_play_all_4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_play_all_5(A,B,C,D,E,F,S,H,I,J,K,L,M,N,O,P,Q,R)],[]).
eq(eval_play_all_5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_play_all_6(G,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[]).
eq(eval_play_all_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_play_all_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[]).
eq(eval_play_all_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,0,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),loop_cont_eval_play_all_bb2_in(T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[S=0]).
eq(eval_play_all_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,0,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[S=1]).
eq(loop_cont_eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[eval_play_all_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[]).
eq(eval_play_all_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_play_all_bb5_in(A,B,C,D,E,F,G,H,I,J,K,E,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),loop_cont_eval_play_all_bb5_in(T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[S=0]).
eq(eval_play_all_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_play_all_bb5_in(A,B,C,D,E,F,G,H,I,J,K,E,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[S=1]).
eq(loop_cont_eval_play_all_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[eval_play_all__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[]).
eq(eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[Q<E]).
eq(eval_play_all_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,L,N,O,P,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2),loop_cont_eval_play_all__critedge1_in(M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1=0,L<0]).
eq(eval_play_all_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,L,N,O,P,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2),loop_cont_eval_play_all__critedge1_in(M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1=0,L>0]).
eq(eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1<M1]).
eq(eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_35(A,B,C,D,E,L1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[M1<N1]).
eq(eval_play_all_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[R<L1]).
eq(eval_play_all_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_9(A,B,C,L1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(loop_cont_eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_play_all_bb31_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(loop_cont_eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_play_all_37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q+1,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[D=0,L1=0]).
eq(eval_play_all_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q+1,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[E=1,L1=0]).
eq(eval_play_all_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q+1,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[E= -1,L1=0]).
eq(eval_play_all_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q+1,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[E>1,D>0,L1>=0,L1<E]).
eq(eval_play_all_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q+1,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[E>1,D<0,L1=<0,L1> -E]).
eq(eval_play_all_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q+1,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[E< -1,D>0,L1>=0,L1< -E]).
eq(eval_play_all_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q+1,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[E< -1,D<0,L1=<0,L1>E]).
eq(eval_play_all_bb31_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb5_in(A,B,C,D,E,F,G,H,I,J,K,P,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,N-1,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,N,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,O,O,P,Q,R+1,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_stop(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,M,O,P,Q,0,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2),loop_cont_eval_play_all_bb13_in(M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1=0]).
eq(eval_play_all_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,M,O,P,Q,0,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2)],[S=1,L1=1]).
eq(loop_cont_eval_play_all_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_play_all_56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(loop_cont_eval_play_all_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_play_all_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_74(A,F+1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,F+1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,0,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2),loop_cont_eval_play_all_bb26_in(M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1=0]).
eq(eval_play_all_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2)],[S=1,L1=1]).
eq(eval_play_all_57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_75(A,B,L1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,N,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,N,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(loop_cont_eval_play_all_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),0,[eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_62(A,B,C,D,E,F,G,L1,M1,N1,O1,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,C=0,N1=0,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,C=0,N1=0,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,C=0,N1=0,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,C=0,N1=0,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,C=0,N1=0,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,C=0,N1=0,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,C=0,N1=0,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1=1,N1=0,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1=1,N1=0,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1=1,N1=0,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1=1,N1=0,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1=1,N1=0,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1=1,N1=0,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1=1,N1=0,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1= -1,N1=0,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1= -1,N1=0,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1= -1,N1=0,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1= -1,N1=0,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1= -1,N1=0,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1= -1,N1=0,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1= -1,N1=0,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C>0,N1>=0,N1<M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C>0,N1>=0,N1<M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C>0,N1>=0,N1<M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C>0,N1>=0,N1<M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C>0,N1>=0,N1<M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C>0,N1>=0,N1<M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C>0,N1>=0,N1<M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C<0,N1=<0,N1> -M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C<0,N1=<0,N1> -M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C<0,N1=<0,N1> -M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C<0,N1=<0,N1> -M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C<0,N1=<0,N1> -M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C<0,N1=<0,N1> -M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1>1,C<0,N1=<0,N1> -M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C>0,N1>=0,N1< -M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C>0,N1>=0,N1< -M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C>0,N1>=0,N1< -M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C>0,N1>=0,N1< -M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C>0,N1>=0,N1< -M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C>0,N1>=0,N1< -M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C>0,N1>=0,N1< -M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C<0,N1=<0,N1>M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C<0,N1=<0,N1>M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C<0,N1=<0,N1>M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C<0,N1=<0,N1>M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C<0,N1=<0,N1>M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C<0,N1=<0,N1>M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1=0,M1=0,M1< -1,C<0,N1=<0,N1>M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,C=0,N1=0,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,C=0,N1=0,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,C=0,N1=0,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,C=0,N1=0,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,C=0,N1=0,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,C=0,N1=0,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,C=0,N1=0,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1=1,N1=0,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1=1,N1=0,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1=1,N1=0,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1=1,N1=0,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1=1,N1=0,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1=1,N1=0,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1=1,N1=0,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1= -1,N1=0,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1= -1,N1=0,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1= -1,N1=0,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1= -1,N1=0,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1= -1,N1=0,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1= -1,N1=0,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1= -1,N1=0,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C>0,N1>=0,N1<M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C>0,N1>=0,N1<M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C>0,N1>=0,N1<M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C>0,N1>=0,N1<M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C>0,N1>=0,N1<M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C>0,N1>=0,N1<M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C>0,N1>=0,N1<M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C<0,N1=<0,N1> -M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C<0,N1=<0,N1> -M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C<0,N1=<0,N1> -M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C<0,N1=<0,N1> -M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C<0,N1=<0,N1> -M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C<0,N1=<0,N1> -M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1>1,C<0,N1=<0,N1> -M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C>0,N1>=0,N1< -M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C<0,N1=<0,N1>M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C<0,N1=<0,N1>M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C<0,N1=<0,N1>M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C<0,N1=<0,N1>M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C<0,N1=<0,N1>M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C<0,N1=<0,N1>M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1>0,M1>=0,M1<L1+1,M1< -1,C<0,N1=<0,N1>M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,C=0,N1=0,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,C=0,N1=0,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,C=0,N1=0,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,C=0,N1=0,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,C=0,N1=0,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,C=0,N1=0,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,C=0,N1=0,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1=1,N1=0,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1=1,N1=0,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1=1,N1=0,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1=1,N1=0,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1=1,N1=0,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1=1,N1=0,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1=1,N1=0,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1= -1,N1=0,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1= -1,N1=0,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1= -1,N1=0,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1= -1,N1=0,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1= -1,N1=0,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1= -1,N1=0,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1= -1,N1=0,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C>0,N1>=0,N1<M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C>0,N1>=0,N1<M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C>0,N1>=0,N1<M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C>0,N1>=0,N1<M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C>0,N1>=0,N1<M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C>0,N1>=0,N1<M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C>0,N1>=0,N1<M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C<0,N1=<0,N1> -M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C<0,N1=<0,N1> -M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C<0,N1=<0,N1> -M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C<0,N1=<0,N1> -M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C<0,N1=<0,N1> -M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C<0,N1=<0,N1> -M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1>1,C<0,N1=<0,N1> -M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C>0,N1>=0,N1< -M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C>0,N1>=0,N1< -M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C<0,N1=<0,N1>M1,B+N1=0,O1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C<0,N1=<0,N1>M1,O1=1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C<0,N1=<0,N1>M1,O1= -1,P1=0]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C<0,N1=<0,N1>M1,O1>1,B+N1>0,P1>=0,P1<O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C<0,N1=<0,N1>M1,O1>1,B+N1<0,P1=<0,P1> -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C<0,N1=<0,N1>M1,O1< -1,B+N1>0,P1>=0,P1< -O1]).
eq(eval_play_all_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[L1+1<0,M1=<0,M1>L1+1,M1< -1,C<0,N1=<0,N1>M1,O1< -1,B+N1<0,P1=<0,P1>O1]).
eq(eval_play_all_62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1),1,[eval_play_all_stop(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1)],[]).
eq(eval_play_all_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[],[S=0,Q>=E]).
eq(eval_play_all_bb2_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E+1,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[],[S=1,E>=Q]).
eq(eval_play_all_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[],[S=0,L<0]).
eq(eval_play_all_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[],[S=0,L>0]).
eq(eval_play_all_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[],[S=0,L=0]).
eq(eval_play_all_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[],[S=1]).
eq(eval_play_all_63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0,Q,R),1,[],[S=0]).
eq(eval_play_all_36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[],[S=0]).
eq(eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,M,Q,R),1,[],[S=0,T>=U]).
eq(eval_play_all__critedge1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[],[S=1,T>=U]).
eq(eval_play_all_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[],[S=0,R>=T]).
eq(eval_play_all_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[],[S=1,T>=R]).
eq(eval_play_all_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,A,B,C,D,E,F,G,H,I,J,K,L,N,N,O,P,Q,R),1,[],[S=0]).
