eq(eval_LogLuvEncode24_start(A,B,C,D,E),1,[eval_LogLuvEncode24_bb0_in(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_bb6_in(A,F,C,D,E)],[C=0,F=0]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_bb6_in(A,F,C,D,E)],[G=1,F=C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_bb6_in(A,F,C,D,E)],[G= -1,F= -C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_bb6_in(A,F,C,D,E)],[G>1,C>0,F>=0,F<C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_bb6_in(A,F,C,D,E)],[G>1,C<0,F=<0,F>C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_bb6_in(A,F,C,D,E)],[G< -1,C>0,F=<0,F> -C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_bb6_in(A,F,C,D,E)],[G< -1,C<0,F>=0,F< -C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_9(A,F,C,D,E)],[C=0,F=0]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_9(A,F,C,D,E)],[G=1,F=C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_9(A,F,C,D,E)],[G= -1,F= -C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_9(A,F,C,D,E)],[G>1,C>0,F>=0,F<C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_9(A,F,C,D,E)],[G>1,C<0,F=<0,F>C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_9(A,F,C,D,E)],[G< -1,C>0,F=<0,F> -C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_9(A,F,C,D,E)],[G< -1,C<0,F>=0,F< -C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_47(A,B,C,D,E)],[C=0,F=0]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_47(A,B,C,D,E)],[F=1,G=C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_47(A,B,C,D,E)],[F= -1,G= -C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_47(A,B,C,D,E)],[F>1,C>0,G>=0,G<C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_47(A,B,C,D,E)],[F>1,C<0,G=<0,G>C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_47(A,B,C,D,E)],[F< -1,C>0,G=<0,G> -C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_47(A,B,C,D,E)],[F< -1,C<0,G>=0,G< -C]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_49(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_bb0_in(A,B,C,D,E),1,[eval_LogLuvEncode24_51(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_9(A,B,C,D,E),1,[eval_LogLuvEncode24_10(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_10(A,B,C,D,E),1,[eval_LogLuvEncode24_bb6_in(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_bb13_in(A,B,C,D,E),1,[eval_LogLuvEncode24_stop(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_47(A,B,C,D,E),1,[eval_LogLuvEncode24_48(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_48(A,B,C,D,E),1,[eval_LogLuvEncode24_stop(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_49(A,B,C,D,E),1,[eval_LogLuvEncode24_50(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_50(A,B,C,D,E),1,[eval_LogLuvEncode24_stop(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_51(A,B,C,D,E),1,[eval_LogLuvEncode24_52(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_52(A,B,C,D,E),1,[eval_LogLuvEncode24_stop(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_bb6_in(A,B,C,D,E),1,[eval_LogLuvEncode24_bb7_in(A,B,C,B,E,F,G,H,I,J,K),loop_cont_eval_LogLuvEncode24_bb7_in(G,H,I,J,K)],[F=0]).
eq(eval_LogLuvEncode24_bb6_in(A,B,C,D,E),1,[eval_LogLuvEncode24_bb7_in(A,B,C,B,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_LogLuvEncode24_bb7_in(A,B,C,D,E),0,[eval_LogLuvEncode24_bb13_in(A,B,C,D,E)],[]).
eq(eval_LogLuvEncode24_bb7_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_LogLuvEncode24_21(D-1,B,C,D,E,F,G,H,I,J,K)],[D<0]).
eq(eval_LogLuvEncode24_bb7_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_LogLuvEncode24_21(D-1,B,C,D,E,F,G,H,I,J,K)],[D>0]).
eq(eval_LogLuvEncode24_bb7_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_LogLuvEncode24_bb11_in(D-1,B,C,D,E,F,G,H,I,J,K)],[D<0]).
eq(eval_LogLuvEncode24_bb7_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_LogLuvEncode24_bb11_in(D-1,B,C,D,E,F,G,H,I,J,K)],[D>0]).
eq(eval_LogLuvEncode24_21(A,B,C,D,E,F,G,H,I,J,K),1,[eval_LogLuvEncode24_22(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_LogLuvEncode24_bb11_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_LogLuvEncode24_bb7_in(A,B,C,A,E,F,G,H,I,J,K)],[]).
eq(eval_LogLuvEncode24_22(A,B,C,D,E,F,G,H,I,J,K),1,[eval_LogLuvEncode24_bb11_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_LogLuvEncode24_22(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_LogLuvEncode24_bb7_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D=0]).
eq(eval_LogLuvEncode24_bb7_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
