eq(eval_checkInkNamesString_start(A,B,C,D,E),1,[eval_checkInkNamesString_bb0_in(A,B,C,D,E)],[]).
eq(eval_checkInkNamesString_bb0_in(A,B,C,D,E),1,[eval_checkInkNamesString_bb8_in(A,B,C,F,E)],[]).
eq(eval_checkInkNamesString_bb8_in(A,B,C,D,E),1,[eval_checkInkNamesString_20(F,G-D,C,D,E)],[]).
eq(eval_checkInkNamesString_20(A,B,C,D,E),1,[eval_checkInkNamesString_21(A,B,C,D,E)],[]).
eq(eval_checkInkNamesString_21(A,B,C,D,E),1,[eval_checkInkNamesString_bb9_in(A,B,C,D,E)],[]).
eq(eval_checkInkNamesString_bb9_in(A,B,C,D,E),1,[eval_checkInkNamesString_stop(A,B,C,D,E)],[]).
eq(eval_checkInkNamesString_bb0_in(A,B,C,D,E),1,[eval_checkInkNamesString_bb2_in(A,B,F,D,E,G,H,I,J,K,L),loop_cont_eval_checkInkNamesString_bb2_in(H,I,J,K,L)],[G=0]).
eq(eval_checkInkNamesString_bb0_in(A,B,C,D,E),1,[eval_checkInkNamesString_bb2_in(A,B,F,D,E,G,H,I,J,K,L)],[G=1]).
eq(loop_cont_eval_checkInkNamesString_bb2_in(A,B,C,D,E),0,[eval_checkInkNamesString_bb8_in(A,B,C,D,E)],[]).
eq(loop_cont_eval_checkInkNamesString_bb2_in(A,B,C,D,E),0,[eval_checkInkNamesString_bb9_in(A,B,C,D,E)],[]).
eq(eval_checkInkNamesString_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_checkInkNamesString_bb3_in(A,B,C,D,E,L,M,N,O,P,Q),loop_cont_eval_checkInkNamesString_bb3_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,C>0]).
eq(eval_checkInkNamesString_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_checkInkNamesString_bb3_in(A,B,C,D,E,L,M,N,O,P,Q)],[F=1,L=1,C>0]).
eq(eval_checkInkNamesString_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_checkInkNamesString_bb3_in(A,B,C,D,E,F,G,H,I,J,K)],[L<0]).
eq(eval_checkInkNamesString_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_checkInkNamesString_bb3_in(A,B,C,D,E,F,G,H,I,J,K)],[L>0]).
eq(loop_cont_eval_checkInkNamesString_bb3_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_checkInkNamesString_bb2_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_checkInkNamesString_bb3_in(A,B,C,D,E,F,A,B,C,C,E),1,[],[F=0,G<0]).
eq(eval_checkInkNamesString_bb3_in(A,B,C,D,E,F,A,B,C,C,E),1,[],[F=0,G>0]).
eq(eval_checkInkNamesString_bb2_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,C=<0]).
eq(eval_checkInkNamesString_bb2_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,C>=0+1]).
eq(eval_checkInkNamesString_bb3_in(A,B,C,D,E,F,A,B,C-1,D,E),1,[],[F=0,G=0]).
eq(eval_checkInkNamesString_bb3_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
