eq(eval_emit_dqt_start(A,B,C,D,E,F,G),1,[eval_emit_dqt_bb0_in(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_bb0_in(A,B,C,D,E,F,G),1,[eval_emit_dqt_4(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_bb0_in(A,B,C,D,E,F,G),1,[eval_emit_dqt_bb2_in(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_4(A,B,C,D,E,F,G),1,[eval_emit_dqt_5(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_5(A,B,C,D,E,F,G),1,[eval_emit_dqt_bb2_in(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_14(A,B,C,D,E,F,G),1,[eval_emit_dqt_15(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_15(A,B,C,D,E,F,G),1,[eval_emit_dqt_16(131,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_16(A,B,C,D,E,F,G),1,[eval_emit_dqt_17(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_17(A,B,C,D,E,F,G),1,[eval_emit_dqt_19(A,G+H,C,D,E,F,G)],[]).
eq(eval_emit_dqt_19(A,B,C,D,E,F,G),1,[eval_emit_dqt_20(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_bb12_in(A,B,C,D,E,F,G),1,[eval_emit_dqt_stop(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_bb2_in(A,B,C,D,E,F,G),1,[eval_emit_dqt_bb3_in(A,B,C,D,0,F,G,H,I,J,K,L,M,N,O),loop_cont_eval_emit_dqt_bb3_in(I,J,K,L,M,N,O)],[H=0]).
eq(eval_emit_dqt_bb2_in(A,B,C,D,E,F,G),1,[eval_emit_dqt_bb3_in(A,B,C,D,0,F,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_emit_dqt_bb3_in(A,B,C,D,E,F,G),0,[eval_emit_dqt_bb12_in(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_emit_dqt_bb3_in(A,B,C,D,E,F,G),0,[eval_emit_dqt_14(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_20(A,B,C,D,E,F,G),1,[eval_emit_dqt_bb7_in(A,B,C,D,E,0,G,H,I,J,K,L,M,N,O),loop_cont_eval_emit_dqt_bb7_in(I,J,K,L,M,N,O)],[H=0]).
eq(eval_emit_dqt_20(A,B,C,D,E,F,G),1,[eval_emit_dqt_bb7_in(A,B,C,D,E,0,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_emit_dqt_bb7_in(A,B,C,D,E,F,G),0,[eval_emit_dqt_bb12_in(A,B,C,D,E,F,G)],[]).
eq(eval_emit_dqt_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_emit_dqt_bb3_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M,N,O)],[E<64]).
eq(eval_emit_dqt_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_emit_dqt_28(A,B,P,D,E,F,G,H,I,J,K,L,M,N,O)],[F<64]).
eq(eval_emit_dqt_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_emit_dqt_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[F<64]).
eq(eval_emit_dqt_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_emit_dqt_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_emit_dqt_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_emit_dqt_31(A,B,C,P,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_emit_dqt_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_emit_dqt_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_emit_dqt_31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_emit_dqt_32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_emit_dqt_32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_emit_dqt_bb7_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_emit_dqt_bb3_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,E>=64]).
eq(eval_emit_dqt_bb3_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1,64>=E+1]).
eq(eval_emit_dqt_bb7_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,F>=64]).
eq(eval_emit_dqt_bb7_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1,64>=F+1]).
