eq(eval_CRC_BF_addEntry_start(A,B,C),1,[eval_CRC_BF_addEntry_bb0_in(A,B,C)],[]).
eq(eval_CRC_BF_addEntry_20(A,B,C),1,[eval_CRC_BF_addEntry_21(A,B,C)],[]).
eq(eval_CRC_BF_addEntry_21(A,B,C),1,[eval_CRC_BF_addEntry_stop(A,B,C)],[]).
eq(eval_CRC_BF_addEntry_bb0_in(A,B,C),1,[eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),loop_cont_eval_CRC_BF_addEntry_bb1_in(E,F,G)],[D=0]).
eq(eval_CRC_BF_addEntry_bb0_in(A,B,C),1,[eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_CRC_BF_addEntry_bb1_in(A,B,C),0,[eval_CRC_BF_addEntry_20(A,B,C)],[]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I<0,J<0,K<0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I<0,J<0,K>0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I<0,J>0,K<0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I<0,J>0,K>0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I>0,J<0,K<0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I>0,J<0,K>0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I>0,J>0,K<0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I>0,J>0,K>0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I<0,J<0,K=0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I<0,J>0,K=0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I>0,J<0,K=0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I>0,J>0,K=0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I<0,J=0,K<0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I<0,J=0,K>0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I>0,J=0,K<0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I>0,J=0,K>0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I<0,J=0,K=0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,F,G),1,[eval_CRC_BF_addEntry_bb1_in(H,B,C,D,E,F,G)],[I>0,J=0,K=0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,E,B,C),1,[],[D=0,F=0]).
eq(eval_CRC_BF_addEntry_bb1_in(A,B,C,D,A,B,C),0,[],[D=1]).
