eq(eval_jpeg_fdct_ifast_start(A,B),1,[eval_jpeg_fdct_ifast_bb0_in(A,B)],[]).
eq(eval_jpeg_fdct_ifast_bb0_in(A,B),1,[eval_jpeg_fdct_ifast_bb1_in(7,B,C,D,E),loop_cont_eval_jpeg_fdct_ifast_bb1_in(D,E)],[C=0]).
eq(eval_jpeg_fdct_ifast_bb0_in(A,B),1,[eval_jpeg_fdct_ifast_bb1_in(7,B,C,D,E)],[C=1]).
eq(loop_cont_eval_jpeg_fdct_ifast_bb1_in(A,B),0,[eval_jpeg_fdct_ifast_bb3_in(A,B,C,D,E),loop_cont_eval_jpeg_fdct_ifast_bb3_in(D,E)],[C=0]).
eq(loop_cont_eval_jpeg_fdct_ifast_bb1_in(A,B),0,[eval_jpeg_fdct_ifast_bb3_in(A,B,C,D,E)],[C=1]).
eq(eval_jpeg_fdct_ifast_bb1_in(A,B,C,D,E),1,[eval_jpeg_fdct_ifast_bb1_in(A-1,B,C,D,E)],[A>=0]).
eq(eval_jpeg_fdct_ifast_bb3_in(A,B,C,D,E),1,[eval_jpeg_fdct_ifast_bb3_in(A,B-1,C,D,E)],[B>=0]).
eq(eval_jpeg_fdct_ifast_bb1_in(A,B,C,A,7),1,[],[C=0,A<0]).
eq(eval_jpeg_fdct_ifast_bb1_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_jpeg_fdct_ifast_bb3_in(A,B,C,A,B),1,[],[C=1,B<0]).
