eq(eval_set_quant_slots_start(A),1,[eval_set_quant_slots_bb0_in(A)],[]).
eq(eval_set_quant_slots_13(A),1,[eval_set_quant_slots_14(A)],[]).
eq(eval_set_quant_slots_14(A),1,[eval_set_quant_slots_bb13_in(A)],[]).
eq(eval_set_quant_slots_bb13_in(A),1,[eval_set_quant_slots_stop(A)],[]).
eq(eval_set_quant_slots_bb0_in(A),1,[eval_set_quant_slots_bb1_in(0,B,C),loop_cont_eval_set_quant_slots_bb1_in(C)],[B=0]).
eq(eval_set_quant_slots_bb0_in(A),1,[eval_set_quant_slots_bb1_in(0,B,C)],[B=1]).
eq(loop_cont_eval_set_quant_slots_bb1_in(A),0,[eval_set_quant_slots_bb13_in(A)],[]).
eq(loop_cont_eval_set_quant_slots_bb1_in(A),0,[eval_set_quant_slots_13(A)],[]).
eq(eval_set_quant_slots_bb1_in(A,B,C),1,[eval_set_quant_slots_5(A,B,C)],[A<10]).
eq(eval_set_quant_slots_bb1_in(A,B,C),1,[eval_set_quant_slots_bb12_in(A,B,C)],[A<10]).
eq(eval_set_quant_slots_bb8_in(A,B,C),1,[eval_set_quant_slots_bb10_in(A,B,C)],[]).
eq(eval_set_quant_slots_5(A,B,C),1,[eval_set_quant_slots_6(A,B,C)],[]).
eq(eval_set_quant_slots_bb12_in(A,B,C),1,[eval_set_quant_slots_bb1_in(A+1,B,C)],[]).
eq(eval_set_quant_slots_bb10_in(A,B,C),1,[eval_set_quant_slots_bb8_in(A,B,C)],[]).
eq(eval_set_quant_slots_6(A,B,C),1,[eval_set_quant_slots_bb8_in(A,D,E),loop_cont_eval_set_quant_slots_bb8_in(E,B,C)],[D=0]).
eq(eval_set_quant_slots_6(A,B,C),1,[eval_set_quant_slots_bb8_in(A,D,E)],[B=1,D=1]).
eq(loop_cont_eval_set_quant_slots_bb8_in(A,B,C),0,[eval_set_quant_slots_bb12_in(A,B,C)],[]).
eq(eval_set_quant_slots_6(A,B,A),1,[],[B=0]).
eq(eval_set_quant_slots_bb1_in(A,B,A),1,[],[B=0,A>=10]).
eq(eval_set_quant_slots_bb1_in(A,B,A),0,[],[B=1,10>=A+1]).
eq(eval_set_quant_slots_bb10_in(A,B,A),1,[],[B=0]).
