eq(eval_read_colormap_start(A,B,C,D),1,[eval_read_colormap_bb0_in(A,B,C,D)],[]).
eq(eval_read_colormap_bb0_in(A,B,C,D),1,[eval_read_colormap_NewDefault_in(A,B,C,D)],[]).
eq(eval_read_colormap_NewDefault_in(A,B,C,D),1,[eval_read_colormap_30(A,B,C,D)],[]).
eq(eval_read_colormap_30(A,B,C,D),1,[eval_read_colormap_31(A,B,C,D)],[]).
eq(eval_read_colormap_31(A,B,C,D),1,[eval_read_colormap_bb8_in(A,B,C,D)],[]).
eq(eval_read_colormap_bb8_in(A,B,C,D),1,[eval_read_colormap_stop(A,B,C,D)],[]).
eq(eval_read_colormap_bb0_in(A,B,C,D),1,[eval_read_colormap_bb5_in(A,B,0,D,E,F,G,H,I),loop_cont_eval_read_colormap_bb5_in(F,G,H,I)],[E=0]).
eq(eval_read_colormap_bb0_in(A,B,C,D),1,[eval_read_colormap_bb5_in(A,B,0,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_read_colormap_bb5_in(A,B,C,D),0,[eval_read_colormap_bb8_in(A,B,C,D)],[]).
eq(eval_read_colormap_bb0_in(A,B,C,D),1,[eval_read_colormap_bb2_in(A,0,C,D,E,F,G,H,I),loop_cont_eval_read_colormap_bb2_in(F,G,H,I)],[E=0]).
eq(eval_read_colormap_bb0_in(A,B,C,D),1,[eval_read_colormap_bb2_in(A,0,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_read_colormap_bb2_in(A,B,C,D),0,[eval_read_colormap_bb8_in(A,B,C,D)],[]).
eq(eval_read_colormap_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_14(A,B,C,D,E,F,G,H,I)],[C<A]).
eq(eval_read_colormap_bb2_in(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_0(A,B,C,D,E,F,G,H,I)],[B<A]).
eq(eval_read_colormap_14(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_15(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_0(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_1(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_15(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_18(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_1(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_4(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_18(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_19(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_4(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_5(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_19(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_22(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_5(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_8(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_22(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_23(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_8(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_9(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_23(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_26(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_9(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_bb2_in(A,B+1,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_26(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_27(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_27(A,B,C,D,E,F,G,H,I),1,[eval_read_colormap_bb5_in(A,B,C+1,D,E,F,G,H,I)],[]).
eq(eval_read_colormap_bb5_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,C>=A]).
eq(eval_read_colormap_bb5_in(A+1,B,C,D,E,A+1,B,C,D),0,[],[E=1,A>=C]).
eq(eval_read_colormap_bb2_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,B>=A]).
eq(eval_read_colormap_bb2_in(A+1,B,C,D,E,A+1,B,C,D),0,[],[E=1,A>=B]).
