eq(eval_write_frame_header_start(A,B,C,D),1,[eval_write_frame_header_bb0_in(A,B,C,D)],[]).
eq(eval_write_frame_header_22(A,B,C,D),1,[eval_write_frame_header_23(A,B,C,D)],[]).
eq(eval_write_frame_header_23(A,B,C,D),1,[eval_write_frame_header_bb14_in(A,B,C,D)],[]).
eq(eval_write_frame_header_bb14_in(A,B,C,D),1,[eval_write_frame_header_26(A,B,C,D)],[]).
eq(eval_write_frame_header_bb14_in(A,B,C,D),1,[eval_write_frame_header_30(A,B,C,D)],[]).
eq(eval_write_frame_header_bb14_in(A,B,C,D),1,[eval_write_frame_header_32(A,B,C,D)],[]).
eq(eval_write_frame_header_bb14_in(A,B,C,D),1,[eval_write_frame_header_34(A,B,C,D)],[]).
eq(eval_write_frame_header_26(A,B,C,D),1,[eval_write_frame_header_27(A,B,C,D)],[]).
eq(eval_write_frame_header_27(A,B,C,D),1,[eval_write_frame_header_bb21_in(A,B,C,D)],[]).
eq(eval_write_frame_header_30(A,B,C,D),1,[eval_write_frame_header_31(A,B,C,D)],[]).
eq(eval_write_frame_header_31(A,B,C,D),1,[eval_write_frame_header_bb21_in(A,B,C,D)],[]).
eq(eval_write_frame_header_32(A,B,C,D),1,[eval_write_frame_header_33(A,B,C,D)],[]).
eq(eval_write_frame_header_33(A,B,C,D),1,[eval_write_frame_header_bb21_in(A,B,C,D)],[]).
eq(eval_write_frame_header_34(A,B,C,D),1,[eval_write_frame_header_35(A,B,C,D)],[]).
eq(eval_write_frame_header_35(A,B,C,D),1,[eval_write_frame_header_bb21_in(A,B,C,D)],[]).
eq(eval_write_frame_header_bb21_in(A,B,C,D),1,[eval_write_frame_header_stop(A,B,C,D)],[]).
eq(eval_write_frame_header_bb0_in(A,B,C,D),1,[eval_write_frame_header_bb1_in(A,B,0,D,E,F,G,H,I),loop_cont_eval_write_frame_header_bb1_in(F,G,H,I)],[E=0]).
eq(eval_write_frame_header_bb0_in(A,B,C,D),1,[eval_write_frame_header_bb1_in(A,B,0,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_write_frame_header_bb1_in(A,B,C,D),0,[eval_write_frame_header_bb14_in(A,B,C,D)],[]).
eq(loop_cont_eval_write_frame_header_bb1_in(A,B,C,D),0,[eval_write_frame_header_bb7_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_write_frame_header_bb7_in(F,G,H,I)],[E=0]).
eq(loop_cont_eval_write_frame_header_bb1_in(A,B,C,D),0,[eval_write_frame_header_bb7_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_write_frame_header_bb7_in(A,B,C,D),0,[eval_write_frame_header_22(A,B,C,D)],[]).
eq(loop_cont_eval_write_frame_header_bb7_in(A,B,C,D),0,[eval_write_frame_header_bb14_in(A,B,C,D)],[]).
eq(eval_write_frame_header_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_write_frame_header_3(A,J,C,D,E,F,G,H,I)],[C<K]).
eq(eval_write_frame_header_bb7_in(A,B,C,D,E,F,G,H,I),1,[eval_write_frame_header_bb10_in(A,B,C,D,E,F,G,H,I)],[D<A]).
eq(eval_write_frame_header_bb7_in(A,B,C,D,E,F,G,H,I),1,[eval_write_frame_header_bb11_in(A,B,C,D,E,F,G,H,I)],[D<A]).
eq(eval_write_frame_header_3(A,B,C,D,E,F,G,H,I),1,[eval_write_frame_header_4(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_write_frame_header_bb10_in(A,B,C,D,E,F,G,H,I),1,[eval_write_frame_header_bb11_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_write_frame_header_bb11_in(A,B,C,D,E,F,G,H,I),1,[eval_write_frame_header_bb7_in(A,B,C,D+1,E,F,G,H,I)],[]).
eq(eval_write_frame_header_4(A,B,C,D,E,F,G,H,I),1,[eval_write_frame_header_bb1_in(A,B,C+1,D,E,F,G,H,I)],[]).
eq(eval_write_frame_header_bb1_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,C>=F]).
eq(eval_write_frame_header_bb1_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,F>=C]).
eq(eval_write_frame_header_bb1_in(A,B,C,D,E,F,B,C,0),1,[],[E=0,C>=G]).
eq(eval_write_frame_header_bb7_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,D>=A]).
eq(eval_write_frame_header_bb7_in(A+1,B,C,D,E,A+1,B,C,D),0,[],[E=1,A>=D]).
