eq(eval_jpeg_set_colorspace_start(A,B),1,[eval_jpeg_set_colorspace_bb0_in(A,B)],[]).
eq(eval_jpeg_set_colorspace_bb0_in(A,B),1,[eval_jpeg_set_colorspace_5(A,B)],[]).
eq(eval_jpeg_set_colorspace_bb0_in(A,B),1,[eval_jpeg_set_colorspace_bb2_in(A,B)],[]).
eq(eval_jpeg_set_colorspace_5(A,B),1,[eval_jpeg_set_colorspace_6(A,B)],[]).
eq(eval_jpeg_set_colorspace_6(A,B),1,[eval_jpeg_set_colorspace_bb2_in(A,B)],[]).
eq(eval_jpeg_set_colorspace_bb2_in(A,B),1,[eval_jpeg_set_colorspace_bb5_in(A,B)],[]).
eq(eval_jpeg_set_colorspace_bb2_in(A,B),1,[eval_jpeg_set_colorspace_bb6_in(A,B)],[]).
eq(eval_jpeg_set_colorspace_bb2_in(A,B),1,[eval_jpeg_set_colorspace_NewDefault_in(A,B)],[]).
eq(eval_jpeg_set_colorspace_bb2_in(A,B),1,[eval_jpeg_set_colorspace_bb15_in(A,B)],[]).
eq(eval_jpeg_set_colorspace_bb5_in(A,B),1,[eval_jpeg_set_colorspace_21(A,B)],[]).
eq(eval_jpeg_set_colorspace_21(A,B),1,[eval_jpeg_set_colorspace_22(A,B)],[]).
eq(eval_jpeg_set_colorspace_22(A,B),1,[eval_jpeg_set_colorspace_bb6_in(A,B)],[]).
eq(eval_jpeg_set_colorspace_NewDefault_in(A,B),1,[eval_jpeg_set_colorspace_140(A,B)],[]).
eq(eval_jpeg_set_colorspace_140(A,B),1,[eval_jpeg_set_colorspace_141(A,B)],[]).
eq(eval_jpeg_set_colorspace_141(A,B),1,[eval_jpeg_set_colorspace_bb15_in(A,B)],[]).
eq(eval_jpeg_set_colorspace_bb15_in(A,B),1,[eval_jpeg_set_colorspace_stop(A,B)],[]).
eq(eval_jpeg_set_colorspace_bb6_in(A,B),1,[eval_jpeg_set_colorspace_bb7_in(0,B,C,D,E),loop_cont_eval_jpeg_set_colorspace_bb7_in(D,E)],[C=0]).
eq(eval_jpeg_set_colorspace_bb6_in(A,B),1,[eval_jpeg_set_colorspace_bb7_in(0,B,C,D,E)],[C=1]).
eq(loop_cont_eval_jpeg_set_colorspace_bb7_in(A,B),0,[eval_jpeg_set_colorspace_bb15_in(A,B)],[]).
eq(eval_jpeg_set_colorspace_bb7_in(A,B,C,D,E),1,[eval_jpeg_set_colorspace_bb7_in(A+1,B,C,D,E)],[A<F]).
eq(eval_jpeg_set_colorspace_bb7_in(A,B,C,A,B),1,[],[C=0,A>=D]).
eq(eval_jpeg_set_colorspace_bb7_in(A,B,C,A,B),0,[],[C=1,D>=A]).
