eq(eval_LZWSetupDecode_start(A),1,[eval_LZWSetupDecode_bb0_in(A)],[]).
eq(eval_LZWSetupDecode_bb0_in(A),1,[eval_LZWSetupDecode_0(A)],[]).
eq(eval_LZWSetupDecode_bb0_in(A),1,[eval_LZWSetupDecode_bb7_in(A)],[]).
eq(eval_LZWSetupDecode_bb0_in(A),1,[eval_LZWSetupDecode_17(A)],[]).
eq(eval_LZWSetupDecode_0(A),1,[eval_LZWSetupDecode_1(A)],[]).
eq(eval_LZWSetupDecode_1(A),1,[eval_LZWSetupDecode_3(A)],[]).
eq(eval_LZWSetupDecode_3(A),1,[eval_LZWSetupDecode_4(A)],[]).
eq(eval_LZWSetupDecode_4(A),1,[eval_LZWSetupDecode_bb7_in(A)],[]).
eq(eval_LZWSetupDecode_bb7_in(A),1,[eval_LZWSetupDecode_stop(A)],[]).
eq(eval_LZWSetupDecode_17(A),1,[eval_LZWSetupDecode_18(A)],[]).
eq(eval_LZWSetupDecode_18(A),1,[eval_LZWSetupDecode_stop(A)],[]).
eq(eval_LZWSetupDecode_1(A),1,[eval_LZWSetupDecode_bb5_in(255,B,C),loop_cont_eval_LZWSetupDecode_bb5_in(C)],[B=0]).
eq(eval_LZWSetupDecode_1(A),1,[eval_LZWSetupDecode_bb5_in(255,B,C)],[B=1]).
eq(loop_cont_eval_LZWSetupDecode_bb5_in(A),0,[eval_LZWSetupDecode_bb7_in(A)],[]).
eq(eval_LZWSetupDecode_bb5_in(A,B,C),1,[eval_LZWSetupDecode_bb5_in(A-1,B,C)],[A>=0]).
eq(eval_LZWSetupDecode_bb5_in(A,B,A),1,[],[B=0,A<0]).
eq(eval_LZWSetupDecode_bb5_in(A,B,A),0,[],[B=1]).
