eq(eval_synth_1to1_start(A,B,C),1,[eval_synth_1to1_bb0_in(A,B,C)],[]).
eq(eval_synth_1to1_bb0_in(A,B,C),1,[eval_synth_1to1_bb3_in(A,B,C)],[]).
eq(eval_synth_1to1_bb3_in(A,B,C),1,[eval_synth_1to1_13(A,B,C)],[]).
eq(eval_synth_1to1_bb3_in(A,B,C),1,[eval_synth_1to1_18(A,B,C)],[]).
eq(eval_synth_1to1_13(A,B,C),1,[eval_synth_1to1_14(A,B,C)],[]).
eq(eval_synth_1to1_14(A,B,C),1,[eval_synth_1to1_bb6_in(A,B,C)],[]).
eq(eval_synth_1to1_18(A,B,C),1,[eval_synth_1to1_19(A,B,C)],[]).
eq(eval_synth_1to1_19(A,B,C),1,[eval_synth_1to1_bb6_in(A,B,C)],[]).
eq(eval_synth_1to1_bb6_in(A,B,C),1,[eval_synth_1to1_bb7_in(A,16,C,D,E,F,G),loop_cont_eval_synth_1to1_bb7_in(E,F,G)],[D=0]).
eq(eval_synth_1to1_bb6_in(A,B,C),1,[eval_synth_1to1_bb7_in(A,16,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_synth_1to1_bb7_in(A,B,C),0,[eval_synth_1to1_bb19_in(A,B,C)],[]).
eq(eval_synth_1to1_bb19_in(A,B,C),1,[eval_synth_1to1_bb20_in(A,B,15,D,E,F,G),loop_cont_eval_synth_1to1_bb20_in(E,F,G)],[D=0]).
eq(eval_synth_1to1_bb19_in(A,B,C),1,[eval_synth_1to1_bb20_in(A,B,15,D,E,F,G)],[D=1]).
eq(eval_synth_1to1_bb7_in(A,B,C,D,E,F,G),1,[eval_synth_1to1_bb13_in(A,B,C,D,E,F,G)],[B<0]).
eq(eval_synth_1to1_bb7_in(A,B,C,D,E,F,G),1,[eval_synth_1to1_bb13_in(A,B,C,D,E,F,G)],[B>0]).
eq(eval_synth_1to1_bb20_in(A,B,C,D,E,F,G),1,[eval_synth_1to1_bb26_in(A,B,C,D,E,F,G)],[C<0]).
eq(eval_synth_1to1_bb20_in(A,B,C,D,E,F,G),1,[eval_synth_1to1_bb26_in(A,B,C,D,E,F,G)],[C>0]).
eq(eval_synth_1to1_bb13_in(A,B,C,D,E,F,G),1,[eval_synth_1to1_bb7_in(A,B-1,C,D,E,F,G)],[]).
eq(eval_synth_1to1_bb26_in(A,B,C,D,E,F,G),1,[eval_synth_1to1_bb20_in(A,B,C-1,D,E,F,G)],[]).
eq(eval_synth_1to1_bb7_in(A,B,C,D,A,B,C),1,[],[D=0,B=0]).
eq(eval_synth_1to1_bb7_in(A,B,C,D,A,B,C),0,[],[D=1]).
eq(eval_synth_1to1_bb20_in(A,B,C,D,A,B,C),1,[],[D=1,C=0]).
