eq(eval_create_colormap_start(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_bb0_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_bb0_in(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_0(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_0(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_1(J,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_1(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_11(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_1(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_15(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_11(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_12(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_12(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_bb3_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_15(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_16(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_16(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_bb3_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_18(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_18(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_19(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_create_colormap_19(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_bb4_in(A,B,C,D,A,0,G,H,I,J,K,L,M,N,O,P,Q,R,S),loop_cont_eval_create_colormap_bb4_in(K,L,M,N,O,P,Q,R,S)],[J=0]).
eq(eval_create_colormap_19(A,B,C,D,E,F,G,H,I),1,[eval_create_colormap_bb4_in(A,B,C,D,A,0,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[J=1]).
eq(eval_create_colormap_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb6_in(A,T,U,D,E,F,0,H,I,V,W,X,Y,Z,A1,B1,C1,D1,E1),loop_cont_eval_create_colormap_bb6_in(W,X,Y,Z,A1,B1,C1,D1,E1,J,K,L,M,N,O,P,Q,R,S)],[V=0,F<F1,E=0,U=0]).
eq(eval_create_colormap_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb6_in(A,T,U,D,E,F,0,H,I,V,W,X,Y,Z,A1,B1,C1,D1,E1),loop_cont_eval_create_colormap_bb6_in(W,X,Y,Z,A1,B1,C1,D1,E1,J,K,L,M,N,O,P,Q,R,S)],[V=0,F<F1,T=1,U=E]).
eq(eval_create_colormap_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb6_in(A,T,U,D,E,F,0,H,I,V,W,X,Y,Z,A1,B1,C1,D1,E1),loop_cont_eval_create_colormap_bb6_in(W,X,Y,Z,A1,B1,C1,D1,E1,J,K,L,M,N,O,P,Q,R,S)],[V=0,F<F1,T= -1,U= -E]).
eq(eval_create_colormap_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb6_in(A,T,U,D,E,F,0,H,I,V,W,X,Y,Z,A1,B1,C1,D1,E1),loop_cont_eval_create_colormap_bb6_in(W,X,Y,Z,A1,B1,C1,D1,E1,J,K,L,M,N,O,P,Q,R,S)],[V=0,F<F1,T>1,E>0,U>=0,U<E]).
eq(eval_create_colormap_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb6_in(A,T,U,D,E,F,0,H,I,V,W,X,Y,Z,A1,B1,C1,D1,E1),loop_cont_eval_create_colormap_bb6_in(W,X,Y,Z,A1,B1,C1,D1,E1,J,K,L,M,N,O,P,Q,R,S)],[V=0,F<F1,T>1,E<0,U=<0,U>E]).
eq(eval_create_colormap_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb6_in(A,T,U,D,E,F,0,H,I,V,W,X,Y,Z,A1,B1,C1,D1,E1),loop_cont_eval_create_colormap_bb6_in(W,X,Y,Z,A1,B1,C1,D1,E1,J,K,L,M,N,O,P,Q,R,S)],[V=0,F<F1,T< -1,E>0,U=<0,U> -E]).
eq(eval_create_colormap_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb6_in(A,T,U,D,E,F,0,H,I,V,W,X,Y,Z,A1,B1,C1,D1,E1),loop_cont_eval_create_colormap_bb6_in(W,X,Y,Z,A1,B1,C1,D1,E1,J,K,L,M,N,O,P,Q,R,S)],[V=0,F<F1,T< -1,E<0,U>=0,U< -E]).
eq(eval_create_colormap_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_28(A,B,C,B-1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[G<B]).
eq(eval_create_colormap_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb9_in(A,B,C,D,E,F,G,0,I,T,U,V,W,X,Y,Z,A1,B1,C1),loop_cont_eval_create_colormap_bb9_in(U,V,W,X,Y,Z,A1,B1,C1,J,K,L,M,N,O,P,Q,R,S)],[T=0,I<A]).
eq(eval_create_colormap_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb9_in(A,B,C,D,E,F,G,0,I,T,U,V,W,X,Y,Z,A1,B1,C1)],[J=1,T=1,I<A]).
eq(eval_create_colormap_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb9_in(A,B,C,D,E,F,G,H+1,I,J,K,L,M,N,O,P,Q,R,S)],[H<C]).
eq(loop_cont_eval_create_colormap_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),0,[eval_create_colormap_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_create_colormap_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(loop_cont_eval_create_colormap_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),0,[eval_create_colormap_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_create_colormap_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb8_in(A,B,C,D,E,F,G,H,G*C,T,U,V,W,X,Y,Z,A1,B1,C1),loop_cont_eval_create_colormap_bb8_in(U,V,W,X,Y,Z,A1,B1,C1,J,K,L,M,N,O,P,Q,R,S)],[T=0]).
eq(eval_create_colormap_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_create_colormap_bb8_in(A,B,C,D,E,F,G,H,G*C,T,U,V,W,X,Y,Z,A1,B1,C1)],[J=1,T=1]).
eq(loop_cont_eval_create_colormap_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),0,[eval_create_colormap_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_create_colormap_bb4_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D,E,F,G,H,I),1,[],[J=1,F>=K]).
eq(eval_create_colormap_bb6_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D,C,F+1,G,H,I),1,[],[J=0,G>=B]).
eq(eval_create_colormap_bb6_in(A,B+1,C,D,E,F,G,H,I,J,A,B+1,C,D,E,F,G,H,I),0,[],[J=1,B>=G]).
eq(eval_create_colormap_bb8_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D,E,F,G+1,H,I),1,[],[J=0,I>=A]).
eq(eval_create_colormap_bb8_in(A+1,B,C,D,E,F,G,H,I,J,A+1,B,C,D,E,F,G,H,I),0,[],[J=1,A>=I]).
eq(eval_create_colormap_bb9_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D,E,F,G,H,I+E),1,[],[J=0,H>=C]).
eq(eval_create_colormap_bb9_in(A,B,C+1,D,E,F,G,H,I,J,A,B,C+1,D,E,F,G,H,I),0,[],[J=1,C>=H]).
