eq(eval_emit_dht_start(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_bb0_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_bb0_in(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_bb3_in(H+16,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_bb0_in(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_bb3_in(H,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_bb3_in(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_6(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_bb3_in(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_bb5_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_6(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_7(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_7(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_bb5_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_bb5_in(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_bb16_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_bb5_in(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_10(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_10(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_11(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_21(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_22(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_22(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_23(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_bb16_in(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_stop(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_11(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_bb7_in(A,B,C,D,1,F,G,H,I,0,K,L,M,N,O,P,Q,R,S,T,U),loop_cont_eval_emit_dht_bb7_in(L,M,N,O,P,Q,R,S,T,U)],[K=0]).
eq(eval_emit_dht_11(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_bb7_in(A,B,C,D,1,F,G,H,I,0,K,L,M,N,O,P,Q,R,S,T,U)],[K=1]).
eq(loop_cont_eval_emit_dht_bb7_in(A,B,C,D,E,F,G,H,I,J),0,[eval_emit_dht_21(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_23(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_bb10_in(A,B,C,D,E,1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),loop_cont_eval_emit_dht_bb10_in(L,M,N,O,P,Q,R,S,T,U)],[K=0]).
eq(eval_emit_dht_23(A,B,C,D,E,F,G,H,I,J),1,[eval_emit_dht_bb10_in(A,B,C,D,E,1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[K=1]).
eq(loop_cont_eval_emit_dht_bb10_in(A,B,C,D,E,F,G,H,I,J),0,[eval_emit_dht_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),loop_cont_eval_emit_dht_bb13_in(L,M,N,O,P,Q,R,S,T,U)],[K=0]).
eq(loop_cont_eval_emit_dht_bb10_in(A,B,C,D,E,F,G,H,I,J),0,[eval_emit_dht_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[K=1]).
eq(loop_cont_eval_emit_dht_bb13_in(A,B,C,D,E,F,G,H,I,J),0,[eval_emit_dht_bb16_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_emit_dht_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_emit_dht_bb7_in(A,B,C,D,E+1,F,G,H,I,J+V,K,L,M,N,O,P,Q,R,S,T,U)],[E=<16]).
eq(eval_emit_dht_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_emit_dht_27(A,B,V,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[F=<16]).
eq(eval_emit_dht_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_emit_dht_33(A,B,C,V,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[G<J]).
eq(eval_emit_dht_27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_emit_dht_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_emit_dht_33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_emit_dht_34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_emit_dht_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_emit_dht_bb10_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_emit_dht_34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_emit_dht_bb13_in(A,B,C,D,E,F,G+1,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_emit_dht_bb7_in(A,B,C,D,E,F,G,H,I,J,K,A,J+19,C,D,E,F,G,H,I,J),1,[],[K=0,E>16]).
eq(eval_emit_dht_bb7_in(A,B,C,D,E,F,G,H,I,J,K,A,B,C,D,E,F,G,H,I,J),0,[],[K=1]).
eq(eval_emit_dht_bb10_in(A,B,C,D,E,F,G,H,I,J,K,A,B,C,D,E,F,0,H,I,J),1,[],[K=0,F>16]).
eq(eval_emit_dht_bb10_in(A,B,C,D,E,F,G,H,I,J,K,A,B,C,D,E,F,G,H,I,J),0,[],[K=1]).
eq(eval_emit_dht_bb13_in(A,B,C,D,E,F,G,H,I,J,K,A,B,C,D,E,F,G,H,I,J),1,[],[K=0,G>=J]).
eq(eval_emit_dht_bb13_in(A,B,C,D,E,F,G,H,I,J+1,K,A,B,C,D,E,F,G,H,I,J+1),0,[],[K=1,J>=G]).
