eq(eval_parse_decibels_start,1,[eval_parse_decibels_bb0_in],[]).
eq(eval_parse_decibels_bb0_in,1,[eval_parse_decibels_1],[]).
eq(eval_parse_decibels_1,1,[eval_parse_decibels_2],[]).
eq(eval_parse_decibels_2,1,[eval_parse_decibels_3],[]).
eq(eval_parse_decibels_3,1,[eval_parse_decibels_4],[]).
eq(eval_parse_decibels_14,1,[eval_parse_decibels_15],[]).
eq(eval_parse_decibels_15,1,[eval_parse_decibels_17],[]).
eq(eval_parse_decibels_15,1,[eval_parse_decibels_bb7_in],[]).
eq(eval_parse_decibels_17,1,[eval_parse_decibels_18],[]).
eq(eval_parse_decibels_bb7_in,1,[eval_parse_decibels_stop],[]).
eq(eval_parse_decibels_4,1,[eval_parse_decibels_bb1_in(A),loop_cont_eval_parse_decibels_bb1_in],[A=0]).
eq(eval_parse_decibels_4,1,[eval_parse_decibels_bb1_in(A)],[A=1]).
eq(loop_cont_eval_parse_decibels_bb1_in,0,[eval_parse_decibels_14],[]).
eq(eval_parse_decibels_18,1,[eval_parse_decibels_bb5_in(A),loop_cont_eval_parse_decibels_bb5_in],[A=0]).
eq(eval_parse_decibels_18,1,[eval_parse_decibels_bb5_in(A)],[A=1]).
eq(loop_cont_eval_parse_decibels_bb5_in,0,[eval_parse_decibels_bb7_in],[]).
eq(eval_parse_decibels_bb1_in(A),1,[eval_parse_decibels_bb1_in(A)],[B<0]).
eq(eval_parse_decibels_bb1_in(A),1,[eval_parse_decibels_bb1_in(A)],[B>0]).
eq(eval_parse_decibels_bb5_in(A),1,[eval_parse_decibels_bb5_in(A)],[B<0]).
eq(eval_parse_decibels_bb5_in(A),1,[eval_parse_decibels_bb5_in(A)],[B>0]).
eq(eval_parse_decibels_bb1_in(A),1,[],[A=0,B=0]).
eq(eval_parse_decibels_bb1_in(A),0,[],[A=1]).
eq(eval_parse_decibels_bb5_in(A),1,[],[A=0,B=0]).
eq(eval_parse_decibels_bb5_in(A),0,[],[A=1]).
