eq(eval_TIFFFetchStripThing_start(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb0_in(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_bb0_in(A,B,C,D,E),1,[eval_TIFFFetchStripThing_1(A,E,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_1(A,B,C,D,E),1,[eval_TIFFFetchStripThing_2(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_2(A,B,C,D,E),1,[eval_TIFFFetchStripThing_5(A,B,C,4*E,E)],[]).
eq(eval_TIFFFetchStripThing_2(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb3_in(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_2(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb10_in(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_5(A,B,C,D,E),1,[eval_TIFFFetchStripThing_6(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_6(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb10_in(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_6(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb3_in(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_bb3_in(A,B,C,D,E),1,[eval_TIFFFetchStripThing_15(A,B,2*F,D,E)],[]).
eq(eval_TIFFFetchStripThing_bb3_in(A,B,C,D,E),1,[eval_TIFFFetchStripThing_27(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_15(A,B,C,D,E),1,[eval_TIFFFetchStripThing_16(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_16(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb10_in(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_16(A,B,C,D,E),1,[eval_TIFFFetchStripThing_17(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_17(A,B,C,D,E),1,[eval_TIFFFetchStripThing_18(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_18(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb8_in(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_bb8_in(A,B,C,D,E),1,[eval_TIFFFetchStripThing_25(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_25(A,B,C,D,E),1,[eval_TIFFFetchStripThing_26(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_26(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb10_in(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_27(A,B,C,D,E),1,[eval_TIFFFetchStripThing_28(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_28(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb10_in(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_bb10_in(A,B,C,D,E),1,[eval_TIFFFetchStripThing_stop(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_18(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb6_in(E,B,C,D,E,F,G,H,I,J,K),loop_cont_eval_TIFFFetchStripThing_bb6_in(G,H,I,J,K)],[F=0]).
eq(eval_TIFFFetchStripThing_18(A,B,C,D,E),1,[eval_TIFFFetchStripThing_bb6_in(E,B,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_TIFFFetchStripThing_bb6_in(A,B,C,D,E),0,[eval_TIFFFetchStripThing_bb8_in(A,B,C,D,E)],[]).
eq(eval_TIFFFetchStripThing_bb6_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_TIFFFetchStripThing_bb6_in(A-1,B,C,D,E,F,G,H,I,J,K)],[A>0]).
eq(eval_TIFFFetchStripThing_bb6_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,A=<0]).
eq(eval_TIFFFetchStripThing_bb6_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,A>=0+1]).
