eq(eval_id3_compat_lookup_start(A,B,C),1,[eval_id3_compat_lookup_bb0_in(A,B,C)],[]).
eq(eval_id3_compat_lookup_bb0_in(A,B,C),1,[eval_id3_compat_lookup_0(A,B,C)],[]).
eq(eval_id3_compat_lookup_bb0_in(A,B,C),1,[eval_id3_compat_lookup_bb12_in(A,B,C)],[]).
eq(eval_id3_compat_lookup_0(A,B,C),1,[eval_id3_compat_lookup_1(A,B,C)],[]).
eq(eval_id3_compat_lookup_1(A,B,C),1,[eval_id3_compat_lookup_14(C-1,B,C)],[]).
eq(eval_id3_compat_lookup_1(A,B,C),1,[eval_id3_compat_lookup_bb12_in(A,B,C)],[]).
eq(eval_id3_compat_lookup_14(A,B,C),1,[eval_id3_compat_lookup_15(A,B,C)],[]).
eq(eval_id3_compat_lookup_15(A,B,C),1,[eval_id3_compat_lookup_bb12_in(A,B,C)],[]).
eq(eval_id3_compat_lookup_bb12_in(A,B,C),1,[eval_id3_compat_lookup_stop(A,B,C)],[]).
eq(eval_id3_compat_lookup_1(A,B,C),1,[eval_id3_compat_lookup_bb8_in(A,B,C,D,E,F,G),loop_cont_eval_id3_compat_lookup_bb8_in(E,F,G)],[D=0]).
eq(eval_id3_compat_lookup_1(A,B,C),1,[eval_id3_compat_lookup_bb8_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_id3_compat_lookup_bb8_in(A,B,C),0,[eval_id3_compat_lookup_bb12_in(A,B,C)],[]).
eq(eval_id3_compat_lookup_bb8_in(A,B,C,D,E,F,G),1,[eval_id3_compat_lookup_38(A,C-1,C,D,E,F,G)],[]).
eq(eval_id3_compat_lookup_bb8_in(A,B,C,D,E,F,G),1,[eval_id3_compat_lookup_bb11_in(A,B,C,D,E,F,G)],[]).
eq(eval_id3_compat_lookup_38(A,B,C,D,E,F,G),1,[eval_id3_compat_lookup_39(A,B,C,D,E,F,G)],[]).
eq(eval_id3_compat_lookup_bb11_in(A,B,C,D,E,F,G),1,[eval_id3_compat_lookup_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_id3_compat_lookup_39(A,B,C,D,E,F,G),1,[eval_id3_compat_lookup_bb11_in(A,B,C,D,E,F,G)],[]).
eq(eval_id3_compat_lookup_39(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_id3_compat_lookup_bb8_in(A,B,C,D,A,B,C),1,[],[D=0]).
