eq(eval_mdct_short_start(A,B),1,[eval_mdct_short_bb0_in(A,B)],[]).
eq(eval_mdct_short_bb0_in(A,B),1,[eval_mdct_short_bb1_in(A,5,C,D,E),loop_cont_eval_mdct_short_bb1_in(D,E)],[C=0]).
eq(eval_mdct_short_bb0_in(A,B),1,[eval_mdct_short_bb1_in(A,5,C,D,E)],[C=1]).
eq(eval_mdct_short_bb1_in(A,B,C,D,E),1,[eval_mdct_short_bb3_in(2,B,F,G,H),loop_cont_eval_mdct_short_bb3_in(G,H,C,D,E)],[F=0,B>=0]).
eq(eval_mdct_short_bb1_in(A,B,C,D,E),1,[eval_mdct_short_bb3_in(2,B,F,G,H)],[C=1,F=1,B>=0]).
eq(eval_mdct_short_bb3_in(A,B,C,D,E),1,[eval_mdct_short_bb3_in(A-1,B,C,D,E)],[A>=0]).
eq(loop_cont_eval_mdct_short_bb3_in(A,B,C,D,E),0,[eval_mdct_short_bb1_in(A,B,C,D,E)],[]).
eq(eval_mdct_short_bb1_in(A,B,C,A,B),1,[],[C=1,B<0]).
eq(eval_mdct_short_bb3_in(A,B,C,A,B-1),1,[],[C=0,A<0]).
eq(eval_mdct_short_bb3_in(A,B,C,A,B),0,[],[C=1]).
