eq(eval_TIFFYCbCrToRGBInit_start(A,B),1,[eval_TIFFYCbCrToRGBInit_bb0_in(A,B)],[]).
eq(eval_TIFFYCbCrToRGBInit_bb0_in(A,B),1,[eval_TIFFYCbCrToRGBInit_0(A,B)],[]).
eq(eval_TIFFYCbCrToRGBInit_0(A,B),1,[eval_TIFFYCbCrToRGBInit_1(A,B)],[]).
eq(eval_TIFFYCbCrToRGBInit_8(A,B),1,[eval_TIFFYCbCrToRGBInit_9(A,B)],[]).
eq(eval_TIFFYCbCrToRGBInit_9(A,B),1,[eval_TIFFYCbCrToRGBInit_10(A,B)],[]).
eq(eval_TIFFYCbCrToRGBInit_10(A,B),1,[eval_TIFFYCbCrToRGBInit_11(A,B)],[]).
eq(eval_TIFFYCbCrToRGBInit_1(A,B),1,[eval_TIFFYCbCrToRGBInit_bb1_in(0,B,C,D,E),loop_cont_eval_TIFFYCbCrToRGBInit_bb1_in(D,E)],[C=0]).
eq(eval_TIFFYCbCrToRGBInit_1(A,B),1,[eval_TIFFYCbCrToRGBInit_bb1_in(0,B,C,D,E)],[C=1]).
eq(loop_cont_eval_TIFFYCbCrToRGBInit_bb1_in(A,B),0,[eval_TIFFYCbCrToRGBInit_8(A,B)],[]).
eq(eval_TIFFYCbCrToRGBInit_11(A,B),1,[eval_TIFFYCbCrToRGBInit_bb4_in(A,0,C,D,E),loop_cont_eval_TIFFYCbCrToRGBInit_bb4_in(D,E)],[C=0]).
eq(eval_TIFFYCbCrToRGBInit_11(A,B),1,[eval_TIFFYCbCrToRGBInit_bb4_in(A,0,C,D,E)],[C=1]).
eq(eval_TIFFYCbCrToRGBInit_bb1_in(A,B,C,D,E),1,[eval_TIFFYCbCrToRGBInit_bb1_in(A+1,B,C,D,E)],[A<256]).
eq(eval_TIFFYCbCrToRGBInit_bb4_in(A,B,C,D,E),1,[eval_TIFFYCbCrToRGBInit_bb4_in(A,B+1,C,D,E)],[B<256]).
eq(eval_TIFFYCbCrToRGBInit_bb1_in(A,B,C,A,B),1,[],[C=0,A>=256]).
eq(eval_TIFFYCbCrToRGBInit_bb1_in(A,B,C,A,B),0,[],[C=1,256>=A+1]).
eq(eval_TIFFYCbCrToRGBInit_bb4_in(A,B,C,A,B),1,[],[C=1,B>=256]).
