eq(eval_read_pbm_integer_start(A),1,[eval_read_pbm_integer_bb0_in(A)],[]).
eq(eval_read_pbm_integer_3(A),1,[eval_read_pbm_integer_4(A)],[]).
eq(eval_read_pbm_integer_4(A),1,[eval_read_pbm_integer_bb2_in(A)],[]).
eq(eval_read_pbm_integer_NewDefault_in(A),1,[eval_read_pbm_integer_bb2_in(A)],[]).
eq(eval_read_pbm_integer_bb2_in(A),1,[eval_read_pbm_integer_8(A)],[]).
eq(eval_read_pbm_integer_bb2_in(A),1,[eval_read_pbm_integer_bb4_in(A)],[]).
eq(eval_read_pbm_integer_8(A),1,[eval_read_pbm_integer_9(A)],[]).
eq(eval_read_pbm_integer_9(A),1,[eval_read_pbm_integer_bb4_in(A)],[]).
eq(eval_read_pbm_integer_bb4_in(A),1,[eval_read_pbm_integer_bb5_in(A,B,C),loop_cont_eval_read_pbm_integer_bb5_in(C)],[B=0]).
eq(eval_read_pbm_integer_bb4_in(A),1,[eval_read_pbm_integer_bb5_in(A,B,C)],[B=1]).
eq(eval_read_pbm_integer_bb0_in(A),1,[eval_read_pbm_integer__critedge_in(A,B,C),loop_cont_eval_read_pbm_integer__critedge_in(C)],[B=0]).
eq(eval_read_pbm_integer_bb0_in(A),1,[eval_read_pbm_integer__critedge_in(A,B,C)],[B=1]).
eq(loop_cont_eval_read_pbm_integer__critedge_in(A),0,[eval_read_pbm_integer_3(A)],[]).
eq(loop_cont_eval_read_pbm_integer__critedge_in(A),0,[eval_read_pbm_integer_NewDefault_in(A)],[]).
eq(eval_read_pbm_integer_bb5_in(A,B,C),1,[eval_read_pbm_integer_12(A,B,C)],[]).
eq(eval_read_pbm_integer__critedge_in(A,B,C),1,[eval_read_pbm_integer_0(A,B,C)],[]).
eq(eval_read_pbm_integer_12(A,B,C),1,[eval_read_pbm_integer_13(D,B,C)],[]).
eq(eval_read_pbm_integer_0(A,B,C),1,[eval_read_pbm_integer_1(A,B,C)],[]).
eq(eval_read_pbm_integer_13(A,B,C),1,[eval_read_pbm_integer_bb5_in(A,B,C)],[A>=48,A=<57]).
eq(eval_read_pbm_integer_1(A,B,C),1,[eval_read_pbm_integer__critedge_in(A,B,C)],[]).
eq(eval_read_pbm_integer_13(A,B,A),1,[],[B=1,A<48]).
eq(eval_read_pbm_integer_13(A,B,A),1,[],[B=1,A>57]).
eq(eval_read_pbm_integer_1(A,B,A),1,[],[B=0]).
