eq(eval_start_pass_huff_start(A,B),1,[eval_start_pass_huff_bb0_in(A,B)],[]).
eq(eval_start_pass_huff_bb0_in(A,B),1,[eval_start_pass_huff_bb3_in(A,B)],[]).
eq(eval_start_pass_huff_bb3_in(A,B),1,[eval_start_pass_huff_bb4_in(0,B,C,D,E),loop_cont_eval_start_pass_huff_bb4_in(D,E)],[C=0]).
eq(eval_start_pass_huff_bb3_in(A,B),1,[eval_start_pass_huff_bb4_in(0,B,C,D,E)],[C=1]).
eq(eval_start_pass_huff_bb4_in(A,B,C,D,E),1,[eval_start_pass_huff_bb7_in(A,B,C,D,E)],[A<F]).
eq(eval_start_pass_huff_bb4_in(A,B,C,D,E),1,[eval_start_pass_huff_bb8_in(A,B,C,D,E)],[A<F]).
eq(eval_start_pass_huff_bb7_in(A,B,C,D,E),1,[eval_start_pass_huff_16(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_bb8_in(A,B,C,D,E),1,[eval_start_pass_huff_bb10_in(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_bb8_in(A,B,C,D,E),1,[eval_start_pass_huff_bb11_in(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_16(A,B,C,D,E),1,[eval_start_pass_huff_17(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_bb10_in(A,B,C,D,E),1,[eval_start_pass_huff_22(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_bb11_in(A,B,C,D,E),1,[eval_start_pass_huff_26(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_bb11_in(A,B,C,D,E),1,[eval_start_pass_huff_bb14_in(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_bb11_in(A,B,C,D,E),1,[eval_start_pass_huff_42(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_17(A,B,C,D,E),1,[eval_start_pass_huff_bb8_in(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_22(A,B,C,D,E),1,[eval_start_pass_huff_23(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_26(A,B,C,D,E),1,[eval_start_pass_huff_27(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_bb14_in(A,B,C,D,E),1,[eval_start_pass_huff_31(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_42(A,B,C,D,E),1,[eval_start_pass_huff_43(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_23(A,B,C,D,E),1,[eval_start_pass_huff_bb11_in(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_27(A,B,C,D,E),1,[eval_start_pass_huff_bb14_in(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_31(A,B,C,D,E),1,[eval_start_pass_huff_32(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_43(A,B,C,D,E),1,[eval_start_pass_huff_45(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_32(A,B,C,D,E),1,[eval_start_pass_huff_34(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_32(A,B,C,D,E),1,[eval_start_pass_huff_bb16_in(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_45(A,B,C,D,E),1,[eval_start_pass_huff_46(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_34(A,B,C,D,E),1,[eval_start_pass_huff_35(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_bb16_in(A,B,C,D,E),1,[eval_start_pass_huff_39(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_46(A,B,C,D,E),1,[eval_start_pass_huff_bb18_in(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_35(A,B,C,D,E),1,[eval_start_pass_huff_bb16_in(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_39(A,B,C,D,E),1,[eval_start_pass_huff_40(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_bb18_in(A,B,C,D,E),1,[eval_start_pass_huff_bb4_in(A+1,B,C,D,E)],[]).
eq(eval_start_pass_huff_40(A,B,C,D,E),1,[eval_start_pass_huff_bb18_in(A,B,C,D,E)],[]).
eq(eval_start_pass_huff_bb4_in(A,B,C,A,B),1,[],[C=1,A>=D]).
