eq(eval_mad_frame_mute_start(A,B,C,D),1,[eval_mad_frame_mute_bb0_in(A,B,C,D)],[]).
eq(eval_mad_frame_mute_bb13_in(A,B,C,D),1,[eval_mad_frame_mute_stop(A,B,C,D)],[]).
eq(eval_mad_frame_mute_bb0_in(A,B,C,D),1,[eval_mad_frame_mute_bb1_in(0,B,C,D,E,F,G,H,I),loop_cont_eval_mad_frame_mute_bb1_in(F,G,H,I)],[E=0]).
eq(eval_mad_frame_mute_bb0_in(A,B,C,D),1,[eval_mad_frame_mute_bb1_in(0,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_mad_frame_mute_bb1_in(A,B,C,D),0,[eval_mad_frame_mute_bb13_in(A,B,C,D)],[]).
eq(loop_cont_eval_mad_frame_mute_bb1_in(A,B,C,D),0,[eval_mad_frame_mute_bb8_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_mad_frame_mute_bb8_in(F,G,H,I)],[E=0]).
eq(loop_cont_eval_mad_frame_mute_bb1_in(A,B,C,D),0,[eval_mad_frame_mute_bb8_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_mad_frame_mute_bb8_in(A,B,C,D),0,[eval_mad_frame_mute_bb13_in(A,B,C,D)],[]).
eq(eval_mad_frame_mute_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_mad_frame_mute_bb3_in(A,B,0,D,J,K,L,M,N),loop_cont_eval_mad_frame_mute_bb3_in(K,L,M,N,E,F,G,H,I)],[J=0,A<36]).
eq(eval_mad_frame_mute_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_mad_frame_mute_bb3_in(A,B,0,D,J,K,L,M,N)],[E=1,J=1,A<36]).
eq(eval_mad_frame_mute_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_mad_frame_mute_bb3_in(A,B,C+1,D,E,F,G,H,I)],[C<32]).
eq(eval_mad_frame_mute_bb8_in(A,B,C,D,E,F,G,H,I),1,[eval_mad_frame_mute_bb10_in(A,B,C,0,J,K,L,M,N),loop_cont_eval_mad_frame_mute_bb10_in(K,L,M,N,E,F,G,H,I)],[J=0,B<18]).
eq(eval_mad_frame_mute_bb8_in(A,B,C,D,E,F,G,H,I),1,[eval_mad_frame_mute_bb10_in(A,B,C,0,J,K,L,M,N)],[E=1,J=1,B<18]).
eq(eval_mad_frame_mute_bb10_in(A,B,C,D,E,F,G,H,I),1,[eval_mad_frame_mute_bb10_in(A,B,C,D+1,E,F,G,H,I)],[D<32]).
eq(loop_cont_eval_mad_frame_mute_bb3_in(A,B,C,D,E,F,G,H,I),0,[eval_mad_frame_mute_bb1_in(A,B,C,D,E,F,G,H,I)],[]).
eq(loop_cont_eval_mad_frame_mute_bb10_in(A,B,C,D,E,F,G,H,I),0,[eval_mad_frame_mute_bb8_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_mad_frame_mute_bb1_in(A,B,C,D,E,A,0,C,D),1,[],[E=0,A>=36]).
eq(eval_mad_frame_mute_bb1_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,36>=A+1]).
eq(eval_mad_frame_mute_bb1_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,A>=36]).
eq(eval_mad_frame_mute_bb3_in(A,B,C,D,E,A+1,B,C,D),1,[],[E=0,C>=32]).
eq(eval_mad_frame_mute_bb3_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,32>=C+1]).
eq(eval_mad_frame_mute_bb8_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,B>=18]).
eq(eval_mad_frame_mute_bb8_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,18>=B+1]).
eq(eval_mad_frame_mute_bb10_in(A,B,C,D,E,A,B+1,C,D),1,[],[E=0,D>=32]).
eq(eval_mad_frame_mute_bb10_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,32>=D+1]).
