eq(eval_TIFFFindCODEC_start(A),1,[eval_TIFFFindCODEC_bb0_in(A)],[]).
eq(eval_TIFFFindCODEC_bb9_in(A),1,[eval_TIFFFindCODEC_stop(A)],[]).
eq(eval_TIFFFindCODEC_bb0_in(A),1,[eval_TIFFFindCODEC_bb1_in(A,B,C),loop_cont_eval_TIFFFindCODEC_bb1_in(C)],[B=0]).
eq(eval_TIFFFindCODEC_bb0_in(A),1,[eval_TIFFFindCODEC_bb1_in(A,B,C)],[B=1]).
eq(loop_cont_eval_TIFFFindCODEC_bb1_in(A),0,[eval_TIFFFindCODEC_bb9_in(A)],[]).
eq(loop_cont_eval_TIFFFindCODEC_bb1_in(A),0,[eval_TIFFFindCODEC_bb6_in(A,B,C),loop_cont_eval_TIFFFindCODEC_bb6_in(C)],[B=0]).
eq(loop_cont_eval_TIFFFindCODEC_bb1_in(A),0,[eval_TIFFFindCODEC_bb6_in(A,B,C)],[B=1]).
eq(loop_cont_eval_TIFFFindCODEC_bb6_in(A),0,[eval_TIFFFindCODEC_bb9_in(A)],[]).
eq(eval_TIFFFindCODEC_bb1_in(A,B,C),1,[eval_TIFFFindCODEC_bb1_in(A,B,C)],[]).
eq(eval_TIFFFindCODEC_bb6_in(A,B,C),1,[eval_TIFFFindCODEC_bb6_in(A,B,C)],[]).
eq(eval_TIFFFindCODEC_bb1_in(A,B,A),1,[],[B=0]).
eq(eval_TIFFFindCODEC_bb6_in(A,B,A),1,[],[B=0]).
