eq(eval_audio_pcm_s8_start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_NewDefault10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_NewDefault10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_stop(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb4_in(A,B,C,D,E,F,G,H,I,J,K,P,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_audio_pcm_s8_bb4_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=0]).
eq(eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb4_in(A,B,C,D,E,F,G,H,I,J,K,P,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=1]).
eq(loop_cont_eval_audio_pcm_s8_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_audio_pcm_s8_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb2_in(A,B,C,D,E,F,G,H,I,J,P,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_audio_pcm_s8_bb2_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=0]).
eq(eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb2_in(A,B,C,D,E,F,G,H,I,J,P,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=1]).
eq(loop_cont_eval_audio_pcm_s8_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_audio_pcm_s8_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,P,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_audio_pcm_s8_bb8_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=0]).
eq(eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,P,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=1]).
eq(loop_cont_eval_audio_pcm_s8_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_audio_pcm_s8_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,P,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_audio_pcm_s8_bb10_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=0]).
eq(eval_audio_pcm_s8_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s8_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,P,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=1]).
eq(loop_cont_eval_audio_pcm_s8_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_audio_pcm_s8_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s8_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_14(A,L-1,H1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[L<0]).
eq(eval_audio_pcm_s8_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_14(A,L-1,H1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[L>0]).
eq(eval_audio_pcm_s8_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_3(K-1,B,C,D,E,F,G,H,H1,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[K<0]).
eq(eval_audio_pcm_s8_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_3(K-1,B,C,D,E,F,G,H,H1,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[K>0]).
eq(eval_audio_pcm_s8_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_27(A,B,C,D,M-1,H1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[M<0]).
eq(eval_audio_pcm_s8_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_27(A,B,C,D,M-1,H1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[M>0]).
eq(eval_audio_pcm_s8_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_34(A,B,C,D,E,F,N-1,H1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[N<0]).
eq(eval_audio_pcm_s8_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_34(A,B,C,D,E,F,N-1,H1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[N>0]).
eq(eval_audio_pcm_s8_14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_18(A,B,C,H1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_7(A,B,C,D,E,F,G,H,I,H1,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,E,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,G,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_19(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_19(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_bb4_in(A,B,C,D,E,F,G,H,I,J,K,B,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s8_bb2_in(A,B,C,D,E,F,G,H,I,J,A,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s8_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,L=0]).
eq(eval_audio_pcm_s8_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
eq(eval_audio_pcm_s8_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,K=0]).
eq(eval_audio_pcm_s8_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
eq(eval_audio_pcm_s8_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,M=0]).
eq(eval_audio_pcm_s8_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
eq(eval_audio_pcm_s8_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,N=0]).
eq(eval_audio_pcm_s8_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
