eq(eval_get_word_gray_row_start(A,B),1,[eval_get_word_gray_row_bb0_in(A,B)],[]).
eq(eval_get_word_gray_row_bb0_in(A,B),1,[eval_get_word_gray_row_1(C,B)],[]).
eq(eval_get_word_gray_row_1(A,B),1,[eval_get_word_gray_row_2(A,B)],[]).
eq(eval_get_word_gray_row_2(A,B),1,[eval_get_word_gray_row_bb2_in(A,B)],[]).
eq(eval_get_word_gray_row_2(A,B),1,[eval_get_word_gray_row_5(A,B)],[]).
eq(eval_get_word_gray_row_5(A,B),1,[eval_get_word_gray_row_6(A,B)],[]).
eq(eval_get_word_gray_row_6(A,B),1,[eval_get_word_gray_row_bb2_in(A,B)],[]).
eq(eval_get_word_gray_row_bb2_in(A,B),1,[eval_get_word_gray_row_bb3_in(A,C,D,E,F),loop_cont_eval_get_word_gray_row_bb3_in(E,F)],[D=0]).
eq(eval_get_word_gray_row_bb2_in(A,B),1,[eval_get_word_gray_row_bb3_in(A,C,D,E,F)],[D=1]).
eq(eval_get_word_gray_row_bb3_in(A,B,C,D,E),1,[eval_get_word_gray_row_bb3_in(A,B-1,C,D,E)],[B>0]).
eq(eval_get_word_gray_row_bb3_in(A,B,C,A,B),1,[],[C=1,B=<0]).
