eq(eval_setupMap_start(A,B,C,D),1,[eval_setupMap_bb0_in(A,B,C,D)],[]).
eq(eval_setupMap_bb0_in(A,B,C,D),1,[eval_setupMap_10(E,E-1,C,D)],[]).
eq(eval_setupMap_10(A,B,C,D),1,[eval_setupMap_11(A,B,C,D)],[]).
eq(eval_setupMap_11(A,B,C,D),1,[eval_setupMap_13(A,B,C,D)],[]).
eq(eval_setupMap_13(A,B,C,D),1,[eval_setupMap_14(A,B,C,D)],[]).
eq(eval_setupMap_14(A,B,C,D),1,[eval_setupMap_15(A,B,C,D)],[]).
eq(eval_setupMap_15(A,B,C,D),1,[eval_setupMap_bb12_in(A,B,C,D)],[]).
eq(eval_setupMap_bb7_in(A,B,C,D),1,[eval_setupMap_bb10_in(A,B,C,D)],[]).
eq(eval_setupMap_bb7_in(A,B,C,D),1,[eval_setupMap_bb12_in(A,B,C,D)],[]).
eq(eval_setupMap_bb10_in(A,B,C,D),1,[eval_setupMap_43(A,B,C,D)],[]).
eq(eval_setupMap_43(A,B,C,D),1,[eval_setupMap_44(A,B,C,D)],[]).
eq(eval_setupMap_44(A,B,C,D),1,[eval_setupMap_45(A,B,C,D)],[]).
eq(eval_setupMap_44(A,B,C,D),1,[eval_setupMap_bb12_in(A,B,C,D)],[]).
eq(eval_setupMap_45(A,B,C,D),1,[eval_setupMap_46(A,B,C,D)],[]).
eq(eval_setupMap_46(A,B,C,D),1,[eval_setupMap_bb12_in(A,B,C,D)],[]).
eq(eval_setupMap_bb12_in(A,B,C,D),1,[eval_setupMap_stop(A,B,C,D)],[]).
eq(eval_setupMap_11(A,B,C,D),1,[eval_setupMap_bb5_in(A,B,C,0,E,F,G,H,I),loop_cont_eval_setupMap_bb5_in(F,G,H,I)],[E=0]).
eq(eval_setupMap_11(A,B,C,D),1,[eval_setupMap_bb5_in(A,B,C,0,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_setupMap_bb5_in(A,B,C,D),0,[eval_setupMap_bb7_in(A,B,C,D)],[]).
eq(eval_setupMap_11(A,B,C,D),1,[eval_setupMap_bb3_in(A,B,0,D,E,F,G,H,I),loop_cont_eval_setupMap_bb3_in(F,G,H,I)],[E=0]).
eq(eval_setupMap_11(A,B,C,D),1,[eval_setupMap_bb3_in(A,B,0,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_setupMap_bb3_in(A,B,C,D),0,[eval_setupMap_bb7_in(A,B,C,D)],[]).
eq(eval_setupMap_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb5_in(A,B,C,D+1,E,F,G,H,I)],[D=<B,255*D=0,J=0]).
eq(eval_setupMap_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb5_in(A,B,C,D+1,E,F,G,H,I)],[D=<B,B=1,J=255*D]).
eq(eval_setupMap_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb5_in(A,B,C,D+1,E,F,G,H,I)],[D=<B,B= -1,J= -255*D]).
eq(eval_setupMap_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb5_in(A,B,C,D+1,E,F,G,H,I)],[D=<B,B>1,255*D>0,J>=0,J<255*D]).
eq(eval_setupMap_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb5_in(A,B,C,D+1,E,F,G,H,I)],[D=<B,B>1,255*D<0,J=<0,J>255*D]).
eq(eval_setupMap_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb5_in(A,B,C,D+1,E,F,G,H,I)],[D=<B,B< -1,255*D>0,J=<0,J> -255*D]).
eq(eval_setupMap_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb5_in(A,B,C,D+1,E,F,G,H,I)],[D=<B,B< -1,255*D<0,J>=0,J< -255*D]).
eq(eval_setupMap_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb3_in(A,B,C+1,D,E,F,G,H,I)],[C=<B,255*B-255*C=0,J=0]).
eq(eval_setupMap_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb3_in(A,B,C+1,D,E,F,G,H,I)],[C=<B,B=1,J=255*B-255*C]).
eq(eval_setupMap_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb3_in(A,B,C+1,D,E,F,G,H,I)],[C=<B,B= -1,J= -255*B+255*C]).
eq(eval_setupMap_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb3_in(A,B,C+1,D,E,F,G,H,I)],[C=<B,B>1,255*B-255*C>0,J>=0,J<255*B-255*C]).
eq(eval_setupMap_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb3_in(A,B,C+1,D,E,F,G,H,I)],[C=<B,B>1,255*B-255*C<0,J=<0,J>255*B-255*C]).
eq(eval_setupMap_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb3_in(A,B,C+1,D,E,F,G,H,I)],[C=<B,B< -1,255*B-255*C>0,J=<0,J> -255*B+255*C]).
eq(eval_setupMap_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_setupMap_bb3_in(A,B,C+1,D,E,F,G,H,I)],[C=<B,B< -1,255*B-255*C<0,J>=0,J< -255*B+255*C]).
eq(eval_setupMap_bb5_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,D>B]).
eq(eval_setupMap_bb5_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
eq(eval_setupMap_bb3_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,C>B]).
eq(eval_setupMap_bb3_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
