eq(eval_read_text_integer_start(A,B),1,[eval_read_text_integer_bb0_in(A,B)],[]).
eq(eval_read_text_integer_bb0_in(A,B),1,[eval_read_text_integer_0(A,B)],[]).
eq(eval_read_text_integer_0(A,B),1,[eval_read_text_integer_1(A,B)],[]).
eq(eval_read_text_integer_12(A,B),1,[eval_read_text_integer_13(A,B)],[]).
eq(eval_read_text_integer_13(A,B),1,[eval_read_text_integer_19(A,B)],[]).
eq(eval_read_text_integer_13(A,B),1,[eval_read_text_integer_bb11_in(A,B)],[]).
eq(eval_read_text_integer_19(A,B),1,[eval_read_text_integer_20(A,B)],[]).
eq(eval_read_text_integer_bb9_in(A,B),1,[eval_read_text_integer_bb11_in(A,B)],[]).
eq(eval_read_text_integer_bb11_in(A,B),1,[eval_read_text_integer_stop(A,B)],[]).
eq(eval_read_text_integer_20(A,B),1,[eval_read_text_integer_bb6_in(A,B,C,D,E),loop_cont_eval_read_text_integer_bb6_in(D,E)],[C=0]).
eq(eval_read_text_integer_20(A,B),1,[eval_read_text_integer_bb6_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_read_text_integer_bb6_in(A,B),0,[eval_read_text_integer_bb9_in(A,B)],[]).
eq(eval_read_text_integer_1(A,B),1,[eval_read_text_integer_bb1_in(A,B,C,D,E),loop_cont_eval_read_text_integer_bb1_in(D,E)],[C=0]).
eq(eval_read_text_integer_1(A,B),1,[eval_read_text_integer_bb1_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_read_text_integer_bb1_in(A,B),0,[eval_read_text_integer_bb11_in(A,B)],[]).
eq(loop_cont_eval_read_text_integer_bb1_in(A,B),0,[eval_read_text_integer_12(A,B)],[]).
eq(eval_read_text_integer_bb6_in(A,B,C,D,E),1,[eval_read_text_integer_21(A,B,C,D,E)],[]).
eq(eval_read_text_integer_bb1_in(A,B,C,D,E),1,[eval_read_text_integer_2(A,B,C,D,E)],[]).
eq(eval_read_text_integer_21(A,B,C,D,E),1,[eval_read_text_integer_22(A,F,C,D,E)],[]).
eq(eval_read_text_integer_2(A,B,C,D,E),1,[eval_read_text_integer_3(F,B,C,D,E)],[]).
eq(eval_read_text_integer_22(A,B,C,D,E),1,[eval_read_text_integer_bb6_in(A,B,C,D,E)],[B< -1]).
eq(eval_read_text_integer_22(A,B,C,D,E),1,[eval_read_text_integer_bb6_in(A,B,C,D,E)],[B> -1]).
eq(eval_read_text_integer_3(A,B,C,D,E),1,[eval_read_text_integer_bb1_in(A,B,C,D,E)],[A< -1,F<0]).
eq(eval_read_text_integer_3(A,B,C,D,E),1,[eval_read_text_integer_bb1_in(A,B,C,D,E)],[A< -1,F>0]).
eq(eval_read_text_integer_3(A,B,C,D,E),1,[eval_read_text_integer_bb1_in(A,B,C,D,E)],[A> -1,F<0]).
eq(eval_read_text_integer_3(A,B,C,D,E),1,[eval_read_text_integer_bb1_in(A,B,C,D,E)],[A> -1,F>0]).
eq(eval_read_text_integer_22(A,B,C,A,B),1,[],[C=0,B< -1]).
eq(eval_read_text_integer_22(A,B,C,A,B),0,[],[C=1]).
eq(eval_read_text_integer_22(A,B,C,A,B),1,[],[C=0,B> -1]).
eq(eval_read_text_integer_22(A,B,C,A,B),1,[],[C=0,B= -1]).
eq(eval_read_text_integer_3(A,B,C,A,B),1,[],[C=0,A= -1]).
eq(eval_read_text_integer_3(A,B,C,A,B),0,[],[C=1]).
eq(eval_read_text_integer_3(A,B,C,A,B),1,[],[C=0,A< -1,D=0]).
eq(eval_read_text_integer_3(A,B,C,A,B),1,[],[C=0,A> -1,D=0]).
