eq(eval_id3_parse_string_start(A,B,C,D),1,[eval_id3_parse_string_bb0_in(A,B,C,D)],[]).
eq(eval_id3_parse_string_bb0_in(A,B,C,D),1,[eval_id3_parse_string_0(A,B,C,D)],[]).
eq(eval_id3_parse_string_bb0_in(A,B,C,D),1,[eval_id3_parse_string_NewDefault_in(A,B,C,D)],[]).
eq(eval_id3_parse_string_bb0_in(A,B,C,D),1,[eval_id3_parse_string_bb3_in(0,B,C,D)],[]).
eq(eval_id3_parse_string_bb0_in(A,B,C,D),1,[eval_id3_parse_string_bb3_in(1,B,C,D)],[]).
eq(eval_id3_parse_string_bb0_in(A,B,C,D),1,[eval_id3_parse_string_4(A,B,C,D)],[]).
eq(eval_id3_parse_string_0(A,B,C,D),1,[eval_id3_parse_string_1(A,B,C,D)],[]).
eq(eval_id3_parse_string_1(A,B,C,D),1,[eval_id3_parse_string_bb5_in(A,B,C,D)],[]).
eq(eval_id3_parse_string_bb3_in(A,B,C,D),1,[eval_id3_parse_string_2(A,B,C,D)],[]).
eq(eval_id3_parse_string_2(A,B,C,D),1,[eval_id3_parse_string_3(A,B,C,D)],[]).
eq(eval_id3_parse_string_3(A,B,C,D),1,[eval_id3_parse_string_bb5_in(A,B,C,D)],[]).
eq(eval_id3_parse_string_4(A,B,C,D),1,[eval_id3_parse_string_5(A,B,C,D)],[]).
eq(eval_id3_parse_string_5(A,B,C,D),1,[eval_id3_parse_string_bb5_in(A,B,C,D)],[]).
eq(eval_id3_parse_string_NewDefault_in(A,B,C,D),1,[eval_id3_parse_string_bb5_in(A,B,C,D)],[]).
eq(eval_id3_parse_string_bb5_in(A,B,C,D),1,[eval_id3_parse_string_bb10_in(A,B,C,D)],[]).
eq(eval_id3_parse_string_bb10_in(A,B,C,D),1,[eval_id3_parse_string_stop(A,B,C,D)],[]).
eq(eval_id3_parse_string_bb5_in(A,B,C,D),1,[eval_id3_parse_string_bb6_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_id3_parse_string_bb6_in(F,G,H,I)],[E=0]).
eq(eval_id3_parse_string_bb5_in(A,B,C,D),1,[eval_id3_parse_string_bb6_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_id3_parse_string_bb6_in(A,B,C,D),0,[eval_id3_parse_string_bb10_in(A,B,C,D)],[]).
eq(eval_id3_parse_string_bb6_in(A,B,C,D,E,F,G,H,I),1,[eval_id3_parse_string_bb9_in(A,B,C,D,E,F,G,H,I)],[J<0]).
eq(eval_id3_parse_string_bb6_in(A,B,C,D,E,F,G,H,I),1,[eval_id3_parse_string_bb9_in(A,B,C,D,E,F,G,H,I)],[J>0]).
eq(eval_id3_parse_string_bb9_in(A,B,C,D,E,F,G,H,I),1,[eval_id3_parse_string_bb6_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_id3_parse_string_bb6_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,F=0]).
eq(eval_id3_parse_string_bb6_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
