eq(eval_TIFFWriteShortTable_start(A,B,C),1,[eval_TIFFWriteShortTable_bb0_in(A,B,C)],[]).
eq(eval_TIFFWriteShortTable_bb5_in(A,B,C),1,[eval_TIFFWriteShortTable_stop(A,B,C)],[]).
eq(eval_TIFFWriteShortTable_bb0_in(A,B,C),1,[eval_TIFFWriteShortTable_bb1_in(0,B,C,D,E,F,G),loop_cont_eval_TIFFWriteShortTable_bb1_in(E,F,G)],[D=0]).
eq(eval_TIFFWriteShortTable_bb0_in(A,B,C),1,[eval_TIFFWriteShortTable_bb1_in(0,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_TIFFWriteShortTable_bb1_in(A,B,C),0,[eval_TIFFWriteShortTable_bb5_in(A,B,C)],[]).
eq(eval_TIFFWriteShortTable_bb1_in(A,B,C,D,E,F,G),1,[eval_TIFFWriteShortTable_12(A,B,C,D,E,F,G)],[A<B]).
eq(eval_TIFFWriteShortTable_12(A,B,C,D,E,F,G),1,[eval_TIFFWriteShortTable_13(A,B,C,D,E,F,G)],[]).
eq(eval_TIFFWriteShortTable_13(A,B,C,D,E,F,G),1,[eval_TIFFWriteShortTable_bb1_in(A+1,B,C,D,E,F,G)],[]).
eq(eval_TIFFWriteShortTable_13(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_TIFFWriteShortTable_bb1_in(A,B,C,D,A,B,C),1,[],[D=0,A>=B]).
eq(eval_TIFFWriteShortTable_bb1_in(A,B+1,C,D,A,B+1,C),0,[],[D=1,B>=A]).
