eq(eval_fht_start(A,B,C,D,E),1,[eval_fht_bb0_in(A,B,C,D,E)],[]).
eq(eval_fht_bb0_in(A,B,C,D,E),1,[eval_fht_bb1_in(A,B,C,D,E,F,G,H,I,J,K),loop_cont_eval_fht_bb1_in(G,H,I,J,K)],[F=0]).
eq(eval_fht_bb0_in(A,B,C,D,E),1,[eval_fht_bb1_in(A,B,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(eval_fht_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_fht_bb2_in(A,L,M,D,E,N,O,P,Q,R,S),loop_cont_eval_fht_bb2_in(O,P,Q,R,S,F,G,H,I,J,K)],[N=0]).
eq(eval_fht_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_fht_bb2_in(A,L,M,D,E,N,O,P,Q,R,S)],[F=1,N=1]).
eq(eval_fht_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_fht_bb2_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_fht_bb4_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_fht_bb6_in(A,B,C,D,E,L,M,N,O,P,Q),loop_cont_eval_fht_bb6_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,D<A]).
eq(eval_fht_bb4_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_fht_bb6_in(A,B,C,D,E,L,M,N,O,P,Q)],[F=1,L=1,D<A]).
eq(eval_fht_bb6_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_fht_bb6_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_fht_bb2_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_fht_bb4_in(A,B,C,D,E,L,M,N,O,P,Q),loop_cont_eval_fht_bb4_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0]).
eq(loop_cont_eval_fht_bb2_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_fht_bb4_in(A,B,C,D,E,L,M,N,O,P,Q)],[F=1,L=1]).
eq(loop_cont_eval_fht_bb6_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_fht_bb4_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_fht_bb4_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_fht_bb1_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_fht_bb4_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,D>=A,B>=E]).
eq(eval_fht_bb2_in(A,B,C,D,E,F,C,B,C,1,E),1,[],[F=0]).
eq(eval_fht_bb4_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D>=A,B<E]).
eq(eval_fht_bb4_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_fht_bb6_in(A,B,C,D,E,F,A,B,C,D+1,E),1,[],[F=0]).
