eq(eval_jinit_inverse_dct_start(A),1,[eval_jinit_inverse_dct_bb0_in(A)],[]).
eq(eval_jinit_inverse_dct_bb0_in(A),1,[eval_jinit_inverse_dct_0(A)],[]).
eq(eval_jinit_inverse_dct_0(A),1,[eval_jinit_inverse_dct_1(A)],[]).
eq(eval_jinit_inverse_dct_1(A),1,[eval_jinit_inverse_dct_bb1_in(0,B,C),loop_cont_eval_jinit_inverse_dct_bb1_in(C)],[B=0]).
eq(eval_jinit_inverse_dct_1(A),1,[eval_jinit_inverse_dct_bb1_in(0,B,C)],[B=1]).
eq(eval_jinit_inverse_dct_bb1_in(A,B,C),1,[eval_jinit_inverse_dct_6(A,B,C)],[A<D]).
eq(eval_jinit_inverse_dct_6(A,B,C),1,[eval_jinit_inverse_dct_7(A,B,C)],[]).
eq(eval_jinit_inverse_dct_7(A,B,C),1,[eval_jinit_inverse_dct_8(A,B,C)],[]).
eq(eval_jinit_inverse_dct_8(A,B,C),1,[eval_jinit_inverse_dct_9(A,B,C)],[]).
eq(eval_jinit_inverse_dct_9(A,B,C),1,[eval_jinit_inverse_dct_bb1_in(A+1,B,C)],[]).
eq(eval_jinit_inverse_dct_bb1_in(A,B,A),1,[],[B=1,A>=C]).
