eq(eval_latch_quant_tables_start(A),1,[eval_latch_quant_tables_bb0_in(A)],[]).
eq(eval_latch_quant_tables_bb0_in(A),1,[eval_latch_quant_tables_bb1_in(0,B,C),loop_cont_eval_latch_quant_tables_bb1_in(C)],[B=0]).
eq(eval_latch_quant_tables_bb0_in(A),1,[eval_latch_quant_tables_bb1_in(0,B,C)],[B=1]).
eq(eval_latch_quant_tables_bb1_in(A,B,C),1,[eval_latch_quant_tables_bb7_in(A,B,C)],[A<D]).
eq(eval_latch_quant_tables_bb1_in(A,B,C),1,[eval_latch_quant_tables_bb5_in(A,B,C)],[A<D]).
eq(eval_latch_quant_tables_bb1_in(A,B,C),1,[eval_latch_quant_tables_bb6_in(A,B,C)],[A<D]).
eq(eval_latch_quant_tables_bb7_in(A,B,C),1,[eval_latch_quant_tables_bb1_in(A+1,B,C)],[]).
eq(eval_latch_quant_tables_bb5_in(A,B,C),1,[eval_latch_quant_tables_10(A,B,C)],[]).
eq(eval_latch_quant_tables_bb6_in(A,B,C),1,[eval_latch_quant_tables_12(A,B,C)],[]).
eq(eval_latch_quant_tables_10(A,B,C),1,[eval_latch_quant_tables_11(A,B,C)],[]).
eq(eval_latch_quant_tables_12(A,B,C),1,[eval_latch_quant_tables_13(A,B,C)],[]).
eq(eval_latch_quant_tables_11(A,B,C),1,[eval_latch_quant_tables_bb6_in(A,B,C)],[]).
eq(eval_latch_quant_tables_13(A,B,C),1,[eval_latch_quant_tables_14(A,B,C)],[]).
eq(eval_latch_quant_tables_14(A,B,C),1,[eval_latch_quant_tables_15(A,B,C)],[]).
eq(eval_latch_quant_tables_15(A,B,C),1,[eval_latch_quant_tables_bb7_in(A,B,C)],[]).
eq(eval_latch_quant_tables_bb1_in(A,B,A),1,[],[B=1,A>=C]).
