eq(eval_audio_pcm_s24be_start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_NewDefault10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_NewDefault10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_stop(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,P,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_audio_pcm_s24be_bb8_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=0]).
eq(eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,P,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=1]).
eq(loop_cont_eval_audio_pcm_s24be_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_audio_pcm_s24be_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb4_in(A,B,C,D,E,F,G,H,I,J,K,P,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_audio_pcm_s24be_bb4_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=0]).
eq(eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb4_in(A,B,C,D,E,F,G,H,I,J,K,P,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=1]).
eq(loop_cont_eval_audio_pcm_s24be_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_audio_pcm_s24be_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb2_in(A,B,C,D,E,F,G,H,I,J,P,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_audio_pcm_s24be_bb2_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=0]).
eq(eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb2_in(A,B,C,D,E,F,G,H,I,J,P,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=1]).
eq(loop_cont_eval_audio_pcm_s24be_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_audio_pcm_s24be_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,P,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_audio_pcm_s24be_bb10_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=0]).
eq(eval_audio_pcm_s24be_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_audio_pcm_s24be_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,P,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=1]).
eq(loop_cont_eval_audio_pcm_s24be_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_audio_pcm_s24be_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_audio_pcm_s24be_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_56(A,B,C,D,E,M-1,H1,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[M<0]).
eq(eval_audio_pcm_s24be_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_56(A,B,C,D,E,M-1,H1,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[M>0]).
eq(eval_audio_pcm_s24be_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_28(A,L-1,H1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[L<0]).
eq(eval_audio_pcm_s24be_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_28(A,L-1,H1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[L>0]).
eq(eval_audio_pcm_s24be_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_3(K-1,B,C,D,H1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[K<0]).
eq(eval_audio_pcm_s24be_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_3(K-1,B,C,D,H1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[K>0]).
eq(eval_audio_pcm_s24be_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_70(A,B,C,D,E,F,G,H,N-1,H1,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[N<0]).
eq(eval_audio_pcm_s24be_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_70(A,B,C,D,E,F,G,H,N-1,H1,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[N>0]).
eq(eval_audio_pcm_s24be_56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,F,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_30(A,B,C,H1,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_5(A,B,C,D,E,F,G,H1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,I,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_bb4_in(A,B,C,D,E,F,G,H,I,J,K,B,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_audio_pcm_s24be_bb2_in(A,B,C,D,E,F,G,H,I,J,A,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_audio_pcm_s24be_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,M=0]).
eq(eval_audio_pcm_s24be_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
eq(eval_audio_pcm_s24be_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,L=0]).
eq(eval_audio_pcm_s24be_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
eq(eval_audio_pcm_s24be_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,K=0]).
eq(eval_audio_pcm_s24be_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
eq(eval_audio_pcm_s24be_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,N=0]).
eq(eval_audio_pcm_s24be_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
