eq(eval_compute_color_start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[eval_compute_color_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)],[]).
eq(eval_compute_color_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[eval_compute_color_bb1_in(B1,C1,D1,E1,E,F,F1,G1,0,J,K,L,M,0,O,P,Q,R,0,T,U,V,W,0,Y,Z,A1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2),loop_cont_eval_compute_color_bb1_in(I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2)],[H1=0]).
eq(eval_compute_color_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[eval_compute_color_bb1_in(B1,C1,D1,E1,E,F,F1,G1,0,J,K,L,M,0,O,P,Q,R,0,T,U,V,W,0,Y,Z,A1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2)],[H1=1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2),1,[eval_compute_color_bb3_in(A,B,C,D,D2,F,G,H,I,I,K,L,A,N,N,P,Q,R,S,S,U,V,W,X,X,Z,A1,E2,F2,G2,H2,I2,J2,K2,L2,M2,N2,O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3),loop_cont_eval_compute_color_bb3_in(F2,G2,H2,I2,J2,K2,L2,M2,N2,O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2)],[E2=0,H=<G]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2),1,[eval_compute_color_bb3_in(A,B,C,D,D2,F,G,H,I,I,K,L,A,N,N,P,Q,R,S,S,U,V,W,X,X,Z,A1,E2,F2,G2,H2,I2,J2,K2,L2,M2,N2,O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3)],[B1=1,E2=1,H=<G]).
eq(eval_compute_color_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2),1,[eval_compute_color_bb5_in(A,B,C,D,E,D2,G,H,I,J,J,L,M,N,O,O,Q,C,S,T,T,V,W,X,Y,Y,A1,E2,F2,G2,H2,I2,J2,K2,L2,M2,N2,O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3),loop_cont_eval_compute_color_bb5_in(F2,G2,H2,I2,J2,K2,L2,M2,N2,O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2)],[E2=0,M=<B]).
eq(eval_compute_color_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2),1,[eval_compute_color_bb5_in(A,B,C,D,E,D2,G,H,I,J,J,L,M,N,O,O,Q,C,S,T,T,V,W,X,Y,Y,A1,E2,F2,G2,H2,I2,J2,K2,L2,M2,N2,O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3)],[B1=1,E2=1,M=<B]).
eq(eval_compute_color_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2),1,[eval_compute_color_bb8_in(A,B,C,D,E,F,G,H,I,J,K,K+E*D2,M,N,O,P,P+F*D2,R,S,T,U,U+E2*D2,W,X,Y,Z,Z+D2,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2)],[R=<D]).
eq(eval_compute_color_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2),1,[eval_compute_color_bb8_in(A,B,C,D,E,F,G,H,I,J,K,K,M,N,O,P,P,R,S,T,U,U,W,X,Y,Z,Z,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2)],[R=<D]).
eq(loop_cont_eval_compute_color_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2),0,[eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2)],[]).
eq(loop_cont_eval_compute_color_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2),0,[eval_compute_color_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2)],[]).
eq(eval_compute_color_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2),1,[eval_compute_color_bb5_in(A,B,C,D,E,F,G,H,I,J,L,L,M,N,O,Q,Q,R+1,S,T,V,V,W,X,Y,A1,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2)],[]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,N+E1=0,F1=0,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,N+E1=0,F1=0,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,N+E1=0,F1=0,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,N+E1=0,F1=0,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,N+E1=0,F1=0,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,N+E1=0,F1=0,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,N+E1=0,F1=0,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X=1,E1=N+F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X=1,E1=N+F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X=1,E1=N+F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X=1,E1=N+F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X=1,E1=N+F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X=1,E1=N+F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X=1,E1=N+F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X= -1,E1= -N-F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X= -1,E1= -N-F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X= -1,E1= -N-F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X= -1,E1= -N-F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X= -1,E1= -N-F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X= -1,E1= -N-F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X= -1,E1= -N-F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1>0,F1>=0,F1<N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1>0,F1>=0,F1<N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1>0,F1>=0,F1<N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1<0,F1=<0,F1>N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1<0,F1=<0,F1>N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1<0,F1=<0,F1>N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1>0,F1=<0,F1> -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1>0,F1=<0,F1> -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1>0,F1=<0,F1> -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1<0,F1>=0,F1< -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1<0,F1>=0,F1< -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1<0,F1>=0,F1< -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,I+C1=0,D1=0,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,N+E1=0,F1=0,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,N+E1=0,F1=0,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,N+E1=0,F1=0,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,N+E1=0,F1=0,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,N+E1=0,F1=0,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,N+E1=0,F1=0,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,N+E1=0,F1=0,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X=1,E1=N+F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X=1,E1=N+F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X=1,E1=N+F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X=1,E1=N+F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X=1,E1=N+F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X=1,E1=N+F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X=1,E1=N+F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X= -1,E1= -N-F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X= -1,E1= -N-F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X= -1,E1= -N-F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X= -1,E1= -N-F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X= -1,E1= -N-F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X= -1,E1= -N-F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X= -1,E1= -N-F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1>0,F1>=0,F1<N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1>0,F1>=0,F1<N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1>0,F1>=0,F1<N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1<0,F1=<0,F1>N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1<0,F1=<0,F1>N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1<0,F1=<0,F1>N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X=1,C1=I+D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,N+E1=0,F1=0,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,N+E1=0,F1=0,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,N+E1=0,F1=0,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,N+E1=0,F1=0,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,N+E1=0,F1=0,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,N+E1=0,F1=0,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,N+E1=0,F1=0,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X=1,E1=N+F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X=1,E1=N+F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X=1,E1=N+F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X=1,E1=N+F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X=1,E1=N+F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X=1,E1=N+F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X=1,E1=N+F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X= -1,E1= -N-F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X= -1,E1= -N-F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X= -1,E1= -N-F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X= -1,E1= -N-F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X= -1,E1= -N-F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X= -1,E1= -N-F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X= -1,E1= -N-F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1>0,F1>=0,F1<N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1>0,F1>=0,F1<N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1>0,F1>=0,F1<N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1<0,F1=<0,F1>N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1<0,F1=<0,F1>N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1<0,F1=<0,F1>N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X= -1,C1= -I-D1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,N+E1=0,F1=0,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,N+E1=0,F1=0,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,N+E1=0,F1=0,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,N+E1=0,F1=0,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,N+E1=0,F1=0,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,N+E1=0,F1=0,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,N+E1=0,F1=0,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X=1,E1=N+F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X=1,E1=N+F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X=1,E1=N+F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X=1,E1=N+F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X=1,E1=N+F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X=1,E1=N+F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X=1,E1=N+F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X= -1,E1= -N-F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X= -1,E1= -N-F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X= -1,E1= -N-F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X= -1,E1= -N-F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X= -1,E1= -N-F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X= -1,E1= -N-F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X= -1,E1= -N-F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1>0,D1>=0,D1<I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,N+E1=0,F1=0,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,N+E1=0,F1=0,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,N+E1=0,F1=0,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,N+E1=0,F1=0,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,N+E1=0,F1=0,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,N+E1=0,F1=0,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,N+E1=0,F1=0,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X=1,E1=N+F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X=1,E1=N+F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X=1,E1=N+F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X=1,E1=N+F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X=1,E1=N+F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X=1,E1=N+F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X=1,E1=N+F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X= -1,E1= -N-F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X= -1,E1= -N-F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X= -1,E1= -N-F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X= -1,E1= -N-F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X= -1,E1= -N-F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X= -1,E1= -N-F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X= -1,E1= -N-F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X>1,I+C1<0,D1=<0,D1>I+C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,N+E1=0,F1=0,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,N+E1=0,F1=0,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,N+E1=0,F1=0,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,N+E1=0,F1=0,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,N+E1=0,F1=0,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,N+E1=0,F1=0,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,N+E1=0,F1=0,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X=1,E1=N+F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X=1,E1=N+F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X=1,E1=N+F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X=1,E1=N+F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X=1,E1=N+F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X=1,E1=N+F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X=1,E1=N+F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X= -1,E1= -N-F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X= -1,E1= -N-F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X= -1,E1= -N-F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X= -1,E1= -N-F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X= -1,E1= -N-F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X= -1,E1= -N-F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X= -1,E1= -N-F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1>0,D1=<0,D1> -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,N+E1=0,F1=0,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,N+E1=0,F1=0,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,N+E1=0,F1=0,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,N+E1=0,F1=0,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,N+E1=0,F1=0,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,N+E1=0,F1=0,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,N+E1=0,F1=0,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X=1,E1=N+F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X=1,E1=N+F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X=1,E1=N+F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X=1,E1=N+F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X=1,E1=N+F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X=1,E1=N+F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X=1,E1=N+F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X= -1,E1= -N-F1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X= -1,E1= -N-F1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X= -1,E1= -N-F1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X= -1,E1= -N-F1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X= -1,E1= -N-F1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X= -1,E1= -N-F1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X= -1,E1= -N-F1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1>0,F1>=0,F1<N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X>1,N+E1<0,F1=<0,F1>N+E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1>0,F1=<0,F1> -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,S+G1=0,H1=0]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X=1,G1=S+H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X= -1,G1= -S-H1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1>0,H1>=0,H1<S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X>1,S+G1<0,H1=<0,H1>S+G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1>0,H1=<0,H1> -S-G1]).
eq(eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[],[B1=1,H>G,X< -1,I+C1<0,D1>=0,D1< -I-C1,X< -1,N+E1<0,F1>=0,F1< -N-E1,X< -1,S+G1<0,H1>=0,H1< -S-G1]).
eq(eval_compute_color_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H+1,J,J,K,L,M,O,O,P,Q,R,T,T,U,V,W,Y,Y,Z,A1),1,[],[B1=0,M>B]).
eq(eval_compute_color_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),0,[],[B1=1]).
eq(eval_compute_color_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,K,K,L,M+1,N,P,P,Q,R,S,U,U,V,W,X,Z,Z,A1),1,[],[B1=0,R>D]).
eq(eval_compute_color_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),0,[],[B1=1]).
