eq(eval_checkcmap_start(A),1,[eval_checkcmap_bb0_in(A)],[]).
eq(eval_checkcmap_bb5_in(A),1,[eval_checkcmap_stop(A)],[]).
eq(eval_checkcmap_bb0_in(A),1,[eval_checkcmap_bb1_in(B,C,D),loop_cont_eval_checkcmap_bb1_in(D)],[C=0]).
eq(eval_checkcmap_bb0_in(A),1,[eval_checkcmap_bb1_in(B,C,D)],[C=1]).
eq(loop_cont_eval_checkcmap_bb1_in(A),0,[eval_checkcmap_bb5_in(A)],[]).
eq(eval_checkcmap_bb1_in(A,B,C),1,[eval_checkcmap_bb1_in(A-1,B,C)],[A>0,D<256]).
eq(eval_checkcmap_bb1_in(A,B,A),1,[],[B=0,A>0]).
eq(eval_checkcmap_bb1_in(A,B,A),0,[],[B=1]).
eq(eval_checkcmap_bb1_in(A,B,A),1,[],[B=0,A>0,C>=256]).
eq(eval_checkcmap_bb1_in(A,B,A),1,[],[B=0,A=<0]).
eq(eval_checkcmap_bb1_in(A,B,A),0,[],[B=1,A>=0+1]).
