eq(eval_copy_buffer_start(A,B),1,[eval_copy_buffer_bb0_in(A,B)],[]).
eq(eval_copy_buffer_bb0_in(A,B),1,[eval_copy_buffer_bb7_in(A,B)],[]).
eq(eval_copy_buffer_bb0_in(A,B),1,[eval_copy_buffer_bb2_in(A,B)],[]).
eq(eval_copy_buffer_22(A,B),1,[eval_copy_buffer_23(A,B)],[]).
eq(eval_copy_buffer_23(A,B),1,[eval_copy_buffer_bb7_in(A,B)],[]).
eq(eval_copy_buffer_bb7_in(A,B),1,[eval_copy_buffer_stop(A,B)],[]).
eq(eval_copy_buffer_24(A,B),1,[eval_copy_buffer_25(A,B)],[]).
eq(eval_copy_buffer_25(A,B),1,[eval_copy_buffer_stop(A,B)],[]).
eq(eval_copy_buffer_bb2_in(A,B),1,[eval_copy_buffer_bb3_in(C-1,B,D,E,F),loop_cont_eval_copy_buffer_bb3_in(E,F)],[D=0]).
eq(eval_copy_buffer_bb2_in(A,B),1,[eval_copy_buffer_bb3_in(C-1,B,D,E,F)],[D=1]).
eq(loop_cont_eval_copy_buffer_bb3_in(A,B),0,[eval_copy_buffer_22(A,B)],[]).
eq(loop_cont_eval_copy_buffer_bb3_in(A,B),0,[eval_copy_buffer_24(A,B)],[]).
eq(eval_copy_buffer_bb3_in(A,B,C,D,E),1,[eval_copy_buffer_bb3_in(A-1,B,C,D,E)],[A>F]).
eq(eval_copy_buffer_bb3_in(A,B,C,A,B),1,[],[C=0,A=<D]).
eq(eval_copy_buffer_bb3_in(A,B,C,A,B),0,[],[C=1,A>=D+1]).
