eq(eval_send_io_start(A,B,C,D),1,[eval_send_io_bb0_in(A,B,C,D)],[]).
eq(eval_send_io_bb0_in(A,B,C,D),1,[eval_send_io_0(A,B,C,D)],[]).
eq(eval_send_io_0(A,B,C,D),1,[eval_send_io_1(A,B,C,D)],[]).
eq(eval_send_io_1(A,B,C,D),1,[eval_send_io_bb1_in(D,B,C,D,E,F,G,H,I),loop_cont_eval_send_io_bb1_in(F,G,H,I)],[E=0]).
eq(eval_send_io_1(A,B,C,D),1,[eval_send_io_bb1_in(D,B,C,D,E,F,G,H,I)],[E=1]).
eq(eval_send_io_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_send_io_bb2_in(A,B,C,D,J,K,L,M,N),loop_cont_eval_send_io_bb2_in(K,L,M,N,E,F,G,H,I)],[J=0,A<0]).
eq(eval_send_io_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_send_io_bb2_in(A,B,C,D,J,K,L,M,N),loop_cont_eval_send_io_bb2_in(K,L,M,N,E,F,G,H,I)],[J=0,A>0]).
eq(eval_send_io_bb2_in(A,B,C,D,E,F,G,H,I),1,[eval_send_io_2(A,B,C,D,E,F,G,H,I)],[]).
eq(loop_cont_eval_send_io_bb2_in(A,B,C,D,E,F,G,H,I),0,[eval_send_io_bb5_in(A,B,C,D,E,F,G,H,I)],[]).
eq(loop_cont_eval_send_io_bb2_in(A,B,C,D,E,F,G,H,I),0,[eval_send_io_bb4_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_send_io_2(A,B,C,D,E,F,G,H,I),1,[eval_send_io_3(A,J,C,D,E,F,G,H,I)],[]).
eq(eval_send_io_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_send_io_stop(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_send_io_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_send_io_bb1_in(A-B,B,C,D,E,F,G,H,I)],[]).
eq(eval_send_io_3(A,B,C,D,E,F,G,H,I),1,[eval_send_io_bb2_in(A,B,C,D,E,F,G,H,I)],[B= -1,J=4]).
eq(loop_cont_eval_send_io_bb1_in(A,B,C,D,E,F,G,H,I),0,[eval_send_io_bb5_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_send_io_bb1_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,A=0]).
eq(eval_send_io_bb1_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
eq(eval_send_io_3(A,B,C,D,E,A,B,C,D),1,[],[E=0,B= -1,F<4]).
eq(eval_send_io_3(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
eq(eval_send_io_3(A,B,C,D,E,A,B,C,D),1,[],[E=0,B= -1,F>4]).
eq(eval_send_io_3(A,B,C,D,E,A,B,C,D),1,[],[E=0,B< -1]).
eq(eval_send_io_3(A,B,C,D,E,A,B,C,D),1,[],[E=0,B> -1]).
