eq(eval_start_pass_phuff_start(A,B),1,[eval_start_pass_phuff_bb0_in(A,B)],[]).
eq(eval_start_pass_phuff_bb0_in(A,B),1,[eval_start_pass_phuff_bb8_in(A,B)],[C<0]).
eq(eval_start_pass_phuff_bb0_in(A,B),1,[eval_start_pass_phuff_bb8_in(A,B)],[C>0]).
eq(eval_start_pass_phuff_bb0_in(A,B),1,[eval_start_pass_phuff_14(A,B)],[C<0]).
eq(eval_start_pass_phuff_bb0_in(A,B),1,[eval_start_pass_phuff_14(A,B)],[C>0]).
eq(eval_start_pass_phuff_bb0_in(A,B),1,[eval_start_pass_phuff_bb8_in(A,B)],[C=0]).
eq(eval_start_pass_phuff_bb0_in(A,B),1,[eval_start_pass_phuff_14(A,B)],[C=0]).
eq(eval_start_pass_phuff_14(A,B),1,[eval_start_pass_phuff_15(A,B)],[]).
eq(eval_start_pass_phuff_15(A,B),1,[eval_start_pass_phuff_bb8_in(A,B)],[]).
eq(eval_start_pass_phuff_bb8_in(A,B),1,[eval_start_pass_phuff_bb11_in(A,B)],[]).
eq(eval_start_pass_phuff_bb11_in(A,B),1,[eval_start_pass_phuff_bb12_in(0,B,C,D,E),loop_cont_eval_start_pass_phuff_bb12_in(D,E)],[C=0]).
eq(eval_start_pass_phuff_bb11_in(A,B),1,[eval_start_pass_phuff_bb12_in(0,B,C,D,E)],[C=1]).
eq(eval_start_pass_phuff_bb12_in(A,B,C,D,E),1,[eval_start_pass_phuff_bb28_in(A,B,C,D,E)],[A<F]).
eq(eval_start_pass_phuff_bb12_in(A,B,C,D,E),1,[eval_start_pass_phuff_bb17_in(A,B,C,D,E)],[A<F]).
eq(eval_start_pass_phuff_bb12_in(A,B,C,D,E),1,[eval_start_pass_phuff_bb21_in(A,B,C,D,E)],[A<F]).
eq(eval_start_pass_phuff_bb12_in(A,B,C,D,E),1,[eval_start_pass_phuff_bb20_in(A,B,C,D,E)],[A<F]).
eq(eval_start_pass_phuff_bb28_in(A,B,C,D,E),1,[eval_start_pass_phuff_bb12_in(A+1,B,C,D,E)],[]).
eq(eval_start_pass_phuff_bb17_in(A,B,C,D,E),1,[eval_start_pass_phuff_35(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_bb21_in(A,B,C,D,E),1,[eval_start_pass_phuff_48(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_bb21_in(A,B,C,D,E),1,[eval_start_pass_phuff_bb24_in(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_bb21_in(A,B,C,D,E),1,[eval_start_pass_phuff_58(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_bb21_in(A,B,C,D,E),1,[eval_start_pass_phuff_61(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_bb20_in(A,B,C,D,E),1,[eval_start_pass_phuff_44(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_35(A,B,C,D,E),1,[eval_start_pass_phuff_36(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_48(A,B,C,D,E),1,[eval_start_pass_phuff_49(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_bb24_in(A,B,C,D,E),1,[eval_start_pass_phuff_53(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_58(A,B,C,D,E),1,[eval_start_pass_phuff_59(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_61(A,B,C,D,E),1,[eval_start_pass_phuff_62(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_44(A,B,C,D,E),1,[eval_start_pass_phuff_45(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_36(A,B,C,D,E),1,[eval_start_pass_phuff_bb21_in(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_49(A,B,C,D,E),1,[eval_start_pass_phuff_bb24_in(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_53(A,B,C,D,E),1,[eval_start_pass_phuff_54(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_59(A,B,C,D,E),1,[eval_start_pass_phuff_bb28_in(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_62(A,B,C,D,E),1,[eval_start_pass_phuff_bb28_in(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_45(A,B,C,D,E),1,[eval_start_pass_phuff_bb21_in(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_54(A,B,C,D,E),1,[eval_start_pass_phuff_bb28_in(A,B,C,D,E)],[]).
eq(eval_start_pass_phuff_bb12_in(A,B,C,A,B),1,[],[C=1,A>=D]).
