eq(eval_jinit_marker_reader_start(A),1,[eval_jinit_marker_reader_bb0_in(A)],[]).
eq(eval_jinit_marker_reader_bb0_in(A),1,[eval_jinit_marker_reader_0(A)],[]).
eq(eval_jinit_marker_reader_0(A),1,[eval_jinit_marker_reader_1(A)],[]).
eq(eval_jinit_marker_reader_13(A),1,[eval_jinit_marker_reader_14(A)],[]).
eq(eval_jinit_marker_reader_14(A),1,[eval_jinit_marker_reader_stop(A)],[]).
eq(eval_jinit_marker_reader_1(A),1,[eval_jinit_marker_reader_bb1_in(0,B,C),loop_cont_eval_jinit_marker_reader_bb1_in(C)],[B=0]).
eq(eval_jinit_marker_reader_1(A),1,[eval_jinit_marker_reader_bb1_in(0,B,C)],[B=1]).
eq(loop_cont_eval_jinit_marker_reader_bb1_in(A),0,[eval_jinit_marker_reader_13(A)],[]).
eq(eval_jinit_marker_reader_bb1_in(A,B,C),1,[eval_jinit_marker_reader_bb1_in(A+1,B,C)],[A<16]).
eq(eval_jinit_marker_reader_bb1_in(A,B,A),1,[],[B=0,A>=16]).
eq(eval_jinit_marker_reader_bb1_in(A,B,A),0,[],[B=1,16>=A+1]).
