eq(eval_count_bits_long_start(A,B),1,[eval_count_bits_long_bb0_in(A,B)],[]).
eq(eval_count_bits_long_bb14_in(A,B),1,[eval_count_bits_long_bb17_in(A,B)],[]).
eq(eval_count_bits_long_bb17_in(A,B),1,[eval_count_bits_long_bb30_in(A,B)],[]).
eq(eval_count_bits_long_bb17_in(A,B),1,[eval_count_bits_long_bb29_in(A,B)],[]).
eq(eval_count_bits_long_126(A,B),1,[eval_count_bits_long_127(A,B)],[]).
eq(eval_count_bits_long_127(A,B),1,[eval_count_bits_long_bb29_in(A,B)],[]).
eq(eval_count_bits_long_bb29_in(A,B),1,[eval_count_bits_long_135(A,B)],[]).
eq(eval_count_bits_long_135(A,B),1,[eval_count_bits_long_136(A,B)],[]).
eq(eval_count_bits_long_136(A,B),1,[eval_count_bits_long_139(A,B)],[]).
eq(eval_count_bits_long_139(A,B),1,[eval_count_bits_long_140(A,B)],[]).
eq(eval_count_bits_long_140(A,B),1,[eval_count_bits_long_bb30_in(A,B)],[]).
eq(eval_count_bits_long_bb30_in(A,B),1,[eval_count_bits_long_stop(A,B)],[]).
eq(eval_count_bits_long_bb0_in(A,B),1,[eval_count_bits_long_bb1_in(576,B,C,D,E),loop_cont_eval_count_bits_long_bb1_in(D,E)],[C=0]).
eq(eval_count_bits_long_bb0_in(A,B),1,[eval_count_bits_long_bb1_in(576,B,C,D,E)],[C=1]).
eq(loop_cont_eval_count_bits_long_bb1_in(A,B),0,[eval_count_bits_long_bb4_in(A,B)],[]).
eq(eval_count_bits_long_bb4_in(A,B),1,[eval_count_bits_long_bb5_in(A,A,C,D,E),loop_cont_eval_count_bits_long_bb5_in(D,E)],[C=0]).
eq(eval_count_bits_long_bb4_in(A,B),1,[eval_count_bits_long_bb5_in(A,A,C,D,E)],[C=1]).
eq(loop_cont_eval_count_bits_long_bb5_in(A,B),0,[eval_count_bits_long_bb14_in(A,B)],[]).
eq(eval_count_bits_long_bb17_in(A,B),1,[eval_count_bits_long_bb20_in(A,B,C,D,E),loop_cont_eval_count_bits_long_bb20_in(D,E)],[C=0]).
eq(eval_count_bits_long_bb17_in(A,B),1,[eval_count_bits_long_bb20_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_count_bits_long_bb20_in(A,B),0,[eval_count_bits_long_bb22_in(A,B,C,D,E),loop_cont_eval_count_bits_long_bb22_in(D,E)],[C=0]).
eq(loop_cont_eval_count_bits_long_bb20_in(A,B),0,[eval_count_bits_long_bb22_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_count_bits_long_bb22_in(A,B),0,[eval_count_bits_long_bb25_in(A,B,C,D,E),loop_cont_eval_count_bits_long_bb25_in(D,E)],[C=0]).
eq(loop_cont_eval_count_bits_long_bb22_in(A,B),0,[eval_count_bits_long_bb25_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_count_bits_long_bb25_in(A,B),0,[eval_count_bits_long_126(A,B)],[]).
eq(eval_count_bits_long_bb1_in(A,B,C,D,E),1,[eval_count_bits_long_bb1_in(A-2,B,C,D,E)],[A>1]).
eq(eval_count_bits_long_bb5_in(A,B,C,D,E),1,[eval_count_bits_long_bb9_in(A,B,C,D,E)],[B>3]).
eq(eval_count_bits_long_bb20_in(A,B,C,D,E),1,[eval_count_bits_long_bb20_in(A,B,C,D,E)],[F<B]).
eq(eval_count_bits_long_bb22_in(A,B,C,D,E),1,[eval_count_bits_long_bb22_in(A,B,C,D,E)],[F>B]).
eq(eval_count_bits_long_bb25_in(A,B,C,D,E),1,[eval_count_bits_long_bb25_in(A,B,C,D,E)],[F>B]).
eq(eval_count_bits_long_bb9_in(A,B,C,D,E),1,[eval_count_bits_long_bb11_in(A,B,C,D,E)],[]).
eq(eval_count_bits_long_bb11_in(A,B,C,D,E),1,[eval_count_bits_long_bb13_in(A,B,C,D,E)],[]).
eq(eval_count_bits_long_bb13_in(A,B,C,D,E),1,[eval_count_bits_long_bb5_in(A,B-4,C,D,E)],[]).
eq(eval_count_bits_long_bb1_in(A,B,C,A,B),1,[],[C=0,A>1]).
eq(eval_count_bits_long_bb1_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_count_bits_long_bb1_in(A,B,C,A,B),1,[],[C=0,A=<1]).
eq(eval_count_bits_long_bb1_in(A,B,C,A,B),0,[],[C=1,A>=1+1]).
eq(eval_count_bits_long_bb5_in(A,B,C,A,B),1,[],[C=0,B>3]).
eq(eval_count_bits_long_bb5_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_count_bits_long_bb5_in(A,B,C,A,B),1,[],[C=0,B=<3]).
eq(eval_count_bits_long_bb5_in(A,B,C,A,B),0,[],[C=1,B>=3+1]).
eq(eval_count_bits_long_bb20_in(A,B,C,A,B),1,[],[C=0,D>=B]).
eq(eval_count_bits_long_bb20_in(A,B+1,C,A,B+1),0,[],[C=1,B>=D]).
eq(eval_count_bits_long_bb22_in(A,B,C,A,B),1,[],[C=0,D=<B]).
eq(eval_count_bits_long_bb22_in(A,B,C,A,B),0,[],[C=1,D>=B+1]).
eq(eval_count_bits_long_bb25_in(A,B,C,A,B),1,[],[C=0,D=<B]).
eq(eval_count_bits_long_bb25_in(A,B,C,A,B),0,[],[C=1,D>=B+1]).
