eq(eval_read_quant_tables_start(A,B,C,D,E),1,[eval_read_quant_tables_bb0_in(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_bb0_in(A,B,C,D,E),1,[eval_read_quant_tables_0(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_0(A,B,C,D,E),1,[eval_read_quant_tables_1(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_1(A,B,C,D,E),1,[eval_read_quant_tables_2(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_2(A,B,C,D,E),1,[eval_read_quant_tables_3(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_6(A,B,C,D,E),1,[eval_read_quant_tables_7(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_7(A,B,C,D,E),1,[eval_read_quant_tables_8(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_29(A,B,C,D,E),1,[eval_read_quant_tables_30(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_30(A,B,C,D,E),1,[eval_read_quant_tables_31(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_32(A,B,C,D,E),1,[eval_read_quant_tables_33(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_1(A,B,C,D,E),1,[eval_read_quant_tables_bb3_in(A,B,C,D,0,F,G,H,I,J,K),loop_cont_eval_read_quant_tables_bb3_in(G,H,I,J,K)],[F=0]).
eq(eval_read_quant_tables_1(A,B,C,D,E),1,[eval_read_quant_tables_bb3_in(A,B,C,D,0,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_read_quant_tables_bb3_in(A,B,C,D,E),0,[eval_read_quant_tables_6(A,B,C,D,E)],[]).
eq(loop_cont_eval_read_quant_tables_bb3_in(A,B,C,D,E),0,[eval_read_quant_tables_29(A,B,C,D,E)],[]).
eq(loop_cont_eval_read_quant_tables_bb3_in(A,B,C,D,E),0,[eval_read_quant_tables_32(A,B,C,D,E)],[]).
eq(eval_read_quant_tables_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_4(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_bb7_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_13(A,B,C,D,E,F,G,H,I,J,K)],[C<64]).
eq(eval_read_quant_tables_4(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_5(L,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_13(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_14(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_5(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_bb7_in(A,B,1,D,E,L,M,N,O,P,Q),loop_cont_eval_read_quant_tables_bb7_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,A<0]).
eq(eval_read_quant_tables_5(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_bb7_in(A,B,1,D,E,L,M,N,O,P,Q),loop_cont_eval_read_quant_tables_bb7_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,A>0]).
eq(eval_read_quant_tables_14(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_bb7_in(A,B,C+1,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_read_quant_tables_bb7_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_read_quant_tables_21(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_read_quant_tables_bb7_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_read_quant_tables_24(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_21(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_22(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_24(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_25(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_22(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_23(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_25(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_bb3_in(A,B,C,D,E+1,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_23(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_bb15_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_bb15_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_stop(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_3(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_bb15_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_8(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_bb15_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_31(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_bb15_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_33(A,B,C,D,E,F,G,H,I,J,K),1,[eval_read_quant_tables_bb15_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_read_quant_tables_5(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,A<0]).
eq(eval_read_quant_tables_5(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,A>0]).
eq(eval_read_quant_tables_5(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,A=0]).
eq(eval_read_quant_tables_5(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_read_quant_tables_14(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_read_quant_tables_bb7_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,C>=64]).
eq(eval_read_quant_tables_bb7_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,64>=C+1]).
