eq(eval_ReadBytesSwapped_start(A,B,C,D),1,[eval_ReadBytesSwapped_bb0_in(A,B,C,D)],[]).
eq(eval_ReadBytesSwapped_bb0_in(A,B,C,D),1,[eval_ReadBytesSwapped_bb1_in(D,B,C,D,E,F,G,H,I),loop_cont_eval_ReadBytesSwapped_bb1_in(F,G,H,I)],[E=0]).
eq(eval_ReadBytesSwapped_bb0_in(A,B,C,D),1,[eval_ReadBytesSwapped_bb1_in(D,B,C,D,E,F,G,H,I)],[E=1]).
eq(eval_ReadBytesSwapped_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_bb4_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_ReadBytesSwapped_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_0(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_ReadBytesSwapped_0(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_1(A,J,C,D,E,F,G,H,I)],[]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B<0,A=<0,J<0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B<0,A=<0,J>0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B>0,A=<0,J<0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B>0,A=<0,J>0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B<0,A>0,J<0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B<0,A>0,J>0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B>0,A>0,J<0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B>0,A>0,J>0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B=0,A=<0,J<0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B=0,A=<0,J>0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B=0,A>0,J<0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_6(A,B,A-1,D,E,F,G,H,I)],[B=0,A>0,J>0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_bb4_in(A,B,C,D,J,K,L,M,N),loop_cont_eval_ReadBytesSwapped_bb4_in(K,L,M,N,E,F,G,H,I)],[J=0,B<0,A=<0,O=0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_bb4_in(A,B,C,D,J,K,L,M,N),loop_cont_eval_ReadBytesSwapped_bb4_in(K,L,M,N,E,F,G,H,I)],[J=0,B>0,A=<0,O=0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_bb4_in(A,B,C,D,J,K,L,M,N),loop_cont_eval_ReadBytesSwapped_bb4_in(K,L,M,N,E,F,G,H,I)],[J=0,B<0,A>0,O=0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_bb4_in(A,B,C,D,J,K,L,M,N),loop_cont_eval_ReadBytesSwapped_bb4_in(K,L,M,N,E,F,G,H,I)],[J=0,B>0,A>0,O=0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_bb4_in(A,B,C,D,J,K,L,M,N),loop_cont_eval_ReadBytesSwapped_bb4_in(K,L,M,N,E,F,G,H,I)],[J=0,B=0,A=<0,O=0]).
eq(eval_ReadBytesSwapped_1(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_bb4_in(A,B,C,D,J,K,L,M,N),loop_cont_eval_ReadBytesSwapped_bb4_in(K,L,M,N,E,F,G,H,I)],[J=0,B=0,A>0,O=0]).
eq(eval_ReadBytesSwapped_6(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_7(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_ReadBytesSwapped_7(A,B,C,D,E,F,G,H,I),1,[eval_ReadBytesSwapped_bb1_in(C,B,C,D,E,F,G,H,I)],[]).
eq(eval_ReadBytesSwapped_bb4_in(A,B,C,D,E,A,B,C,D),1,[],[E=1]).
eq(eval_ReadBytesSwapped_bb1_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
