eq(eval_best_huffman_divide_start(A,B,C,D,E,F),1,[eval_best_huffman_divide_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_best_huffman_divide_bb0_in(A,B,C,D,E,F),1,[eval_best_huffman_divide_0(A,B,C,D,E,F)],[]).
eq(eval_best_huffman_divide_0(A,B,C,D,E,F),1,[eval_best_huffman_divide_1(A,B,C,D,E,F)],[]).
eq(eval_best_huffman_divide_bb17_in(A,B,C,D,E,F),1,[eval_best_huffman_divide_stop(A,B,C,D,E,F)],[]).
eq(eval_best_huffman_divide_1(A,B,C,D,E,F),1,[eval_best_huffman_divide_bb1_in(A,B,2,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_best_huffman_divide_bb1_in(H,I,J,K,L,M)],[G=0]).
eq(eval_best_huffman_divide_1(A,B,C,D,E,F),1,[eval_best_huffman_divide_bb1_in(A,B,2,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_best_huffman_divide_bb1_in(A,B,C,D,E,F),0,[eval_best_huffman_divide_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_best_huffman_divide_bb4_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_best_huffman_divide_bb1_in(A,B,C,D,E,F),0,[eval_best_huffman_divide_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_best_huffman_divide_bb4_in(A,B,C,D,E,F),0,[eval_best_huffman_divide_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_best_huffman_divide_bb7_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_best_huffman_divide_bb4_in(A,B,C,D,E,F),0,[eval_best_huffman_divide_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_best_huffman_divide_bb7_in(A,B,C,D,E,F),0,[eval_best_huffman_divide_bb17_in(A,B,C,D,E,F)],[]).
eq(eval_best_huffman_divide_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_15(A,B,C,D,E,F,G,H,I,J,K,L,M)],[C<23]).
eq(eval_best_huffman_divide_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_bb4_in(A,B,C,D+1,E,F,G,H,I,J,K,L,M)],[D=<24]).
eq(eval_best_huffman_divide_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_31(A,B,C,D,E,F,G,H,I,J,K,L,M)],[E<16]).
eq(eval_best_huffman_divide_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[F<8]).
eq(eval_best_huffman_divide_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_53(A,B,C,D,E,F,G,H,I,J,K,L,M)],[F<8]).
eq(eval_best_huffman_divide_15(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_16(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_best_huffman_divide_31(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_32(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_best_huffman_divide_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_bb11_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M)],[]).
eq(eval_best_huffman_divide_53(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_54(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_best_huffman_divide_16(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_bb1_in(A,B,C+1,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_best_huffman_divide_32(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_bb11_in(A,B,C,D,E,0,N,O,P,Q,R,S,T),loop_cont_eval_best_huffman_divide_bb11_in(O,P,Q,R,S,T,G,H,I,J,K,L,M)],[N=0]).
eq(eval_best_huffman_divide_32(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_bb11_in(A,B,C,D,E,0,N,O,P,Q,R,S,T)],[G=1,N=1]).
eq(eval_best_huffman_divide_54(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_best_huffman_divide_54(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_64(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(loop_cont_eval_best_huffman_divide_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_best_huffman_divide_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_best_huffman_divide_64(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_65(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_best_huffman_divide_65(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_best_huffman_divide_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_best_huffman_divide_bb1_in(A,B,C,D,E,F,G,A,B,C,C,E,F),1,[],[G=0,C<23]).
eq(eval_best_huffman_divide_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_best_huffman_divide_bb1_in(A,B,C,D,E,F,G,A,B,C,C,E,F),1,[],[G=0,C>=23]).
eq(eval_best_huffman_divide_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,23>=C+1]).
eq(eval_best_huffman_divide_bb4_in(A,B,C,D,E,F,G,A,B,C,D,0,F),1,[],[G=0,D>24]).
eq(eval_best_huffman_divide_bb4_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_best_huffman_divide_32(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0]).
eq(eval_best_huffman_divide_bb7_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,E<16]).
eq(eval_best_huffman_divide_bb7_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_best_huffman_divide_bb7_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,E>=16]).
eq(eval_best_huffman_divide_bb7_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,16>=E+1]).
eq(eval_best_huffman_divide_bb11_in(A,B,C,D,E,F,G,A,B,C,D,E+1,F),1,[],[G=0,F>=8]).
eq(eval_best_huffman_divide_bb11_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,8>=F+1]).
