eq(eval_encode_mcu_AC_refine_start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_10(Q,R,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_bb3_in(A,Q,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_stop(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_bb4_in(A,B,C,D,E,F,G,H,I,J,0,Q,M,N,O,P,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1),loop_cont_eval_encode_mcu_AC_refine_bb4_in(S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1)],[R=0]).
eq(eval_encode_mcu_AC_refine_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_encode_mcu_AC_refine_bb4_in(A,B,C,D,E,F,G,H,I,J,0,Q,M,N,O,P,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1)],[R=1]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_encode_mcu_AC_refine_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_encode_mcu_AC_refine_bb7_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=0]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_encode_mcu_AC_refine_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[Q=1]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_encode_mcu_AC_refine_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_encode_mcu_AC_refine_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_encode_mcu_AC_refine_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_bb4_in(A,B,C,D,E,F,G,H,I,J,L,L+1,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[L=<B]).
eq(eval_encode_mcu_AC_refine_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_bb15_in(A,B,C,D,E,F,G,H,I,H,K,L,M,N,O,N+1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[M=<B]).
eq(eval_encode_mcu_AC_refine_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,H,J,K,L,M,N,N,P,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1),loop_cont_eval_encode_mcu_AC_refine_bb10_in(I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[H1=0,M=<B]).
eq(eval_encode_mcu_AC_refine_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,H,J,K,L,M,N,N,P,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1)],[Q=1,H1=1,M=<B]).
eq(eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[O>15,M=<K]).
eq(eval_encode_mcu_AC_refine_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_bb7_in(A,B,C,D,E,F,G,J,I,J,K,L,M+1,P,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),0,[eval_encode_mcu_AC_refine_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),0,[eval_encode_mcu_AC_refine_48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_38(A,B,H1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_52(A,B,C,D,H1,I1+1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_38(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_40(A,B,C,O-16,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_53(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_59(A,B,C,D,E,F,0,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_59(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,0,J,K,L,M,N,D,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_60(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_61(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),1,[eval_encode_mcu_AC_refine_bb15_in(A,B,C,D,E,F,G,H,I,0,K,L,M,N,O,0,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[]).
eq(eval_encode_mcu_AC_refine_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,0,I,J,K,L,R,0,O,P),1,[],[Q=0,L>B]).
eq(eval_encode_mcu_AC_refine_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
eq(eval_encode_mcu_AC_refine_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,M>B]).
eq(eval_encode_mcu_AC_refine_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
eq(eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,I+1,K,L,M,N,O,O),1,[],[Q=0,O=<15]).
eq(eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1,O>=15+1]).
eq(eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,I+1,K,L,M,N,O,O),1,[],[Q=0,M>K]).
eq(eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[],[Q=1]).
eq(eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,O=<15]).
eq(eval_encode_mcu_AC_refine_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[],[Q=0,M>K]).
