eq(eval_BF_resizePartHolder_start(A,B,C),1,[eval_BF_resizePartHolder_bb0_in(A,B,C)],[]).
eq(eval_BF_resizePartHolder_bb0_in(A,B,C),1,[eval_BF_resizePartHolder_0(A,B,C)],[]).
eq(eval_BF_resizePartHolder_0(A,B,C),1,[eval_BF_resizePartHolder_1(A,B,C)],[]).
eq(eval_BF_resizePartHolder_1(A,B,C),1,[eval_BF_resizePartHolder_bb2_in(C,B,C)],[]).
eq(eval_BF_resizePartHolder_1(A,B,C),1,[eval_BF_resizePartHolder_bb2_in(D,B,C)],[]).
eq(eval_BF_resizePartHolder_12(A,B,C),1,[eval_BF_resizePartHolder_13(A,B,C)],[]).
eq(eval_BF_resizePartHolder_13(A,B,C),1,[eval_BF_resizePartHolder_stop(A,B,C)],[]).
eq(eval_BF_resizePartHolder_bb2_in(A,B,C),1,[eval_BF_resizePartHolder_bb3_in(A,0,C,D,E,F,G),loop_cont_eval_BF_resizePartHolder_bb3_in(E,F,G)],[D=0]).
eq(eval_BF_resizePartHolder_bb2_in(A,B,C),1,[eval_BF_resizePartHolder_bb3_in(A,0,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_BF_resizePartHolder_bb3_in(A,B,C),0,[eval_BF_resizePartHolder_12(A,B,C)],[]).
eq(eval_BF_resizePartHolder_bb3_in(A,B,C,D,E,F,G),1,[eval_BF_resizePartHolder_9(A,B,C,D,E,F,G)],[B<A]).
eq(eval_BF_resizePartHolder_9(A,B,C,D,E,F,G),1,[eval_BF_resizePartHolder_10(A,B,C,D,E,F,G)],[]).
eq(eval_BF_resizePartHolder_10(A,B,C,D,E,F,G),1,[eval_BF_resizePartHolder_bb3_in(A,B+1,C,D,E,F,G)],[]).
eq(eval_BF_resizePartHolder_bb3_in(A,B,C,D,A,B,C),1,[],[D=0,B>=A]).
eq(eval_BF_resizePartHolder_bb3_in(A+1,B,C,D,A+1,B,C),0,[],[D=1,A>=B]).
