eq(eval_equalizer_filter_start(A,B,C,D,E),1,[eval_equalizer_filter_bb0_in(A,B,C,D,E)],[]).
eq(eval_equalizer_filter_bb0_in(A,B,C,D,E),1,[eval_equalizer_filter_bb4_in(12,2,C,D,E)],[]).
eq(eval_equalizer_filter_bb0_in(A,B,C,D,E),1,[eval_equalizer_filter_bb3_in(A,2,C,D,E)],[]).
eq(eval_equalizer_filter_bb3_in(A,B,C,D,E),1,[eval_equalizer_filter_bb4_in(18,B,C,D,E)],[]).
eq(eval_equalizer_filter_bb4_in(A,B,C,D,E),1,[eval_equalizer_filter_bb5_in(A,B,C,D,0,F,G,H,I,J,K),loop_cont_eval_equalizer_filter_bb5_in(G,H,I,J,K)],[F=0]).
eq(eval_equalizer_filter_bb4_in(A,B,C,D,E),1,[eval_equalizer_filter_bb5_in(A,B,C,D,0,F,G,H,I,J,K)],[F=1]).
eq(eval_equalizer_filter_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_equalizer_filter_bb7_in(A,B,0,D,E,L,M,N,O,P,Q),loop_cont_eval_equalizer_filter_bb7_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,E<32]).
eq(eval_equalizer_filter_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_equalizer_filter_bb7_in(A,B,0,D,E,L,M,N,O,P,Q)],[F=1,L=1,E<32]).
eq(eval_equalizer_filter_bb7_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_equalizer_filter_bb12_in(A,B,C,D,E,F,G,H,I,J,K)],[C<B]).
eq(eval_equalizer_filter_bb7_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_equalizer_filter_bb10_in(A,B,C,0,E,L,M,N,O,P,Q),loop_cont_eval_equalizer_filter_bb10_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,C<B]).
eq(eval_equalizer_filter_bb7_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_equalizer_filter_bb10_in(A,B,C,0,E,L,M,N,O,P,Q)],[F=1,L=1,C<B]).
eq(eval_equalizer_filter_bb10_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_equalizer_filter_bb10_in(A,B,C,D+1,E,F,G,H,I,J,K)],[D<A]).
eq(loop_cont_eval_equalizer_filter_bb7_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_equalizer_filter_bb5_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_equalizer_filter_bb12_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_equalizer_filter_bb7_in(A,B,C+1,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_equalizer_filter_bb10_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_equalizer_filter_bb12_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_equalizer_filter_bb5_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,E>=32]).
eq(eval_equalizer_filter_bb7_in(A,B,C,D,E,F,A,B,C,D,E+1),1,[],[F=0,C>=B]).
eq(eval_equalizer_filter_bb7_in(A,B+1,C,D,E,F,A,B+1,C,D,E),0,[],[F=1,B>=C]).
eq(eval_equalizer_filter_bb10_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D>=A]).
eq(eval_equalizer_filter_bb10_in(A+1,B,C,D,E,F,A+1,B,C,D,E),0,[],[F=1,A>=D]).
