eq(eval_scale_bitcount_lsf_start(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_bb0_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_scale_bitcount_lsf_bb33_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_bb39_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_scale_bitcount_lsf_bb33_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_109(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_scale_bitcount_lsf_109(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_110(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_scale_bitcount_lsf_110(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_stop(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_scale_bitcount_lsf_bb39_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_stop(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_scale_bitcount_lsf_bb0_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_bb1_in(A,B,0,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),loop_cont_eval_scale_bitcount_lsf_bb1_in(M,N,O,P,Q,R,S,T,U,V,W)],[L=0]).
eq(eval_scale_bitcount_lsf_bb0_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_bb1_in(A,B,0,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[L=1]).
eq(loop_cont_eval_scale_bitcount_lsf_bb1_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),loop_cont_eval_scale_bitcount_lsf_bb5_in(M,N,O,P,Q,R,S,T,U,V,W)],[L=0]).
eq(loop_cont_eval_scale_bitcount_lsf_bb1_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[L=1]).
eq(loop_cont_eval_scale_bitcount_lsf_bb5_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb23_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_scale_bitcount_lsf_bb1_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),loop_cont_eval_scale_bitcount_lsf_bb16_in(M,N,O,P,Q,R,S,T,U,V,W)],[L=0]).
eq(loop_cont_eval_scale_bitcount_lsf_bb1_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[L=1]).
eq(loop_cont_eval_scale_bitcount_lsf_bb16_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb23_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_scale_bitcount_lsf_bb23_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_bb24_in(A,B,C,D,E,F,G,0,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),loop_cont_eval_scale_bitcount_lsf_bb24_in(M,N,O,P,Q,R,S,T,U,V,W)],[L=0]).
eq(eval_scale_bitcount_lsf_bb23_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_bb24_in(A,B,C,D,E,F,G,0,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[L=1]).
eq(loop_cont_eval_scale_bitcount_lsf_bb24_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb39_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_scale_bitcount_lsf_bb24_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),loop_cont_eval_scale_bitcount_lsf_bb28_in(M,N,O,P,Q,R,S,T,U,V,W)],[L=0]).
eq(loop_cont_eval_scale_bitcount_lsf_bb24_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[L=1]).
eq(loop_cont_eval_scale_bitcount_lsf_bb28_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb33_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_scale_bitcount_lsf_bb33_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_bb36_in(A,B,C,D,E,F,G,H,I,0,K,L,M,N,O,P,Q,R,S,T,U,V,W),loop_cont_eval_scale_bitcount_lsf_bb36_in(M,N,O,P,Q,R,S,T,U,V,W)],[L=0]).
eq(eval_scale_bitcount_lsf_bb33_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_scale_bitcount_lsf_bb36_in(A,B,C,D,E,F,G,H,I,0,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[L=1]).
eq(loop_cont_eval_scale_bitcount_lsf_bb36_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_scale_bitcount_lsf_bb39_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_scale_bitcount_lsf_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb1_in(A,B,C+1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[C<4]).
eq(eval_scale_bitcount_lsf_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb7_in(X,B,C,0,E,F,G,H,I,J,K,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1),loop_cont_eval_scale_bitcount_lsf_bb7_in(Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,M,N,O,P,Q,R,S,T,U,V,W)],[Y=0,F<4,K1=0,X=0]).
eq(eval_scale_bitcount_lsf_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb7_in(X,B,C,0,E,F,G,H,I,J,K,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1),loop_cont_eval_scale_bitcount_lsf_bb7_in(Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,M,N,O,P,Q,R,S,T,U,V,W)],[Y=0,F<4,K1>0,X>=0,X<K1]).
eq(eval_scale_bitcount_lsf_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb7_in(X,B,C,0,E,F,G,H,I,J,K,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1),loop_cont_eval_scale_bitcount_lsf_bb7_in(Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,M,N,O,P,Q,R,S,T,U,V,W)],[Y=0,F<4,K1<0,X=<0,X>K1]).
eq(eval_scale_bitcount_lsf_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb9_in(A,B,C,D,E,F,G,H,I,J,0,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1),loop_cont_eval_scale_bitcount_lsf_bb9_in(Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,L,M,N,O,P,Q,R,S,T,U,V,W)],[X=0,D<A]).
eq(eval_scale_bitcount_lsf_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb9_in(A,B,C,D,E,F,G,H,I,J,0,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1)],[L=1,X=1,D<A]).
eq(eval_scale_bitcount_lsf_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[K<3]).
eq(eval_scale_bitcount_lsf_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb18_in(A,X,C,D,0,F,G,H,I,J,K,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1),loop_cont_eval_scale_bitcount_lsf_bb18_in(Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,L,M,N,O,P,Q,R,S,T,U,V,W)],[Y=0,G<4]).
eq(eval_scale_bitcount_lsf_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb18_in(A,X,C,D,0,F,G,H,I,J,K,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1)],[L=1,Y=1,G<4]).
eq(eval_scale_bitcount_lsf_bb18_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb21_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[E<B]).
eq(eval_scale_bitcount_lsf_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb24_in(A,B,C,D,E,F,G,H+1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[H<4]).
eq(eval_scale_bitcount_lsf_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb28_in(A,B,C,D,E,F,G,H,I+1,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[I<4]).
eq(eval_scale_bitcount_lsf_bb36_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb36_in(A,B,C,D,E,F,G,H,I,J+1,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[J<4]).
eq(loop_cont_eval_scale_bitcount_lsf_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),0,[eval_scale_bitcount_lsf_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[]).
eq(loop_cont_eval_scale_bitcount_lsf_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),0,[eval_scale_bitcount_lsf_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[]).
eq(eval_scale_bitcount_lsf_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb9_in(A,B,C,D,E,F,G,H,I,J,K+1,L,M,N,O,P,Q,R,S,T,U,V,W)],[]).
eq(loop_cont_eval_scale_bitcount_lsf_bb18_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),0,[eval_scale_bitcount_lsf_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[]).
eq(eval_scale_bitcount_lsf_bb21_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W),1,[eval_scale_bitcount_lsf_bb18_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W)],[]).
eq(eval_scale_bitcount_lsf_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,0,G,H,I,J,K),1,[],[L=0,C>=4]).
eq(eval_scale_bitcount_lsf_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),0,[],[L=1,4>=C+1]).
eq(eval_scale_bitcount_lsf_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,0,H,I,J,K),1,[],[L=0,C>=4]).
eq(eval_scale_bitcount_lsf_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),1,[],[L=0,F>=4]).
eq(eval_scale_bitcount_lsf_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),0,[],[L=1,4>=F+1]).
eq(eval_scale_bitcount_lsf_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F+1,G,H,I,J,K),1,[],[L=0,D>=A]).
eq(eval_scale_bitcount_lsf_bb7_in(A+1,B,C,D,E,F,G,H,I,J,K,L,A+1,B,C,D,E,F,G,H,I,J,K),0,[],[L=1,A>=D]).
eq(eval_scale_bitcount_lsf_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D+1,E,F,G,H,I,J,K),1,[],[L=0,K>=3]).
eq(eval_scale_bitcount_lsf_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),0,[],[L=1,3>=K+1]).
eq(eval_scale_bitcount_lsf_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),1,[],[L=0,G>=4]).
eq(eval_scale_bitcount_lsf_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),0,[],[L=1,4>=G+1]).
eq(eval_scale_bitcount_lsf_bb18_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G+1,H,I,J,K),1,[],[L=0,E>=B]).
eq(eval_scale_bitcount_lsf_bb18_in(A,B+1,C,D,E,F,G,H,I,J,K,L,A,B+1,C,D,E,F,G,H,I,J,K),0,[],[L=1,B>=E]).
eq(eval_scale_bitcount_lsf_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,0,J,K),1,[],[L=0,H>=4]).
eq(eval_scale_bitcount_lsf_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),0,[],[L=1,4>=H+1]).
eq(eval_scale_bitcount_lsf_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),1,[],[L=0,H>=4]).
eq(eval_scale_bitcount_lsf_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),1,[],[L=0,I>=4]).
eq(eval_scale_bitcount_lsf_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),0,[],[L=1,4>=I+1]).
eq(eval_scale_bitcount_lsf_bb36_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),1,[],[L=0,J>=4]).
eq(eval_scale_bitcount_lsf_bb36_in(A,B,C,D,E,F,G,H,I,J,K,L,A,B,C,D,E,F,G,H,I,J,K),0,[],[L=1,4>=J+1]).
