eq(eval_start_pass_1_quant_start(A,B,C),1,[eval_start_pass_1_quant_bb0_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb0_in(A,B,C),1,[eval_start_pass_1_quant_bb17_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb0_in(A,B,C),1,[eval_start_pass_1_quant_NewDefault_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb0_in(A,B,C),1,[eval_start_pass_1_quant_bb7_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb0_in(A,B,C),1,[eval_start_pass_1_quant_27(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb0_in(A,B,C),1,[eval_start_pass_1_quant_bb13_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb7_in(A,B,C),1,[eval_start_pass_1_quant_bb9_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb7_in(A,B,C),1,[eval_start_pass_1_quant_20(A,B,C)],[]).
eq(eval_start_pass_1_quant_20(A,B,C),1,[eval_start_pass_1_quant_21(A,B,C)],[]).
eq(eval_start_pass_1_quant_21(A,B,C),1,[eval_start_pass_1_quant_bb9_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb9_in(A,B,C),1,[eval_start_pass_1_quant_22(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb9_in(A,B,C),1,[eval_start_pass_1_quant_bb17_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_22(A,B,C),1,[eval_start_pass_1_quant_23(A,B,C)],[]).
eq(eval_start_pass_1_quant_23(A,B,C),1,[eval_start_pass_1_quant_bb17_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_27(A,B,C),1,[eval_start_pass_1_quant_28(A,B,C)],[]).
eq(eval_start_pass_1_quant_28(A,B,C),1,[eval_start_pass_1_quant_bb13_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_NewDefault_in(A,B,C),1,[eval_start_pass_1_quant_41(A,B,C)],[]).
eq(eval_start_pass_1_quant_41(A,B,C),1,[eval_start_pass_1_quant_42(A,B,C)],[]).
eq(eval_start_pass_1_quant_42(A,B,C),1,[eval_start_pass_1_quant_bb17_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb17_in(A,B,C),1,[eval_start_pass_1_quant_stop(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb13_in(A,B,C),1,[eval_start_pass_1_quant_bb14_in(2*D+4,0,C,E,F,G,H),loop_cont_eval_start_pass_1_quant_bb14_in(F,G,H)],[E=0]).
eq(eval_start_pass_1_quant_bb13_in(A,B,C),1,[eval_start_pass_1_quant_bb14_in(2*D+4,0,C,E,F,G,H)],[E=1]).
eq(loop_cont_eval_start_pass_1_quant_bb14_in(A,B,C),0,[eval_start_pass_1_quant_bb17_in(A,B,C)],[]).
eq(eval_start_pass_1_quant_bb14_in(A,B,C,D,E,F,G),1,[eval_start_pass_1_quant_37(A,B,C,D,E,F,G)],[B<H]).
eq(eval_start_pass_1_quant_37(A,B,C,D,E,F,G),1,[eval_start_pass_1_quant_38(A,B,C,D,E,F,G)],[]).
eq(eval_start_pass_1_quant_38(A,B,C,D,E,F,G),1,[eval_start_pass_1_quant_bb14_in(A,B+1,C,D,E,F,G)],[]).
eq(eval_start_pass_1_quant_bb14_in(A,B,C,D,A,B,C),1,[],[D=0,B>=E]).
eq(eval_start_pass_1_quant_bb14_in(A,B,C,D,A,B,C),0,[],[D=1,E>=B]).
