eq(eval_quantize_ord_dither_start(A,B,C,D,E,F,G,H),1,[eval_quantize_ord_dither_bb0_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_quantize_ord_dither_bb0_in(A,B,C,D,E,F,G,H),1,[eval_quantize_ord_dither_bb1_in(A,I,J,J,E,F,G,0,K,L,M,N,O,P,Q,R,S),loop_cont_eval_quantize_ord_dither_bb1_in(L,M,N,O,P,Q,R,S)],[K=0]).
eq(eval_quantize_ord_dither_bb0_in(A,B,C,D,E,F,G,H),1,[eval_quantize_ord_dither_bb1_in(A,I,J,J,E,F,G,0,K,L,M,N,O,P,Q,R,S)],[K=1]).
eq(eval_quantize_ord_dither_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_quantize_ord_dither_7(D,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[H<G]).
eq(eval_quantize_ord_dither_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_quantize_ord_dither_bb5_in(A,B,C,D,E,C,G,H,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_quantize_ord_dither_bb5_in(S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[R=0,E<B]).
eq(eval_quantize_ord_dither_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_quantize_ord_dither_bb5_in(A,B,C,D,E,C,G,H,R,S,T,U,V,W,X,Y,Z)],[I=1,R=1,E<B]).
eq(eval_quantize_ord_dither_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_quantize_ord_dither_bb5_in(A,B,C,D,E,F-1,G,H,I,J,K,L,M,N,O,P,Q)],[F>0]).
eq(eval_quantize_ord_dither_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_quantize_ord_dither_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(loop_cont_eval_quantize_ord_dither_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[eval_quantize_ord_dither_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_quantize_ord_dither_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_quantize_ord_dither_bb3_in(A,B,C,D,0,F,G,H,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_quantize_ord_dither_bb3_in(S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[R=0]).
eq(eval_quantize_ord_dither_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_quantize_ord_dither_bb3_in(A,B,C,D,0,F,G,H,R,S,T,U,V,W,X,Y,Z)],[I=1,R=1]).
eq(loop_cont_eval_quantize_ord_dither_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[eval_quantize_ord_dither_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_quantize_ord_dither_bb1_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),1,[],[I=1,H>=G]).
eq(eval_quantize_ord_dither_bb3_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H+1),1,[],[I=0,E>=B]).
eq(eval_quantize_ord_dither_bb3_in(A,B+1,C,D,E,F,G,H,I,A,B+1,C,D,E,F,G,H),0,[],[I=1,B>=E]).
eq(eval_quantize_ord_dither_bb5_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E+1,F,G,H),1,[],[I=0,F=<0]).
eq(eval_quantize_ord_dither_bb5_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),0,[],[I=1,F>=0+1]).
