eq(eval_mad_synth_mute_start(A,B,C),1,[eval_mad_synth_mute_bb0_in(A,B,C)],[]).
eq(eval_mad_synth_mute_bb0_in(A,B,C),1,[eval_mad_synth_mute_bb1_in(0,B,C,D,E,F,G),loop_cont_eval_mad_synth_mute_bb1_in(E,F,G)],[D=0]).
eq(eval_mad_synth_mute_bb0_in(A,B,C),1,[eval_mad_synth_mute_bb1_in(0,B,C,D,E,F,G)],[D=1]).
eq(eval_mad_synth_mute_bb1_in(A,B,C,D,E,F,G),1,[eval_mad_synth_mute_bb3_in(A,0,C,H,I,J,K),loop_cont_eval_mad_synth_mute_bb3_in(I,J,K,D,E,F,G)],[H=0,A<2]).
eq(eval_mad_synth_mute_bb1_in(A,B,C,D,E,F,G),1,[eval_mad_synth_mute_bb3_in(A,0,C,H,I,J,K)],[D=1,H=1,A<2]).
eq(eval_mad_synth_mute_bb3_in(A,B,C,D,E,F,G),1,[eval_mad_synth_mute_bb5_in(A,B,0,H,I,J,K),loop_cont_eval_mad_synth_mute_bb5_in(I,J,K,D,E,F,G)],[H=0,B<16]).
eq(eval_mad_synth_mute_bb3_in(A,B,C,D,E,F,G),1,[eval_mad_synth_mute_bb5_in(A,B,0,H,I,J,K)],[D=1,H=1,B<16]).
eq(eval_mad_synth_mute_bb5_in(A,B,C,D,E,F,G),1,[eval_mad_synth_mute_bb5_in(A,B,C+1,D,E,F,G)],[C<8]).
eq(loop_cont_eval_mad_synth_mute_bb3_in(A,B,C,D,E,F,G),0,[eval_mad_synth_mute_bb1_in(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_mad_synth_mute_bb5_in(A,B,C,D,E,F,G),0,[eval_mad_synth_mute_bb3_in(A,B,C,D,E,F,G)],[]).
eq(eval_mad_synth_mute_bb1_in(A,B,C,D,A,B,C),1,[],[D=1,A>=2]).
eq(eval_mad_synth_mute_bb3_in(A,B,C,D,A+1,B,C),1,[],[D=0,B>=16]).
eq(eval_mad_synth_mute_bb3_in(A,B,C,D,A,B,C),0,[],[D=1,16>=B+1]).
eq(eval_mad_synth_mute_bb5_in(A,B,C,D,A,B+1,C),1,[],[D=0,C>=8]).
eq(eval_mad_synth_mute_bb5_in(A,B,C,D,A,B,C),0,[],[D=1,8>=C+1]).
