eq(eval_jpeg_set_defaults_start(A),1,[eval_jpeg_set_defaults_bb0_in(A)],[]).
eq(eval_jpeg_set_defaults_bb0_in(A),1,[eval_jpeg_set_defaults_5(A)],[]).
eq(eval_jpeg_set_defaults_bb0_in(A),1,[eval_jpeg_set_defaults_bb2_in(A)],[]).
eq(eval_jpeg_set_defaults_5(A),1,[eval_jpeg_set_defaults_6(A)],[]).
eq(eval_jpeg_set_defaults_6(A),1,[eval_jpeg_set_defaults_bb2_in(A)],[]).
eq(eval_jpeg_set_defaults_bb2_in(A),1,[eval_jpeg_set_defaults_7(A)],[]).
eq(eval_jpeg_set_defaults_bb2_in(A),1,[eval_jpeg_set_defaults_bb4_in(A)],[]).
eq(eval_jpeg_set_defaults_7(A),1,[eval_jpeg_set_defaults_8(A)],[]).
eq(eval_jpeg_set_defaults_8(A),1,[eval_jpeg_set_defaults_bb4_in(A)],[]).
eq(eval_jpeg_set_defaults_bb4_in(A),1,[eval_jpeg_set_defaults_11(A)],[]).
eq(eval_jpeg_set_defaults_11(A),1,[eval_jpeg_set_defaults_12(A)],[]).
eq(eval_jpeg_set_defaults_12(A),1,[eval_jpeg_set_defaults_13(A)],[]).
eq(eval_jpeg_set_defaults_bb9_in(A),1,[eval_jpeg_set_defaults_39(A)],[]).
eq(eval_jpeg_set_defaults_39(A),1,[eval_jpeg_set_defaults_40(A)],[]).
eq(eval_jpeg_set_defaults_40(A),1,[eval_jpeg_set_defaults_stop(A)],[]).
eq(eval_jpeg_set_defaults_13(A),1,[eval_jpeg_set_defaults_bb5_in(0,B,C),loop_cont_eval_jpeg_set_defaults_bb5_in(C)],[B=0]).
eq(eval_jpeg_set_defaults_13(A),1,[eval_jpeg_set_defaults_bb5_in(0,B,C)],[B=1]).
eq(loop_cont_eval_jpeg_set_defaults_bb5_in(A),0,[eval_jpeg_set_defaults_bb9_in(A)],[]).
eq(eval_jpeg_set_defaults_bb5_in(A,B,C),1,[eval_jpeg_set_defaults_bb5_in(A+1,B,C)],[A<16]).
eq(eval_jpeg_set_defaults_bb5_in(A,B,A),1,[],[B=0,A>=16]).
eq(eval_jpeg_set_defaults_bb5_in(A,B,A),0,[],[B=1,16>=A+1]).
