eq(eval_compute_ath_start(A,B,C,D,E,F),1,[eval_compute_ath_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_compute_ath_bb0_in(A,B,C,D,E,F),1,[eval_compute_ath_bb1_in(A,B,C,D,0,F,G,H,I,J,K,L,M),loop_cont_eval_compute_ath_bb1_in(H,I,J,K,L,M)],[G=0]).
eq(eval_compute_ath_bb0_in(A,B,C,D,E,F),1,[eval_compute_ath_bb1_in(A,B,C,D,0,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_compute_ath_bb1_in(A,B,C,D,E,F),0,[eval_compute_ath_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_compute_ath_bb8_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_compute_ath_bb1_in(A,B,C,D,E,F),0,[eval_compute_ath_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(eval_compute_ath_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_bb3_in(N,B,O,D,E,F,P,Q,R,S,T,U,V),loop_cont_eval_compute_ath_bb3_in(Q,R,S,T,U,V,G,H,I,J,K,L,M)],[P=0,E<21]).
eq(eval_compute_ath_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_bb3_in(N,B,O,D,E,F,P,Q,R,S,T,U,V)],[G=1,P=1,E<21]).
eq(eval_compute_ath_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_13(A,B,C,D,E,F,G,H,I,J,K,L,M)],[C<A]).
eq(eval_compute_ath_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_bb10_in(A,N,C,O,E,F,P,Q,R,S,T,U,V),loop_cont_eval_compute_ath_bb10_in(Q,R,S,T,U,V,G,H,I,J,K,L,M)],[P=0,F<12]).
eq(eval_compute_ath_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_bb10_in(A,N,C,O,E,F,P,Q,R,S,T,U,V)],[G=1,P=1,F<12]).
eq(eval_compute_ath_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_31(A,B,C,D,E,F,G,H,I,J,K,L,M)],[D<B]).
eq(loop_cont_eval_compute_ath_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_compute_ath_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_compute_ath_13(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_14(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(loop_cont_eval_compute_ath_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_compute_ath_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_compute_ath_31(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_32(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_compute_ath_14(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_compute_ath_32(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_compute_ath_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_bb3_in(A,B,C+1,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_compute_ath_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_compute_ath_bb10_in(A,B,C,D+1,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_compute_ath_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,0),1,[],[G=0,E>=21]).
eq(eval_compute_ath_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,21>=E+1]).
eq(eval_compute_ath_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E+1,F),1,[],[G=0,C>=A]).
eq(eval_compute_ath_bb3_in(A+1,B,C,D,E,F,G,A+1,B,C,D,E,F),0,[],[G=1,A>=C]).
eq(eval_compute_ath_bb8_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=1,F>=12]).
eq(eval_compute_ath_bb10_in(A,B,C,D,E,F,G,A,B,C,D,E,F+1),1,[],[G=0,D>=B]).
eq(eval_compute_ath_bb10_in(A,B+1,C,D,E,F,G,A,B+1,C,D,E,F),0,[],[G=1,B>=D]).
