eq(eval_find1span_start(A,B,C,D,E,F),1,[eval_find1span_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_find1span_bb0_in(A,B,C,D,E,F),1,[eval_find1span_bb19_in(A,B,C,D,E,F)],[]).
eq(eval_find1span_bb0_in(A,B,C,D,E,F),1,[eval_find1span_bb4_in(A,0,C,D,E,F)],[]).
eq(eval_find1span_bb0_in(A,B,C,D,E,F),1,[eval_find1span_bb4_in(A,A-F,C,D,E,F)],[]).
eq(eval_find1span_bb19_in(A,B,C,D,E,F),1,[eval_find1span_stop(A,B,C,D,E,F)],[]).
eq(eval_find1span_bb4_in(A,B,C,D,E,F),1,[eval_find1span_bb5_in(A,B,B,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_find1span_bb5_in(H,I,J,K,L,M)],[G=0]).
eq(eval_find1span_bb4_in(A,B,C,D,E,F),1,[eval_find1span_bb5_in(A,B,B,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_find1span_bb5_in(A,B,C,D,E,F),0,[eval_find1span_bb19_in(A,B,C,D,E,F)],[]).
eq(loop_cont_eval_find1span_bb5_in(A,B,C,D,E,F),0,[eval_find1span_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_find1span_bb10_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_find1span_bb5_in(A,B,C,D,E,F),0,[eval_find1span_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_find1span_bb10_in(A,B,C,D,E,F),0,[eval_find1span__critedge_in(A,B,C,D,E,F)],[]).
eq(eval_find1span_bb4_in(A,B,C,D,E,F),1,[eval_find1span_bb13_in(A,B,C,D,B,F,G,H,I,J,K,L,M),loop_cont_eval_find1span_bb13_in(H,I,J,K,L,M)],[G=0]).
eq(eval_find1span_bb4_in(A,B,C,D,E,F),1,[eval_find1span_bb13_in(A,B,C,D,B,F,G,H,I,J,K,L,M)],[G=1]).
eq(eval_find1span__critedge_in(A,B,C,D,E,F),1,[eval_find1span_bb13_in(A,B,C,D,D,F,G,H,I,J,K,L,M),loop_cont_eval_find1span_bb13_in(H,I,J,K,L,M)],[G=0]).
eq(eval_find1span__critedge_in(A,B,C,D,E,F),1,[eval_find1span_bb13_in(A,B,C,D,D,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_find1span_bb13_in(A,B,C,D,E,F),0,[eval_find1span_bb19_in(A,B,C,D,E,F)],[]).
eq(eval_find1span_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_find1span_bb5_in(A,B,C-8,D,E,F,G,H,I,J,K,L,M)],[N<0]).
eq(eval_find1span_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_find1span_bb5_in(A,B,C-8,D,E,F,G,H,I,J,K,L,M)],[N>0]).
eq(eval_find1span_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_find1span_bb10_in(A,B,C,D-64,E,F,G,H,I,J,K,L,M)],[D>=64]).
eq(eval_find1span_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_find1span_bb13_in(A,B,C,D,E-8,F,G,H,I,J,K,L,M)],[E>=8]).
eq(eval_find1span_bb5_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,H<0]).
eq(eval_find1span_bb5_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,H>0]).
eq(eval_find1span_bb5_in(A,B,C,D,E,F,G,A,B,C,C,E,F),1,[],[G=0,H=0]).
eq(eval_find1span_bb5_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_find1span_bb10_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,D>=64]).
eq(eval_find1span_bb10_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,64>=D+1]).
eq(eval_find1span_bb10_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,D<64]).
eq(eval_find1span_bb10_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_find1span_bb13_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,E>=8]).
eq(eval_find1span_bb13_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,8>=E+1]).
eq(eval_find1span_bb13_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,E<8]).
eq(eval_find1span_bb13_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
