eq(eval_reduce_side_start(A,B),1,[eval_reduce_side_bb0_in(A,B)],[]).
eq(eval_reduce_side_bb0_in(A,B),1,[eval_reduce_side_bb4_in(A,B)],[]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E),loop_cont_eval_reduce_side_bb5_in(D,E)],[C=0,B=0,F=0,B=0,G=0]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E)],[C=1,B=0,F=0,B=0,G=0]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E),loop_cont_eval_reduce_side_bb5_in(D,E)],[C=0,B=0,F=0,B>0,G>=0,G<B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E)],[C=1,B=0,F=0,B>0,G>=0,G<B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E),loop_cont_eval_reduce_side_bb5_in(D,E)],[C=0,B=0,F=0,B<0,G=<0,G>B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E)],[C=1,B=0,F=0,B<0,G=<0,G>B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E),loop_cont_eval_reduce_side_bb5_in(D,E)],[C=0,B>0,F>=0,F<B,B=0,G=0]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E)],[C=1,B>0,F>=0,F<B,B=0,G=0]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E),loop_cont_eval_reduce_side_bb5_in(D,E)],[C=0,B>0,F>=0,F<B,B>0,G>=0,G<B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E)],[C=1,B>0,F>=0,F<B,B>0,G>=0,G<B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E),loop_cont_eval_reduce_side_bb5_in(D,E)],[C=0,B>0,F>=0,F<B,B<0,G=<0,G>B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E)],[C=1,B>0,F>=0,F<B,B<0,G=<0,G>B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E),loop_cont_eval_reduce_side_bb5_in(D,E)],[C=0,B<0,F=<0,F>B,B=0,G=0]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E)],[C=1,B<0,F=<0,F>B,B=0,G=0]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E),loop_cont_eval_reduce_side_bb5_in(D,E)],[C=0,B<0,F=<0,F>B,B>0,G>=0,G<B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E)],[C=1,B<0,F=<0,F>B,B>0,G>=0,G<B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E),loop_cont_eval_reduce_side_bb5_in(D,E)],[C=0,B<0,F=<0,F>B,B<0,G=<0,G>B]).
eq(eval_reduce_side_bb4_in(A,B),1,[eval_reduce_side_bb5_in(0,B,C,D,E)],[C=1,B<0,F=<0,F>B,B<0,G=<0,G>B]).
eq(eval_reduce_side_bb5_in(A,B,C,D,E),1,[eval_reduce_side_bb8_in(A,B,C,D,E)],[A<2]).
eq(eval_reduce_side_bb8_in(A,B,C,D,E),1,[eval_reduce_side_bb5_in(A+1,B,C,D,E)],[]).
eq(eval_reduce_side_bb5_in(A,B,C,A,B),1,[],[C=1,A>=2]).
