eq(eval_keymatch_start(A,B),1,[eval_keymatch_bb0_in(A,B)],[]).
eq(eval_keymatch_bb0_in(A,B),1,[eval_keymatch_0(A,B)],[]).
eq(eval_keymatch_0(A,B),1,[eval_keymatch_1(A,B)],[]).
eq(eval_keymatch_bb8_in(A,B),1,[eval_keymatch_stop(A,B)],[]).
eq(eval_keymatch_1(A,B),1,[eval_keymatch_bb1_in(A,B,C,D,E),loop_cont_eval_keymatch_bb1_in(D,E)],[C=0]).
eq(eval_keymatch_1(A,B),1,[eval_keymatch_bb1_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_keymatch_bb1_in(A,B),0,[eval_keymatch_bb8_in(A,B)],[]).
eq(eval_keymatch_bb1_in(A,B,C,D,E),1,[eval_keymatch_13(F,B,C,D,E)],[F<0]).
eq(eval_keymatch_bb1_in(A,B,C,D,E),1,[eval_keymatch_13(F,B,C,D,E)],[F>0]).
eq(eval_keymatch_bb1_in(A,B,C,D,E),1,[eval_keymatch_bb5_in(F,B,C,D,E)],[F<0]).
eq(eval_keymatch_bb1_in(A,B,C,D,E),1,[eval_keymatch_bb5_in(F,B,C,D,E)],[F>0]).
eq(eval_keymatch_13(A,B,C,D,E),1,[eval_keymatch_14(A,B,C,D,E)],[]).
eq(eval_keymatch_bb5_in(A,B,C,D,E),1,[eval_keymatch_bb1_in(A,B,C,D,E)],[]).
eq(eval_keymatch_14(A,B,C,D,E),1,[eval_keymatch_bb5_in(A,B,C,D,E)],[]).
eq(eval_keymatch_bb5_in(A,B,C,A,B),1,[],[C=0]).
eq(eval_keymatch_bb1_in(A,B,C,A,B),1,[],[C=0,D<0]).
eq(eval_keymatch_bb1_in(A,B,C,A,B),1,[],[C=0,D>0]).
eq(eval_keymatch_bb1_in(A,B,C,A,B),1,[],[C=0,D=0]).
eq(eval_keymatch_bb1_in(A,B,C,A,B),0,[],[C=1]).
