eq(eval_id3_utf16_serialize_start(A,B,C,D,E),1,[eval_id3_utf16_serialize_bb0_in(A,B,C,D,E)],[]).
eq(eval_id3_utf16_serialize_bb0_in(A,B,C,D,E),1,[eval_id3_utf16_serialize_0(A,B,C,D,E)],[]).
eq(eval_id3_utf16_serialize_bb0_in(A,B,C,D,E),1,[eval_id3_utf16_serialize_bb2_in(A,B,C,D,E)],[]).
eq(eval_id3_utf16_serialize_0(A,B,C,D,E),1,[eval_id3_utf16_serialize_1(A,B,C,D,E)],[]).
eq(eval_id3_utf16_serialize_1(A,B,C,D,E),1,[eval_id3_utf16_serialize_bb2_in(A,B,C,D,E)],[]).
eq(eval_id3_utf16_serialize_16(A,B,C,D,E),1,[eval_id3_utf16_serialize_17(A,B,C,D,E)],[]).
eq(eval_id3_utf16_serialize_17(A,B,C,D,E),1,[eval_id3_utf16_serialize_bb9_in(A,B,C,D,E)],[]).
eq(eval_id3_utf16_serialize_bb9_in(A,B,C,D,E),1,[eval_id3_utf16_serialize_stop(A,B,C,D,E)],[]).
eq(eval_id3_utf16_serialize_bb2_in(A,B,C,D,E),1,[eval_id3_utf16_serialize_bb3_in(A,B,C,D,E,F,G,H,I,J,K),loop_cont_eval_id3_utf16_serialize_bb3_in(G,H,I,J,K)],[F=0]).
eq(eval_id3_utf16_serialize_bb2_in(A,B,C,D,E),1,[eval_id3_utf16_serialize_bb3_in(A,B,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_id3_utf16_serialize_bb3_in(A,B,C,D,E),0,[eval_id3_utf16_serialize_16(A,B,C,D,E)],[]).
eq(loop_cont_eval_id3_utf16_serialize_bb3_in(A,B,C,D,E),0,[eval_id3_utf16_serialize_bb9_in(A,B,C,D,E)],[]).
eq(eval_id3_utf16_serialize_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_6(A,B,L,D,E,F,G,H,I,J,K)],[M<0]).
eq(eval_id3_utf16_serialize_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_6(A,B,L,D,E,F,G,H,I,J,K)],[M>0]).
eq(eval_id3_utf16_serialize_6(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_7(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_id3_utf16_serialize_7(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_bb6_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_id3_utf16_serialize_7(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_id3_utf16_serialize_7(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_9(L,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_id3_utf16_serialize_bb6_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_13(A,L,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_id3_utf16_serialize_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_bb3_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_id3_utf16_serialize_9(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_10(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_id3_utf16_serialize_13(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_14(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_id3_utf16_serialize_10(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_bb6_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_id3_utf16_serialize_14(A,B,C,D,E,F,G,H,I,J,K),1,[eval_id3_utf16_serialize_bb3_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_id3_utf16_serialize_bb3_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,G=0]).
eq(eval_id3_utf16_serialize_bb3_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
