eq(eval_int_upsample_start(A,B,C,D,E,F,G),1,[eval_int_upsample_bb0_in(A,B,C,D,E,F,G)],[]).
eq(eval_int_upsample_bb0_in(A,B,C,D,E,F,G),1,[eval_int_upsample_bb1_in(H,I,C,D,E,F,0,J,K,L,M,N,O,P,Q),loop_cont_eval_int_upsample_bb1_in(K,L,M,N,O,P,Q)],[J=0]).
eq(eval_int_upsample_bb0_in(A,B,C,D,E,F,G),1,[eval_int_upsample_bb1_in(H,I,C,D,E,F,0,J,K,L,M,N,O,P,Q)],[J=1]).
eq(eval_int_upsample_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_int_upsample_bb3_in(A,B,C,D,E,F,G,P,Q,R,S,T,U,V,W),loop_cont_eval_int_upsample_bb3_in(Q,R,S,T,U,V,W,H,I,J,K,L,M,N,O)],[P=0,G<X]).
eq(eval_int_upsample_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_int_upsample_bb3_in(A,B,C,D,E,F,G,P,Q,R,S,T,U,V,W)],[H=1,P=1,G<X]).
eq(eval_int_upsample_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_int_upsample_bb5_in(A,B,C,D,E,A,G,P,Q,R,S,T,U,V,W),loop_cont_eval_int_upsample_bb5_in(Q,R,S,T,U,V,W,H,I,J,K,L,M,N,O)],[P=0]).
eq(eval_int_upsample_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_int_upsample_bb5_in(A,B,C,D,E,A,G,P,Q,R,S,T,U,V,W)],[H=1,P=1]).
eq(eval_int_upsample_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_int_upsample_bb5_in(A,B,C,D,E,F-1,G,H,I,J,K,L,M,N,O)],[F>0]).
eq(loop_cont_eval_int_upsample_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_int_upsample_24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(loop_cont_eval_int_upsample_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_int_upsample_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(loop_cont_eval_int_upsample_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_int_upsample_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_int_upsample_24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_int_upsample_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_int_upsample_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_int_upsample_bb1_in(A,B,C,D,E,F,G+B,H,I,J,K,L,M,N,O)],[]).
eq(eval_int_upsample_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_int_upsample_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_int_upsample_bb1_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=1,G>=I]).
eq(eval_int_upsample_bb3_in(A,B,C,D,E,F,G,H,A,B,G+1,B-1,I,F,G),1,[],[H=0]).
eq(eval_int_upsample_bb3_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0]).
eq(eval_int_upsample_bb5_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,F=<0]).
eq(eval_int_upsample_bb5_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1,F>=0+1]).
