eq(eval_emit_restart_start(A,B),1,[eval_emit_restart_bb0_in(A,B)],[]).
eq(eval_emit_restart_bb0_in(A,B),1,[eval_emit_restart_0(A,B)],[]).
eq(eval_emit_restart_0(A,B),1,[eval_emit_restart_1(A,B)],[]).
eq(eval_emit_restart_1(A,B),1,[eval_emit_restart_bb5_in(A,B)],[]).
eq(eval_emit_restart_1(A,B),1,[eval_emit_restart_3(A,B)],[]).
eq(eval_emit_restart_3(A,B),1,[eval_emit_restart_4(A,B)],[]).
eq(eval_emit_restart_4(A,B),1,[eval_emit_restart_10(A,B)],[]).
eq(eval_emit_restart_4(A,B),1,[eval_emit_restart_bb3_in(A,B)],[]).
eq(eval_emit_restart_10(A,B),1,[eval_emit_restart_11(A,B)],[]).
eq(eval_emit_restart_11(A,B),1,[eval_emit_restart_bb3_in(A,B)],[]).
eq(eval_emit_restart_bb3_in(A,B),1,[eval_emit_restart_20(A,B)],[]).
eq(eval_emit_restart_bb3_in(A,B),1,[eval_emit_restart_bb5_in(A,B)],[]).
eq(eval_emit_restart_20(A,B),1,[eval_emit_restart_21(A,B)],[]).
eq(eval_emit_restart_21(A,B),1,[eval_emit_restart_bb5_in(A,B)],[]).
eq(eval_emit_restart_bb5_in(A,B),1,[eval_emit_restart_bb10_in(A,B)],[]).
eq(eval_emit_restart_bb10_in(A,B),1,[eval_emit_restart_stop(A,B)],[]).
eq(eval_emit_restart_bb5_in(A,B),1,[eval_emit_restart_bb7_in(0,B,C,D,E),loop_cont_eval_emit_restart_bb7_in(D,E)],[C=0]).
eq(eval_emit_restart_bb5_in(A,B),1,[eval_emit_restart_bb7_in(0,B,C,D,E)],[C=1]).
eq(loop_cont_eval_emit_restart_bb7_in(A,B),0,[eval_emit_restart_bb10_in(A,B)],[]).
eq(eval_emit_restart_bb7_in(A,B,C,D,E),1,[eval_emit_restart_bb7_in(A+1,B,C,D,E)],[A<F]).
eq(eval_emit_restart_bb7_in(A,B,C,A,B),1,[],[C=0,A>=D]).
eq(eval_emit_restart_bb7_in(A,B,C,A,B),0,[],[C=1,D>=A]).
