eq(eval_translate_TCON_start(A,B,C,D,E),1,[eval_translate_TCON_bb0_in(A,B,C,D,E)],[]).
eq(eval_translate_TCON_bb0_in(A,B,C,D,E),1,[eval_translate_TCON_7(F-G,B,C,D,E)],[]).
eq(eval_translate_TCON_bb0_in(A,B,C,D,E),1,[eval_translate_TCON_35(A,B,C,D,E)],[]).
eq(eval_translate_TCON_7(A,B,C,D,E),1,[eval_translate_TCON_8(A,B,C,D,E)],[]).
eq(eval_translate_TCON_8(A,B,C,D,E),1,[eval_translate_TCON_bb12_in(A,B,C,D,E)],[]).
eq(eval_translate_TCON_8(A,B,C,D,E),1,[eval_translate_TCON_13(A,F-G,H,D,E)],[]).
eq(eval_translate_TCON_13(A,B,C,D,E),1,[eval_translate_TCON_14(A,B,C,D,E)],[]).
eq(eval_translate_TCON_14(A,B,C,D,E),1,[eval_translate_TCON_bb12_in(A,B,C,D,E)],[]).
eq(eval_translate_TCON_bb10_in(A,B,C,D,E),1,[eval_translate_TCON_31(A,B,C,D,E)],[]).
eq(eval_translate_TCON_bb10_in(A,B,C,D,E),1,[eval_translate_TCON_bb13_in(A,B,C,D,E)],[]).
eq(eval_translate_TCON_31(A,B,C,D,E),1,[eval_translate_TCON_32(A,B,C,D,E)],[]).
eq(eval_translate_TCON_32(A,B,C,D,E),1,[eval_translate_TCON_bb12_in(A,B,C,D,E)],[]).
eq(eval_translate_TCON_32(A,B,C,D,E),1,[eval_translate_TCON_bb13_in(A,B,C,D,E)],[]).
eq(eval_translate_TCON_bb12_in(A,B,C,D,E),1,[eval_translate_TCON_bb13_in(A,B,C,D,E)],[]).
eq(eval_translate_TCON_bb13_in(A,B,C,D,E),1,[eval_translate_TCON_33(A,B,C,D,E)],[]).
eq(eval_translate_TCON_bb13_in(A,B,C,D,E),1,[eval_translate_TCON_bb15_in(A,B,C,D,E)],[]).
eq(eval_translate_TCON_33(A,B,C,D,E),1,[eval_translate_TCON_34(A,B,C,D,E)],[]).
eq(eval_translate_TCON_34(A,B,C,D,E),1,[eval_translate_TCON_bb15_in(A,B,C,D,E)],[]).
eq(eval_translate_TCON_bb15_in(A,B,C,D,E),1,[eval_translate_TCON_stop(A,B,C,D,E)],[]).
eq(eval_translate_TCON_35(A,B,C,D,E),1,[eval_translate_TCON_36(A,B,C,D,E)],[]).
eq(eval_translate_TCON_36(A,B,C,D,E),1,[eval_translate_TCON_stop(A,B,C,D,E)],[]).
eq(eval_translate_TCON_14(A,B,C,D,E),1,[eval_translate_TCON_bb3_in(A,B,C,D,E,F,G,H,I,J,K),loop_cont_eval_translate_TCON_bb3_in(G,H,I,J,K)],[F=0]).
eq(eval_translate_TCON_14(A,B,C,D,E),1,[eval_translate_TCON_bb3_in(A,B,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_translate_TCON_bb3_in(A,B,C,D,E),0,[eval_translate_TCON_bb12_in(A,B,C,D,E)],[]).
eq(loop_cont_eval_translate_TCON_bb3_in(A,B,C,D,E),0,[eval_translate_TCON_bb10_in(A,B,C,D,E)],[]).
eq(eval_translate_TCON_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_translate_TCON_bb5_in(A,B,C,D,E,L,M,N,O,P,Q),loop_cont_eval_translate_TCON_bb5_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,R=40]).
eq(eval_translate_TCON_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_translate_TCON_bb5_in(A,B,C,D,E,L,M,N,O,P,Q)],[F=1,L=1,R=40]).
eq(eval_translate_TCON_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_translate_TCON_bb5_in(A,B,C,D,E,F,G,H,I,J,K)],[L<0]).
eq(eval_translate_TCON_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_translate_TCON_bb5_in(A,B,C,D,E,F,G,H,I,J,K)],[L>0]).
eq(loop_cont_eval_translate_TCON_bb5_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_translate_TCON__critedge_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_translate_TCON__critedge_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_translate_TCON_bb9_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_translate_TCON_bb9_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_translate_TCON_27(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_translate_TCON_27(A,B,C,D,E,F,G,H,I,J,K),1,[eval_translate_TCON_28(A,B,C,L,E,F,G,H,I,J,K)],[]).
eq(eval_translate_TCON_28(A,B,C,D,E,F,G,H,I,J,K),1,[eval_translate_TCON_bb3_in(A,B,C,D,E,F,G,H,I,J,K)],[D< -1]).
eq(eval_translate_TCON_28(A,B,C,D,E,F,G,H,I,J,K),1,[eval_translate_TCON_bb3_in(A,B,C,D,E,F,G,H,I,J,K)],[D> -1]).
eq(eval_translate_TCON_28(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D= -1]).
eq(eval_translate_TCON_28(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_translate_TCON_bb3_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,G=40]).
eq(eval_translate_TCON_bb3_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_translate_TCON_bb3_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,G<40]).
eq(eval_translate_TCON_bb3_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,G>40]).
eq(eval_translate_TCON_bb5_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,G<0]).
eq(eval_translate_TCON_bb5_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,G>0]).
eq(eval_translate_TCON_bb5_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,G=0]).
eq(eval_translate_TCON_bb5_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
