eq(eval_init_search_start(A,B,C,D),1,[eval_init_search_bb0_in(A,B,C,D)],[]).
eq(eval_init_search_bb0_in(A,B,C,D),1,[eval_init_search_0(A,B,C,D)],[]).
eq(eval_init_search_0(A,B,C,D),1,[eval_init_search_1(A,E,C,D)],[]).
eq(eval_init_search_1(A,B,C,D),1,[eval_init_search_bb1_in(B,B,0,D,E,F,G,H,I),loop_cont_eval_init_search_bb1_in(F,G,H,I)],[E=0]).
eq(eval_init_search_1(A,B,C,D),1,[eval_init_search_bb1_in(B,B,0,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_init_search_bb1_in(A,B,C,D),0,[eval_init_search_bb3_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_init_search_bb3_in(F,G,H,I)],[E=0]).
eq(loop_cont_eval_init_search_bb1_in(A,B,C,D),0,[eval_init_search_bb3_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(eval_init_search_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_init_search_bb1_in(A,B,C+1,D,E,F,G,H,I)],[C=<255]).
eq(eval_init_search_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_init_search_bb3_in(A,B,C,D+1,E,F,G,H,I)],[D<A]).
eq(eval_init_search_bb1_in(A,B,C,D,E,A,B,C,0),1,[],[E=0,C>255]).
eq(eval_init_search_bb1_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
eq(eval_init_search_bb3_in(A,B,C,D,E,A,B,C,D),1,[],[E=1,D>=A]).
