eq(eval_extraletter_start,1,[eval_extraletter_bb0_in],[]).
eq(eval_extraletter_bb0_in,1,[eval_extraletter_0],[]).
eq(eval_extraletter_0,1,[eval_extraletter_1],[]).
eq(eval_extraletter_1,1,[eval_extraletter_bb6_in],[]).
eq(eval_extraletter_1,1,[eval_extraletter_2],[]).
eq(eval_extraletter_2,1,[eval_extraletter_3],[]).
eq(eval_extraletter_bb6_in,1,[eval_extraletter_stop],[]).
eq(eval_extraletter_3,1,[eval_extraletter_bb2_in(A),loop_cont_eval_extraletter_bb2_in],[A=0]).
eq(eval_extraletter_3,1,[eval_extraletter_bb2_in(A)],[A=1]).
eq(loop_cont_eval_extraletter_bb2_in,0,[eval_extraletter_bb6_in],[]).
eq(eval_extraletter_bb2_in(A),1,[eval_extraletter_7(A)],[B<0]).
eq(eval_extraletter_bb2_in(A),1,[eval_extraletter_7(A)],[B>0]).
eq(eval_extraletter_7(A),1,[eval_extraletter_8(A)],[]).
eq(eval_extraletter_8(A),1,[eval_extraletter_9(A)],[]).
eq(eval_extraletter_8(A),1,[eval_extraletter_bb5_in(A)],[]).
eq(eval_extraletter_9(A),1,[eval_extraletter_10(A)],[]).
eq(eval_extraletter_bb5_in(A),1,[eval_extraletter_bb2_in(A)],[]).
eq(eval_extraletter_10(A),1,[eval_extraletter_bb5_in(A)],[]).
eq(eval_extraletter_10(A),1,[],[A=0]).
eq(eval_extraletter_bb2_in(A),1,[],[A=0,B=0]).
eq(eval_extraletter_bb2_in(A),0,[],[A=1]).
