eq(eval_bmh_init_start(A,B,C,D,E,F),1,[eval_bmh_init_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_bmh_init_bb0_in(A,B,C,D,E,F),1,[eval_bmh_init_1(A,B,C,D,E,F)],[]).
eq(eval_bmh_init_1(A,B,C,D,E,F),1,[eval_bmh_init_2(A,B,G,D,E,F)],[]).
eq(eval_bmh_init_2(A,B,C,D,E,F),1,[eval_bmh_init_bb1_in(C,B,C,0,E,F,G,H,I,J,K,L,M),loop_cont_eval_bmh_init_bb1_in(H,I,J,K,L,M)],[G=0]).
eq(eval_bmh_init_2(A,B,C,D,E,F),1,[eval_bmh_init_bb1_in(C,B,C,0,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_bmh_init_bb1_in(A,B,C,D,E,F),0,[eval_bmh_init_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_bmh_init_bb3_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_bmh_init_bb1_in(A,B,C,D,E,F),0,[eval_bmh_init_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_bmh_init_bb3_in(A,B,C,D,E,F),0,[eval_bmh_init_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_bmh_init_bb6_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_bmh_init_bb3_in(A,B,C,D,E,F),0,[eval_bmh_init_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(eval_bmh_init_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmh_init_bb1_in(A,B,C,D+1,E,F,G,H,I,J,K,L,M)],[D=<255]).
eq(eval_bmh_init_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmh_init_bb3_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M)],[E<A]).
eq(eval_bmh_init_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmh_init_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[F<A-1]).
eq(eval_bmh_init_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmh_init_bb6_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M)],[]).
eq(eval_bmh_init_bb1_in(A,B,C,D,E,F,G,A,B,C,D,0,F),1,[],[G=0,D>255]).
eq(eval_bmh_init_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_bmh_init_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,0),1,[],[G=0,E>=A]).
eq(eval_bmh_init_bb3_in(A+1,B,C,D,E,F,G,A+1,B,C,D,E,F),0,[],[G=1,A>=E]).
eq(eval_bmh_init_bb6_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=1,F>=A-1]).
