eq(eval_restore_space_start,1,[eval_restore_space_bb0_in],[]).
eq(eval_restore_space_9,1,[eval_restore_space_10],[]).
eq(eval_restore_space_10,1,[eval_restore_space_11],[]).
eq(eval_restore_space_11,1,[eval_restore_space_12],[]).
eq(eval_restore_space_12,1,[eval_restore_space_13],[]).
eq(eval_restore_space_13,1,[eval_restore_space_14],[]).
eq(eval_restore_space_14,1,[eval_restore_space_15],[]).
eq(eval_restore_space_15,1,[eval_restore_space_bb8_in],[]).
eq(eval_restore_space_bb8_in,1,[eval_restore_space_stop],[]).
eq(eval_restore_space_bb0_in,1,[eval_restore_space_bb1_in(A),loop_cont_eval_restore_space_bb1_in],[A=0]).
eq(eval_restore_space_bb0_in,1,[eval_restore_space_bb1_in(A)],[A=1]).
eq(loop_cont_eval_restore_space_bb1_in,0,[eval_restore_space_9],[]).
eq(eval_restore_space_bb1_in(A),1,[eval_restore_space_bb5_in(A)],[]).
eq(eval_restore_space_bb1_in(A),1,[eval_restore_space_6(A)],[]).
eq(eval_restore_space_bb5_in(A),1,[eval_restore_space_bb1_in(A)],[]).
eq(eval_restore_space_6(A),1,[eval_restore_space_7(A)],[]).
eq(eval_restore_space_7(A),1,[eval_restore_space_8(A)],[]).
eq(eval_restore_space_8(A),1,[eval_restore_space_bb5_in(A)],[]).
eq(eval_restore_space_bb1_in(A),1,[],[A=0]).
