eq(eval_bbox_finish_start(A,B,C,D),1,[eval_bbox_finish_bb0_in(A,B,C,D)],[]).
eq(eval_bbox_finish_bb0_in(A,B,C,D),1,[eval_bbox_finish_0(A,B,C,D)],[]).
eq(eval_bbox_finish_0(A,B,C,D),1,[eval_bbox_finish_1(A,B,C,D)],[]).
eq(eval_bbox_finish_1(A,B,C,D),1,[eval_bbox_finish_bb4_in(A,B,C,D)],[]).
eq(eval_bbox_finish_1(A,B,C,D),1,[eval_bbox_finish_bb20_in(A,B,C,D)],[]).
eq(eval_bbox_finish_1(A,B,C,D),1,[eval_bbox_finish_4(A,B,C,D)],[]).
eq(eval_bbox_finish_4(A,B,C,D),1,[eval_bbox_finish_5(A,B,C,D)],[]).
eq(eval_bbox_finish_5(A,B,C,D),1,[eval_bbox_finish_bb20_in(A,B,C,D)],[]).
eq(eval_bbox_finish_5(A,B,C,D),1,[eval_bbox_finish_bb4_in(A,B,C,D)],[]).
eq(eval_bbox_finish_5(A,B,C,D),1,[eval_bbox_finish_48(A,B,C,D)],[]).
eq(eval_bbox_finish_bb4_in(A,B,C,D),1,[eval_bbox_finish_11(A,B,C,D)],[]).
eq(eval_bbox_finish_11(A,B,C,D),1,[eval_bbox_finish_12(A,B,C,D)],[]).
eq(eval_bbox_finish_12(A,B,C,D),1,[eval_bbox_finish_bb20_in(A,B,C,D)],[]).
eq(eval_bbox_finish_12(A,B,C,D),1,[eval_bbox_finish_bb8_in(A,B,C,D)],[]).
eq(eval_bbox_finish_bb8_in(A,B,C,D),1,[eval_bbox_finish_bb10_in(A,B,C,D)],[]).
eq(eval_bbox_finish_bb10_in(A,B,C,D),1,[eval_bbox_finish_bb20_in(A,B,C,D)],[]).
eq(eval_bbox_finish_bb10_in(A,B,C,D),1,[eval_bbox_finish_23(A,B,C,D)],[]).
eq(eval_bbox_finish_bb10_in(A,B,C,D),1,[eval_bbox_finish_bb13_in(A,B,C,D)],[]).
eq(eval_bbox_finish_23(A,B,C,D),1,[eval_bbox_finish_24(A,B,C,D)],[]).
eq(eval_bbox_finish_24(A,B,C,D),1,[eval_bbox_finish_bb20_in(A,B,C,D)],[]).
eq(eval_bbox_finish_24(A,B,C,D),1,[eval_bbox_finish_bb13_in(A,B,C,D)],[]).
eq(eval_bbox_finish_bb13_in(A,B,C,D),1,[eval_bbox_finish_25(A,B,C,D)],[]).
eq(eval_bbox_finish_25(A,B,C,D),1,[eval_bbox_finish_26(E,B,C,D)],[]).
eq(eval_bbox_finish_26(A,B,C,D),1,[eval_bbox_finish_28(A,0,E,D)],[A=0]).
eq(eval_bbox_finish_26(A,B,C,D),1,[eval_bbox_finish_28(A,1,E,D)],[A<0]).
eq(eval_bbox_finish_26(A,B,C,D),1,[eval_bbox_finish_28(A,1,E,D)],[A>0]).
eq(eval_bbox_finish_28(A,B,C,D),1,[eval_bbox_finish_29(A,B,C,D)],[]).
eq(eval_bbox_finish_29(A,B,C,D),1,[eval_bbox_finish_bb15_in(A,B,C,D)],[]).
eq(eval_bbox_finish_29(A,B,C,D),1,[eval_bbox_finish_30(A,B,C,D)],[]).
eq(eval_bbox_finish_30(A,B,C,D),1,[eval_bbox_finish_31(A,B,C,D)],[]).
eq(eval_bbox_finish_31(A,B,C,D),1,[eval_bbox_finish_bb15_in(A,B,C,D)],[]).
eq(eval_bbox_finish_bb15_in(A,B,C,D),1,[eval_bbox_finish_bb20_in(A,B,C,D)],[]).
eq(eval_bbox_finish_40(A,B,C,D),1,[eval_bbox_finish_41(A,B,C,D)],[]).
eq(eval_bbox_finish_41(A,B,C,D),1,[eval_bbox_finish_bb20_in(A,B,C,D)],[]).
eq(eval_bbox_finish_46(A,B,C,D),1,[eval_bbox_finish_47(A,B,C,D)],[]).
eq(eval_bbox_finish_47(A,B,C,D),1,[eval_bbox_finish_bb20_in(A,B,C,D)],[]).
eq(eval_bbox_finish_NewDefault_in(A,B,C,D),1,[eval_bbox_finish_bb20_in(A,B,C,D)],[]).
eq(eval_bbox_finish_48(A,B,C,D),1,[eval_bbox_finish_49(A,B,C,D)],[]).
eq(eval_bbox_finish_49(A,B,C,D),1,[eval_bbox_finish_bb20_in(A,B,C,D)],[]).
eq(eval_bbox_finish_bb20_in(A,B,C,D),1,[eval_bbox_finish_stop(A,B,C,D)],[]).
eq(eval_bbox_finish_bb15_in(A,B,C,D),1,[eval_bbox_finish_bb16_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_bbox_finish_bb16_in(F,G,H,I)],[E=0]).
eq(eval_bbox_finish_bb15_in(A,B,C,D),1,[eval_bbox_finish_bb16_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_bbox_finish_bb16_in(A,B,C,D),0,[eval_bbox_finish_40(A,B,C,D)],[]).
eq(loop_cont_eval_bbox_finish_bb16_in(A,B,C,D),0,[eval_bbox_finish_NewDefault_in(A,B,C,D)],[]).
eq(loop_cont_eval_bbox_finish_bb16_in(A,B,C,D),0,[eval_bbox_finish_46(A,B,C,D)],[]).
eq(eval_bbox_finish_bb16_in(A,B,C,D,E,F,G,H,I),1,[eval_bbox_finish_34(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_bbox_finish_34(A,B,C,D,E,F,G,H,I),1,[eval_bbox_finish_35(A,B,C,J,E,F,G,H,I)],[]).
eq(eval_bbox_finish_35(A,B,C,D,E,F,G,H,I),1,[eval_bbox_finish_bb16_in(A,B,C,D,E,F,G,H,I)],[D=1]).
eq(eval_bbox_finish_35(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_bbox_finish_35(A,B,C,D,E,A,B,C,D),1,[],[E=0,D<1]).
eq(eval_bbox_finish_35(A,B,C,D,E,A,B,C,D),1,[],[E=0,D>1]).
