eq(eval_name_alloc_sub_start(A,B,C),1,[eval_name_alloc_sub_bb0_in(A,B,C)],[]).
eq(eval_name_alloc_sub_bb5_in(A,B,C),1,[eval_name_alloc_sub_13(A,B,C)],[]).
eq(eval_name_alloc_sub_13(A,B,C),1,[eval_name_alloc_sub_14(A,B,C)],[]).
eq(eval_name_alloc_sub_14(A,B,C),1,[eval_name_alloc_sub_bb10_in(A,B,C)],[]).
eq(eval_name_alloc_sub_14(A,B,C),1,[eval_name_alloc_sub_15(A,B,C)],[]).
eq(eval_name_alloc_sub_15(A,B,C),1,[eval_name_alloc_sub_16(A,B,C)],[]).
eq(eval_name_alloc_sub_16(A,B,C),1,[eval_name_alloc_sub_bb9_in(A,B,C)],[]).
eq(eval_name_alloc_sub_bb9_in(A,B,C),1,[eval_name_alloc_sub_22(A,B,C)],[]).
eq(eval_name_alloc_sub_22(A,B,C),1,[eval_name_alloc_sub_23(A,B,C)],[]).
eq(eval_name_alloc_sub_23(A,B,C),1,[eval_name_alloc_sub_bb10_in(A,B,C)],[]).
eq(eval_name_alloc_sub_bb10_in(A,B,C),1,[eval_name_alloc_sub_stop(A,B,C)],[]).
eq(eval_name_alloc_sub_bb0_in(A,B,C),1,[eval_name_alloc_sub_bb1_in(D,B,E,F,G,H,I),loop_cont_eval_name_alloc_sub_bb1_in(G,H,I)],[F=0]).
eq(eval_name_alloc_sub_bb0_in(A,B,C),1,[eval_name_alloc_sub_bb1_in(D,B,E,F,G,H,I)],[F=1]).
eq(loop_cont_eval_name_alloc_sub_bb1_in(A,B,C),0,[eval_name_alloc_sub_bb10_in(A,B,C)],[]).
eq(loop_cont_eval_name_alloc_sub_bb1_in(A,B,C),0,[eval_name_alloc_sub_bb5_in(A,B,C)],[]).
eq(eval_name_alloc_sub_16(A,B,C),1,[eval_name_alloc_sub_bb7_in(A,0,C,D,E,F,G),loop_cont_eval_name_alloc_sub_bb7_in(E,F,G)],[D=0]).
eq(eval_name_alloc_sub_16(A,B,C),1,[eval_name_alloc_sub_bb7_in(A,0,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_name_alloc_sub_bb7_in(A,B,C),0,[eval_name_alloc_sub_bb9_in(A,B,C)],[]).
eq(eval_name_alloc_sub_bb1_in(A,B,C,D,E,F,G),1,[eval_name_alloc_sub_bb1_in(A,B,C+1,D,E,F,G)],[C=<A]).
eq(eval_name_alloc_sub_bb7_in(A,B,C,D,E,F,G),1,[eval_name_alloc_sub_bb7_in(A,B+1,C,D,E,F,G)],[B<128]).
eq(eval_name_alloc_sub_bb1_in(A,B,C,D,A,B,C),1,[],[D=0,C>A]).
eq(eval_name_alloc_sub_bb1_in(A,B,C,D,A,B,C),0,[],[D=1]).
eq(eval_name_alloc_sub_bb1_in(A,B,C,D,A,B,C),1,[],[D=0,C=<A]).
eq(eval_name_alloc_sub_bb1_in(A,B,C,D,A,B,C),0,[],[D=1,C>=A+1]).
eq(eval_name_alloc_sub_bb7_in(A,B,C,D,A,B,C),1,[],[D=0,B>=128]).
eq(eval_name_alloc_sub_bb7_in(A,B,C,D,A,B,C),0,[],[D=1,128>=B+1]).
