eq(eval_name_scan_sub_start(A,B),1,[eval_name_scan_sub_bb0_in(A,B)],[]).
eq(eval_name_scan_sub_bb0_in(A,B),1,[eval_name_scan_sub_bb14_in(A,B)],[A<0]).
eq(eval_name_scan_sub_bb0_in(A,B),1,[eval_name_scan_sub_bb14_in(A,B)],[A>0]).
eq(eval_name_scan_sub_bb0_in(A,B),1,[eval_name_scan_sub_bb14_in(A,B)],[A=0]).
eq(eval_name_scan_sub_24(A,B),1,[eval_name_scan_sub_25(A,B)],[]).
eq(eval_name_scan_sub_25(A,B),1,[eval_name_scan_sub_bb14_in(A,B)],[]).
eq(eval_name_scan_sub_bb14_in(A,B),1,[eval_name_scan_sub_stop(A,B)],[]).
eq(eval_name_scan_sub_25(A,B),1,[eval_name_scan_sub_bb9_in(A,B,C,D,E),loop_cont_eval_name_scan_sub_bb9_in(D,E)],[C=0]).
eq(eval_name_scan_sub_25(A,B),1,[eval_name_scan_sub_bb9_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_name_scan_sub_bb9_in(A,B),0,[eval_name_scan_sub_bb14_in(A,B)],[]).
eq(eval_name_scan_sub_bb0_in(A,B),1,[eval_name_scan_sub_bb2_in(A,B,C,D,E),loop_cont_eval_name_scan_sub_bb2_in(D,E)],[C=0,A<0]).
eq(eval_name_scan_sub_bb0_in(A,B),1,[eval_name_scan_sub_bb2_in(A,B,C,D,E)],[C=1,A<0]).
eq(eval_name_scan_sub_bb0_in(A,B),1,[eval_name_scan_sub_bb2_in(A,B,C,D,E),loop_cont_eval_name_scan_sub_bb2_in(D,E)],[C=0,A>0]).
eq(eval_name_scan_sub_bb0_in(A,B),1,[eval_name_scan_sub_bb2_in(A,B,C,D,E)],[C=1,A>0]).
eq(eval_name_scan_sub_bb0_in(A,B),1,[eval_name_scan_sub_bb2_in(A,B,C,D,E),loop_cont_eval_name_scan_sub_bb2_in(D,E)],[C=0,A=0]).
eq(eval_name_scan_sub_bb0_in(A,B),1,[eval_name_scan_sub_bb2_in(A,B,C,D,E)],[C=1,A=0]).
eq(loop_cont_eval_name_scan_sub_bb2_in(A,B),0,[eval_name_scan_sub_bb14_in(A,B)],[]).
eq(loop_cont_eval_name_scan_sub_bb2_in(A,B),0,[eval_name_scan_sub_24(A,B)],[]).
eq(eval_name_scan_sub_bb9_in(A,B,C,D,E),1,[eval_name_scan_sub_bb9_in(A,B,C,D,E)],[]).
eq(eval_name_scan_sub_bb2_in(A,B,C,D,E),1,[eval_name_scan_sub_bb4_in(A,B,C,D,E)],[]).
eq(eval_name_scan_sub_bb4_in(A,B,C,D,E),1,[eval_name_scan_sub_bb2_in(A,B,C,D,E)],[]).
eq(eval_name_scan_sub_bb9_in(A,B,C,A,B),1,[],[C=0]).
eq(eval_name_scan_sub_bb4_in(A,B,C,A,B),1,[],[C=0]).
