eq(eval_alloc_obj_start(A,B,C,D,E),1,[eval_alloc_obj_bb0_in(A,B,C,D,E)],[]).
eq(eval_alloc_obj_bb0_in(A,B,C,D,E),1,[eval_alloc_obj_7(A,B,F+40,D,E)],[]).
eq(eval_alloc_obj_7(A,B,C,D,E),1,[eval_alloc_obj_8(A,B,C,D,E)],[]).
eq(eval_alloc_obj_8(A,B,C,D,E),1,[eval_alloc_obj_bb9_in(A,B,C,D,E)],[]).
eq(eval_alloc_obj_8(A,B,C,D,E),1,[eval_alloc_obj_bb8_in(A,B,C,D,E)],[]).
eq(eval_alloc_obj_bb8_in(A,B,C,D,E),1,[eval_alloc_obj_bb9_in(A,B,C,D,E)],[]).
eq(eval_alloc_obj_bb9_in(A,B,C,D,E),1,[eval_alloc_obj_stop(A,B,C,D,E)],[]).
eq(eval_alloc_obj_bb0_in(A,B,C,D,E),1,[eval_alloc_obj_bb4_in(F,B,C,D,E,G,H,I,J,K,L),loop_cont_eval_alloc_obj_bb4_in(H,I,J,K,L)],[G=0]).
eq(eval_alloc_obj_bb0_in(A,B,C,D,E),1,[eval_alloc_obj_bb4_in(F,B,C,D,E,G,H,I,J,K,L)],[G=1]).
eq(loop_cont_eval_alloc_obj_bb4_in(A,B,C,D,E),0,[eval_alloc_obj_bb9_in(A,B,C,D,E)],[]).
eq(loop_cont_eval_alloc_obj_bb4_in(A,B,C,D,E),0,[eval_alloc_obj_bb8_in(A,B,C,D,E)],[]).
eq(eval_alloc_obj_bb4_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_alloc_obj_35(A,L,C,D,E,F,G,H,I,J,K)],[M-N=<A+16]).
eq(eval_alloc_obj_35(A,B,C,D,E,F,G,H,I,J,K),1,[eval_alloc_obj_36(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_alloc_obj_36(A,B,C,D,E,F,G,H,I,J,K),1,[eval_alloc_obj_37(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_alloc_obj_37(A,B,C,D,E,F,G,H,I,J,K),1,[eval_alloc_obj_38(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_alloc_obj_38(A,B,C,D,E,F,G,H,I,J,K),1,[eval_alloc_obj_39(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_alloc_obj_39(A,B,C,D,E,F,G,H,I,J,K),1,[eval_alloc_obj_40(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_alloc_obj_40(A,B,C,D,E,F,G,H,I,J,K),1,[eval_alloc_obj_bb4_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_alloc_obj_36(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_alloc_obj_bb4_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,G-H>A+16]).
eq(eval_alloc_obj_bb4_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
