eq(eval_dict_next_start(A,B,C,D),1,[eval_dict_next_bb0_in(A,B,C,D)],[]).
eq(eval_dict_next_bb5_in(A,B,C,D),1,[eval_dict_next_15(A,B,C,D)],[]).
eq(eval_dict_next_15(A,B,C,D),1,[eval_dict_next_16(A,B,C,D)],[]).
eq(eval_dict_next_16(A,B,C,D),1,[eval_dict_next_bb6_in(A,B,C,D)],[]).
eq(eval_dict_next_bb6_in(A,B,C,D),1,[eval_dict_next_stop(A,B,C,D)],[]).
eq(eval_dict_next_bb0_in(A,B,C,D),1,[eval_dict_next_bb1_in(D,B,C,D,E,F,G,H,I),loop_cont_eval_dict_next_bb1_in(F,G,H,I)],[E=0]).
eq(eval_dict_next_bb0_in(A,B,C,D),1,[eval_dict_next_bb1_in(D,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_dict_next_bb1_in(A,B,C,D),0,[eval_dict_next_bb5_in(A,B,C,D)],[]).
eq(loop_cont_eval_dict_next_bb1_in(A,B,C,D),0,[eval_dict_next_bb6_in(A,B,C,D)],[]).
eq(eval_dict_next_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_dict_next_5(A,A-1,A-1,D,E,F,G,H,I)],[A-1>=0]).
eq(eval_dict_next_5(A,B,C,D,E,F,G,H,I),1,[eval_dict_next_6(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_dict_next_6(A,B,C,D,E,F,G,H,I),1,[eval_dict_next_bb1_in(B,B,C,D,E,F,G,H,I)],[]).
eq(eval_dict_next_6(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_dict_next_bb1_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,A-1<0]).
eq(eval_dict_next_bb1_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
