eq(eval_zsetdebug_start(A),1,[eval_zsetdebug_bb0_in(A)],[]).
eq(eval_zsetdebug_bb0_in(A),1,[eval_zsetdebug_22(A)],[]).
eq(eval_zsetdebug_bb0_in(A),1,[eval_zsetdebug_bb9_in(A)],[]).
eq(eval_zsetdebug_bb0_in(A),1,[eval_zsetdebug_27(A)],[]).
eq(eval_zsetdebug_22(A),1,[eval_zsetdebug_23(A)],[]).
eq(eval_zsetdebug_23(A),1,[eval_zsetdebug_bb9_in(A)],[]).
eq(eval_zsetdebug_27(A),1,[eval_zsetdebug_28(A)],[]).
eq(eval_zsetdebug_28(A),1,[eval_zsetdebug_bb9_in(A)],[]).
eq(eval_zsetdebug_bb9_in(A),1,[eval_zsetdebug_stop(A)],[]).
eq(eval_zsetdebug_bb0_in(A),1,[eval_zsetdebug_bb3_in(0,B,C),loop_cont_eval_zsetdebug_bb3_in(C)],[B=0]).
eq(eval_zsetdebug_bb0_in(A),1,[eval_zsetdebug_bb3_in(0,B,C)],[B=1]).
eq(loop_cont_eval_zsetdebug_bb3_in(A),0,[eval_zsetdebug_bb9_in(A)],[]).
eq(eval_zsetdebug_bb3_in(A,B,C),1,[eval_zsetdebug_bb3_in(A+1,B,C)],[A<D]).
eq(eval_zsetdebug_bb3_in(A,B,A),1,[],[B=0,A>=C]).
eq(eval_zsetdebug_bb3_in(A,B,A),0,[],[B=1,C>=A]).
