eq(eval_s_DCTD_process_start(A,B,C),1,[eval_s_DCTD_process_bb0_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb0_in(A,B,C),1,[eval_s_DCTD_process_bb4_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb0_in(A,B,C),1,[eval_s_DCTD_process_bb5_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb4_in(A,B,C),1,[eval_s_DCTD_process_bb5_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb5_in(A,B,C),1,[eval_s_DCTD_process_NewDefault_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb5_in(A,B,C),1,[eval_s_DCTD_process_bb11_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb5_in(A,B,C),1,[eval_s_DCTD_process_bb22_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb5_in(A,B,C),1,[eval_s_DCTD_process_bb30_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb5_in(A,B,C),1,[eval_s_DCTD_process_bb49_in(A,B,C)],[]).
eq(eval_s_DCTD_process__critedge_in(A,B,C),1,[eval_s_DCTD_process_bb11_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb11_in(A,B,C),1,[eval_s_DCTD_process_38(A,B,C)],[]).
eq(eval_s_DCTD_process_38(A,B,C),1,[eval_s_DCTD_process_39(A,B,C)],[]).
eq(eval_s_DCTD_process_39(A,B,C),1,[eval_s_DCTD_process_bb15_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb15_in(A,B,C),1,[eval_s_DCTD_process_bb21_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb15_in(A,B,C),1,[eval_s_DCTD_process_NewDefault20_in(A,B,C)],[]).
eq(eval_s_DCTD_process_NewDefault20_in(A,B,C),1,[eval_s_DCTD_process_bb21_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb21_in(A,B,C),1,[eval_s_DCTD_process_bb22_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb22_in(A,B,C),1,[eval_s_DCTD_process_60(A,B,C)],[]).
eq(eval_s_DCTD_process_60(A,B,C),1,[eval_s_DCTD_process_61(A,B,C)],[]).
eq(eval_s_DCTD_process_61(A,B,C),1,[eval_s_DCTD_process_bb26_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb26_in(A,B,C),1,[eval_s_DCTD_process_74(A,B,C)],[]).
eq(eval_s_DCTD_process_bb26_in(A,B,C),1,[eval_s_DCTD_process_bb29_in(A,B,C)],[]).
eq(eval_s_DCTD_process_74(A,B,C),1,[eval_s_DCTD_process_75(A,B,C)],[]).
eq(eval_s_DCTD_process_75(A,B,C),1,[eval_s_DCTD_process_bb29_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb29_in(A,B,C),1,[eval_s_DCTD_process_bb30_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb49_in(A,B,C),1,[eval_s_DCTD_process_131(A,B,C)],[]).
eq(eval_s_DCTD_process_131(A,B,C),1,[eval_s_DCTD_process_132(A,B,C)],[]).
eq(eval_s_DCTD_process_132(A,B,C),1,[eval_s_DCTD_process_bb53_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb5_in(A,B,C),1,[eval_s_DCTD_process_bb7_in(A,B,C,D,E,F,G),loop_cont_eval_s_DCTD_process_bb7_in(E,F,G)],[D=0]).
eq(eval_s_DCTD_process_bb5_in(A,B,C),1,[eval_s_DCTD_process_bb7_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_s_DCTD_process_bb7_in(A,B,C),0,[eval_s_DCTD_process__critedge_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb30_in(A,B,C),1,[eval_s_DCTD_process_bb31_in(A,B,C,D,E,F,G),loop_cont_eval_s_DCTD_process_bb31_in(E,F,G)],[D=0]).
eq(eval_s_DCTD_process_bb30_in(A,B,C),1,[eval_s_DCTD_process_bb31_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_s_DCTD_process_bb31_in(A,B,C),0,[eval_s_DCTD_process_bb49_in(A,B,C)],[]).
eq(loop_cont_eval_s_DCTD_process_bb31_in(A,B,C),0,[eval_s_DCTD_process_bb56_in(A,B,C)],[]).
eq(eval_s_DCTD_process_bb7_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb7_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb31_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb34_in(H,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb31_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb34_in(H-I,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb31_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb35_in(A,B,C,H,I,J,K),loop_cont_eval_s_DCTD_process_bb35_in(I,J,K,D,E,F,G)],[H=0]).
eq(eval_s_DCTD_process_bb31_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb35_in(A,B,C,H,I,J,K)],[D=1,H=1]).
eq(eval_s_DCTD_process_bb35_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb40_in(A,B,C,D,E,F,G)],[H>I]).
eq(eval_s_DCTD_process_bb34_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_95(A,A,C,D,E,F,G)],[]).
eq(loop_cont_eval_s_DCTD_process_bb35_in(A,B,C,D,E,F,G),0,[eval_s_DCTD_process_bb31_in(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_s_DCTD_process_bb35_in(A,B,C,D,E,F,G),0,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb40_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_116(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_95(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_96(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_stop(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_116(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_117(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_96(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb35_in(A,B,C,H,I,J,K),loop_cont_eval_s_DCTD_process_bb35_in(I,J,K,D,E,F,G)],[H=0]).
eq(eval_s_DCTD_process_96(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb35_in(A,B,C,H,I,J,K)],[D=1,H=1]).
eq(eval_s_DCTD_process_117(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb44_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb44_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb35_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb0_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb5_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process__critedge_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_39(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb15_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_61(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb26_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_75(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_132(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb53_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_NewDefault_in(A,B,C,D,E,F,G),1,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_s_DCTD_process_bb31_in(A,B,C,D,E,F,G),0,[eval_s_DCTD_process_bb56_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_DCTD_process_bb7_in(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_s_DCTD_process_bb35_in(A,B,C,D,A,B,C),1,[],[D=0,E>F]).
eq(eval_s_DCTD_process_bb35_in(A,B,C,D,A,B,C),0,[],[D=1]).
eq(eval_s_DCTD_process_bb35_in(A,B,C,D,A,B,C),1,[],[D=0,E=<F]).
eq(eval_s_DCTD_process_bb35_in(A,B,C,D,A,B,C),0,[],[D=1,E>=F+1]).
eq(eval_s_DCTD_process_96(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_s_DCTD_process_bb44_in(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_s_DCTD_process_117(A,B,C,D,A,B,C),1,[],[D=0]).
