eq(eval_save_set_new_start(A),1,[eval_save_set_new_bb0_in(A)],[]).
eq(eval_save_set_new_bb0_in(A),1,[eval_save_set_new_0(A)],[]).
eq(eval_save_set_new_0(A),1,[eval_save_set_new_1(A)],[]).
eq(eval_save_set_new_1(A),1,[eval_save_set_new_bb1_in(A,B,C),loop_cont_eval_save_set_new_bb1_in(C)],[B=0]).
eq(eval_save_set_new_1(A),1,[eval_save_set_new_bb1_in(A,B,C)],[B=1]).
eq(eval_save_set_new_bb1_in(A,B,C),1,[eval_save_set_new_bb16_in(A,B,C)],[]).
eq(eval_save_set_new_bb1_in(A,B,C),1,[eval_save_set_new_bb4_in(A,D,E),loop_cont_eval_save_set_new_bb4_in(E,B,C)],[D=0]).
eq(eval_save_set_new_bb1_in(A,B,C),1,[eval_save_set_new_bb4_in(A,D,E)],[B=1,D=1]).
eq(eval_save_set_new_bb4_in(A,B,C),1,[eval_save_set_new_bb14_in(A,B,C)],[]).
eq(eval_save_set_new_bb4_in(A,B,C),1,[eval_save_set_new_bb10_in(A,D,E),loop_cont_eval_save_set_new_bb10_in(E,B,C)],[D=0]).
eq(eval_save_set_new_bb4_in(A,B,C),1,[eval_save_set_new_bb7_in(A,D,E),loop_cont_eval_save_set_new_bb7_in(E,B,C)],[D=0]).
eq(eval_save_set_new_bb10_in(A,B,C),1,[eval_save_set_new_bb10_in(A,B,C)],[]).
eq(eval_save_set_new_bb7_in(A,B,C),1,[eval_save_set_new_bb7_in(A,B,C)],[]).
eq(eval_save_set_new_bb16_in(A,B,C),1,[eval_save_set_new_bb1_in(A,B,C)],[]).
eq(loop_cont_eval_save_set_new_bb4_in(A,B,C),0,[eval_save_set_new_bb16_in(A,B,C)],[]).
eq(eval_save_set_new_bb14_in(A,B,C),1,[eval_save_set_new_bb4_in(A,B,C)],[]).
eq(loop_cont_eval_save_set_new_bb10_in(A,B,C),0,[eval_save_set_new_bb14_in(A,B,C)],[]).
eq(loop_cont_eval_save_set_new_bb7_in(A,B,C),0,[eval_save_set_new_bb14_in(A,B,C)],[]).
eq(eval_save_set_new_bb1_in(A,B,A),1,[],[B=1]).
eq(eval_save_set_new_bb4_in(A,B,A),1,[],[B=0]).
eq(eval_save_set_new_bb10_in(A,B,A),1,[],[B=0]).
eq(eval_save_set_new_bb7_in(A,B,A),1,[],[B=0]).
