eq(eval_cie_prepare_caches_start(A,B),1,[eval_cie_prepare_caches_bb0_in(A,B)],[]).
eq(eval_cie_prepare_caches_bb4_in(A,B),1,[eval_cie_prepare_caches_stop(A,B)],[]).
eq(eval_cie_prepare_caches_bb0_in(A,B),1,[eval_cie_prepare_caches_bb1_in(A,0,C,D,E),loop_cont_eval_cie_prepare_caches_bb1_in(D,E)],[C=0]).
eq(eval_cie_prepare_caches_bb0_in(A,B),1,[eval_cie_prepare_caches_bb1_in(A,0,C,D,E)],[C=1]).
eq(loop_cont_eval_cie_prepare_caches_bb1_in(A,B),0,[eval_cie_prepare_caches_bb4_in(A,B)],[]).
eq(eval_cie_prepare_caches_bb1_in(A,B,C,D,E),1,[eval_cie_prepare_caches_3(A,B,C,D,E)],[B<A]).
eq(eval_cie_prepare_caches_3(A,B,C,D,E),1,[eval_cie_prepare_caches_4(A,B,C,D,E)],[]).
eq(eval_cie_prepare_caches_4(A,B,C,D,E),1,[eval_cie_prepare_caches_bb1_in(A,B+1,C,D,E)],[]).
eq(eval_cie_prepare_caches_4(A,B,C,A,B),1,[],[C=0]).
eq(eval_cie_prepare_caches_bb1_in(A,B,C,A,B),1,[],[C=0,B>=A]).
eq(eval_cie_prepare_caches_bb1_in(A+1,B,C,A+1,B),0,[],[C=1,A>=B]).
