eq(eval_unclose_path_start(A,B,C),1,[eval_unclose_path_bb0_in(A,B,C)],[]).
eq(eval_unclose_path_bb0_in(A,B,C),1,[eval_unclose_path_bb1_in(C,B,C,D,E,F,G),loop_cont_eval_unclose_path_bb1_in(E,F,G)],[D=0]).
eq(eval_unclose_path_bb0_in(A,B,C),1,[eval_unclose_path_bb1_in(C,B,C,D,E,F,G)],[D=1]).
eq(eval_unclose_path_bb1_in(A,B,C,D,E,F,G),1,[eval_unclose_path_bb5_in(A,B,C,D,E,F,G)],[A<0]).
eq(eval_unclose_path_bb1_in(A,B,C,D,E,F,G),1,[eval_unclose_path_bb5_in(A,B,C,D,E,F,G)],[A>0]).
eq(eval_unclose_path_bb1_in(A,B,C,D,E,F,G),1,[eval_unclose_path_bb6_in(A,A,C,D,E,F,G)],[A<0]).
eq(eval_unclose_path_bb1_in(A,B,C,D,E,F,G),1,[eval_unclose_path_bb6_in(A,A,C,D,E,F,G)],[A>0]).
eq(eval_unclose_path_bb5_in(A,B,C,D,E,F,G),1,[eval_unclose_path_bb6_in(A,A-1,C,D,E,F,G)],[]).
eq(eval_unclose_path_bb6_in(A,B,C,D,E,F,G),1,[eval_unclose_path_bb1_in(B,B,C,D,E,F,G)],[]).
eq(eval_unclose_path_bb1_in(A,B,C,D,A,B,C),1,[],[D=1,A=0]).
