eq(eval_font_dir_reloc_ptrs_start(A,B),1,[eval_font_dir_reloc_ptrs_bb0_in(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_14(A,B),1,[eval_font_dir_reloc_ptrs_15(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_15(A,B),1,[eval_font_dir_reloc_ptrs_16(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_16(A,B),1,[eval_font_dir_reloc_ptrs_17(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_17(A,B),1,[eval_font_dir_reloc_ptrs_18(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_18(A,B),1,[eval_font_dir_reloc_ptrs_19(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_19(A,B),1,[eval_font_dir_reloc_ptrs_20(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_20(A,B),1,[eval_font_dir_reloc_ptrs_21(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_21(A,B),1,[eval_font_dir_reloc_ptrs_22(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_22(A,B),1,[eval_font_dir_reloc_ptrs_23(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_23(A,B),1,[eval_font_dir_reloc_ptrs_stop(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_bb0_in(A,B),1,[eval_font_dir_reloc_ptrs_bb1_in(C,B,D,E,F),loop_cont_eval_font_dir_reloc_ptrs_bb1_in(E,F)],[D=0]).
eq(eval_font_dir_reloc_ptrs_bb0_in(A,B),1,[eval_font_dir_reloc_ptrs_bb1_in(C,B,D,E,F)],[D=1]).
eq(loop_cont_eval_font_dir_reloc_ptrs_bb1_in(A,B),0,[eval_font_dir_reloc_ptrs_14(A,B)],[]).
eq(eval_font_dir_reloc_ptrs_bb1_in(A,B,C,D,E),1,[eval_font_dir_reloc_ptrs_7(A,B,C,D,E)],[A>=0]).
eq(eval_font_dir_reloc_ptrs_bb1_in(A,B,C,D,E),1,[eval_font_dir_reloc_ptrs_bb4_in(A,B,C,D,E)],[A>=0]).
eq(eval_font_dir_reloc_ptrs_7(A,B,C,D,E),1,[eval_font_dir_reloc_ptrs_8(A,B,C,D,E)],[]).
eq(eval_font_dir_reloc_ptrs_bb4_in(A,B,C,D,E),1,[eval_font_dir_reloc_ptrs_bb1_in(A-1,B,C,D,E)],[]).
eq(eval_font_dir_reloc_ptrs_8(A,B,C,D,E),1,[eval_font_dir_reloc_ptrs_bb4_in(A,B,C,D,E)],[]).
eq(eval_font_dir_reloc_ptrs_bb1_in(A,B,C,A,B),1,[],[C=0,A<0]).
eq(eval_font_dir_reloc_ptrs_bb1_in(A,B,C,A,B),0,[],[C=1]).
