eq(eval_sgets_start(A),1,[eval_sgets_bb0_in(A)],[]).
eq(eval_sgets_bb0_in(A),1,[eval_sgets_bb2_in(A)],[]).
eq(eval_sgets_bb14_in(A),1,[eval_sgets_stop(A)],[]).
eq(eval_sgets_bb2_in(A),1,[eval_sgets_bb3_in(A,B,C),loop_cont_eval_sgets_bb3_in(C)],[B=0]).
eq(eval_sgets_bb2_in(A),1,[eval_sgets_bb3_in(A,B,C)],[B=1]).
eq(loop_cont_eval_sgets_bb3_in(A),0,[eval_sgets_bb14_in(A)],[]).
eq(eval_sgets_bb3_in(A,B,C),1,[eval_sgets_19(A,B,C)],[]).
eq(eval_sgets_bb3_in(A,B,C),1,[eval_sgets_36(A,B,C)],[]).
eq(eval_sgets_bb3_in(A,B,C),1,[eval_sgets_bb12_in(A,B,C)],[]).
eq(eval_sgets_19(A,B,C),1,[eval_sgets_20(A,B,C)],[]).
eq(eval_sgets_36(A,B,C),1,[eval_sgets_37(A,B,C)],[]).
eq(eval_sgets_bb12_in(A,B,C),1,[eval_sgets_45(A,B,C)],[]).
eq(eval_sgets_20(A,B,C),1,[eval_sgets_bb3_in(A,B,C)],[]).
eq(eval_sgets_37(A,B,C),1,[eval_sgets_bb12_in(A,B,C)],[]).
eq(eval_sgets_45(A,B,C),1,[eval_sgets_46(A,B,C)],[]).
eq(eval_sgets_46(A,B,C),1,[eval_sgets_bb3_in(A,B,C)],[]).
eq(eval_sgets_46(A,B,A),1,[],[B=0]).
eq(eval_sgets_37(A,B,A),1,[],[B=0]).
eq(eval_sgets_bb3_in(A,B,A),1,[],[B=0]).
