eq(eval_name_unmark_all_start(A,B,C,D),1,[eval_name_unmark_all_bb0_in(A,B,C,D)],[]).
eq(eval_name_unmark_all_bb0_in(A,B,C,D),1,[eval_name_unmark_all_bb1_in(A,B,C,0,E,F,G,H,I),loop_cont_eval_name_unmark_all_bb1_in(F,G,H,I)],[E=0]).
eq(eval_name_unmark_all_bb0_in(A,B,C,D),1,[eval_name_unmark_all_bb1_in(A,B,C,0,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_name_unmark_all_bb1_in(A,B,C,D),0,[eval_name_unmark_all_bb7_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_name_unmark_all_bb7_in(F,G,H,I)],[E=0]).
eq(loop_cont_eval_name_unmark_all_bb1_in(A,B,C,D),0,[eval_name_unmark_all_bb7_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(eval_name_unmark_all_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_name_unmark_all_bb6_in(A,B,C,D,E,F,G,H,I)],[D<J]).
eq(eval_name_unmark_all_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_name_unmark_all_bb4_in(A,0,C,D,J,K,L,M,N),loop_cont_eval_name_unmark_all_bb4_in(K,L,M,N,E,F,G,H,I)],[J=0,D<O]).
eq(eval_name_unmark_all_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_name_unmark_all_bb4_in(A,0,C,D,J,K,L,M,N)],[E=1,J=1,D<O]).
eq(eval_name_unmark_all_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_name_unmark_all_bb4_in(A,B+1,C,D,E,F,G,H,I)],[B<128]).
eq(eval_name_unmark_all_bb7_in(A,B,C,D,E,F,G,H,I),1,[eval_name_unmark_all_16(J+K,B,C,D,E,F,G,H,I)],[C=<128]).
eq(eval_name_unmark_all_bb6_in(A,B,C,D,E,F,G,H,I),1,[eval_name_unmark_all_bb1_in(A,B,C,D+1,E,F,G,H,I)],[]).
eq(loop_cont_eval_name_unmark_all_bb4_in(A,B,C,D,E,F,G,H,I),0,[eval_name_unmark_all_bb6_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_name_unmark_all_16(A,B,C,D,E,F,G,H,I),1,[eval_name_unmark_all_17(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_name_unmark_all_17(A,B,C,D,E,F,G,H,I),1,[eval_name_unmark_all_bb7_in(A,B,C+1,D,E,F,G,H,I)],[]).
eq(eval_name_unmark_all_bb1_in(A,B,C,D,E,A,B,1,D),1,[],[E=0,D>=F]).
eq(eval_name_unmark_all_bb1_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,F>=D]).
eq(eval_name_unmark_all_bb4_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,B>=128]).
eq(eval_name_unmark_all_bb4_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,128>=B+1]).
eq(eval_name_unmark_all_bb7_in(A,B,C,D,E,A,B,C,D),1,[],[E=1,C>128]).
