eq(eval_gx_lookup_fm_pair_start(A,B,C),1,[eval_gx_lookup_fm_pair_bb0_in(A,B,C)],[]).
eq(eval_gx_lookup_fm_pair_bb0_in(A,B,C),1,[eval_gx_lookup_fm_pair_bb3_in(D,B,C)],[]).
eq(eval_gx_lookup_fm_pair_bb0_in(A,B,C),1,[eval_gx_lookup_fm_pair_8(D,B,C)],[]).
eq(eval_gx_lookup_fm_pair_8(A,B,C),1,[eval_gx_lookup_fm_pair_9(A,B,C)],[]).
eq(eval_gx_lookup_fm_pair_9(A,B,C),1,[eval_gx_lookup_fm_pair_bb3_in(A,B,C)],[]).
eq(eval_gx_lookup_fm_pair_20(A,B,C),1,[eval_gx_lookup_fm_pair_21(A,B,C)],[]).
eq(eval_gx_lookup_fm_pair_21(A,B,C),1,[eval_gx_lookup_fm_pair_bb17_in(A,B,C)],[]).
eq(eval_gx_lookup_fm_pair_bb17_in(A,B,C),1,[eval_gx_lookup_fm_pair_stop(A,B,C)],[]).
eq(eval_gx_lookup_fm_pair_bb3_in(A,B,C),1,[eval_gx_lookup_fm_pair_bb4_in(A,B,A,D,E,F,G),loop_cont_eval_gx_lookup_fm_pair_bb4_in(E,F,G)],[D=0]).
eq(eval_gx_lookup_fm_pair_bb3_in(A,B,C),1,[eval_gx_lookup_fm_pair_bb4_in(A,B,A,D,E,F,G)],[D=1]).
eq(loop_cont_eval_gx_lookup_fm_pair_bb4_in(A,B,C),0,[eval_gx_lookup_fm_pair_bb17_in(A,B,C)],[]).
eq(loop_cont_eval_gx_lookup_fm_pair_bb4_in(A,B,C),0,[eval_gx_lookup_fm_pair_20(A,B,C)],[]).
eq(eval_gx_lookup_fm_pair_bb4_in(A,B,C,D,E,F,G),1,[eval_gx_lookup_fm_pair_bb7_in(A,C-1,C,D,E,F,G)],[C<0]).
eq(eval_gx_lookup_fm_pair_bb4_in(A,B,C,D,E,F,G),1,[eval_gx_lookup_fm_pair_bb7_in(A,C-1,C,D,E,F,G)],[C>0]).
eq(eval_gx_lookup_fm_pair_bb7_in(A,B,C,D,E,F,G),1,[eval_gx_lookup_fm_pair_bb4_in(A,B,B,D,E,F,G)],[]).
eq(eval_gx_lookup_fm_pair_bb7_in(A,B,C,D,E,F,G),1,[eval_gx_lookup_fm_pair_bb10_in(A,B,C,D,E,F,G)],[]).
eq(eval_gx_lookup_fm_pair_bb7_in(A,B,C,D,E,F,G),1,[eval_gx_lookup_fm_pair_16(A,B,C,D,E,F,G)],[]).
eq(eval_gx_lookup_fm_pair_bb10_in(A,B,C,D,E,F,G),1,[eval_gx_lookup_fm_pair_bb4_in(A,B,B,D,E,F,G)],[]).
eq(eval_gx_lookup_fm_pair_16(A,B,C,D,E,F,G),1,[eval_gx_lookup_fm_pair_17(A,B,C,D,E,F,G)],[]).
eq(eval_gx_lookup_fm_pair_17(A,B,C,D,E,F,G),1,[eval_gx_lookup_fm_pair_bb10_in(A,B,C,D,E,F,G)],[]).
eq(eval_gx_lookup_fm_pair_17(A,B,C,D,E,F,G),1,[eval_gx_lookup_fm_pair_bb4_in(A,B,B,D,E,F,G)],[]).
eq(eval_gx_lookup_fm_pair_bb10_in(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_gx_lookup_fm_pair_bb4_in(A,B,C,D,A,B,C),1,[],[D=0,C=0]).
eq(eval_gx_lookup_fm_pair_bb4_in(A,B,C,D,A,B,C),0,[],[D=1]).
