eq(eval_file_path_add_start(A),1,[eval_file_path_add_bb0_in(A)],[]).
eq(eval_file_path_add_bb0_in(A),1,[eval_file_path_add_bb11_in(A)],[]).
eq(eval_file_path_add_bb11_in(A),1,[eval_file_path_add_stop(A)],[]).
eq(eval_file_path_add_bb0_in(A),1,[eval_file_path_add_bb2_in(A,B,C),loop_cont_eval_file_path_add_bb2_in(C)],[B=0]).
eq(eval_file_path_add_bb0_in(A),1,[eval_file_path_add_bb2_in(A,B,C)],[B=1]).
eq(loop_cont_eval_file_path_add_bb2_in(A),0,[eval_file_path_add_bb11_in(A)],[]).
eq(eval_file_path_add_bb2_in(A,B,C),1,[eval_file_path_add_bb3_in(A,D,E),loop_cont_eval_file_path_add_bb3_in(E,B,C)],[D=0]).
eq(eval_file_path_add_bb2_in(A,B,C),1,[eval_file_path_add_bb3_in(A,D,E)],[B=1,D=1]).
eq(eval_file_path_add_bb3_in(A,B,C),1,[eval_file_path_add_bb3_in(A,B,C)],[D<0]).
eq(eval_file_path_add_bb3_in(A,B,C),1,[eval_file_path_add_bb3_in(A,B,C)],[D>0]).
eq(loop_cont_eval_file_path_add_bb3_in(A,B,C),0,[eval_file_path_add__critedge_in(A,B,C)],[]).
eq(eval_file_path_add__critedge_in(A,B,C),1,[eval_file_path_add_bb8_in(A,B,C)],[]).
eq(eval_file_path_add_bb8_in(A,B,C),1,[eval_file_path_add_bb2_in(A,B,C)],[]).
eq(eval_file_path_add_bb8_in(A,B,A),1,[],[B=0]).
eq(eval_file_path_add__critedge_in(A,B,A),1,[],[B=0]).
eq(eval_file_path_add_bb3_in(A,B,A),1,[],[B=0,C<0]).
eq(eval_file_path_add_bb3_in(A,B,A),1,[],[B=0,C>0]).
eq(eval_file_path_add_bb3_in(A,B,A),1,[],[B=0,C=0]).
eq(eval_file_path_add_bb3_in(A,B,A),0,[],[B=1]).
