eq(eval_pr_suf_expansion_start(A,B,C),1,[eval_pr_suf_expansion_bb0_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_bb0_in(A,B,C),1,[eval_pr_suf_expansion_0(A,B,C)],[]).
eq(eval_pr_suf_expansion_0(A,B,C),1,[eval_pr_suf_expansion_1(A,B,C)],[]).
eq(eval_pr_suf_expansion_1(A,B,C),1,[eval_pr_suf_expansion_bb13_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_22(A,B,C),1,[eval_pr_suf_expansion_23(A,B,C)],[]).
eq(eval_pr_suf_expansion_23(A,B,C),1,[eval_pr_suf_expansion_30(A,B,C)],[]).
eq(eval_pr_suf_expansion_23(A,B,C),1,[eval_pr_suf_expansion_bb9_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_30(A,B,C),1,[eval_pr_suf_expansion_31(A,B,C)],[]).
eq(eval_pr_suf_expansion_31(A,B,C),1,[eval_pr_suf_expansion_bb9_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_31(A,B,C),1,[eval_pr_suf_expansion_37(D,B,C)],[]).
eq(eval_pr_suf_expansion_37(A,B,C),1,[eval_pr_suf_expansion_38(A,B,C)],[]).
eq(eval_pr_suf_expansion_38(A,B,C),1,[eval_pr_suf_expansion_bb9_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_bb9_in(A,B,C),1,[eval_pr_suf_expansion_41(A,B,C)],[]).
eq(eval_pr_suf_expansion_bb9_in(A,B,C),1,[eval_pr_suf_expansion_NewDefault_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_bb9_in(A,B,C),1,[eval_pr_suf_expansion_bb12_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_41(A,B,C),1,[eval_pr_suf_expansion_42(A,B,C)],[]).
eq(eval_pr_suf_expansion_42(A,B,C),1,[eval_pr_suf_expansion_bb11_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_NewDefault_in(A,B,C),1,[eval_pr_suf_expansion_bb11_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_bb11_in(A,B,C),1,[eval_pr_suf_expansion_43(A,B,C)],[]).
eq(eval_pr_suf_expansion_43(A,B,C),1,[eval_pr_suf_expansion_44(A,B,C)],[]).
eq(eval_pr_suf_expansion_44(A,B,C),1,[eval_pr_suf_expansion_45(A,B,C)],[]).
eq(eval_pr_suf_expansion_45(A,B,C),1,[eval_pr_suf_expansion_bb12_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_bb12_in(A,B,C),1,[eval_pr_suf_expansion_bb13_in(A,B,C)],[]).
eq(eval_pr_suf_expansion_bb13_in(A,B,C),1,[eval_pr_suf_expansion_stop(A,B,C)],[]).
eq(eval_pr_suf_expansion_1(A,B,C),1,[eval_pr_suf_expansion_bb3_in(A,D,C,E,F,G,H),loop_cont_eval_pr_suf_expansion_bb3_in(F,G,H)],[E=0]).
eq(eval_pr_suf_expansion_1(A,B,C),1,[eval_pr_suf_expansion_bb3_in(A,D,C,E,F,G,H)],[E=1]).
eq(loop_cont_eval_pr_suf_expansion_bb3_in(A,B,C),0,[eval_pr_suf_expansion_bb13_in(A,B,C)],[]).
eq(loop_cont_eval_pr_suf_expansion_bb3_in(A,B,C),0,[eval_pr_suf_expansion_22(A,B,C)],[]).
eq(eval_pr_suf_expansion_bb3_in(A,B,C,D,E,F,G),1,[eval_pr_suf_expansion_bb3_in(A,B-1,C,D,E,F,G)],[B-1>=0,H<0]).
eq(eval_pr_suf_expansion_bb3_in(A,B,C,D,E,F,G),1,[eval_pr_suf_expansion_bb3_in(A,B-1,C,D,E,F,G)],[B-1>=0,H>0]).
eq(eval_pr_suf_expansion_bb3_in(A,B,C,D,A,B,C),1,[],[D=0,B-1>=0,E=0]).
eq(eval_pr_suf_expansion_bb3_in(A,B,C,D,A,B,C),0,[],[D=1]).
eq(eval_pr_suf_expansion_bb3_in(A,B,C,D,A,B,C),1,[],[D=0,B-1<0]).
