eq(eval_gc_locate_start(A),1,[eval_gc_locate_bb0_in(A)],[]).
eq(eval_gc_locate_bb0_in(A),1,[eval_gc_locate_bb6_in(A)],[]).
eq(eval_gc_locate_bb0_in(A),1,[eval_gc_locate_bb7_in(A)],[]).
eq(eval_gc_locate_bb6_in(A),1,[eval_gc_locate_2(A)],[]).
eq(eval_gc_locate_2(A),1,[eval_gc_locate_3(A)],[]).
eq(eval_gc_locate_3(A),1,[eval_gc_locate_bb7_in(A)],[]).
eq(eval_gc_locate_3(A),1,[eval_gc_locate_bb12_in(A)],[]).
eq(eval_gc_locate_3(A),1,[eval_gc_locate_bb30_in(A)],[]).
eq(eval_gc_locate_bb7_in(A),1,[eval_gc_locate_bb55_in(A)],[]).
eq(eval_gc_locate_bb12_in(A),1,[eval_gc_locate_bb18_in(A)],[]).
eq(eval_gc_locate_bb12_in(A),1,[eval_gc_locate_bb19_in(A)],[]).
eq(eval_gc_locate_bb18_in(A),1,[eval_gc_locate_11(A)],[]).
eq(eval_gc_locate_11(A),1,[eval_gc_locate_12(A)],[]).
eq(eval_gc_locate_12(A),1,[eval_gc_locate_bb19_in(A)],[]).
eq(eval_gc_locate_bb19_in(A),1,[eval_gc_locate_bb55_in(A)],[]).
eq(eval_gc_locate_bb29_in(A),1,[eval_gc_locate_bb55_in(A)],[]).
eq(eval_gc_locate_bb30_in(A),1,[eval_gc_locate_bb37_in(A)],[]).
eq(eval_gc_locate_bb30_in(A),1,[eval_gc_locate_bb38_in(A)],[]).
eq(eval_gc_locate_bb30_in(A),1,[eval_gc_locate_bb39_in(A)],[]).
eq(eval_gc_locate_bb37_in(A),1,[eval_gc_locate_25(A)],[]).
eq(eval_gc_locate_25(A),1,[eval_gc_locate_26(A)],[]).
eq(eval_gc_locate_26(A),1,[eval_gc_locate_bb38_in(A)],[]).
eq(eval_gc_locate_26(A),1,[eval_gc_locate_bb39_in(A)],[]).
eq(eval_gc_locate_bb38_in(A),1,[eval_gc_locate_bb55_in(A)],[]).
eq(eval_gc_locate_bb39_in(A),1,[eval_gc_locate_bb41_in(A)],[]).
eq(eval_gc_locate_bb39_in(A),1,[eval_gc_locate_bb43_in(A)],[]).
eq(eval_gc_locate_bb41_in(A),1,[eval_gc_locate_bb43_in(A)],[]).
eq(eval_gc_locate_bb52_in(A),1,[eval_gc_locate_bb55_in(A)],[]).
eq(eval_gc_locate_bb55_in(A),1,[eval_gc_locate_stop(A)],[]).
eq(eval_gc_locate_12(A),1,[eval_gc_locate_bb21_in(A,B,C),loop_cont_eval_gc_locate_bb21_in(C)],[B=0]).
eq(eval_gc_locate_12(A),1,[eval_gc_locate_bb21_in(A,B,C)],[B=1]).
eq(loop_cont_eval_gc_locate_bb21_in(A),0,[eval_gc_locate_bb29_in(A)],[]).
eq(loop_cont_eval_gc_locate_bb21_in(A),0,[eval_gc_locate_bb30_in(A)],[]).
eq(eval_gc_locate_bb43_in(A),1,[eval_gc_locate_bb44_in(A,B,C),loop_cont_eval_gc_locate_bb44_in(C)],[B=0]).
eq(eval_gc_locate_bb43_in(A),1,[eval_gc_locate_bb44_in(A,B,C)],[B=1]).
eq(loop_cont_eval_gc_locate_bb44_in(A),0,[eval_gc_locate_bb55_in(A)],[]).
eq(loop_cont_eval_gc_locate_bb44_in(A),0,[eval_gc_locate_bb52_in(A)],[]).
eq(eval_gc_locate_bb21_in(A,B,C),1,[eval_gc_locate_bb28_in(A,B,C)],[]).
eq(eval_gc_locate_bb44_in(A,B,C),1,[eval_gc_locate_bb51_in(A,B,C)],[]).
eq(eval_gc_locate_bb44_in(A,B,C),1,[eval_gc_locate_bb53_in(A,B,C)],[]).
eq(eval_gc_locate_bb28_in(A,B,C),1,[eval_gc_locate_18(A,B,C)],[]).
eq(eval_gc_locate_bb51_in(A,B,C),1,[eval_gc_locate_35(A,B,C)],[]).
eq(eval_gc_locate_bb53_in(A,B,C),1,[eval_gc_locate_bb44_in(A,B,C)],[]).
eq(eval_gc_locate_18(A,B,C),1,[eval_gc_locate_19(D,B,C)],[]).
eq(eval_gc_locate_35(A,B,C),1,[eval_gc_locate_36(A,B,C)],[]).
eq(eval_gc_locate_19(A,B,C),1,[eval_gc_locate_bb21_in(A,B,C)],[A=0]).
eq(eval_gc_locate_36(A,B,C),1,[eval_gc_locate_bb53_in(A,B,C)],[]).
eq(eval_gc_locate_19(A,B,A),1,[],[B=0,A<0]).
eq(eval_gc_locate_19(A,B,A),1,[],[B=0,A>0]).
eq(eval_gc_locate_bb21_in(A,B,A),1,[],[B=0]).
eq(eval_gc_locate_bb53_in(A,B,A),1,[],[B=0]).
eq(eval_gc_locate_36(A,B,A),1,[],[B=0]).
eq(eval_gc_locate_bb44_in(A,B,A),1,[],[B=0]).
