eq(eval_s_band_read_process_start(A,B,C,D,E),1,[eval_s_band_read_process_bb0_in(A,B,C,D,E)],[]).
eq(eval_s_band_read_process_bb0_in(A,B,C,D,E),1,[eval_s_band_read_process_bb1_in(F,B,C,D,G,H,I,J,K,L,M),loop_cont_eval_s_band_read_process_bb1_in(I,J,K,L,M)],[H=0]).
eq(eval_s_band_read_process_bb0_in(A,B,C,D,E),1,[eval_s_band_read_process_bb1_in(F,B,C,D,G,H,I,J,K,L,M)],[H=1]).
eq(loop_cont_eval_s_band_read_process_bb1_in(A,B,C,D,E),0,[eval_s_band_read_process_bb10_in(A,B,C,D,E)],[]).
eq(eval_s_band_read_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_8(A,B,E,D,E,F,G,H,I,J,K)],[A-L<0]).
eq(eval_s_band_read_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_8(A,B,E,D,E,F,G,H,I,J,K)],[A-L>0]).
eq(eval_s_band_read_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_bb5_in(A,B,C,D,E,L,M,N,O,P,Q),loop_cont_eval_s_band_read_process_bb5_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,A-R<0]).
eq(eval_s_band_read_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_bb5_in(A,B,C,D,E,L,M,N,O,P,Q),loop_cont_eval_s_band_read_process_bb5_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,A-R>0]).
eq(eval_s_band_read_process_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_16(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_bb7_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_8(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_9(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_s_band_read_process_bb5_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_s_band_read_process_27(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_s_band_read_process_bb5_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_s_band_read_process_bb10_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_16(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_17(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_bb7_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_22(A,L,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_9(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_10(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_27(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_28(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_bb10_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_stop(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_17(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_bb7_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_22(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_23(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_10(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_bb1_in(A,B,C,D,E-C,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_28(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_bb1_in(A,B,C,D,L-B,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_23(A,B,C,D,E,F,G,H,I,J,K),1,[eval_s_band_read_process_bb5_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_s_band_read_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_s_band_read_process_bb10_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_s_band_read_process_10(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_s_band_read_process_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,A-G=0]).
eq(eval_s_band_read_process_bb1_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_s_band_read_process_23(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_s_band_read_process_17(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
