eq(eval_s_AXD_process_start(A),1,[eval_s_AXD_process_bb0_in(A)],[]).
eq(eval_s_AXD_process_bb0_in(A),1,[eval_s_AXD_process_0(A)],[]).
eq(eval_s_AXD_process_0(A),1,[eval_s_AXD_process_1(A)],[]).
eq(eval_s_AXD_process_1(A),1,[eval_s_AXD_process_bb15_in(A)],[]).
eq(eval_s_AXD_process_1(A),1,[eval_s_AXD_process_bb11_in(A)],[]).
eq(eval_s_AXD_process_1(A),1,[eval_s_AXD_process_NewDefault_in(A)],[]).
eq(eval_s_AXD_process_1(A),1,[eval_s_AXD_process_bb6_in(A)],[]).
eq(eval_s_AXD_process_bb11_in(A),1,[eval_s_AXD_process_bb15_in(A)],[]).
eq(eval_s_AXD_process_NewDefault_in(A),1,[eval_s_AXD_process_bb15_in(A)],[]).
eq(eval_s_AXD_process_bb15_in(A),1,[eval_s_AXD_process_stop(A)],[]).
eq(eval_s_AXD_process_bb6_in(A),1,[eval_s_AXD_process_bb7_in(A,B,C),loop_cont_eval_s_AXD_process_bb7_in(C)],[B=0]).
eq(eval_s_AXD_process_bb6_in(A),1,[eval_s_AXD_process_bb7_in(A,B,C)],[B=1]).
eq(loop_cont_eval_s_AXD_process_bb7_in(A),0,[eval_s_AXD_process_bb11_in(A)],[]).
eq(loop_cont_eval_s_AXD_process_bb7_in(A),0,[eval_s_AXD_process_bb15_in(A)],[]).
eq(eval_s_AXD_process_bb7_in(A,B,C),1,[eval_s_AXD_process_bb7_in(A,B,C)],[]).
eq(eval_s_AXD_process_bb7_in(A,B,A),1,[],[B=0]).
