eq(eval_cmd_read_matrix_start(A,B),1,[eval_cmd_read_matrix_bb0_in(A,B)],[]).
eq(eval_cmd_read_matrix_bb0_in(A,B),1,[eval_cmd_read_matrix_bb1_in(0,B,C,D,E),loop_cont_eval_cmd_read_matrix_bb1_in(D,E)],[C=0]).
eq(eval_cmd_read_matrix_bb0_in(A,B),1,[eval_cmd_read_matrix_bb1_in(0,B,C,D,E)],[C=1]).
eq(loop_cont_eval_cmd_read_matrix_bb1_in(A,B),0,[eval_cmd_read_matrix_bb9_in(A,B,C,D,E),loop_cont_eval_cmd_read_matrix_bb9_in(D,E)],[C=0]).
eq(loop_cont_eval_cmd_read_matrix_bb1_in(A,B),0,[eval_cmd_read_matrix_bb9_in(A,B,C,D,E)],[C=1]).
eq(eval_cmd_read_matrix_bb1_in(A,B,C,D,E),1,[eval_cmd_read_matrix_5(A,B,C,D,E)],[A<4]).
eq(eval_cmd_read_matrix_bb1_in(A,B,C,D,E),1,[eval_cmd_read_matrix_bb8_in(A,B,C,D,E)],[A<4]).
eq(eval_cmd_read_matrix_bb9_in(A,B,C,D,E),1,[eval_cmd_read_matrix_39(A,B,C,D,E)],[B<6]).
eq(eval_cmd_read_matrix_bb9_in(A,B,C,D,E),1,[eval_cmd_read_matrix_bb13_in(A,B,C,D,E)],[B<6]).
eq(eval_cmd_read_matrix_5(A,B,C,D,E),1,[eval_cmd_read_matrix_6(A,B,C,D,E)],[]).
eq(eval_cmd_read_matrix_bb8_in(A,B,C,D,E),1,[eval_cmd_read_matrix_bb1_in(A+2,B,C,D,E)],[]).
eq(eval_cmd_read_matrix_39(A,B,C,D,E),1,[eval_cmd_read_matrix_40(A,B,C,D,E)],[]).
eq(eval_cmd_read_matrix_bb13_in(A,B,C,D,E),1,[eval_cmd_read_matrix_bb9_in(A,B+1,C,D,E)],[]).
eq(eval_cmd_read_matrix_6(A,B,C,D,E),1,[eval_cmd_read_matrix_bb8_in(A,B,C,D,E)],[]).
eq(eval_cmd_read_matrix_6(A,B,C,D,E),1,[eval_cmd_read_matrix_NewDefault_in(A,B,C,D,E)],[]).
eq(eval_cmd_read_matrix_6(A,B,C,D,E),1,[eval_cmd_read_matrix_22(A,B,C,D,E)],[]).
eq(eval_cmd_read_matrix_40(A,B,C,D,E),1,[eval_cmd_read_matrix_bb13_in(A,B,C,D,E)],[]).
eq(eval_cmd_read_matrix_NewDefault_in(A,B,C,D,E),1,[eval_cmd_read_matrix_bb8_in(A,B,C,D,E)],[]).
eq(eval_cmd_read_matrix_22(A,B,C,D,E),1,[eval_cmd_read_matrix_23(A,B,C,D,E)],[]).
eq(eval_cmd_read_matrix_23(A,B,C,D,E),1,[eval_cmd_read_matrix_bb8_in(A,B,C,D,E)],[]).
eq(eval_cmd_read_matrix_bb1_in(A,B,C,A,A),1,[],[C=0,A>=4]).
eq(eval_cmd_read_matrix_bb1_in(A,B,C,A,B),0,[],[C=1,4>=A+1]).
eq(eval_cmd_read_matrix_bb9_in(A,B,C,A,B),1,[],[C=1,B>=6]).
