eq(eval_type1_stem_start(A,B),1,[eval_type1_stem_bb0_in(A,B)],[]).
eq(eval_type1_stem_bb0_in(A,B),1,[eval_type1_stem_bb4_in(A,B)],[]).
eq(eval_type1_stem__critedge_in(A,B),1,[eval_type1_stem_bb4_in(A,B)],[]).
eq(eval_type1_stem_bb4_in(A,B),1,[eval_type1_stem_stop(A,B)],[]).
eq(eval_type1_stem_bb0_in(A,B),1,[eval_type1_stem_bb1_in(A,B,C,D,E),loop_cont_eval_type1_stem_bb1_in(D,E)],[C=0]).
eq(eval_type1_stem_bb0_in(A,B),1,[eval_type1_stem_bb1_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_type1_stem_bb1_in(A,B),0,[eval_type1_stem__critedge_in(A,B)],[]).
eq(eval_type1_stem_bb1_in(A,B,C,D,E),1,[eval_type1_stem_6(A,B,C,D,E)],[]).
eq(eval_type1_stem_6(A,B,C,D,E),1,[eval_type1_stem_7(A,B,C,D,E)],[]).
eq(eval_type1_stem_7(A,B,C,D,E),1,[eval_type1_stem_bb1_in(A,B,C,D,E)],[]).
eq(eval_type1_stem_bb1_in(A,B,C,A,B),1,[],[C=0]).
