eq(eval_transposedletter_start,1,[eval_transposedletter_bb0_in],[]).
eq(eval_transposedletter_bb0_in,1,[eval_transposedletter_0],[]).
eq(eval_transposedletter_0,1,[eval_transposedletter_1],[]).
eq(eval_transposedletter_bb5_in,1,[eval_transposedletter_stop],[]).
eq(eval_transposedletter_1,1,[eval_transposedletter_bb1_in(A),loop_cont_eval_transposedletter_bb1_in],[A=0]).
eq(eval_transposedletter_1,1,[eval_transposedletter_bb1_in(A)],[A=1]).
eq(loop_cont_eval_transposedletter_bb1_in,0,[eval_transposedletter_bb5_in],[]).
eq(eval_transposedletter_bb1_in(A),1,[eval_transposedletter_9(A)],[B<0]).
eq(eval_transposedletter_bb1_in(A),1,[eval_transposedletter_9(A)],[B>0]).
eq(eval_transposedletter_9(A),1,[eval_transposedletter_10(A)],[]).
eq(eval_transposedletter_10(A),1,[eval_transposedletter_11(A)],[]).
eq(eval_transposedletter_10(A),1,[eval_transposedletter_bb4_in(A)],[]).
eq(eval_transposedletter_11(A),1,[eval_transposedletter_12(A)],[]).
eq(eval_transposedletter_bb4_in(A),1,[eval_transposedletter_bb1_in(A)],[]).
eq(eval_transposedletter_12(A),1,[eval_transposedletter_bb4_in(A)],[]).
eq(eval_transposedletter_12(A),1,[],[A=0]).
eq(eval_transposedletter_bb1_in(A),1,[],[A=0,B=0]).
eq(eval_transposedletter_bb1_in(A),0,[],[A=1]).
