eq(eval_pclxl_setdash_start(A,B,C),1,[eval_pclxl_setdash_bb0_in(A,B,C)],[]).
eq(eval_pclxl_setdash_bb0_in(A,B,C),1,[eval_pclxl_setdash_0(A,B,C)],[]).
eq(eval_pclxl_setdash_0(A,B,C),1,[eval_pclxl_setdash_1(A,B,C)],[]).
eq(eval_pclxl_setdash_1(A,B,C),1,[eval_pclxl_setdash_2(A,B,C)],[]).
eq(eval_pclxl_setdash_1(A,B,C),1,[eval_pclxl_setdash_bb9_in(A,B,C)],[]).
eq(eval_pclxl_setdash_1(A,B,C),1,[eval_pclxl_setdash_4(A,B,C)],[]).
eq(eval_pclxl_setdash_2(A,B,C),1,[eval_pclxl_setdash_3(A,B,C)],[]).
eq(eval_pclxl_setdash_3(A,B,C),1,[eval_pclxl_setdash_bb8_in(A,B,C)],[]).
eq(eval_pclxl_setdash_4(A,B,C),1,[eval_pclxl_setdash_5(A,B,C)],[]).
eq(eval_pclxl_setdash_5(A,B,C),1,[eval_pclxl_setdash_6(B,B,C)],[]).
eq(eval_pclxl_setdash_6(A,B,C),1,[eval_pclxl_setdash_7(A,B,C)],[]).
eq(eval_pclxl_setdash_12(A,B,C),1,[eval_pclxl_setdash_13(A,B,C)],[]).
eq(eval_pclxl_setdash_13(A,B,C),1,[eval_pclxl_setdash_14(A,B,C)],[]).
eq(eval_pclxl_setdash_13(A,B,C),1,[eval_pclxl_setdash_bb8_in(A,B,C)],[]).
eq(eval_pclxl_setdash_14(A,B,C),1,[eval_pclxl_setdash_15(A,B,C)],[]).
eq(eval_pclxl_setdash_15(A,B,C),1,[eval_pclxl_setdash_16(A,B,C)],[]).
eq(eval_pclxl_setdash_16(A,B,C),1,[eval_pclxl_setdash_bb8_in(A,B,C)],[]).
eq(eval_pclxl_setdash_bb8_in(A,B,C),1,[eval_pclxl_setdash_17(A,B,C)],[]).
eq(eval_pclxl_setdash_17(A,B,C),1,[eval_pclxl_setdash_18(A,B,C)],[]).
eq(eval_pclxl_setdash_18(A,B,C),1,[eval_pclxl_setdash_bb9_in(A,B,C)],[]).
eq(eval_pclxl_setdash_bb9_in(A,B,C),1,[eval_pclxl_setdash_stop(A,B,C)],[]).
eq(eval_pclxl_setdash_7(A,B,C),1,[eval_pclxl_setdash_bb4_in(A,B,0,D,E,F,G),loop_cont_eval_pclxl_setdash_bb4_in(E,F,G)],[D=0]).
eq(eval_pclxl_setdash_7(A,B,C),1,[eval_pclxl_setdash_bb4_in(A,B,0,D,E,F,G)],[D=1]).
eq(loop_cont_eval_pclxl_setdash_bb4_in(A,B,C),0,[eval_pclxl_setdash_12(A,B,C)],[]).
eq(eval_pclxl_setdash_bb4_in(A,B,C,D,E,F,G),1,[eval_pclxl_setdash_9(A,B,C,D,E,F,G)],[C<B]).
eq(eval_pclxl_setdash_9(A,B,C,D,E,F,G),1,[eval_pclxl_setdash_10(A,B,C,D,E,F,G)],[]).
eq(eval_pclxl_setdash_10(A,B,C,D,E,F,G),1,[eval_pclxl_setdash_bb4_in(A,B,C+1,D,E,F,G)],[]).
eq(eval_pclxl_setdash_bb4_in(A,B,C,D,A,B,C),1,[],[D=0,C>=B]).
eq(eval_pclxl_setdash_bb4_in(A,B+1,C,D,A,B+1,C),0,[],[D=1,B>=C]).
