eq(eval_image_init_map_start(A,B),1,[eval_image_init_map_bb0_in(A,B)],[]).
eq(eval_image_init_map_bb8_in(A,B),1,[eval_image_init_map_stop(A,B)],[]).
eq(eval_image_init_map_bb0_in(A,B),1,[eval_image_init_map_bb4_in(0,B,C,D,E),loop_cont_eval_image_init_map_bb4_in(D,E)],[C=0]).
eq(eval_image_init_map_bb0_in(A,B),1,[eval_image_init_map_bb4_in(0,B,C,D,E)],[C=1]).
eq(loop_cont_eval_image_init_map_bb4_in(A,B),0,[eval_image_init_map_bb8_in(A,B)],[]).
eq(eval_image_init_map_bb0_in(A,B),1,[eval_image_init_map_bb2_in(A,B,C,D,E),loop_cont_eval_image_init_map_bb2_in(D,E)],[C=0,B-1=1,F=65535]).
eq(eval_image_init_map_bb0_in(A,B),1,[eval_image_init_map_bb2_in(A,B,C,D,E)],[C=1,B-1=1,F=65535]).
eq(eval_image_init_map_bb0_in(A,B),1,[eval_image_init_map_bb2_in(A,B,C,D,E),loop_cont_eval_image_init_map_bb2_in(D,E)],[C=0,B-1= -1,F= -65535]).
eq(eval_image_init_map_bb0_in(A,B),1,[eval_image_init_map_bb2_in(A,B,C,D,E)],[C=1,B-1= -1,F= -65535]).
eq(eval_image_init_map_bb0_in(A,B),1,[eval_image_init_map_bb2_in(A,B,C,D,E),loop_cont_eval_image_init_map_bb2_in(D,E)],[C=0,B-1>1,F>=0,F<65535]).
eq(eval_image_init_map_bb0_in(A,B),1,[eval_image_init_map_bb2_in(A,B,C,D,E)],[C=1,B-1>1,F>=0,F<65535]).
eq(eval_image_init_map_bb0_in(A,B),1,[eval_image_init_map_bb2_in(A,B,C,D,E),loop_cont_eval_image_init_map_bb2_in(D,E)],[C=0,B-1< -1,F=<0,F> -65535]).
eq(eval_image_init_map_bb0_in(A,B),1,[eval_image_init_map_bb2_in(A,B,C,D,E)],[C=1,B-1< -1,F=<0,F> -65535]).
eq(loop_cont_eval_image_init_map_bb2_in(A,B),0,[eval_image_init_map_bb8_in(A,B)],[]).
eq(eval_image_init_map_bb4_in(A,B,C,D,E),1,[eval_image_init_map_bb7_in(A,B,C,D,E)],[A<B]).
eq(eval_image_init_map_bb2_in(A,B,C,D,E),1,[eval_image_init_map_bb2_in(A,B,C,D,E)],[]).
eq(eval_image_init_map_bb7_in(A,B,C,D,E),1,[eval_image_init_map_bb4_in(A+1,B,C,D,E)],[]).
eq(eval_image_init_map_bb4_in(A,B,C,A,B),1,[],[C=0,A>=B]).
eq(eval_image_init_map_bb4_in(A,B+1,C,A,B+1),0,[],[C=1,B>=A]).
eq(eval_image_init_map_bb2_in(A,B,C,A,B),1,[],[C=0]).
