eq(eval_gx_char_cache_init_start(A,B),1,[eval_gx_char_cache_init_bb0_in(A,B)],[]).
eq(eval_gx_char_cache_init_bb0_in(A,B),1,[eval_gx_char_cache_init_0(A,B)],[]).
eq(eval_gx_char_cache_init_0(A,B),1,[eval_gx_char_cache_init_1(A,B)],[]).
eq(eval_gx_char_cache_init_1(A,B),1,[eval_gx_char_cache_init_3(A,B)],[]).
eq(eval_gx_char_cache_init_3(A,B),1,[eval_gx_char_cache_init_4(A,B)],[]).
eq(eval_gx_char_cache_init_4(A,B),1,[eval_gx_char_cache_init_5(A,B)],[]).
eq(eval_gx_char_cache_init_5(A,B),1,[eval_gx_char_cache_init_10(8*C+8,B)],[]).
eq(eval_gx_char_cache_init_10(A,B),1,[eval_gx_char_cache_init_11(A,B)],[]).
eq(eval_gx_char_cache_init_11(A,B),1,[eval_gx_char_cache_init_bb1_in(A,0,C,D,E),loop_cont_eval_gx_char_cache_init_bb1_in(D,E)],[C=0]).
eq(eval_gx_char_cache_init_11(A,B),1,[eval_gx_char_cache_init_bb1_in(A,0,C,D,E)],[C=1]).
eq(eval_gx_char_cache_init_bb1_in(A,B,C,D,E),1,[eval_gx_char_cache_init_bb1_in(A,B+1,C,D,E)],[B<F]).
eq(eval_gx_char_cache_init_bb1_in(A,B,C,A,B),1,[],[C=1,B>=D]).
