eq(eval_zexit_start(A,B,C,D),1,[eval_zexit_bb0_in(A,B,C,D)],[]).
eq(eval_zexit_19(A,B,C,D),1,[eval_zexit_20(A,B,C,D)],[]).
eq(eval_zexit_20(A,B,C,D),1,[eval_zexit_bb8_in(A,B,C,D)],[]).
eq(eval_zexit_bb8_in(A,B,C,D),1,[eval_zexit_stop(A,B,C,D)],[]).
eq(eval_zexit_bb0_in(A,B,C,D),1,[eval_zexit_bb1_in(A,B,0,E,F,G,H,I,J),loop_cont_eval_zexit_bb1_in(G,H,I,J)],[F=0,K-L=0,E=0]).
eq(eval_zexit_bb0_in(A,B,C,D),1,[eval_zexit_bb1_in(A,B,0,E,F,G,H,I,J)],[F=1,K-L=0,E=0]).
eq(eval_zexit_bb0_in(A,B,C,D),1,[eval_zexit_bb1_in(A,B,0,E,F,G,H,I,J),loop_cont_eval_zexit_bb1_in(G,H,I,J)],[F=0,K-L>0,E>=0,E<K-L]).
eq(eval_zexit_bb0_in(A,B,C,D),1,[eval_zexit_bb1_in(A,B,0,E,F,G,H,I,J)],[F=1,K-L>0,E>=0,E<K-L]).
eq(eval_zexit_bb0_in(A,B,C,D),1,[eval_zexit_bb1_in(A,B,0,E,F,G,H,I,J),loop_cont_eval_zexit_bb1_in(G,H,I,J)],[F=0,K-L<0,E=<0,E>K-L]).
eq(eval_zexit_bb0_in(A,B,C,D),1,[eval_zexit_bb1_in(A,B,0,E,F,G,H,I,J)],[F=1,K-L<0,E=<0,E>K-L]).
eq(loop_cont_eval_zexit_bb1_in(A,B,C,D),0,[eval_zexit_19(A,B,C,D)],[]).
eq(loop_cont_eval_zexit_bb1_in(A,B,C,D),0,[eval_zexit_bb8_in(A,B,C,D)],[]).
eq(eval_zexit_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_zexit_bb2_in(A,D,C,D,J,K,L,M,N),loop_cont_eval_zexit_bb2_in(K,L,M,N,E,F,G,H,I)],[J=0]).
eq(eval_zexit_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_zexit_bb2_in(A,D,C,D,J,K,L,M,N)],[E=1,J=1]).
eq(eval_zexit_bb2_in(A,B,C,D,E,F,G,H,I),1,[eval_zexit_NewDefault_in(A,B,C,D,E,F,G,H,I)],[B<0]).
eq(eval_zexit_bb2_in(A,B,C,D,E,F,G,H,I),1,[eval_zexit_NewDefault_in(A,B,C,D,E,F,G,H,I)],[B>0]).
eq(eval_zexit_bb2_in(A,B,C,D,E,F,G,H,I),1,[eval_zexit_bb6_in(A,B,C,D,E,F,G,H,I)],[B<0]).
eq(eval_zexit_bb2_in(A,B,C,D,E,F,G,H,I),1,[eval_zexit_bb6_in(A,B,C,D,E,F,G,H,I)],[B>0]).
eq(loop_cont_eval_zexit_bb2_in(A,B,C,D,E,F,G,H,I),0,[eval_zexit_bb1_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_zexit_NewDefault_in(A,B,C,D,E,F,G,H,I),1,[eval_zexit_bb6_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_zexit_bb6_in(A,B,C,D,E,F,G,H,I),1,[eval_zexit_bb2_in(A,B-1,C,D,E,F,G,H,I)],[]).
eq(eval_zexit_bb2_in(A,B,C,D,E,C+D-B+1,B,C,D),1,[],[E=0,B<0]).
eq(eval_zexit_bb2_in(A,B,C,D,E,C+D-B+1,B,C,D),1,[],[E=0,B>0]).
eq(eval_zexit_bb2_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,B<0]).
eq(eval_zexit_bb2_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,B>0]).
eq(eval_zexit_bb2_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,B=0]).
eq(eval_zexit_bb2_in(A,B,C,D,E,A,B,C+D,F),1,[],[E=0,B=0]).
eq(eval_zexit_bb2_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
