eq(eval_spgetcc_start(A,B),1,[eval_spgetcc_bb0_in(A,B)],[]).
eq(eval_spgetcc_bb0_in(A,B),1,[eval_spgetcc_bb2_in(A,B)],[]).
eq(eval_spgetcc_bb8_in(A,B),1,[eval_spgetcc_16(A,B)],[]).
eq(eval_spgetcc_16(A,B),1,[eval_spgetcc_17(A,B)],[]).
eq(eval_spgetcc_17(A,B),1,[eval_spgetcc_18(A,B)],[]).
eq(eval_spgetcc_17(A,B),1,[eval_spgetcc_bb11_in(A,B)],[]).
eq(eval_spgetcc_18(A,B),1,[eval_spgetcc_19(A,B)],[]).
eq(eval_spgetcc_19(A,B),1,[eval_spgetcc_bb11_in(A,B)],[]).
eq(eval_spgetcc_bb10_in(A,B),1,[eval_spgetcc_bb11_in(A,B)],[]).
eq(eval_spgetcc_bb11_in(A,B),1,[eval_spgetcc_stop(A,B)],[]).
eq(eval_spgetcc_bb2_in(A,B),1,[eval_spgetcc_bb3_in(0,B,C,D,E),loop_cont_eval_spgetcc_bb3_in(D,E)],[C=0]).
eq(eval_spgetcc_bb2_in(A,B),1,[eval_spgetcc_bb3_in(0,B,C,D,E)],[C=1]).
eq(loop_cont_eval_spgetcc_bb3_in(A,B),0,[eval_spgetcc_bb8_in(A,B)],[]).
eq(loop_cont_eval_spgetcc_bb3_in(A,B),0,[eval_spgetcc_bb10_in(A,B)],[]).
eq(eval_spgetcc_bb3_in(A,B,C,D,E),1,[eval_spgetcc_12(A,B,C,D,E)],[F-G=<A,H>=0]).
eq(eval_spgetcc_12(A,B,C,D,E),1,[eval_spgetcc_13(A,B,C,D,E)],[]).
eq(eval_spgetcc_13(A,B,C,D,E),1,[eval_spgetcc_bb3_in(A,B,C,D,E)],[]).
eq(eval_spgetcc_bb3_in(A,B,C,A,B),1,[],[C=0,D-E>A]).
eq(eval_spgetcc_bb3_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_spgetcc_bb3_in(A,B,C,A,B),1,[],[C=0,D<0]).
