eq(eval_mem_true24_copy_alpha_start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb3_in(S+Z,U-Y,0,0,X+Y,F,G,H,A1,B1,K,L,M,N,Q,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb3_in(S,U-Y,0,Z,X+Y,F,G,H,A1,B1,K,L,M,N,Q,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb3_in(S,U,Y,Z,X,F,G,H,A1,B1,K,L,M,N,Q,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb5_in(A,B,C,D,E,A1-C,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb5_in(A,B,C,D,E,E,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb7_in(A,B,C,D,E,F,A1-D,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb7_in(A,B,C,D,E,F,A,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_stop(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb9_in(A,B,C,D,E,F,G,G,I,J,I,J,O,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),loop_cont_eval_mem_true24_copy_alpha_bb9_in(B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[A1=0]).
eq(eval_mem_true24_copy_alpha_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[eval_mem_true24_copy_alpha_bb9_in(A,B,C,D,E,F,G,G,I,J,I,J,O,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[A1=1]).
eq(loop_cont_eval_mem_true24_copy_alpha_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),0,[eval_mem_true24_copy_alpha_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[]).
eq(eval_mem_true24_copy_alpha_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,H-1,O,P,Q,R,S,T,U,V,B,X,Y,Z,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2,N2,O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3),loop_cont_eval_mem_true24_copy_alpha_bb10_in(C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2,N2,O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[B2=0,H>0]).
eq(eval_mem_true24_copy_alpha_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,H-1,O,P,Q,R,S,T,U,V,B,X,Y,Z,B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2,M2,N2,O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3)],[A1=1,B2=1,H>0]).
eq(eval_mem_true24_copy_alpha_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb14_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,5*B2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[W<B+F]).
eq(eval_mem_true24_copy_alpha_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb14_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,B2,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[W<B+F]).
eq(loop_cont_eval_mem_true24_copy_alpha_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),0,[eval_mem_true24_copy_alpha_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[]).
eq(eval_mem_true24_copy_alpha_bb14_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[]).
eq(eval_mem_true24_copy_alpha_bb14_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[]).
eq(eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W+1,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P=0,C2=0,L*P-D2*P=0,E2=0,M*P-F2*P=0,G2=0]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P=0,C2=0,L*P-D2*P=0,E2=0,M*P-F2*P>0,G2>=0,G2<M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P=0,C2=0,L*P-D2*P=0,E2=0,M*P-F2*P<0,G2=<0,G2>M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P=0,C2=0,L*P-D2*P>0,E2>=0,E2<L*P-D2*P,M*P-F2*P=0,G2=0]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P=0,C2=0,L*P-D2*P>0,E2>=0,E2<L*P-D2*P,M*P-F2*P>0,G2>=0,G2<M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P=0,C2=0,L*P-D2*P>0,E2>=0,E2<L*P-D2*P,M*P-F2*P<0,G2=<0,G2>M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P=0,C2=0,L*P-D2*P<0,E2=<0,E2>L*P-D2*P,M*P-F2*P=0,G2=0]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P=0,C2=0,L*P-D2*P<0,E2=<0,E2>L*P-D2*P,M*P-F2*P>0,G2>=0,G2<M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P=0,C2=0,L*P-D2*P<0,E2=<0,E2>L*P-D2*P,M*P-F2*P<0,G2=<0,G2>M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P>0,C2>=0,C2<K*P-B2*P,L*P-D2*P=0,E2=0,M*P-F2*P=0,G2=0]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P>0,C2>=0,C2<K*P-B2*P,L*P-D2*P=0,E2=0,M*P-F2*P>0,G2>=0,G2<M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P>0,C2>=0,C2<K*P-B2*P,L*P-D2*P=0,E2=0,M*P-F2*P<0,G2=<0,G2>M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P>0,C2>=0,C2<K*P-B2*P,L*P-D2*P>0,E2>=0,E2<L*P-D2*P,M*P-F2*P=0,G2=0]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P>0,C2>=0,C2<K*P-B2*P,L*P-D2*P>0,E2>=0,E2<L*P-D2*P,M*P-F2*P>0,G2>=0,G2<M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P>0,C2>=0,C2<K*P-B2*P,L*P-D2*P>0,E2>=0,E2<L*P-D2*P,M*P-F2*P<0,G2=<0,G2>M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P>0,C2>=0,C2<K*P-B2*P,L*P-D2*P<0,E2=<0,E2>L*P-D2*P,M*P-F2*P=0,G2=0]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P>0,C2>=0,C2<K*P-B2*P,L*P-D2*P<0,E2=<0,E2>L*P-D2*P,M*P-F2*P>0,G2>=0,G2<M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P>0,C2>=0,C2<K*P-B2*P,L*P-D2*P<0,E2=<0,E2>L*P-D2*P,M*P-F2*P<0,G2=<0,G2>M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P<0,C2=<0,C2>K*P-B2*P,L*P-D2*P=0,E2=0,M*P-F2*P=0,G2=0]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P<0,C2=<0,C2>K*P-B2*P,L*P-D2*P=0,E2=0,M*P-F2*P>0,G2>=0,G2<M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P<0,C2=<0,C2>K*P-B2*P,L*P-D2*P=0,E2=0,M*P-F2*P<0,G2=<0,G2>M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P<0,C2=<0,C2>K*P-B2*P,L*P-D2*P>0,E2>=0,E2<L*P-D2*P,M*P-F2*P=0,G2=0]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P<0,C2=<0,C2>K*P-B2*P,L*P-D2*P>0,E2>=0,E2<L*P-D2*P,M*P-F2*P>0,G2>=0,G2<M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P<0,C2=<0,C2>K*P-B2*P,L*P-D2*P>0,E2>=0,E2<L*P-D2*P,M*P-F2*P<0,G2=<0,G2>M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P<0,C2=<0,C2>K*P-B2*P,L*P-D2*P<0,E2=<0,E2>L*P-D2*P,M*P-F2*P=0,G2=0]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P<0,C2=<0,C2>K*P-B2*P,L*P-D2*P<0,E2=<0,E2>L*P-D2*P,M*P-F2*P>0,G2>=0,G2<M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2),1,[eval_mem_true24_copy_alpha_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2)],[K*P-B2*P<0,C2=<0,C2>K*P-B2*P,L*P-D2*P<0,E2=<0,E2>L*P-D2*P,M*P-F2*P<0,G2=<0,G2>M*P-F2*P]).
eq(eval_mem_true24_copy_alpha_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[],[A1=0,H=<0]).
eq(eval_mem_true24_copy_alpha_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),0,[],[A1=1,H>=0+1]).
eq(eval_mem_true24_copy_alpha_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,A,B,C,D,E,F,G,N,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),1,[],[A1=0,W>=B+F]).
eq(eval_mem_true24_copy_alpha_bb10_in(A,B,C,D,E,1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A,B,C,D,E,1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),0,[],[Z=1,B>=V]).
