eq(eval_missingletter_start(A,B,C),1,[eval_missingletter_bb0_in(A,B,C)],[]).
eq(eval_missingletter_bb0_in(A,B,C),1,[eval_missingletter_0(A,B,C)],[]).
eq(eval_missingletter_0(A,B,C),1,[eval_missingletter_1(A,B,C)],[]).
eq(eval_missingletter_1(A,B,C),1,[eval_missingletter_bb1_in(A,B,C,D,E,F,G),loop_cont_eval_missingletter_bb1_in(E,F,G)],[D=0]).
eq(eval_missingletter_1(A,B,C),1,[eval_missingletter_bb1_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_missingletter_bb1_in(A,B,C),0,[eval_missingletter_bb9_in(A,B,C,D,E,F,G),loop_cont_eval_missingletter_bb9_in(E,F,G)],[D=0]).
eq(loop_cont_eval_missingletter_bb1_in(A,B,C),0,[eval_missingletter_bb9_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_missingletter_bb9_in(A,B,C),0,[eval_missingletter_bb14_in(A,B,C)],[]).
eq(eval_missingletter_bb1_in(A,B,C,D,E,F,G),1,[eval_missingletter_bb2_in(A,0,C,H,I,J,K),loop_cont_eval_missingletter_bb2_in(I,J,K,D,E,F,G)],[H=0,L<0]).
eq(eval_missingletter_bb1_in(A,B,C,D,E,F,G),1,[eval_missingletter_bb2_in(A,0,C,H,I,J,K),loop_cont_eval_missingletter_bb2_in(I,J,K,D,E,F,G)],[H=0,L>0]).
eq(eval_missingletter_bb2_in(A,B,C,D,E,F,G),1,[eval_missingletter_bb6_in(A,B,C,D,E,F,G)],[B<A]).
eq(eval_missingletter_bb2_in(A,B,C,D,E,F,G),1,[eval_missingletter_16(H,B,C,D,E,F,G)],[B<A]).
eq(eval_missingletter_bb9_in(A,B,C,D,E,F,G),1,[eval_missingletter_bb13_in(A,B,C,D,E,F,G)],[C<A]).
eq(eval_missingletter_bb9_in(A,B,C,D,E,F,G),1,[eval_missingletter_35(H,B,C,D,E,F,G)],[C<A]).
eq(loop_cont_eval_missingletter_bb2_in(A,B,C,D,E,F,G),0,[eval_missingletter_bb14_in(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_missingletter_bb2_in(A,B,C,D,E,F,G),0,[eval_missingletter_bb1_in(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_bb6_in(A,B,C,D,E,F,G),1,[eval_missingletter_bb2_in(A,B+1,C,D,E,F,G)],[]).
eq(eval_missingletter_16(A,B,C,D,E,F,G),1,[eval_missingletter_17(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_bb13_in(A,B,C,D,E,F,G),1,[eval_missingletter_bb9_in(A,B,C+1,D,E,F,G)],[]).
eq(eval_missingletter_35(A,B,C,D,E,F,G),1,[eval_missingletter_36(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_bb14_in(A,B,C,D,E,F,G),1,[eval_missingletter_stop(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_17(A,B,C,D,E,F,G),1,[eval_missingletter_18(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_17(A,B,C,D,E,F,G),1,[eval_missingletter_bb6_in(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_36(A,B,C,D,E,F,G),1,[eval_missingletter_37(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_36(A,B,C,D,E,F,G),1,[eval_missingletter_bb13_in(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_18(A,B,C,D,E,F,G),1,[eval_missingletter_19(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_37(A,B,C,D,E,F,G),1,[eval_missingletter_38(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_19(A,B,C,D,E,F,G),1,[eval_missingletter_bb6_in(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_38(A,B,C,D,E,F,G),1,[eval_missingletter_bb13_in(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_missingletter_bb9_in(A,B,C,D,E,F,G),0,[eval_missingletter_bb14_in(A,B,C,D,E,F,G)],[]).
eq(eval_missingletter_bb1_in(A,B,C,D,A,B,0),1,[],[D=0,E=0]).
eq(eval_missingletter_bb1_in(A,B,C,D,A,B,C),0,[],[D=1]).
eq(eval_missingletter_19(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_missingletter_bb2_in(A,B,C,D,E,B,C),1,[],[D=0,B>=A]).
eq(eval_missingletter_bb2_in(A+1,B,C,D,A+1,B,C),0,[],[D=1,A>=B]).
eq(eval_missingletter_38(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_missingletter_bb9_in(A,B,C,D,A,B,C),1,[],[D=0,C>=A]).
eq(eval_missingletter_bb9_in(A+1,B,C,D,A+1,B,C),0,[],[D=1,A>=C]).
