eq(eval_stringcharlen_start(A,B,C,D,E,F),1,[eval_stringcharlen_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_stringcharlen_bb16_in(A,B,C,D,E,F),1,[eval_stringcharlen_stop(A,B,C,D,E,F)],[]).
eq(eval_stringcharlen_bb0_in(A,B,C,D,E,F),1,[eval_stringcharlen_bb1_in(A,B,C,D,G-1,0,H,I,J,K,L,M,N),loop_cont_eval_stringcharlen_bb1_in(I,J,K,L,M,N)],[H=0]).
eq(eval_stringcharlen_bb0_in(A,B,C,D,E,F),1,[eval_stringcharlen_bb1_in(A,B,C,D,G-1,0,H,I,J,K,L,M,N)],[H=1]).
eq(loop_cont_eval_stringcharlen_bb1_in(A,B,C,D,E,F),0,[eval_stringcharlen_bb16_in(A,B,C,D,E,F)],[]).
eq(eval_stringcharlen_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_stringcharlen_bb3_in(A,B,N,D,E,F,O,P,Q,R,S,T,U),loop_cont_eval_stringcharlen_bb3_in(P,Q,R,S,T,U,G,H,I,J,K,L,M)],[O=0,F=<E]).
eq(eval_stringcharlen_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_stringcharlen_bb3_in(A,B,N,D,E,F,O,P,Q,R,S,T,U)],[G=1,O=1,F=<E]).
eq(eval_stringcharlen_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_stringcharlen_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N<0]).
eq(eval_stringcharlen_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_stringcharlen_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N>0]).
eq(loop_cont_eval_stringcharlen_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_stringcharlen_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_stringcharlen_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_stringcharlen_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_stringcharlen_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_stringcharlen_bb1_in(A,B,C,D,C-1,F,G,H,I,J,K,L,M)],[]).
eq(eval_stringcharlen_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_stringcharlen_bb1_in(A,B,C,D,E,C+1,G,H,I,J,K,L,M)],[]).
eq(eval_stringcharlen_bb6_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0]).
eq(eval_stringcharlen_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,F>E]).
eq(eval_stringcharlen_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_stringcharlen_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,H<0]).
eq(eval_stringcharlen_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,H>0]).
eq(eval_stringcharlen_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,H=0]).
eq(eval_stringcharlen_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
