eq(eval_cmd_resize_halftone_start(A,B,C,D),1,[eval_cmd_resize_halftone_bb0_in(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_bb0_in(A,B,C,D),1,[eval_cmd_resize_halftone_18(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_bb0_in(A,B,C,D),1,[eval_cmd_resize_halftone_20(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_bb0_in(A,B,C,D),1,[eval_cmd_resize_halftone_bb16_in(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_12(A,B,C,D),1,[eval_cmd_resize_halftone_13(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_13(A,B,C,D),1,[eval_cmd_resize_halftone_bb15_in(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_14(A,B,C,D),1,[eval_cmd_resize_halftone_15(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_15(A,B,C,D),1,[eval_cmd_resize_halftone_bb16_in(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_15(A,B,C,D),1,[eval_cmd_resize_halftone_bb15_in(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_18(A,B,C,D),1,[eval_cmd_resize_halftone_19(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_19(A,B,C,D),1,[eval_cmd_resize_halftone_bb13_in(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_20(A,B,C,D),1,[eval_cmd_resize_halftone_21(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_21(A,B,C,D),1,[eval_cmd_resize_halftone_bb13_in(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_bb13_in(A,B,C,D),1,[eval_cmd_resize_halftone_bb16_in(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_bb13_in(A,B,C,D),1,[eval_cmd_resize_halftone_28(A,104*D-104*E,C,D)],[]).
eq(eval_cmd_resize_halftone_28(A,B,C,D),1,[eval_cmd_resize_halftone_29(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_29(A,B,C,D),1,[eval_cmd_resize_halftone_bb15_in(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_bb15_in(A,B,C,D),1,[eval_cmd_resize_halftone_bb16_in(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_bb16_in(A,B,C,D),1,[eval_cmd_resize_halftone_stop(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_bb0_in(A,B,C,D),1,[eval_cmd_resize_halftone_bb3_in(A,B,E,D,F,G,H,I,J),loop_cont_eval_cmd_resize_halftone_bb3_in(G,H,I,J)],[F=0]).
eq(eval_cmd_resize_halftone_bb0_in(A,B,C,D),1,[eval_cmd_resize_halftone_bb3_in(A,B,E,D,F,G,H,I,J)],[F=1]).
eq(loop_cont_eval_cmd_resize_halftone_bb3_in(A,B,C,D),0,[eval_cmd_resize_halftone_12(A,B,C,D)],[]).
eq(loop_cont_eval_cmd_resize_halftone_bb3_in(A,B,C,D),0,[eval_cmd_resize_halftone_14(A,B,C,D)],[]).
eq(eval_cmd_resize_halftone_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_cmd_resize_halftone_10(C-1,B,C,D,E,F,G,H,I)],[C>D]).
eq(eval_cmd_resize_halftone_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_cmd_resize_halftone_bb3_in(A,B,C-1,D,E,F,G,H,I)],[C>D]).
eq(eval_cmd_resize_halftone_10(A,B,C,D,E,F,G,H,I),1,[eval_cmd_resize_halftone_11(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_cmd_resize_halftone_11(A,B,C,D,E,F,G,H,I),1,[eval_cmd_resize_halftone_bb3_in(A,B,A,D,E,F,G,H,I)],[]).
eq(eval_cmd_resize_halftone_bb3_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,C=<D]).
eq(eval_cmd_resize_halftone_bb3_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,C>=D+1]).
