eq(eval_zcopy_integer_start(A,B,C,D,E,F),1,[eval_zcopy_integer_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_10(A,B,C,D,E,F)],[G-H=0,I=0]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_10(A,B,C,D,E,F)],[G-H>0,I>=0,I<G-H]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_10(A,B,C,D,E,F)],[G-H<0,I=<0,I>G-H]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_16(A,B,C,D,E,F)],[G-H=0,I=0]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_16(A,B,C,D,E,F)],[G-H>0,I>=0,I<G-H]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_16(A,B,C,D,E,F)],[G-H<0,I=<0,I>G-H]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_26(16*G,B,C,D,E,F)],[H-I=0,J=0]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_26(16*G,B,C,D,E,F)],[H-I>0,J>=0,J<H-I]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_26(16*G,B,C,D,E,F)],[H-I<0,J=<0,J>H-I]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_bb9_in(A,B,C,D,G,F)],[H-I=0,J=0]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_bb9_in(A,B,C,D,G,F)],[H-I>0,J>=0,J<H-I]).
eq(eval_zcopy_integer_bb0_in(A,B,C,D,E,F),1,[eval_zcopy_integer_bb9_in(A,B,C,D,G,F)],[H-I<0,J=<0,J>H-I]).
eq(eval_zcopy_integer_10(A,B,C,D,E,F),1,[eval_zcopy_integer_11(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_11(A,B,C,D,E,F),1,[eval_zcopy_integer_bb12_in(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_11(A,B,C,D,E,F),1,[eval_zcopy_integer_bb9_in(A,B,C,D,G,F)],[]).
eq(eval_zcopy_integer_16(A,B,C,D,E,F),1,[eval_zcopy_integer_17(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_17(A,B,C,D,E,F),1,[eval_zcopy_integer_bb12_in(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_26(A,B,C,D,E,F),1,[eval_zcopy_integer_27(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_27(A,B,C,D,E,F),1,[eval_zcopy_integer_bb12_in(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_bb9_in(A,B,C,D,E,F),1,[eval_zcopy_integer_36(A,E-1,C,D,E,F)],[]).
eq(eval_zcopy_integer_36(A,B,C,D,E,F),1,[eval_zcopy_integer_37(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_37(A,B,C,D,E,F),1,[eval_zcopy_integer_bb12_in(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_bb12_in(A,B,C,D,E,F),1,[eval_zcopy_integer_stop(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_37(A,B,C,D,E,F),1,[eval_zcopy_integer_bb10_in(A,B,C,D,E,0,G,H,I,J,K,L,M),loop_cont_eval_zcopy_integer_bb10_in(H,I,J,K,L,M)],[G=0]).
eq(eval_zcopy_integer_37(A,B,C,D,E,F),1,[eval_zcopy_integer_bb10_in(A,B,C,D,E,0,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_zcopy_integer_bb10_in(A,B,C,D,E,F),0,[eval_zcopy_integer_bb12_in(A,B,C,D,E,F)],[]).
eq(eval_zcopy_integer_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_zcopy_integer_39(A,B,F,D,E,F,G,H,I,J,K,L,M)],[F<E]).
eq(eval_zcopy_integer_39(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_zcopy_integer_40(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_zcopy_integer_40(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_zcopy_integer_42(A,B,C,F+E,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_zcopy_integer_42(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_zcopy_integer_43(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_zcopy_integer_43(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_zcopy_integer_44(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_zcopy_integer_44(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_zcopy_integer_bb10_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M)],[]).
eq(eval_zcopy_integer_bb10_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,F>=E]).
eq(eval_zcopy_integer_bb10_in(A,B,C,D,E+1,F,G,A,B,C,D,E+1,F),0,[],[G=1,E>=F]).
