eq(eval_clist_add_tile_start(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_14(M,B,C,D,N+M*O+32,P,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_bb4_in(M,B,C,D,N+M*O+32,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_14(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_15(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_15(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_19(A,B,C,D,E,F,M,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_15(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_19(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_20(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_20(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_21(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_21(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_22(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_22(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_49(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_50(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_50(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_59(A,M,N,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_59(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_60(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_60(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_61(A,B,C,M,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_61(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_62(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_62(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_stop(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_bb5_in(A,B,C,D,E,F,G,E,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),loop_cont_eval_clist_add_tile_bb5_in(N,O,P,Q,R,S,T,U,V,W,X,Y)],[M=0]).
eq(eval_clist_add_tile_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_clist_add_tile_bb5_in(A,B,C,D,E,F,G,E,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[M=1]).
eq(loop_cont_eval_clist_add_tile_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_clist_add_tile_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(loop_cont_eval_clist_add_tile_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_clist_add_tile_49(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_clist_add_tile_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_clist_add_tile_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[]).
eq(eval_clist_add_tile_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_clist_add_tile_26(A,B,C,D,E,F,G,H,Z,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[]).
eq(eval_clist_add_tile_26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_clist_add_tile_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[I<0]).
eq(eval_clist_add_tile_26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_clist_add_tile_31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[I<0]).
eq(eval_clist_add_tile_31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_clist_add_tile_32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[]).
eq(eval_clist_add_tile_32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_clist_add_tile_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[]).
eq(eval_clist_add_tile_26(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,I<0]).
eq(eval_clist_add_tile_26(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),0,[],[M=1]).
eq(eval_clist_add_tile_26(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,N,K,L),1,[],[M=0,I>=0]).
eq(eval_clist_add_tile_26(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),0,[],[M=1,0>=I+1]).
