eq(eval_op_find_index_start(A),1,[eval_op_find_index_bb0_in(A)],[]).
eq(eval_op_find_index_bb4_in(A),1,[eval_op_find_index_stop(A)],[]).
eq(eval_op_find_index_bb0_in(A),1,[eval_op_find_index_bb1_in(A,B,C),loop_cont_eval_op_find_index_bb1_in(C)],[B=0]).
eq(eval_op_find_index_bb0_in(A),1,[eval_op_find_index_bb1_in(A,B,C)],[B=1]).
eq(loop_cont_eval_op_find_index_bb1_in(A),0,[eval_op_find_index_bb4_in(A)],[]).
eq(eval_op_find_index_bb1_in(A,B,C),1,[eval_op_find_index_bb1_in(A,B,C)],[]).
eq(eval_op_find_index_bb1_in(A,B,A),1,[],[B=0,C-D=0,E=0]).
eq(eval_op_find_index_bb1_in(A,B,A),1,[],[B=0,C-D>0,E>=0,E<C-D]).
eq(eval_op_find_index_bb1_in(A,B,A),1,[],[B=0,C-D<0,E=<0,E>C-D]).
eq(eval_op_find_index_bb1_in(A,B,A),1,[],[B=0]).
