eq(eval_trie_insert_start,1,[eval_trie_insert_bb0_in],[]).
eq(eval_trie_insert_bb0_in,1,[eval_trie_insert_bb1_in(A),loop_cont_eval_trie_insert_bb1_in],[A=0]).
eq(eval_trie_insert_bb0_in,1,[eval_trie_insert_bb1_in(A)],[A=1]).
eq(eval_trie_insert_bb1_in(A),1,[eval_trie_insert_bb3_in(B),loop_cont_eval_trie_insert_bb3_in(A)],[B=0,C<0]).
eq(eval_trie_insert_bb1_in(A),1,[eval_trie_insert_bb3_in(B),loop_cont_eval_trie_insert_bb3_in(A)],[B=0,C>0]).
eq(eval_trie_insert_bb3_in(A),1,[eval_trie_insert_bb3_in(A)],[B<0]).
eq(eval_trie_insert_bb3_in(A),1,[eval_trie_insert_bb3_in(A)],[B>0]).
eq(loop_cont_eval_trie_insert_bb3_in(A),0,[eval_trie_insert_bb6_in(A)],[]).
eq(loop_cont_eval_trie_insert_bb3_in(A),0,[eval_trie_insert_bb7_in(A)],[]).
eq(eval_trie_insert_bb6_in(A),1,[eval_trie_insert_9(A)],[]).
eq(eval_trie_insert_bb7_in(A),1,[eval_trie_insert_bb1_in(A)],[]).
eq(eval_trie_insert_9(A),1,[eval_trie_insert_10(A)],[]).
eq(eval_trie_insert_10(A),1,[eval_trie_insert_11(A)],[]).
eq(eval_trie_insert_11(A),1,[eval_trie_insert_bb7_in(A)],[]).
eq(eval_trie_insert_bb1_in(A),1,[],[A=1,B=0]).
eq(eval_trie_insert_bb3_in(A),1,[],[A=0,B=0]).
eq(eval_trie_insert_bb3_in(A),0,[],[A=1]).
eq(eval_trie_insert_bb3_in(A),1,[],[A=0,B<0]).
eq(eval_trie_insert_bb3_in(A),1,[],[A=0,B>0]).
