eq(eval_pclxl_copy_text_char_start(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb0_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_bb0_in(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_3(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_3(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_4(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_4(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb11_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_4(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_5(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_5(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_6(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_6(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb10_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_26(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_27(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_27(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb7_in(A,B,I,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_27(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_42(A,B,I,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_42(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_43(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_43(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_44(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_44(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb7_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_bb7_in(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb9_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_bb7_in(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_47(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_47(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_48(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_48(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_49(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_49(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb9_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_bb9_in(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_55(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_55(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_56(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_56(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_57(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_57(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb10_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_bb10_in(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_66(A,B,C,0,E,F,G,H)],[I=0]).
eq(eval_pclxl_copy_text_char_bb10_in(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_66(A,B,C,1,E,F,G,H)],[I<0]).
eq(eval_pclxl_copy_text_char_bb10_in(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_66(A,B,C,1,E,F,G,H)],[I>0]).
eq(eval_pclxl_copy_text_char_66(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_67(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_67(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_68(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_68(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb11_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_bb11_in(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_stop(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_6(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),loop_cont_eval_pclxl_copy_text_char_bb3_in(J,K,L,M,N,O,P,Q)],[I=0]).
eq(eval_pclxl_copy_text_char_6(A,B,C,D,E,F,G,H),1,[eval_pclxl_copy_text_char_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[I=1]).
eq(loop_cont_eval_pclxl_copy_text_char_bb3_in(A,B,C,D,E,F,G,H),0,[eval_pclxl_copy_text_char_26(A,B,C,D,E,F,G,H)],[]).
eq(eval_pclxl_copy_text_char_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_pclxl_copy_text_char__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_pclxl_copy_text_char__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_pclxl_copy_text_char_20(R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_pclxl_copy_text_char_20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_pclxl_copy_text_char_21(A,R,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_pclxl_copy_text_char_21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_pclxl_copy_text_char_22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_pclxl_copy_text_char_22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_pclxl_copy_text_char_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_pclxl_copy_text_char_bb3_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),1,[],[I=0]).
