eq(eval_zwhere_start(A),1,[eval_zwhere_bb0_in(A)],[]).
eq(eval_zwhere_bb0_in(A),1,[eval_zwhere_bb2_in(A,B,C),loop_cont_eval_zwhere_bb2_in(C)],[B=0,D-E=0,F=0]).
eq(eval_zwhere_bb0_in(A),1,[eval_zwhere_bb2_in(A,B,C)],[B=1,D-E=0,F=0]).
eq(eval_zwhere_bb0_in(A),1,[eval_zwhere_bb2_in(A,B,C),loop_cont_eval_zwhere_bb2_in(C)],[B=0,D-E>0,F>=0,F<D-E]).
eq(eval_zwhere_bb0_in(A),1,[eval_zwhere_bb2_in(A,B,C)],[B=1,D-E>0,F>=0,F<D-E]).
eq(eval_zwhere_bb0_in(A),1,[eval_zwhere_bb2_in(A,B,C),loop_cont_eval_zwhere_bb2_in(C)],[B=0,D-E<0,F=<0,F>D-E]).
eq(eval_zwhere_bb0_in(A),1,[eval_zwhere_bb2_in(A,B,C)],[B=1,D-E<0,F=<0,F>D-E]).
eq(eval_zwhere_bb2_in(A,B,C),1,[eval_zwhere_bb3_in(A,D,E),loop_cont_eval_zwhere_bb3_in(E,B,C)],[D=0]).
eq(eval_zwhere_bb2_in(A,B,C),1,[eval_zwhere_bb3_in(A,D,E)],[B=1,D=1]).
eq(eval_zwhere_bb3_in(A,B,C),1,[eval_zwhere_12(A,B,C)],[]).
eq(loop_cont_eval_zwhere_bb3_in(A,B,C),0,[eval_zwhere_bb11_in(A,B,C)],[]).
eq(loop_cont_eval_zwhere_bb3_in(A,B,C),0,[eval_zwhere_17(A,B,C)],[]).
eq(loop_cont_eval_zwhere_bb3_in(A,B,C),0,[eval_zwhere_bb2_in(A,B,C)],[]).
eq(eval_zwhere_12(A,B,C),1,[eval_zwhere_13(D,B,C)],[]).
eq(eval_zwhere_bb11_in(A,B,C),1,[eval_zwhere_stop(A,B,C)],[]).
eq(eval_zwhere_17(A,B,C),1,[eval_zwhere_18(A,B,C)],[]).
eq(eval_zwhere_13(A,B,C),1,[eval_zwhere_bb3_in(A,B,C)],[A=<0]).
eq(eval_zwhere_18(A,B,C),1,[eval_zwhere_bb11_in(A,B,C)],[]).
eq(eval_zwhere_bb0_in(A,B,C),1,[eval_zwhere_bb11_in(A,B,C)],[]).
eq(loop_cont_eval_zwhere_bb2_in(A,B,C),0,[eval_zwhere_bb11_in(A,B,C)],[]).
eq(eval_zwhere_bb3_in(A,B,A),1,[],[B=0]).
eq(eval_zwhere_13(A,B,A),1,[],[B=0,A>0]).
eq(eval_zwhere_13(A,B,A),0,[],[B=1]).
