eq(eval_gx_add_cached_char_start,1,[eval_gx_add_cached_char_bb0_in],[]).
eq(eval_gx_add_cached_char_bb0_in,1,[eval_gx_add_cached_char_0],[]).
eq(eval_gx_add_cached_char_bb0_in,1,[eval_gx_add_cached_char_bb2_in],[]).
eq(eval_gx_add_cached_char_0,1,[eval_gx_add_cached_char_1],[]).
eq(eval_gx_add_cached_char_1,1,[eval_gx_add_cached_char_2],[]).
eq(eval_gx_add_cached_char_2,1,[eval_gx_add_cached_char_3],[]).
eq(eval_gx_add_cached_char_3,1,[eval_gx_add_cached_char_bb2_in],[]).
eq(eval_gx_add_cached_char_bb2_in,1,[eval_gx_add_cached_char_bb3_in(A),loop_cont_eval_gx_add_cached_char_bb3_in],[A=0]).
eq(eval_gx_add_cached_char_bb2_in,1,[eval_gx_add_cached_char_bb3_in(A)],[A=1]).
eq(eval_gx_add_cached_char_bb3_in(A),1,[eval_gx_add_cached_char_bb3_in(A)],[]).
eq(eval_gx_add_cached_char_bb3_in(A),1,[],[A=1]).
