eq(eval_casecmp_start(A),1,[eval_casecmp_bb0_in(A)],[]).
eq(eval_casecmp_bb0_in(A),1,[eval_casecmp_0(A)],[]).
eq(eval_casecmp_0(A),1,[eval_casecmp_1(A)],[]).
eq(eval_casecmp_1(A),1,[eval_casecmp_2(A)],[]).
eq(eval_casecmp_bb8_in(A),1,[eval_casecmp_bb20_in(A)],[]).
eq(eval_casecmp_bb11_in(A),1,[eval_casecmp_bb20_in(A)],[]).
eq(eval_casecmp_bb20_in(A),1,[eval_casecmp_stop(A)],[]).
eq(eval_casecmp_2(A),1,[eval_casecmp_bb1_in(A,B,C),loop_cont_eval_casecmp_bb1_in(C)],[B=0]).
eq(eval_casecmp_2(A),1,[eval_casecmp_bb1_in(A,B,C)],[B=1]).
eq(loop_cont_eval_casecmp_bb1_in(A),0,[eval_casecmp_bb20_in(A)],[]).
eq(loop_cont_eval_casecmp_bb1_in(A),0,[eval_casecmp_bb8_in(A)],[]).
eq(loop_cont_eval_casecmp_bb1_in(A),0,[eval_casecmp_bb11_in(A)],[]).
eq(loop_cont_eval_casecmp_bb1_in(A),0,[eval_casecmp_bb16_in(A,B,C),loop_cont_eval_casecmp_bb16_in(C)],[B=0]).
eq(loop_cont_eval_casecmp_bb1_in(A),0,[eval_casecmp_bb16_in(A,B,C)],[B=1]).
eq(loop_cont_eval_casecmp_bb16_in(A),0,[eval_casecmp_bb20_in(A)],[]).
eq(eval_casecmp_bb1_in(A,B,C),1,[eval_casecmp_bb12_in(A,B,C)],[D<0]).
eq(eval_casecmp_bb1_in(A,B,C),1,[eval_casecmp_bb12_in(A,B,C)],[D>0]).
eq(eval_casecmp_bb16_in(A,B,C),1,[eval_casecmp_bb16_in(A,B,C)],[D<0]).
eq(eval_casecmp_bb16_in(A,B,C),1,[eval_casecmp_bb16_in(A,B,C)],[D>0]).
eq(eval_casecmp_bb12_in(A,B,C),1,[eval_casecmp_bb1_in(A,B,C)],[]).
eq(eval_casecmp_bb1_in(A,B,A),1,[],[B=0,C<0]).
eq(eval_casecmp_bb1_in(A,B,A),1,[],[B=0,C>0]).
eq(eval_casecmp_bb1_in(A,B,A),1,[],[B=0,C=0]).
eq(eval_casecmp_bb1_in(A,B,A),0,[],[B=1]).
eq(eval_casecmp_bb16_in(A,B,A),1,[],[B=0,C<0]).
eq(eval_casecmp_bb16_in(A,B,A),1,[],[B=0,C>0]).
eq(eval_casecmp_bb16_in(A,B,A),1,[],[B=0,C=0]).
eq(eval_casecmp_bb16_in(A,B,A),0,[],[B=1]).
