eq(eval_gs_rectappend_start(A,B),1,[eval_gs_rectappend_bb0_in(A,B)],[]).
eq(eval_gs_rectappend_bb10_in(A,B),1,[eval_gs_rectappend_stop(A,B)],[]).
eq(eval_gs_rectappend_bb0_in(A,B),1,[eval_gs_rectappend_bb1_in(B,B,C,D,E),loop_cont_eval_gs_rectappend_bb1_in(D,E)],[C=0]).
eq(eval_gs_rectappend_bb0_in(A,B),1,[eval_gs_rectappend_bb1_in(B,B,C,D,E)],[C=1]).
eq(loop_cont_eval_gs_rectappend_bb1_in(A,B),0,[eval_gs_rectappend_bb10_in(A,B)],[]).
eq(eval_gs_rectappend_bb1_in(A,B,C,D,E),1,[eval_gs_rectappend_bb4_in(A,B,C,D,E)],[A<0]).
eq(eval_gs_rectappend_bb1_in(A,B,C,D,E),1,[eval_gs_rectappend_bb4_in(A,B,C,D,E)],[A>0]).
eq(eval_gs_rectappend_bb4_in(A,B,C,D,E),1,[eval_gs_rectappend_3(A,B,C,D,E)],[]).
eq(eval_gs_rectappend_3(A,B,C,D,E),1,[eval_gs_rectappend_4(A,B,C,D,E)],[]).
eq(eval_gs_rectappend_4(A,B,C,D,E),1,[eval_gs_rectappend_5(A,B,C,D,E)],[]).
eq(eval_gs_rectappend_5(A,B,C,D,E),1,[eval_gs_rectappend_6(A,B,C,D,E)],[]).
eq(eval_gs_rectappend_6(A,B,C,D,E),1,[eval_gs_rectappend_7(A,B,C,D,E)],[]).
eq(eval_gs_rectappend_7(A,B,C,D,E),1,[eval_gs_rectappend_8(A,B,C,D,E)],[]).
eq(eval_gs_rectappend_8(A,B,C,D,E),1,[eval_gs_rectappend_9(A,B,C,D,E)],[]).
eq(eval_gs_rectappend_9(A,B,C,D,E),1,[eval_gs_rectappend_10(A,B,C,D,E)],[]).
eq(eval_gs_rectappend_10(A,B,C,D,E),1,[eval_gs_rectappend_11(A,B,C,D,E)],[]).
eq(eval_gs_rectappend_11(A,B,C,D,E),1,[eval_gs_rectappend_12(A,B,C,D,E)],[]).
eq(eval_gs_rectappend_12(A,B,C,D,E),1,[eval_gs_rectappend_bb1_in(A-1,B,C,D,E)],[]).
eq(eval_gs_rectappend_12(A,B,C,A,B),1,[],[C=0]).
eq(eval_gs_rectappend_10(A,B,C,A,B),1,[],[C=0]).
eq(eval_gs_rectappend_8(A,B,C,A,B),1,[],[C=0]).
eq(eval_gs_rectappend_6(A,B,C,A,B),1,[],[C=0]).
eq(eval_gs_rectappend_4(A,B,C,A,B),1,[],[C=0]).
eq(eval_gs_rectappend_bb1_in(A,B,C,A,B),1,[],[C=0,A=0]).
eq(eval_gs_rectappend_bb1_in(A,B,C,A,B),0,[],[C=1]).
