eq(eval_bitmap_PaintProc_start(A,B),1,[eval_bitmap_PaintProc_bb0_in(A,B)],[]).
eq(eval_bitmap_PaintProc_bb0_in(A,B),1,[eval_bitmap_PaintProc_0(A,B)],[]).
eq(eval_bitmap_PaintProc_0(A,B),1,[eval_bitmap_PaintProc_1(A,B)],[]).
eq(eval_bitmap_PaintProc_1(A,B),1,[eval_bitmap_PaintProc_2(A,B)],[]).
eq(eval_bitmap_PaintProc_2(A,B),1,[eval_bitmap_PaintProc_3(A,B)],[]).
eq(eval_bitmap_PaintProc_3(A,B),1,[eval_bitmap_PaintProc_5(A,B)],[]).
eq(eval_bitmap_PaintProc_3(A,B),1,[eval_bitmap_PaintProc_7(A,B)],[]).
eq(eval_bitmap_PaintProc_5(A,B),1,[eval_bitmap_PaintProc_6(A,B)],[]).
eq(eval_bitmap_PaintProc_6(A,B),1,[eval_bitmap_PaintProc_bb3_in(A,B)],[]).
eq(eval_bitmap_PaintProc_7(A,B),1,[eval_bitmap_PaintProc_8(A,B)],[]).
eq(eval_bitmap_PaintProc_8(A,B),1,[eval_bitmap_PaintProc_bb3_in(A,B)],[]).
eq(eval_bitmap_PaintProc_bb3_in(A,B),1,[eval_bitmap_PaintProc_22(C,B)],[]).
eq(eval_bitmap_PaintProc_22(A,B),1,[eval_bitmap_PaintProc_23(A,B)],[]).
eq(eval_bitmap_PaintProc_29(A,B),1,[eval_bitmap_PaintProc_30(A,B)],[]).
eq(eval_bitmap_PaintProc_30(A,B),1,[eval_bitmap_PaintProc_31(A,B)],[]).
eq(eval_bitmap_PaintProc_31(A,B),1,[eval_bitmap_PaintProc_32(A,B)],[]).
eq(eval_bitmap_PaintProc_32(A,B),1,[eval_bitmap_PaintProc_33(A,B)],[]).
eq(eval_bitmap_PaintProc_33(A,B),1,[eval_bitmap_PaintProc_stop(A,B)],[]).
eq(eval_bitmap_PaintProc_23(A,B),1,[eval_bitmap_PaintProc_bb4_in(A,C,D,E,F),loop_cont_eval_bitmap_PaintProc_bb4_in(E,F)],[D=0]).
eq(eval_bitmap_PaintProc_23(A,B),1,[eval_bitmap_PaintProc_bb4_in(A,C,D,E,F)],[D=1]).
eq(loop_cont_eval_bitmap_PaintProc_bb4_in(A,B),0,[eval_bitmap_PaintProc_29(A,B)],[]).
eq(eval_bitmap_PaintProc_bb4_in(A,B,C,D,E),1,[eval_bitmap_PaintProc_26(A,B,C,D,E)],[B>0]).
eq(eval_bitmap_PaintProc_26(A,B,C,D,E),1,[eval_bitmap_PaintProc_27(A,B,C,D,E)],[]).
eq(eval_bitmap_PaintProc_27(A,B,C,D,E),1,[eval_bitmap_PaintProc_bb4_in(A,B-1,C,D,E)],[]).
eq(eval_bitmap_PaintProc_bb4_in(A,B,C,A,B),1,[],[C=0,B=<0]).
eq(eval_bitmap_PaintProc_bb4_in(A,B,C,A,B),0,[],[C=1,B>=0+1]).
