eq(eval_darray_delete_start(A,B,C,D,E),1,[eval_darray_delete_bb0_in(A,B,C,D,E)],[]).
eq(eval_darray_delete_bb0_in(A,B,C,D,E),1,[eval_darray_delete_0(A,B,C,D,E)],[]).
eq(eval_darray_delete_0(A,B,C,D,E),1,[eval_darray_delete_1(A,B,C,D,E)],[]).
eq(eval_darray_delete_1(A,B,C,D,E),1,[eval_darray_delete_25(A,B,C,D,E)],[]).
eq(eval_darray_delete_1(A,B,C,D,E),1,[eval_darray_delete_bb7_in(A,B,C,D,E)],[]).
eq(eval_darray_delete_23(A,B,C,D,E),1,[eval_darray_delete_24(A,B,C,D,E)],[]).
eq(eval_darray_delete_24(A,B,C,D,E),1,[eval_darray_delete_bb7_in(A,B,C,D,E)],[]).
eq(eval_darray_delete_25(A,B,C,D,E),1,[eval_darray_delete_26(A,B,C,D,E)],[]).
eq(eval_darray_delete_26(A,B,C,D,E),1,[eval_darray_delete_stop(A,B,C,D,E)],[]).
eq(eval_darray_delete_bb7_in(A,B,C,D,E),1,[eval_darray_delete_stop(A,B,C,D,E)],[]).
eq(eval_darray_delete_1(A,B,C,D,E),1,[eval_darray_delete_bb3_in(E,B,C,D,E,F,G,H,I,J,K),loop_cont_eval_darray_delete_bb3_in(G,H,I,J,K)],[F=0]).
eq(eval_darray_delete_1(A,B,C,D,E),1,[eval_darray_delete_bb3_in(E,B,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_darray_delete_bb3_in(A,B,C,D,E),0,[eval_darray_delete_23(A,B,C,D,E)],[]).
eq(eval_darray_delete_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_darray_delete_16(A,A+1,L,D,E,F,G,H,I,J,K)],[A<M]).
eq(eval_darray_delete_16(A,B,C,D,E,F,G,H,I,J,K),1,[eval_darray_delete_17(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_darray_delete_17(A,B,C,D,E,F,G,H,I,J,K),1,[eval_darray_delete_bb3_in(B,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_darray_delete_bb3_in(A,B,C,D,E,F,A,B,C,G,E),1,[],[F=0,A>=H]).
eq(eval_darray_delete_bb3_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,G>=A]).
