eq(eval_zgetinterval_start(A),1,[eval_zgetinterval_bb0_in(A)],[]).
eq(eval_zgetinterval_bb0_in(A),1,[eval_zgetinterval_bb1_in(A)],[]).
eq(eval_zgetinterval_bb0_in(A),1,[eval_zgetinterval_NewDefault_in(A)],[]).
eq(eval_zgetinterval_bb1_in(A),1,[eval_zgetinterval_bb18_in(A)],[]).
eq(eval_zgetinterval_bb1_in(A),1,[eval_zgetinterval_bb14_in(A)],[]).
eq(eval_zgetinterval_bb1_in(A),1,[eval_zgetinterval_NewDefault3_in(A)],[]).
eq(eval_zgetinterval_bb1_in(A),1,[eval_zgetinterval_52(A)],[]).
eq(eval_zgetinterval_bb1_in(A),1,[eval_zgetinterval_54(A)],[]).
eq(eval_zgetinterval_NewDefault3_in(A),1,[eval_zgetinterval_bb14_in(A)],[]).
eq(eval_zgetinterval_bb14_in(A),1,[eval_zgetinterval_bb18_in(A)],[]).
eq(eval_zgetinterval_52(A),1,[eval_zgetinterval_53(A)],[]).
eq(eval_zgetinterval_53(A),1,[eval_zgetinterval_bb18_in(A)],[]).
eq(eval_zgetinterval_54(A),1,[eval_zgetinterval_55(A)],[]).
eq(eval_zgetinterval_55(A),1,[eval_zgetinterval_bb18_in(A)],[]).
eq(eval_zgetinterval_NewDefault_in(A),1,[eval_zgetinterval_56(A)],[]).
eq(eval_zgetinterval_56(A),1,[eval_zgetinterval_57(A)],[]).
eq(eval_zgetinterval_57(A),1,[eval_zgetinterval_bb18_in(A)],[]).
eq(eval_zgetinterval_bb18_in(A),1,[eval_zgetinterval_stop(A)],[]).
eq(eval_zgetinterval_bb1_in(A),1,[eval_zgetinterval_bb9_in(B,C,D),loop_cont_eval_zgetinterval_bb9_in(D)],[C=0]).
eq(eval_zgetinterval_bb1_in(A),1,[eval_zgetinterval_bb9_in(B,C,D)],[C=1]).
eq(loop_cont_eval_zgetinterval_bb9_in(A),0,[eval_zgetinterval_bb14_in(A)],[]).
eq(eval_zgetinterval_bb9_in(A,B,C),1,[eval_zgetinterval_bb9_in(A-1,B,C)],[A<0]).
eq(eval_zgetinterval_bb9_in(A,B,C),1,[eval_zgetinterval_bb9_in(A-1,B,C)],[A>0]).
eq(eval_zgetinterval_bb9_in(A,B,A),1,[],[B=0,A=0]).
eq(eval_zgetinterval_bb9_in(A,B,A),0,[],[B=1]).
