eq(eval_zrestore_start(A,B),1,[eval_zrestore_bb0_in(A,B)],[]).
eq(eval_zrestore_bb0_in(A,B),1,[eval_zrestore_0(A,B)],[]).
eq(eval_zrestore_0(A,B),1,[eval_zrestore_1(A,B)],[]).
eq(eval_zrestore_1(A,B),1,[eval_zrestore_bb8_in(A,B)],[]).
eq(eval_zrestore_1(A,B),1,[eval_zrestore_3(A,B)],[]).
eq(eval_zrestore_3(A,B),1,[eval_zrestore_4(A,B)],[]).
eq(eval_zrestore_4(A,B),1,[eval_zrestore_bb4_in(A,B)],[]).
eq(eval_zrestore_4(A,B),1,[eval_zrestore_5(A,B)],[]).
eq(eval_zrestore_5(A,B),1,[eval_zrestore_6(A,B)],[]).
eq(eval_zrestore_6(A,B),1,[eval_zrestore_bb4_in(A,B)],[]).
eq(eval_zrestore_6(A,B),1,[eval_zrestore_7(A,B)],[]).
eq(eval_zrestore_7(A,B),1,[eval_zrestore_8(A,B)],[]).
eq(eval_zrestore_8(A,B),1,[eval_zrestore_bb4_in(A,B)],[]).
eq(eval_zrestore_8(A,B),1,[eval_zrestore_11(A,B)],[]).
eq(eval_zrestore_bb4_in(A,B),1,[eval_zrestore_bb8_in(A,B)],[]).
eq(eval_zrestore_11(A,B),1,[eval_zrestore_12(A,B)],[]).
eq(eval_zrestore_12(A,B),1,[eval_zrestore_13(A,B)],[]).
eq(eval_zrestore_13(A,B),1,[eval_zrestore_14(A,B)],[]).
eq(eval_zrestore_26(A,B),1,[eval_zrestore_27(A,B)],[]).
eq(eval_zrestore_27(A,B),1,[eval_zrestore_28(A,B)],[]).
eq(eval_zrestore_28(A,B),1,[eval_zrestore_29(A,B)],[]).
eq(eval_zrestore_29(A,B),1,[eval_zrestore_30(A,B)],[]).
eq(eval_zrestore_30(A,B),1,[eval_zrestore_bb8_in(A,B)],[]).
eq(eval_zrestore_bb8_in(A,B),1,[eval_zrestore_stop(A,B)],[]).
eq(eval_zrestore_14(A,B),1,[eval_zrestore_bb6_in(A,B,C,D,E),loop_cont_eval_zrestore_bb6_in(D,E)],[C=0]).
eq(eval_zrestore_14(A,B),1,[eval_zrestore_bb6_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_zrestore_bb6_in(A,B),0,[eval_zrestore_26(A,B)],[]).
eq(eval_zrestore_bb6_in(A,B,C,D,E),1,[eval_zrestore_15(A,B,C,D,E)],[]).
eq(eval_zrestore_15(A,B,C,D,E),1,[eval_zrestore_16(A,B,C,D,E)],[]).
eq(eval_zrestore_16(A,B,C,D,E),1,[eval_zrestore_17(A,B,C,D,E)],[]).
eq(eval_zrestore_17(A,B,C,D,E),1,[eval_zrestore_18(A,B,C,D,E)],[]).
eq(eval_zrestore_18(A,B,C,D,E),1,[eval_zrestore_19(A,B,C,D,E)],[]).
eq(eval_zrestore_19(A,B,C,D,E),1,[eval_zrestore_20(A,B,C,D,E)],[]).
eq(eval_zrestore_20(A,B,C,D,E),1,[eval_zrestore_21(A,B,C,D,E)],[]).
eq(eval_zrestore_21(A,B,C,D,E),1,[eval_zrestore_22(A,B,C,D,E)],[]).
eq(eval_zrestore_22(A,B,C,D,E),1,[eval_zrestore_23(A,B,C,D,E)],[]).
eq(eval_zrestore_23(A,B,C,D,E),1,[eval_zrestore_24(F,B,C,D,E)],[]).
eq(eval_zrestore_24(A,B,C,D,E),1,[eval_zrestore_bb6_in(A,B,C,D,E)],[A=0]).
eq(eval_zrestore_24(A,B,C,A,D),1,[],[C=0,A<0]).
eq(eval_zrestore_24(A,B,C,A,D),1,[],[C=0,A>0]).
