eq(eval_hc_make_decoding_start(A,B,C,D,E),1,[eval_hc_make_decoding_bb0_in(A,B,C,D,E)],[]).
eq(eval_hc_make_decoding_18(A,B,C,D,E),1,[eval_hc_make_decoding_19(A,B,C,D,E)],[]).
eq(eval_hc_make_decoding_bb0_in(A,B,C,D,E),1,[eval_hc_make_decoding_bb1_in(A,0,C,D,E,F,G,H,I,J,K),loop_cont_eval_hc_make_decoding_bb1_in(G,H,I,J,K)],[F=0]).
eq(eval_hc_make_decoding_bb0_in(A,B,C,D,E),1,[eval_hc_make_decoding_bb1_in(A,0,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_hc_make_decoding_bb1_in(A,B,C,D,E),0,[eval_hc_make_decoding_18(A,B,C,D,E)],[]).
eq(eval_hc_make_decoding_19(A,B,C,D,E),1,[eval_hc_make_decoding_bb10_in(A,B,C,D,E,F,G,H,I,J,K),loop_cont_eval_hc_make_decoding_bb10_in(G,H,I,J,K)],[F=0]).
eq(eval_hc_make_decoding_19(A,B,C,D,E),1,[eval_hc_make_decoding_bb10_in(A,B,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(eval_hc_make_decoding_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_hc_make_decoding_bb3_in(A,B,C,D,0,L,M,N,O,P,Q),loop_cont_eval_hc_make_decoding_bb3_in(M,N,O,P,Q,F,G,H,I,J,K)],[L=0,B=<C]).
eq(eval_hc_make_decoding_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_hc_make_decoding_bb3_in(A,B,C,D,0,L,M,N,O,P,Q)],[F=1,L=1,B=<C]).
eq(eval_hc_make_decoding_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_hc_make_decoding_bb5_in(L,B,C,D,E,M,N,O,P,Q,R),loop_cont_eval_hc_make_decoding_bb5_in(N,O,P,Q,R,F,G,H,I,J,K)],[M=0,E<S]).
eq(eval_hc_make_decoding_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_hc_make_decoding_bb5_in(L,B,C,D,E,M,N,O,P,Q,R)],[F=1,M=1,E<S]).
eq(eval_hc_make_decoding_bb5_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_hc_make_decoding_bb5_in(A-1,B,C,D,E,F,G,H,I,J,K)],[A>0]).
eq(eval_hc_make_decoding_bb10_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_hc_make_decoding_bb10_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_hc_make_decoding_bb10_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_hc_make_decoding_bb19_in(A,B,C,L,E,M,N,O,P,Q,R),loop_cont_eval_hc_make_decoding_bb19_in(N,O,P,Q,R,F,G,H,I,J,K)],[M=0]).
eq(eval_hc_make_decoding_bb10_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_hc_make_decoding_bb19_in(A,B,C,L,E,M,N,O,P,Q,R)],[F=1,M=1]).
eq(eval_hc_make_decoding_bb19_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_hc_make_decoding_bb19_in(A,B,C,D-1,E,F,G,H,I,J,K)],[D>0]).
eq(loop_cont_eval_hc_make_decoding_bb3_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_hc_make_decoding_bb1_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_hc_make_decoding_bb5_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_hc_make_decoding_bb3_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(loop_cont_eval_hc_make_decoding_bb19_in(A,B,C,D,E,F,G,H,I,J,K),0,[eval_hc_make_decoding_bb10_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_hc_make_decoding_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,B>C]).
eq(eval_hc_make_decoding_bb1_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_hc_make_decoding_bb3_in(A,B,C,D,E,F,A,B+1,C,D,E),1,[],[F=0,E>=G]).
eq(eval_hc_make_decoding_bb3_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,G>=E]).
eq(eval_hc_make_decoding_bb5_in(A,B,C,D,E,F,A,B,C,D,E+1),1,[],[F=0,A=<0]).
eq(eval_hc_make_decoding_bb5_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,A>=0+1]).
eq(eval_hc_make_decoding_bb10_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1]).
eq(eval_hc_make_decoding_bb19_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D=<0,G-H=0,I=0]).
eq(eval_hc_make_decoding_bb19_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_hc_make_decoding_bb19_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D=<0,G-H>0,I>=0,I<G-H]).
eq(eval_hc_make_decoding_bb19_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D=<0,G-H<0,I=<0,I>G-H]).
eq(eval_hc_make_decoding_bb19_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D=<0]).
eq(eval_hc_make_decoding_bb19_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,D>=0+1]).
