eq(eval_bwbse_sort_start(A,B,C,D,E,F,G),1,[eval_bwbse_sort_bb0_in(A,B,C,D,E,F,G)],[]).
eq(eval_bwbse_sort_bb0_in(A,B,C,D,E,F,G),1,[eval_bwbse_sort_0(A,B,C,D,E,F,G)],[]).
eq(eval_bwbse_sort_0(A,B,C,D,E,F,G),1,[eval_bwbse_sort_1(A,B,C,D,E,F,G)],[]).
eq(eval_bwbse_sort_1(A,B,C,D,E,F,G),1,[eval_bwbse_sort_bb1_in(A,B,C,D,0,F,G,H,I,J,K,L,M,N,O),loop_cont_eval_bwbse_sort_bb1_in(I,J,K,L,M,N,O)],[H=0]).
eq(eval_bwbse_sort_1(A,B,C,D,E,F,G),1,[eval_bwbse_sort_bb1_in(A,B,C,D,0,F,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_bwbse_sort_bb1_in(A,B,C,D,E,F,G),0,[eval_bwbse_sort_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),loop_cont_eval_bwbse_sort_bb4_in(I,J,K,L,M,N,O)],[H=0]).
eq(loop_cont_eval_bwbse_sort_bb1_in(A,B,C,D,E,F,G),0,[eval_bwbse_sort_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_bwbse_sort_bb4_in(A,B,C,D,E,F,G),0,[eval_bwbse_sort_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),loop_cont_eval_bwbse_sort_bb7_in(I,J,K,L,M,N,O)],[H=0]).
eq(loop_cont_eval_bwbse_sort_bb4_in(A,B,C,D,E,F,G),0,[eval_bwbse_sort_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_bwbse_sort_bb7_in(A,B,C,D,E,F,G),0,[eval_bwbse_sort_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),loop_cont_eval_bwbse_sort_bb10_in(I,J,K,L,M,N,O)],[H=0]).
eq(loop_cont_eval_bwbse_sort_bb7_in(A,B,C,D,E,F,G),0,[eval_bwbse_sort_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(eval_bwbse_sort_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bwbse_sort_bb1_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M,N,O)],[E<B]).
eq(eval_bwbse_sort_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bwbse_sort_bb4_in(A,B,C+1,D,E,F,G,H,I,J,K,L,M,N,O)],[C=<255]).
eq(eval_bwbse_sort_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bwbse_sort_bb7_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M,N,O)],[F<B]).
eq(eval_bwbse_sort_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bwbse_sort_35(P-G,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[D=<255]).
eq(eval_bwbse_sort_35(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bwbse_sort_36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_bwbse_sort_36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bwbse_sort_bb10_in(A,B,C,D+1,E,F,P,H,I,J,K,L,M,N,O)],[]).
eq(eval_bwbse_sort_bb1_in(A,B,C,D,E,F,G,H,A,B,0,D,E,F,G),1,[],[H=0,E>=B]).
eq(eval_bwbse_sort_bb1_in(A,B+1,C,D,E,F,G,H,A,B+1,C,D,E,F,G),0,[],[H=1,B>=E]).
eq(eval_bwbse_sort_bb4_in(A,B,C,D,E,F,G,H,A,B,C,D,E,0,G),1,[],[H=0,C>255]).
eq(eval_bwbse_sort_bb4_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1]).
eq(eval_bwbse_sort_bb7_in(A,B,C,D,E,F,G,H,A,B,C,0,E,F,0),1,[],[H=0,F>=B]).
eq(eval_bwbse_sort_bb7_in(A,B+1,C,D,E,F,G,H,A,B+1,C,D,E,F,G),0,[],[H=1,B>=F]).
eq(eval_bwbse_sort_bb10_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=1,D>255]).
