eq(eval_ichartostr_start(A,B,C,D,E,F),1,[eval_ichartostr_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_ichartostr_bb0_in(A,B,C,D,E,F),1,[eval_ichartostr_bb1_in(A,F,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_ichartostr_bb1_in(H,I,J,K,L,M)],[G=0]).
eq(eval_ichartostr_bb0_in(A,B,C,D,E,F),1,[eval_ichartostr_bb1_in(A,F,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(eval_ichartostr_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ichartostr_bb3_in(A,B,B-1,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_ichartostr_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ichartostr_bb8_in(A,B,C,D,E-1,F,G,H,I,J,K,L,M)],[E-1>=0]).
eq(eval_ichartostr_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ichartostr_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N<0]).
eq(eval_ichartostr_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ichartostr_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N>0]).
eq(eval_ichartostr_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ichartostr_bb1_in(A,C,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_ichartostr_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ichartostr_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_ichartostr_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ichartostr_bb8_in(A,B,C,D,N,F,O,P,Q,R,S,T,U),loop_cont_eval_ichartostr_bb8_in(P,Q,R,S,T,U,G,H,I,J,K,L,M)],[O=0]).
eq(eval_ichartostr_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ichartostr_bb8_in(A,B,C,D,N,F,O,P,Q,R,S,T,U)],[G=1,O=1]).
eq(eval_ichartostr_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ichartostr_bb12_in(A,B,C,D,E,F,N,O,P,Q,R,S,T),loop_cont_eval_ichartostr_bb12_in(O,P,Q,R,S,T,G,H,I,J,K,L,M)],[N=0]).
eq(eval_ichartostr_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_ichartostr_bb12_in(A,B,C,D,E,F,N,O,P,Q,R,S,T)],[G=1,N=1]).
eq(loop_cont_eval_ichartostr_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_ichartostr_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(loop_cont_eval_ichartostr_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_ichartostr_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_ichartostr_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=1,C>0]).
eq(eval_ichartostr_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=1,C=<0]).
eq(eval_ichartostr_bb8_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,E-1>=0]).
eq(eval_ichartostr_bb8_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,0>=E-1+1]).
eq(eval_ichartostr_bb8_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,E-1<0]).
eq(eval_ichartostr_bb8_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_ichartostr_bb12_in(A,B,C,D,E,F,G,A,C,C,D,E,F),1,[],[G=0,H=0]).
eq(eval_ichartostr_bb12_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
