eq(eval_strsearch_start(A,B,C,D,E,F,G,H,I,J),1,[eval_strsearch_bb0_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_strsearch_bb0_in(A,B,C,D,E,F,G,H,I,J),1,[eval_strsearch_3(A,K,A-1,D,E,F,G,H,I,J)],[]).
eq(eval_strsearch_3(A,B,C,D,E,F,G,H,I,J),1,[eval_strsearch_4(A,B,C,D,K,F,G,H,I,J)],[]).
eq(eval_strsearch_bb9_in(A,B,C,D,E,F,G,H,I,J),1,[eval_strsearch_stop(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_strsearch_4(A,B,C,D,E,F,G,H,I,J),1,[eval_strsearch_bb1_in(A,B,C,D,E,C,G,B,I,J,K,L,M,N,O,P,Q,R,S,T,U),loop_cont_eval_strsearch_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[K=0]).
eq(eval_strsearch_4(A,B,C,D,E,F,G,H,I,J),1,[eval_strsearch_bb1_in(A,B,C,D,E,C,G,B,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[K=1]).
eq(loop_cont_eval_strsearch_bb1_in(A,B,C,D,E,F,G,H,I,J),0,[eval_strsearch_bb9_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_strsearch_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_strsearch_bb2_in(A,B,C,D,E,F,F,H,H,J,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1),loop_cont_eval_strsearch_bb2_in(W,X,Y,Z,A1,B1,C1,D1,E1,F1,K,L,M,N,O,P,Q,R,S,T,U)],[V=0,F<E]).
eq(eval_strsearch_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_strsearch_bb2_in(A,B,C,D,E,F,F,H,H,J,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)],[K=1,V=1,F<E]).
eq(eval_strsearch_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_strsearch_bb4_in(A,B,C,D,E,F,G,H,I,V,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_strsearch_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_strsearch_bb4_in(A,B,C,D,E,F,G,H,I,I,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(loop_cont_eval_strsearch_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),0,[eval_strsearch_15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(loop_cont_eval_strsearch_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),0,[eval_strsearch_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_strsearch_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_strsearch_bb2_in(A,B,C,D,E,F,G+J,H,J,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_strsearch_15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_strsearch_16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_strsearch_16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_strsearch_bb1_in(A,B,C,D,E,G+1,G,J,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_strsearch_16(A,B,C,D,E,F,G,H,I,J,K,A,B,C,D,E,F,G,H,I,J),1,[],[K=0]).
eq(eval_strsearch_bb1_in(A,B,C,D,E,F,G,H,I,J,K,A,B,C,D,E,F,G,H,I,J),1,[],[K=0,F>=E]).
eq(eval_strsearch_bb1_in(A,B,C,D,E+1,F,G,H,I,J,K,A,B,C,D,E+1,F,G,H,I,J),0,[],[K=1,E>=F]).
eq(eval_strsearch_bb4_in(A,B,C,D,E,F,G,H,I,J,K,A,B,C,A,E,F,G,H,I,J),1,[],[K=0]).
eq(eval_strsearch_bb4_in(A,B,C,D,E,F,G,H,I,J,K,A,B,C,D,E,G,G,J,I,J),1,[],[K=0]).
