eq(eval_z1_push_proc_start(A,B),1,[eval_z1_push_proc_bb0_in(A,B)],[]).
eq(eval_z1_push_proc_bb0_in(A,B),1,[eval_z1_push_proc_bb4_in(A,B)],[C-D=0,E=0]).
eq(eval_z1_push_proc_bb0_in(A,B),1,[eval_z1_push_proc_bb4_in(A,B)],[C-D>0,E>=0,E<C-D]).
eq(eval_z1_push_proc_bb0_in(A,B),1,[eval_z1_push_proc_bb4_in(A,B)],[C-D<0,E=<0,E>C-D]).
eq(eval_z1_push_proc_bb4_in(A,B),1,[eval_z1_push_proc_stop(A,B)],[]).
eq(eval_z1_push_proc_bb0_in(A,B),1,[eval_z1_push_proc_bb2_in(A,0,C,D,E),loop_cont_eval_z1_push_proc_bb2_in(D,E)],[C=0,F-G=0,H=0]).
eq(eval_z1_push_proc_bb0_in(A,B),1,[eval_z1_push_proc_bb2_in(A,0,C,D,E)],[C=1,F-G=0,H=0]).
eq(eval_z1_push_proc_bb0_in(A,B),1,[eval_z1_push_proc_bb2_in(A,0,C,D,E),loop_cont_eval_z1_push_proc_bb2_in(D,E)],[C=0,F-G>0,H>=0,H<F-G]).
eq(eval_z1_push_proc_bb0_in(A,B),1,[eval_z1_push_proc_bb2_in(A,0,C,D,E)],[C=1,F-G>0,H>=0,H<F-G]).
eq(eval_z1_push_proc_bb0_in(A,B),1,[eval_z1_push_proc_bb2_in(A,0,C,D,E),loop_cont_eval_z1_push_proc_bb2_in(D,E)],[C=0,F-G<0,H=<0,H>F-G]).
eq(eval_z1_push_proc_bb0_in(A,B),1,[eval_z1_push_proc_bb2_in(A,0,C,D,E)],[C=1,F-G<0,H=<0,H>F-G]).
eq(loop_cont_eval_z1_push_proc_bb2_in(A,B),0,[eval_z1_push_proc_bb4_in(A,B)],[]).
eq(eval_z1_push_proc_bb2_in(A,B,C,D,E),1,[eval_z1_push_proc_bb2_in(A,B+1,C,D,E)],[B<A]).
eq(eval_z1_push_proc_bb2_in(A,B,C,A,B),1,[],[C=0,B>=A]).
eq(eval_z1_push_proc_bb2_in(A+1,B,C,A+1,B),0,[],[C=1,A>=B]).
