eq(eval_pdf_reset_page_start(A),1,[eval_pdf_reset_page_bb0_in(A)],[]).
eq(eval_pdf_reset_page_bb0_in(A),1,[eval_pdf_reset_page_1(A)],[]).
eq(eval_pdf_reset_page_1(A),1,[eval_pdf_reset_page_2(A)],[]).
eq(eval_pdf_reset_page_9(A),1,[eval_pdf_reset_page_10(A)],[]).
eq(eval_pdf_reset_page_10(A),1,[eval_pdf_reset_page_stop(A)],[]).
eq(eval_pdf_reset_page_2(A),1,[eval_pdf_reset_page_bb1_in(0,B,C),loop_cont_eval_pdf_reset_page_bb1_in(C)],[B=0]).
eq(eval_pdf_reset_page_2(A),1,[eval_pdf_reset_page_bb1_in(0,B,C)],[B=1]).
eq(loop_cont_eval_pdf_reset_page_bb1_in(A),0,[eval_pdf_reset_page_9(A)],[]).
eq(eval_pdf_reset_page_bb1_in(A,B,C),1,[eval_pdf_reset_page_bb1_in(A+1,B,C)],[A<5]).
eq(eval_pdf_reset_page_bb1_in(A,B,A),1,[],[B=0,A>=5]).
eq(eval_pdf_reset_page_bb1_in(A,B,A),0,[],[B=1,5>=A+1]).
