eq(eval_i_alloc_string_start(A,B,C),1,[eval_i_alloc_string_bb0_in(A,B,C)],[]).
eq(eval_i_alloc_string_13(A,B,C),1,[eval_i_alloc_string_14(A,B,C)],[]).
eq(eval_i_alloc_string_14(A,B,C),1,[eval_i_alloc_string_bb7_in(A,B,C)],[]).
eq(eval_i_alloc_string_bb7_in(A,B,C),1,[eval_i_alloc_string_stop(A,B,C)],[]).
eq(eval_i_alloc_string_bb0_in(A,B,C),1,[eval_i_alloc_string_bb1_in(A,C,C,D,E,F,G),loop_cont_eval_i_alloc_string_bb1_in(E,F,G)],[D=0]).
eq(eval_i_alloc_string_bb0_in(A,B,C),1,[eval_i_alloc_string_bb1_in(A,C,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_i_alloc_string_bb1_in(A,B,C),0,[eval_i_alloc_string_bb7_in(A,B,C)],[]).
eq(loop_cont_eval_i_alloc_string_bb1_in(A,B,C),0,[eval_i_alloc_string_13(A,B,C)],[]).
eq(eval_i_alloc_string_bb1_in(A,B,C,D,E,F,G),1,[eval_i_alloc_string_17(H,B,C,D,E,F,G)],[I-J=<B]).
eq(eval_i_alloc_string_17(A,B,C,D,E,F,G),1,[eval_i_alloc_string_18(A,B,C,D,E,F,G)],[]).
eq(eval_i_alloc_string_18(A,B,C,D,E,F,G),1,[eval_i_alloc_string_19(A,B,C,D,E,F,G)],[]).
eq(eval_i_alloc_string_19(A,B,C,D,E,F,G),1,[eval_i_alloc_string_20(A,B,C,D,E,F,G)],[]).
eq(eval_i_alloc_string_20(A,B,C,D,E,F,G),1,[eval_i_alloc_string_21(A,B,C,D,E,F,G)],[]).
eq(eval_i_alloc_string_21(A,B,C,D,E,F,G),1,[eval_i_alloc_string_22(A,B,C,D,E,F,G)],[]).
eq(eval_i_alloc_string_22(A,B,C,D,E,F,G),1,[eval_i_alloc_string_bb1_in(A,B,C,D,E,F,G)],[]).
eq(eval_i_alloc_string_18(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_i_alloc_string_bb1_in(A,B,C,D,A,B,C),1,[],[D=0,E-F>B]).
eq(eval_i_alloc_string_bb1_in(A,B,C,D,A,B,C),0,[],[D=1]).
eq(eval_i_alloc_string_bb1_in(A,B,C,D,A,B,C),1,[],[D=0,E-F=<B]).
eq(eval_i_alloc_string_bb1_in(A,B,C,D,A,B,C),0,[],[D=1,E-F>=B+1]).
