eq(eval_buildfont1or4_start(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_6(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_157(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_6(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_7(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_7(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_7(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_14(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_14(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_15(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_15(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_15(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_20(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_20(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_21(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_21(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_21(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_26(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_26(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_27(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_27(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_27(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_30(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_27(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_30(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_31(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_31(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_32(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_32(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_33(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_33(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_33(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_38(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_38(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_39(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_39(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_41(A,B,C,D,E,F,M,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_41(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_42(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_42(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_42(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_43(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_43(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_44(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_44(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_44(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_45(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_45(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_46(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_46(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_46(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_51(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_51(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_52(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_52(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb18_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_52(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_bb18_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_68(M,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_68(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_69(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_69(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_69(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_71(A,M,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_71(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_72(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_72(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_72(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_73(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_73(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_74(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_74(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_74(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_75(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_75(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_76(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_76(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_76(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_77(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_77(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_78(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_78(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_78(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_79(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_79(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_80(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_80(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_80(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_82(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_82(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_83(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_83(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_83(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_84(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_84(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_85(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_85(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_85(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_87(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_87(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_88(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_88(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_88(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_90(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_90(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_91(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_91(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_91(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_92(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_92(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_93(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_93(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_93(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_94(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_94(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_95(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_95(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_95(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_97(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_97(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_98(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_98(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_98(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_99(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_99(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_100(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_100(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_100(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_102(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_102(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_103(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_103(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_103(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_105(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_105(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_106(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_106(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_106(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_108(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_108(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_109(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_109(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_109(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_111(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_111(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_112(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_112(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_bb52_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_144(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_144(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_145(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_145(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_145(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_146(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_146(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_147(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_147(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_148(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_148(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_149(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_149(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_150(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_150(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_155(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_155(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_156(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_156(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_157(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_158(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_158(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_bb55_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_stop(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_112(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb39_in(A,B,M,D,E,F,G,H,0,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_buildfont1or4_bb39_in(O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=0]).
eq(eval_buildfont1or4_112(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_buildfont1or4_bb39_in(A,B,M,D,E,F,G,H,0,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=1]).
eq(loop_cont_eval_buildfont1or4_bb39_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_buildfont1or4_bb42_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),loop_cont_eval_buildfont1or4_bb42_in(N,O,P,Q,R,S,T,U,V,W,X,Y)],[M=0]).
eq(loop_cont_eval_buildfont1or4_bb39_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_buildfont1or4_bb42_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[M=1]).
eq(loop_cont_eval_buildfont1or4_bb42_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_buildfont1or4_bb45_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),loop_cont_eval_buildfont1or4_bb45_in(N,O,P,Q,R,S,T,U,V,W,X,Y)],[M=0]).
eq(loop_cont_eval_buildfont1or4_bb42_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_buildfont1or4_bb45_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[M=1]).
eq(loop_cont_eval_buildfont1or4_bb45_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_buildfont1or4_bb48_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),loop_cont_eval_buildfont1or4_bb48_in(N,O,P,Q,R,S,T,U,V,W,X,Y)],[M=0]).
eq(loop_cont_eval_buildfont1or4_bb45_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_buildfont1or4_bb48_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[M=1]).
eq(loop_cont_eval_buildfont1or4_bb48_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_buildfont1or4_bb52_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_buildfont1or4_bb39_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_buildfont1or4_bb39_in(A,B,C,D,E,F,G,H,I+2,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[I<C]).
eq(eval_buildfont1or4_bb42_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_buildfont1or4_bb42_in(A,B,C,D,E,F,G,H,I,J+2,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[J<D]).
eq(eval_buildfont1or4_bb45_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_buildfont1or4_bb45_in(A,B,C,D,E,F,G,H,I,J,K+2,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[K<E]).
eq(eval_buildfont1or4_bb48_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_buildfont1or4_bb48_in(A,B,C,D,E,F,G,H,I,J,K,L+2,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[L<F]).
eq(eval_buildfont1or4_bb39_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,N,E,F,G,H,I,0,K,L),1,[],[M=0,I>=C]).
eq(eval_buildfont1or4_bb39_in(A,B,C+1,D,E,F,G,H,I,J,K,L,M,A,B,C+1,D,E,F,G,H,I,J,K,L),0,[],[M=1,C>=I]).
eq(eval_buildfont1or4_bb42_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,N,F,G,H,I,J,0,L),1,[],[M=0,J>=D]).
eq(eval_buildfont1or4_bb42_in(A,B,C,D+1,E,F,G,H,I,J,K,L,M,A,B,C,D+1,E,F,G,H,I,J,K,L),0,[],[M=1,D>=J]).
eq(eval_buildfont1or4_bb45_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,N,G,H,I,J,K,0),1,[],[M=0,K>=E]).
eq(eval_buildfont1or4_bb45_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M,A,B,C,D,E+1,F,G,H,I,J,K,L),0,[],[M=1,E>=K]).
eq(eval_buildfont1or4_bb48_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,L>=F]).
eq(eval_buildfont1or4_bb48_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M,A,B,C,D,E,F+1,G,H,I,J,K,L),0,[],[M=1,F>=L]).
