eq(eval_findfiletype_start(A,B,C,D,E,F,G),1,[eval_findfiletype_bb0_in(A,B,C,D,E,F,G)],[]).
eq(eval_findfiletype_bb0_in(A,B,C,D,E,F,G),1,[eval_findfiletype_0(A,B,C,D,E,F,G)],[]).
eq(eval_findfiletype_0(A,B,C,D,E,F,G),1,[eval_findfiletype_1(A,B,C,D,E,F,G)],[]).
eq(eval_findfiletype_1(A,B,C,D,E,F,G),1,[eval_findfiletype_bb7_in(A,B,C,D,E,F,G)],[]).
eq(eval_findfiletype_9(A,B,C,D,E,F,G),1,[eval_findfiletype_10(H,B,C,D,E,F,G)],[]).
eq(eval_findfiletype_10(A,B,C,D,E,F,G),1,[eval_findfiletype_bb17_in(A,B,C,D,E,F,G)],[A>0]).
eq(eval_findfiletype_10(A,B,C,D,E,F,G),1,[eval_findfiletype_bb17_in(A,B,C,D,E,F,G)],[A=0]).
eq(eval_findfiletype_1(A,B,C,D,E,F,G),1,[eval_findfiletype_bb2_in(A,B,H,D,0,F,G,I,J,K,L,M,N,O,P),loop_cont_eval_findfiletype_bb2_in(J,K,L,M,N,O,P)],[I=0]).
eq(eval_findfiletype_1(A,B,C,D,E,F,G),1,[eval_findfiletype_bb2_in(A,B,H,D,0,F,G,I,J,K,L,M,N,O,P)],[I=1]).
eq(loop_cont_eval_findfiletype_bb2_in(A,B,C,D,E,F,G),0,[eval_findfiletype_9(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_findfiletype_bb2_in(A,B,C,D,E,F,G),0,[eval_findfiletype_bb7_in(A,B,C,D,E,F,G)],[]).
eq(eval_findfiletype_bb7_in(A,B,C,D,E,F,G),1,[eval_findfiletype_bb8_in(A,H,C,D,E,0,G,I,J,K,L,M,N,O,P),loop_cont_eval_findfiletype_bb8_in(J,K,L,M,N,O,P)],[I=0]).
eq(eval_findfiletype_bb7_in(A,B,C,D,E,F,G),1,[eval_findfiletype_bb8_in(A,H,C,D,E,0,G,I,J,K,L,M,N,O,P)],[I=1]).
eq(eval_findfiletype_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[E<C]).
eq(eval_findfiletype_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_bb10_in(A,B,C,D,E,F,G,P,Q,R,S,T,U,V,W),loop_cont_eval_findfiletype_bb10_in(Q,R,S,T,U,V,W,H,I,J,K,L,M,N,O)],[P=0,F<B]).
eq(eval_findfiletype_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_bb10_in(A,B,C,D,E,F,G,P,Q,R,S,T,U,V,W)],[H=1,P=1,F<B]).
eq(eval_findfiletype_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[P<0]).
eq(eval_findfiletype_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[P>0]).
eq(eval_findfiletype_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(loop_cont_eval_findfiletype_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_findfiletype_30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(loop_cont_eval_findfiletype_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_findfiletype_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(loop_cont_eval_findfiletype_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_findfiletype_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_bb2_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_31(A,B,C,P,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_stop(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[D<0]).
eq(eval_findfiletype_31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[D>0]).
eq(eval_findfiletype_31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[D=0]).
eq(eval_findfiletype_27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_findfiletype_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[A<0]).
eq(loop_cont_eval_findfiletype_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_findfiletype_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(loop_cont_eval_findfiletype_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_findfiletype_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_findfiletype_7(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0]).
eq(eval_findfiletype_bb2_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,E>=C]).
eq(eval_findfiletype_bb2_in(A,B,C+1,D,E,F,G,H,A,B,C+1,D,E,F,G),0,[],[H=1,C>=E]).
eq(eval_findfiletype_bb8_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,F>=B]).
eq(eval_findfiletype_bb8_in(A,B+1,C,D,E,F,G,H,A,B+1,C,D,E,F,G),0,[],[H=1,B>=F]).
eq(eval_findfiletype_28(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0]).
eq(eval_findfiletype_bb10_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F+1,G),1,[],[H=0,I=0]).
eq(eval_findfiletype_bb10_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1]).
