eq(eval_string_match_start(A,B),1,[eval_string_match_bb0_in(A,B)],[]).
eq(eval_string_match_bb21_in(A,B),1,[eval_string_match_stop(A,B)],[]).
eq(eval_string_match_bb0_in(A,B),1,[eval_string_match_bb1_in(A,B,C,D,E),loop_cont_eval_string_match_bb1_in(D,E)],[C=0]).
eq(eval_string_match_bb0_in(A,B),1,[eval_string_match_bb1_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_string_match_bb1_in(A,B),0,[eval_string_match_bb21_in(A,B)],[]).
eq(eval_string_match_bb1_in(A,B,C,D,E),1,[eval_string_match_bb1_in(A,B,C,D,E)],[]).
eq(eval_string_match_bb1_in(A,B,C,D,E),1,[eval_string_match_bb10_in(A,B,C,D,E)],[]).
eq(eval_string_match_bb10_in(A,B,C,D,E),1,[eval_string_match_bb15_in(A,B,C,D,E)],[]).
eq(eval_string_match_bb10_in(A,B,C,D,E),1,[eval_string_match_bb16_in(A,B,C,D,E)],[]).
eq(eval_string_match_bb15_in(A,B,C,D,E),1,[eval_string_match_bb1_in(A,B,C,D,E)],[]).
eq(eval_string_match_bb16_in(A,B,C,D,E),1,[eval_string_match_bb1_in(A,B,C,D,E)],[]).
eq(eval_string_match_bb10_in(A,B,C,A,B),1,[],[C=0]).
eq(eval_string_match_bb16_in(A,B,C,A,B),1,[],[C=0]).
eq(eval_string_match_bb1_in(A,B,C,A,B),1,[],[C=0]).
