eq(eval_compute_zones_start(A,B),1,[eval_compute_zones_bb0_in(A,B)],[]).
eq(eval_compute_zones_bb0_in(A,B),1,[eval_compute_zones_bb3_in(A,B)],[]).
eq(eval_compute_zones_bb3_in(A,B),1,[eval_compute_zones_bb4_in(A,0,C,D,E),loop_cont_eval_compute_zones_bb4_in(D,E)],[C=0]).
eq(eval_compute_zones_bb3_in(A,B),1,[eval_compute_zones_bb4_in(A,0,C,D,E)],[C=1]).
eq(eval_compute_zones_bb4_in(A,B,C,D,E),1,[eval_compute_zones_13(A,B,C,D,E)],[B<F,G<A]).
eq(eval_compute_zones_bb4_in(A,B,C,D,E),1,[eval_compute_zones_13(A,B,C,D,E)],[B<F,G>=A]).
eq(eval_compute_zones_13(A,B,C,D,E),1,[eval_compute_zones_14(A,B,C,D,E)],[]).
eq(eval_compute_zones_14(A,B,C,D,E),1,[eval_compute_zones_bb19_in(A,B,C,D,E)],[]).
eq(eval_compute_zones_14(A,B,C,D,E),1,[eval_compute_zones_bb10_in(A,B,C,D,E)],[]).
eq(eval_compute_zones_14(A,B,C,D,E),1,[eval_compute_zones_bb13_in(A,B,C,D,E)],[]).
eq(eval_compute_zones_bb19_in(A,B,C,D,E),1,[eval_compute_zones_bb4_in(A,B+2,C,D,E)],[]).
eq(eval_compute_zones_bb10_in(A,B,C,D,E),1,[eval_compute_zones_24(A,B,C,D,E)],[]).
eq(eval_compute_zones_bb13_in(A,B,C,D,E),1,[eval_compute_zones_bb17_in(A,B,C,D,E)],[]).
eq(eval_compute_zones_bb13_in(A,B,C,D,E),1,[eval_compute_zones_bb16_in(A,B,C,D,E)],[]).
eq(eval_compute_zones_24(A,B,C,D,E),1,[eval_compute_zones_25(A,B,C,D,E)],[]).
eq(eval_compute_zones_bb17_in(A,B,C,D,E),1,[eval_compute_zones_bb18_in(A,B,C,D,E)],[]).
eq(eval_compute_zones_bb16_in(A,B,C,D,E),1,[eval_compute_zones_bb18_in(A,B,C,D,E)],[]).
eq(eval_compute_zones_25(A,B,C,D,E),1,[eval_compute_zones_bb19_in(A,B,C,D,E)],[]).
eq(eval_compute_zones_25(A,B,C,D,E),1,[eval_compute_zones_bb13_in(A,B,C,D,E)],[]).
eq(eval_compute_zones_bb18_in(A,B,C,D,E),1,[eval_compute_zones_bb19_in(A,B,C,D,E)],[]).
eq(eval_compute_zones_bb4_in(A,B,C,A,B),1,[],[C=1,B>=D]).
