eq(eval_zfont2_init_start(A),1,[eval_zfont2_init_bb0_in(A)],[]).
eq(eval_zfont2_init_bb0_in(A),1,[eval_zfont2_init_0(A)],[]).
eq(eval_zfont2_init_0(A),1,[eval_zfont2_init_1(A)],[]).
eq(eval_zfont2_init_10(A),1,[eval_zfont2_init_11(A)],[]).
eq(eval_zfont2_init_11(A),1,[eval_zfont2_init_stop(A)],[]).
eq(eval_zfont2_init_1(A),1,[eval_zfont2_init_bb1_in(0,B,C),loop_cont_eval_zfont2_init_bb1_in(C)],[B=0]).
eq(eval_zfont2_init_1(A),1,[eval_zfont2_init_bb1_in(0,B,C)],[B=1]).
eq(loop_cont_eval_zfont2_init_bb1_in(A),0,[eval_zfont2_init_10(A)],[]).
eq(eval_zfont2_init_bb1_in(A,B,C),1,[eval_zfont2_init_bb1_in(A+1,B,C)],[A<5]).
eq(eval_zfont2_init_bb1_in(A,B,A),1,[],[B=0,A>=5]).
eq(eval_zfont2_init_bb1_in(A,B,A),0,[],[B=1,5>=A+1]).
