eq(eval_lookharder_start(A),1,[eval_lookharder_bb0_in(A)],[]).
eq(eval_lookharder_18(A),1,[eval_lookharder_19(A)],[]).
eq(eval_lookharder_19(A),1,[eval_lookharder_20(A)],[]).
eq(eval_lookharder_20(A),1,[eval_lookharder_bb13_in(A)],[]).
eq(eval_lookharder_20(A),1,[eval_lookharder_bb10_in(0)],[]).
eq(eval_lookharder_bb10_in(A),1,[eval_lookharder_bb12_in(A)],[]).
eq(eval_lookharder_bb10_in(A),1,[eval_lookharder_23(A)],[]).
eq(eval_lookharder_23(A),1,[eval_lookharder_24(A)],[]).
eq(eval_lookharder_24(A),1,[eval_lookharder_bb12_in(A)],[]).
eq(eval_lookharder_bb12_in(A),1,[eval_lookharder_25(A)],[]).
eq(eval_lookharder_25(A),1,[eval_lookharder_26(A)],[]).
eq(eval_lookharder_26(A),1,[eval_lookharder_27(A)],[]).
eq(eval_lookharder_27(A),1,[eval_lookharder_bb13_in(A)],[]).
eq(eval_lookharder_bb13_in(A),1,[eval_lookharder_stop(A)],[]).
eq(eval_lookharder_bb0_in(A),1,[eval_lookharder_bb1_in(A,B,C),loop_cont_eval_lookharder_bb1_in(C)],[B=0]).
eq(eval_lookharder_bb0_in(A),1,[eval_lookharder_bb1_in(A,B,C)],[B=1]).
eq(loop_cont_eval_lookharder_bb1_in(A),0,[eval_lookharder_18(A)],[]).
eq(loop_cont_eval_lookharder_bb1_in(A),0,[eval_lookharder_bb10_in(A)],[]).
eq(loop_cont_eval_lookharder_bb1_in(A),0,[eval_lookharder_bb13_in(A)],[]).
eq(eval_lookharder_bb1_in(A,B,C),1,[eval_lookharder_bb5_in(D,B,C)],[E<0]).
eq(eval_lookharder_bb1_in(A,B,C),1,[eval_lookharder_bb5_in(D,B,C)],[E>0]).
eq(eval_lookharder_bb5_in(A,B,C),1,[eval_lookharder_bb1_in(A,B,C)],[]).
eq(eval_lookharder_bb1_in(A,B,C),1,[],[B=0,D=0]).
eq(eval_lookharder_bb1_in(A,B,A),1,[],[B=0,C=0]).
eq(eval_lookharder_bb1_in(A,B,A),0,[],[B=1]).
