eq(eval_pdfmark_DOCINFO_start(A,B),1,[eval_pdfmark_DOCINFO_bb0_in(A,B)],[]).
eq(eval_pdfmark_DOCINFO_bb0_in(A,B),1,[eval_pdfmark_DOCINFO_bb9_in(A,B)],[]).
eq(eval_pdfmark_DOCINFO_bb0_in(A,B),1,[eval_pdfmark_DOCINFO_bb2_in(A,B)],[]).
eq(eval_pdfmark_DOCINFO_bb2_in(A,B),1,[eval_pdfmark_DOCINFO_4(A,B)],[]).
eq(eval_pdfmark_DOCINFO_4(A,B),1,[eval_pdfmark_DOCINFO_5(A,B)],[]).
eq(eval_pdfmark_DOCINFO_5(A,B),1,[eval_pdfmark_DOCINFO_6(A,B)],[]).
eq(eval_pdfmark_DOCINFO_6(A,B),1,[eval_pdfmark_DOCINFO_7(A,B)],[]).
eq(eval_pdfmark_DOCINFO_7(A,B),1,[eval_pdfmark_DOCINFO_8(A,B)],[]).
eq(eval_pdfmark_DOCINFO_20(A,B),1,[eval_pdfmark_DOCINFO_21(A,B)],[]).
eq(eval_pdfmark_DOCINFO_21(A,B),1,[eval_pdfmark_DOCINFO_22(A,B)],[]).
eq(eval_pdfmark_DOCINFO_22(A,B),1,[eval_pdfmark_DOCINFO_23(A,B)],[]).
eq(eval_pdfmark_DOCINFO_23(A,B),1,[eval_pdfmark_DOCINFO_bb9_in(A,B)],[]).
eq(eval_pdfmark_DOCINFO_bb9_in(A,B),1,[eval_pdfmark_DOCINFO_stop(A,B)],[]).
eq(eval_pdfmark_DOCINFO_8(A,B),1,[eval_pdfmark_DOCINFO_bb3_in(A,0,C,D,E),loop_cont_eval_pdfmark_DOCINFO_bb3_in(D,E)],[C=0]).
eq(eval_pdfmark_DOCINFO_8(A,B),1,[eval_pdfmark_DOCINFO_bb3_in(A,0,C,D,E)],[C=1]).
eq(loop_cont_eval_pdfmark_DOCINFO_bb3_in(A,B),0,[eval_pdfmark_DOCINFO_20(A,B)],[]).
eq(eval_pdfmark_DOCINFO_bb3_in(A,B,C,D,E),1,[eval_pdfmark_DOCINFO_10(A,B,C,D,E)],[B<A]).
eq(eval_pdfmark_DOCINFO_10(A,B,C,D,E),1,[eval_pdfmark_DOCINFO_11(A,B,C,D,E)],[]).
eq(eval_pdfmark_DOCINFO_11(A,B,C,D,E),1,[eval_pdfmark_DOCINFO_bb7_in(A,B,C,D,E)],[]).
eq(eval_pdfmark_DOCINFO_11(A,B,C,D,E),1,[eval_pdfmark_DOCINFO_13(A,B,C,D,E)],[]).
eq(eval_pdfmark_DOCINFO_bb7_in(A,B,C,D,E),1,[eval_pdfmark_DOCINFO_bb3_in(A,B+2,C,D,E)],[]).
eq(eval_pdfmark_DOCINFO_13(A,B,C,D,E),1,[eval_pdfmark_DOCINFO_14(A,B,C,D,E)],[]).
eq(eval_pdfmark_DOCINFO_14(A,B,C,D,E),1,[eval_pdfmark_DOCINFO_bb7_in(A,B,C,D,E)],[]).
eq(eval_pdfmark_DOCINFO_14(A,B,C,D,E),1,[eval_pdfmark_DOCINFO_16(A,B,C,D,E)],[]).
eq(eval_pdfmark_DOCINFO_16(A,B,C,D,E),1,[eval_pdfmark_DOCINFO_17(A,B,C,D,E)],[]).
eq(eval_pdfmark_DOCINFO_17(A,B,C,D,E),1,[eval_pdfmark_DOCINFO_bb7_in(A,B,C,D,E)],[]).
eq(eval_pdfmark_DOCINFO_bb3_in(A,B,C,A,B),1,[],[C=0,B>=A]).
eq(eval_pdfmark_DOCINFO_bb3_in(A+1,B,C,A+1,B),0,[],[C=1,A>=B]).
