eq(eval_pclxl_beginpage_start(A,B),1,[eval_pclxl_beginpage_bb0_in(A,B)],[]).
eq(eval_pclxl_beginpage_bb0_in(A,B),1,[eval_pclxl_beginpage_0(A,B)],[]).
eq(eval_pclxl_beginpage_0(A,B),1,[eval_pclxl_beginpage_1(A,B)],[]).
eq(eval_pclxl_beginpage_bb5_in(A,B),1,[eval_pclxl_beginpage_15(C,B)],[]).
eq(eval_pclxl_beginpage_15(A,B),1,[eval_pclxl_beginpage_16(A,B)],[]).
eq(eval_pclxl_beginpage_16(A,B),1,[eval_pclxl_beginpage_17(A,B)],[]).
eq(eval_pclxl_beginpage_17(A,B),1,[eval_pclxl_beginpage_19(A,B)],[]).
eq(eval_pclxl_beginpage_17(A,B),1,[eval_pclxl_beginpage_bb7_in(A,B)],[]).
eq(eval_pclxl_beginpage_19(A,B),1,[eval_pclxl_beginpage_20(A,B)],[]).
eq(eval_pclxl_beginpage_20(A,B),1,[eval_pclxl_beginpage_bb7_in(A,B)],[]).
eq(eval_pclxl_beginpage_bb7_in(A,B),1,[eval_pclxl_beginpage_22(A,B)],[]).
eq(eval_pclxl_beginpage_22(A,B),1,[eval_pclxl_beginpage_23(A,B)],[]).
eq(eval_pclxl_beginpage_23(A,B),1,[eval_pclxl_beginpage_stop(A,B)],[]).
eq(eval_pclxl_beginpage_1(A,B),1,[eval_pclxl_beginpage_bb1_in(A,10,C,D,E),loop_cont_eval_pclxl_beginpage_bb1_in(D,E)],[C=0]).
eq(eval_pclxl_beginpage_1(A,B),1,[eval_pclxl_beginpage_bb1_in(A,10,C,D,E)],[C=1]).
eq(loop_cont_eval_pclxl_beginpage_bb1_in(A,B),0,[eval_pclxl_beginpage_bb5_in(A,B)],[]).
eq(eval_pclxl_beginpage_bb1_in(A,B,C,D,E),1,[eval_pclxl_beginpage_5(A,B,C,D,E)],[B>0]).
eq(eval_pclxl_beginpage_5(A,B,C,D,E),1,[eval_pclxl_beginpage_6(A,B,C,D,E)],[]).
eq(eval_pclxl_beginpage_6(A,B,C,D,E),1,[eval_pclxl_beginpage_8(A,B,C,D,E)],[]).
eq(eval_pclxl_beginpage_6(A,B,C,D,E),1,[eval_pclxl_beginpage_bb4_in(A,B,C,D,E)],[]).
eq(eval_pclxl_beginpage_8(A,B,C,D,E),1,[eval_pclxl_beginpage_9(A,B,C,D,E)],[]).
eq(eval_pclxl_beginpage_bb4_in(A,B,C,D,E),1,[eval_pclxl_beginpage_bb1_in(A,B-1,C,D,E)],[]).
eq(eval_pclxl_beginpage_9(A,B,C,D,E),1,[eval_pclxl_beginpage_bb4_in(A,B,C,D,E)],[]).
eq(eval_pclxl_beginpage_9(A,B,C,A,B),1,[],[C=0]).
eq(eval_pclxl_beginpage_bb1_in(A,B,C,A,B),1,[],[C=0,B=<0]).
eq(eval_pclxl_beginpage_bb1_in(A,B,C,A,B),0,[],[C=1,B>=0+1]).
