eq(eval_refs_compact_start(A,B,C),1,[eval_refs_compact_bb0_in(A,B,C)],[]).
eq(eval_refs_compact_bb0_in(A,B,C),1,[eval_refs_compact_25(A,B,C)],[]).
eq(eval_refs_compact_25(A,B,C),1,[eval_refs_compact_26(A,B,C)],[]).
eq(eval_refs_compact_26(A,B,C),1,[eval_refs_compact_bb7_in(A,B,C)],[]).
eq(eval_refs_compact_bb22_in(A,B,C),1,[eval_refs_compact_stop(A,B,C)],[]).
eq(eval_refs_compact_bb0_in(A,B,C),1,[eval_refs_compact_bb1_in(A,B,C,D,E,F,G),loop_cont_eval_refs_compact_bb1_in(E,F,G)],[D=0]).
eq(eval_refs_compact_bb0_in(A,B,C),1,[eval_refs_compact_bb1_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_refs_compact_bb1_in(A,B,C),0,[eval_refs_compact_bb7_in(A,B,C)],[]).
eq(eval_refs_compact_bb7_in(A,B,C),1,[eval_refs_compact_bb8_in(A,B,C,D,E,F,G),loop_cont_eval_refs_compact_bb8_in(E,F,G)],[D=0]).
eq(eval_refs_compact_bb7_in(A,B,C),1,[eval_refs_compact_bb8_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_refs_compact_bb8_in(A,B,C),0,[eval_refs_compact_bb16_in(A,B,C,D,E,F,G),loop_cont_eval_refs_compact_bb16_in(E,F,G)],[D=0]).
eq(loop_cont_eval_refs_compact_bb8_in(A,B,C),0,[eval_refs_compact_bb16_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_refs_compact_bb16_in(A,B,C),0,[eval_refs_compact_bb22_in(A,B,C)],[]).
eq(loop_cont_eval_refs_compact_bb16_in(A,B,C),0,[eval_refs_compact_bb19_in(A,B,C,D,E,F,G),loop_cont_eval_refs_compact_bb19_in(E,F,G)],[D=0]).
eq(loop_cont_eval_refs_compact_bb16_in(A,B,C),0,[eval_refs_compact_bb19_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_refs_compact_bb19_in(A,B,C),0,[eval_refs_compact_bb22_in(A,B,C)],[]).
eq(eval_refs_compact_bb1_in(A,B,C,D,E,F,G),1,[eval_refs_compact_bb1_in(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_bb8_in(A,B,C,D,E,F,G),1,[eval_refs_compact_bb11_in(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_bb8_in(A,B,C,D,E,F,G),1,[eval_refs_compact_48(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_bb8_in(A,B,C,D,E,F,G),1,[eval_refs_compact_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_bb16_in(A,B,C,D,E,F,G),1,[eval_refs_compact_bb16_in(A+2,B,C,D,E,F,G)],[H<0]).
eq(eval_refs_compact_bb16_in(A,B,C,D,E,F,G),1,[eval_refs_compact_bb16_in(A+2,B,C,D,E,F,G)],[H>0]).
eq(eval_refs_compact_bb19_in(A,B,C,D,E,F,G),1,[eval_refs_compact_bb19_in(A,B+2,C,D,E,F,G)],[B<C]).
eq(eval_refs_compact_bb11_in(A,B,C,D,E,F,G),1,[eval_refs_compact_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_48(A,B,C,D,E,F,G),1,[eval_refs_compact_49(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_49(A,B,C,D,E,F,G),1,[eval_refs_compact_50(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_50(A,B,C,D,E,F,G),1,[eval_refs_compact_55(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_55(A,B,C,D,E,F,G),1,[eval_refs_compact_56(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_56(A,B,C,D,E,F,G),1,[eval_refs_compact_57(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_57(A,B,C,D,E,F,G),1,[eval_refs_compact_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_refs_compact_bb1_in(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_refs_compact_bb8_in(A,B,C,D,E-F+16,B,C),1,[],[D=0]).
eq(eval_refs_compact_bb16_in(A,B,C,D,A,A,C),1,[],[D=0,E=0]).
eq(eval_refs_compact_bb16_in(A,B,C,D,A,B,C),1,[],[D=0,E=0]).
eq(eval_refs_compact_bb16_in(A,B,C,D,A,B,C),0,[],[D=1]).
eq(eval_refs_compact_bb19_in(A,B,C,D,A,B,C),1,[],[D=0,B>=C]).
eq(eval_refs_compact_bb19_in(A,B,C+1,D,A,B,C+1),0,[],[D=1,C>=B]).
