eq(eval_s_BHCD_process_start(A,B,C,D),1,[eval_s_BHCD_process_bb0_in(A,B,C,D)],[]).
eq(eval_s_BHCD_process_bb0_in(A,B,C,D),1,[eval_s_BHCD_process_bb2_in(E,B,C,D)],[]).
eq(eval_s_BHCD_process_bb2_in(A,B,C,D),1,[eval_s_BHCD_process_bb3_in(A,B,E,D,F,G,H,I,J),loop_cont_eval_s_BHCD_process_bb3_in(G,H,I,J)],[F=0]).
eq(eval_s_BHCD_process_bb2_in(A,B,C,D),1,[eval_s_BHCD_process_bb3_in(A,B,E,D,F,G,H,I,J)],[F=1]).
eq(loop_cont_eval_s_BHCD_process_bb3_in(A,B,C,D),0,[eval_s_BHCD_process_bb38_in(A,B,C,D)],[]).
eq(eval_s_BHCD_process_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb4_in(A,B,C,C,J,K,L,M,N),loop_cont_eval_s_BHCD_process_bb4_in(K,L,M,N,E,F,G,H,I)],[J=0]).
eq(eval_s_BHCD_process_bb3_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb4_in(A,B,C,C,J,K,L,M,N)],[E=1,J=1]).
eq(eval_s_BHCD_process_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb4_in(A,B,C,D-1,E,F,G,H,I)],[D>0]).
eq(eval_s_BHCD_process_bb8_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb13_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb8_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb20_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb8_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb18_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb8_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb19_in(A,B,C,D,E,F,G,H,I)],[]).
eq(loop_cont_eval_s_BHCD_process_bb4_in(A,B,C,D,E,F,G,H,I),0,[eval_s_BHCD_process_bb8_in(A,B,C,D,J,K,L,M,N),loop_cont_eval_s_BHCD_process_bb8_in(K,L,M,N,E,F,G,H,I)],[J=0]).
eq(loop_cont_eval_s_BHCD_process_bb4_in(A,B,C,D,E,F,G,H,I),0,[eval_s_BHCD_process_bb8_in(A,B,C,D,J,K,L,M,N)],[E=1,J=1]).
eq(eval_s_BHCD_process_bb13_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb19_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb20_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb24_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb20_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb36_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb18_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb19_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb19_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb20_in(A,B,C,D,E,F,G,H,I)],[]).
eq(loop_cont_eval_s_BHCD_process_bb8_in(A,B,C,D,E,F,G,H,I),0,[eval_s_BHCD_process_bb38_in(A,B,C,D,E,F,G,H,I)],[]).
eq(loop_cont_eval_s_BHCD_process_bb8_in(A,B,C,D,E,F,G,H,I),0,[eval_s_BHCD_process_bb3_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb24_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb29_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb24_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb33_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb24_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb34_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb36_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb8_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb38_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_stop(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb29_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb34_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb33_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb34_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb34_in(A,B,C,D,E,F,G,H,I),1,[eval_s_BHCD_process_bb36_in(A,B,C,D,E,F,G,H,I)],[]).
eq(loop_cont_eval_s_BHCD_process_bb3_in(A,B,C,D,E,F,G,H,I),0,[eval_s_BHCD_process_bb38_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_s_BHCD_process_bb8_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_s_BHCD_process_bb4_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,D>0]).
eq(eval_s_BHCD_process_bb4_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
eq(eval_s_BHCD_process_bb4_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,D=<0]).
eq(eval_s_BHCD_process_bb4_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,D>=0+1]).
eq(eval_s_BHCD_process_bb36_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_s_BHCD_process_bb36_in(A,B,C,D,E,A,B,F-A+2,D),1,[],[E=0]).
eq(eval_s_BHCD_process_bb24_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_s_BHCD_process_bb20_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
