eq(eval_cmd_write_band_start(A,B,C,D),1,[eval_cmd_write_band_bb0_in(A,B,C,D)],[]).
eq(eval_cmd_write_band_bb0_in(A,B,C,D),1,[eval_cmd_write_band_bb2_in(A,B,C,D)],[]).
eq(eval_cmd_write_band_bb0_in(A,B,C,D),1,[eval_cmd_write_band_bb9_in(A,B,C,D)],[]).
eq(eval_cmd_write_band_bb2_in(A,B,C,D),1,[eval_cmd_write_band_5(A,B,C,D)],[]).
eq(eval_cmd_write_band_5(A,B,C,D),1,[eval_cmd_write_band_6(A,B,C,D)],[]).
eq(eval_cmd_write_band_6(A,B,C,D),1,[eval_cmd_write_band_7(A,B,C,D)],[]).
eq(eval_cmd_write_band_7(A,B,C,D),1,[eval_cmd_write_band_8(A,B,C,D)],[]).
eq(eval_cmd_write_band_8(A,B,C,D),1,[eval_cmd_write_band_bb7_in(A,B,C,D)],[]).
eq(eval_cmd_write_band_bb7_in(A,B,C,D),1,[eval_cmd_write_band_17(A,B,C,D)],[]).
eq(eval_cmd_write_band_17(A,B,C,D),1,[eval_cmd_write_band_18(A,B,C,D)],[]).
eq(eval_cmd_write_band_18(A,B,C,D),1,[eval_cmd_write_band_19(A,B,C,D)],[]).
eq(eval_cmd_write_band_19(A,B,C,D),1,[eval_cmd_write_band_bb10_in(A,B,C,D)],[]).
eq(eval_cmd_write_band_19(A,B,C,D),1,[eval_cmd_write_band_20(A,B,C,D)],[]).
eq(eval_cmd_write_band_20(A,B,C,D),1,[eval_cmd_write_band_21(A,B,C,D)],[]).
eq(eval_cmd_write_band_21(A,B,C,D),1,[eval_cmd_write_band_bb10_in(A,B,C,D)],[]).
eq(eval_cmd_write_band_21(A,B,C,D),1,[eval_cmd_write_band_bb9_in(A,B,C,D)],[]).
eq(eval_cmd_write_band_bb9_in(A,B,C,D),1,[eval_cmd_write_band_bb10_in(A,B,C,D)],[]).
eq(eval_cmd_write_band_bb10_in(A,B,C,D),1,[eval_cmd_write_band_stop(A,B,C,D)],[]).
eq(eval_cmd_write_band_8(A,B,C,D),1,[eval_cmd_write_band_bb4_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_cmd_write_band_bb4_in(F,G,H,I)],[E=0]).
eq(eval_cmd_write_band_8(A,B,C,D),1,[eval_cmd_write_band_bb4_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_cmd_write_band_bb4_in(A,B,C,D),0,[eval_cmd_write_band_bb7_in(A,B,C,D)],[]).
eq(eval_cmd_write_band_bb4_in(A,B,C,D,E,F,G,H,I),1,[eval_cmd_write_band_12(J,B,C,D,E,F,G,H,I)],[]).
eq(eval_cmd_write_band_12(A,B,C,D,E,F,G,H,I),1,[eval_cmd_write_band_13(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_cmd_write_band_13(A,B,C,D,E,F,G,H,I),1,[eval_cmd_write_band_bb4_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_cmd_write_band_bb4_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
