eq(eval_ref_stack_index_start(A,B,C),1,[eval_ref_stack_index_bb0_in(A,B,C)],[]).
eq(eval_ref_stack_index_bb0_in(A,B,C),1,[eval_ref_stack_index_bb7_in(A,B,C)],[D-E=0,F=0]).
eq(eval_ref_stack_index_bb0_in(A,B,C),1,[eval_ref_stack_index_bb7_in(A,B,C)],[D-E>0,F>=0,F<D-E]).
eq(eval_ref_stack_index_bb0_in(A,B,C),1,[eval_ref_stack_index_bb7_in(A,B,C)],[D-E<0,F=<0,F>D-E]).
eq(eval_ref_stack_index_bb7_in(A,B,C),1,[eval_ref_stack_index_stop(A,B,C)],[]).
eq(eval_ref_stack_index_bb0_in(A,B,C),1,[eval_ref_stack_index_bb4_in(B,B,D,E,F,G,H),loop_cont_eval_ref_stack_index_bb4_in(F,G,H)],[E=0,I-J=0,D=0]).
eq(eval_ref_stack_index_bb0_in(A,B,C),1,[eval_ref_stack_index_bb4_in(B,B,D,E,F,G,H)],[E=1,I-J=0,D=0]).
eq(eval_ref_stack_index_bb0_in(A,B,C),1,[eval_ref_stack_index_bb4_in(B,B,D,E,F,G,H),loop_cont_eval_ref_stack_index_bb4_in(F,G,H)],[E=0,I-J>0,D>=0,D<I-J]).
eq(eval_ref_stack_index_bb0_in(A,B,C),1,[eval_ref_stack_index_bb4_in(B,B,D,E,F,G,H)],[E=1,I-J>0,D>=0,D<I-J]).
eq(eval_ref_stack_index_bb0_in(A,B,C),1,[eval_ref_stack_index_bb4_in(B,B,D,E,F,G,H),loop_cont_eval_ref_stack_index_bb4_in(F,G,H)],[E=0,I-J<0,D=<0,D>I-J]).
eq(eval_ref_stack_index_bb0_in(A,B,C),1,[eval_ref_stack_index_bb4_in(B,B,D,E,F,G,H)],[E=1,I-J<0,D=<0,D>I-J]).
eq(loop_cont_eval_ref_stack_index_bb4_in(A,B,C),0,[eval_ref_stack_index_bb7_in(A,B,C)],[]).
eq(eval_ref_stack_index_bb4_in(A,B,C,D,E,F,G),1,[eval_ref_stack_index_bb4_in(A-C,B,H,D,E,F,G)],[A-C>=H]).
eq(eval_ref_stack_index_bb4_in(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_ref_stack_index_bb4_in(A,B,C,D,A,B,C),1,[],[D=0,A-C<E]).
eq(eval_ref_stack_index_bb4_in(A,B,C,D,A,B,C),0,[],[D=1]).
