eq(eval_find_elm_start(A),1,[eval_find_elm_bb0_in(A)],[]).
eq(eval_find_elm_bb4_in(A),1,[eval_find_elm_stop(A)],[]).
eq(eval_find_elm_bb0_in(A),1,[eval_find_elm_bb1_in(A,B,C),loop_cont_eval_find_elm_bb1_in(C)],[B=0]).
eq(eval_find_elm_bb0_in(A),1,[eval_find_elm_bb1_in(A,B,C)],[B=1]).
eq(loop_cont_eval_find_elm_bb1_in(A),0,[eval_find_elm_bb4_in(A)],[]).
eq(eval_find_elm_bb1_in(A,B,C),1,[eval_find_elm_3(A,B,C)],[]).
eq(eval_find_elm_3(A,B,C),1,[eval_find_elm_4(A,B,C)],[]).
eq(eval_find_elm_4(A,B,C),1,[eval_find_elm_bb1_in(A,B,C)],[]).
eq(eval_find_elm_4(A,B,A),1,[],[B=0]).
eq(eval_find_elm_bb1_in(A,B,A),1,[],[B=0]).
