eq(eval_dstack_gc_cleanup_start(A,B,C,D,E,F,G),1,[eval_dstack_gc_cleanup_bb0_in(A,B,C,D,E,F,G)],[]).
eq(eval_dstack_gc_cleanup_bb0_in(A,B,C,D,E,F,G),1,[eval_dstack_gc_cleanup_0(A,B,C,D,E,F,G)],[]).
eq(eval_dstack_gc_cleanup_0(A,B,C,D,E,F,G),1,[eval_dstack_gc_cleanup_1(A,H,C,D,E,F,G)],[]).
eq(eval_dstack_gc_cleanup_1(A,B,C,D,E,F,G),1,[eval_dstack_gc_cleanup_bb1_in(A,B,C,D,E,A,G,H,I,J,K,L,M,N,O),loop_cont_eval_dstack_gc_cleanup_bb1_in(I,J,K,L,M,N,O)],[H=0]).
eq(eval_dstack_gc_cleanup_1(A,B,C,D,E,F,G),1,[eval_dstack_gc_cleanup_bb1_in(A,B,C,D,E,A,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(eval_dstack_gc_cleanup_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_dstack_gc_cleanup_5(A,B,B-F,D,E,F,G,H,I,J,K,L,M,N,O)],[F>0]).
eq(eval_dstack_gc_cleanup_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_dstack_gc_cleanup_10(A,B,C,D,G,F,G,H,I,J,K,L,M,N,O)],[G<D]).
eq(eval_dstack_gc_cleanup_5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_dstack_gc_cleanup_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_dstack_gc_cleanup_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_dstack_gc_cleanup_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_dstack_gc_cleanup_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_dstack_gc_cleanup_bb3_in(A,B,C,P,E,F,0,Q,R,S,T,U,V,W,X),loop_cont_eval_dstack_gc_cleanup_bb3_in(R,S,T,U,V,W,X,H,I,J,K,L,M,N,O)],[Q=0]).
eq(eval_dstack_gc_cleanup_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_dstack_gc_cleanup_bb3_in(A,B,C,P,E,F,0,Q,R,S,T,U,V,W,X)],[H=1,Q=1]).
eq(eval_dstack_gc_cleanup_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_dstack_gc_cleanup_bb8_in(P,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_dstack_gc_cleanup_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_dstack_gc_cleanup_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(loop_cont_eval_dstack_gc_cleanup_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_dstack_gc_cleanup_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_dstack_gc_cleanup_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_dstack_gc_cleanup_bb3_in(A,B,C,D,E,F,G+1,H,I,J,K,L,M,N,O)],[]).
eq(eval_dstack_gc_cleanup_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_dstack_gc_cleanup_bb1_in(A,B,C,D,E,F-1,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_dstack_gc_cleanup_bb1_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=1,F=<0]).
eq(eval_dstack_gc_cleanup_11(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0]).
eq(eval_dstack_gc_cleanup_bb3_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,G>=D]).
eq(eval_dstack_gc_cleanup_bb3_in(A,B,C,D+1,E,F,G,H,A,B,C,D+1,E,F,G),0,[],[H=1,D>=G]).
