eq(eval_show_char_start(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb0_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb0_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_7(A,B,K,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb0_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb2_in(A,B,K,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_7(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_8(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_8(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb2_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb2_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb5_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb5_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb10_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb5_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_23(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb5_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb9_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_23(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_24(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_24(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb9_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb9_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb30_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb10_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_27(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb10_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb13_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_27(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_28(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_28(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb13_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb13_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb30_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb30_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_stop(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb10_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb15_in(A,B,C,D,E,0,I,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),loop_cont_eval_show_char_bb15_in(L,M,N,O,P,Q,R,S,T,U)],[K=0]).
eq(eval_show_char_bb10_in(A,B,C,D,E,F,G,H,I,J),1,[eval_show_char_bb15_in(A,B,C,D,E,0,I,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[K=1]).
eq(loop_cont_eval_show_char_bb15_in(A,B,C,D,E,F,G,H,I,J),0,[eval_show_char_bb30_in(A,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_show_char_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_39(V,W,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[F<G]).
eq(eval_show_char_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb19_in(V,W,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[F<G]).
eq(eval_show_char_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb20_in(V,W,C,D,X,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[F<G]).
eq(eval_show_char_39(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb20_in(A,B,C,D,V,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb25_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_bb25_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb29_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb29_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_51(A,B,C,E+64,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_bb29_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb15_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_56(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb28_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_51(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb25_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_52(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[eval_show_char_bb25_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[]).
eq(eval_show_char_bb15_in(A,B,C,D,E,F,G,H,I,J,K,A,B,C,D,E,F,G,H,I,J),1,[],[K=0,F>=G]).
eq(eval_show_char_bb15_in(A,B,C,D,E,F,G+1,H,I,J,K,A,B,C,D,E,F,G+1,H,I,J),0,[],[K=1,G>=F]).
