eq(eval_sputs_start(A,B,C,D,E),1,[eval_sputs_bb0_in(A,B,C,D,E)],[]).
eq(eval_sputs_bb0_in(A,B,C,D,E),1,[eval_sputs_bb10_in(A,B,C,D,E)],[]).
eq(eval_sputs_bb10_in(A,B,C,D,E),1,[eval_sputs_stop(A,B,C,D,E)],[]).
eq(eval_sputs_bb0_in(A,B,C,D,E),1,[eval_sputs_bb2_in(A,B,C,E,E,F,G,H,I,J,K),loop_cont_eval_sputs_bb2_in(G,H,I,J,K)],[F=0]).
eq(eval_sputs_bb0_in(A,B,C,D,E),1,[eval_sputs_bb2_in(A,B,C,E,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_sputs_bb2_in(A,B,C,D,E),0,[eval_sputs_bb10_in(A,B,C,D,E)],[]).
eq(eval_sputs_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_sputs_10(D,B,D,D,E,F,G,H,I,J,K)],[D>0]).
eq(eval_sputs_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_sputs_18(A,L,C,D,E,F,G,H,I,J,K)],[D>0]).
eq(eval_sputs_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_sputs_bb8_in(A,L,C,D,E,F,G,H,I,J,K)],[D>0]).
eq(eval_sputs_10(A,B,C,D,E,F,G,H,I,J,K),1,[eval_sputs_11(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_sputs_18(A,B,C,D,E,F,G,H,I,J,K),1,[eval_sputs_19(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_sputs_bb8_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_sputs_bb2_in(A,B,C,D-1,E,F,G,H,I,J,K)],[]).
eq(eval_sputs_11(A,B,C,D,E,F,G,H,I,J,K),1,[eval_sputs_bb2_in(A,B,C,D-C,E,F,G,H,I,J,K)],[]).
eq(eval_sputs_19(A,B,C,D,E,F,G,H,I,J,K),1,[eval_sputs_bb8_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_sputs_bb8_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_sputs_bb2_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D=<0]).
eq(eval_sputs_bb2_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,D>=0+1]).
