eq(eval_whatcap_start,1,[eval_whatcap_bb0_in],[]).
eq(eval_whatcap_bb4_in,1,[eval_whatcap_bb14_in],[]).
eq(eval_whatcap_bb8_in,1,[eval_whatcap_bb14_in],[]).
eq(eval_whatcap_bb14_in,1,[eval_whatcap_stop],[]).
eq(eval_whatcap_bb0_in,1,[eval_whatcap_bb1_in(A),loop_cont_eval_whatcap_bb1_in],[A=0]).
eq(eval_whatcap_bb0_in,1,[eval_whatcap_bb1_in(A)],[A=1]).
eq(loop_cont_eval_whatcap_bb1_in,0,[eval_whatcap_bb4_in],[]).
eq(eval_whatcap_bb4_in,1,[eval_whatcap_bb5_in(A),loop_cont_eval_whatcap_bb5_in],[A=0]).
eq(eval_whatcap_bb4_in,1,[eval_whatcap_bb5_in(A)],[A=1]).
eq(loop_cont_eval_whatcap_bb5_in,0,[eval_whatcap_bb8_in],[]).
eq(eval_whatcap_bb8_in,1,[eval_whatcap_bb11_in(A),loop_cont_eval_whatcap_bb11_in],[A=0]).
eq(eval_whatcap_bb8_in,1,[eval_whatcap_bb11_in(A)],[A=1]).
eq(loop_cont_eval_whatcap_bb11_in,0,[eval_whatcap_bb14_in],[]).
eq(eval_whatcap_bb1_in(A),1,[eval_whatcap_bb1_in(A)],[B<0]).
eq(eval_whatcap_bb1_in(A),1,[eval_whatcap_bb1_in(A)],[B>0]).
eq(eval_whatcap_bb5_in(A),1,[eval_whatcap_bb5_in(A)],[B<0]).
eq(eval_whatcap_bb5_in(A),1,[eval_whatcap_bb5_in(A)],[B>0]).
eq(eval_whatcap_bb11_in(A),1,[eval_whatcap_bb11_in(A)],[B<0]).
eq(eval_whatcap_bb11_in(A),1,[eval_whatcap_bb11_in(A)],[B>0]).
eq(eval_whatcap_bb1_in(A),1,[],[A=0,B<0]).
eq(eval_whatcap_bb1_in(A),1,[],[A=0,B>0]).
eq(eval_whatcap_bb1_in(A),1,[],[A=0,B=0]).
eq(eval_whatcap_bb1_in(A),0,[],[A=1]).
eq(eval_whatcap_bb5_in(A),1,[],[A=0,B<0]).
eq(eval_whatcap_bb5_in(A),1,[],[A=0,B>0]).
eq(eval_whatcap_bb5_in(A),1,[],[A=0,B=0]).
eq(eval_whatcap_bb5_in(A),0,[],[A=1]).
eq(eval_whatcap_bb11_in(A),1,[],[A=0,B<0]).
eq(eval_whatcap_bb11_in(A),1,[],[A=0,B>0]).
eq(eval_whatcap_bb11_in(A),1,[],[A=0,B=0]).
eq(eval_whatcap_bb11_in(A),0,[],[A=1]).
