eq(eval_count_to_stopped_start(A,B,C),1,[eval_count_to_stopped_bb0_in(A,B,C)],[]).
eq(eval_count_to_stopped_bb9_in(A,B,C),1,[eval_count_to_stopped_stop(A,B,C)],[]).
eq(eval_count_to_stopped_bb0_in(A,B,C),1,[eval_count_to_stopped_bb1_in(A,B,D,E,F,G,H),loop_cont_eval_count_to_stopped_bb1_in(F,G,H)],[E=0,I-J=0,D=0]).
eq(eval_count_to_stopped_bb0_in(A,B,C),1,[eval_count_to_stopped_bb1_in(A,B,D,E,F,G,H)],[E=1,I-J=0,D=0]).
eq(eval_count_to_stopped_bb0_in(A,B,C),1,[eval_count_to_stopped_bb1_in(A,B,D,E,F,G,H),loop_cont_eval_count_to_stopped_bb1_in(F,G,H)],[E=0,I-J>0,D>=0,D<I-J]).
eq(eval_count_to_stopped_bb0_in(A,B,C),1,[eval_count_to_stopped_bb1_in(A,B,D,E,F,G,H)],[E=1,I-J>0,D>=0,D<I-J]).
eq(eval_count_to_stopped_bb0_in(A,B,C),1,[eval_count_to_stopped_bb1_in(A,B,D,E,F,G,H),loop_cont_eval_count_to_stopped_bb1_in(F,G,H)],[E=0,I-J<0,D=<0,D>I-J]).
eq(eval_count_to_stopped_bb0_in(A,B,C),1,[eval_count_to_stopped_bb1_in(A,B,D,E,F,G,H)],[E=1,I-J<0,D=<0,D>I-J]).
eq(loop_cont_eval_count_to_stopped_bb1_in(A,B,C),0,[eval_count_to_stopped_bb9_in(A,B,C)],[]).
eq(eval_count_to_stopped_bb1_in(A,B,C,D,E,F,G),1,[eval_count_to_stopped_bb2_in(C,B,C,H,I,J,K),loop_cont_eval_count_to_stopped_bb2_in(I,J,K,D,E,F,G)],[H=0]).
eq(eval_count_to_stopped_bb1_in(A,B,C,D,E,F,G),1,[eval_count_to_stopped_bb2_in(C,B,C,H,I,J,K)],[D=1,H=1]).
eq(eval_count_to_stopped_bb2_in(A,B,C,D,E,F,G),1,[eval_count_to_stopped_bb7_in(A,B,C,D,E,F,G)],[A<0]).
eq(eval_count_to_stopped_bb2_in(A,B,C,D,E,F,G),1,[eval_count_to_stopped_bb7_in(A,B,C,D,E,F,G)],[A>0]).
eq(loop_cont_eval_count_to_stopped_bb2_in(A,B,C,D,E,F,G),0,[eval_count_to_stopped_bb1_in(A,B,C,D,E,F,G)],[]).
eq(eval_count_to_stopped_bb7_in(A,B,C,D,E,F,G),1,[eval_count_to_stopped_bb2_in(A-1,B,C,D,E,F,G)],[]).
eq(eval_count_to_stopped_bb2_in(A,B,C,D,A,B,C),1,[],[D=0,A<0]).
eq(eval_count_to_stopped_bb2_in(A,B,C,D,A,B,C),1,[],[D=0,A>0]).
eq(eval_count_to_stopped_bb2_in(A,B,C,D,A,B,C),1,[],[D=0,A=0]).
eq(eval_count_to_stopped_bb2_in(A,B,C,D,A,B,E),1,[],[D=0,A=0]).
eq(eval_count_to_stopped_bb2_in(A,B,C,D,A,B,C),0,[],[D=1]).
