eq(eval_bmhi_search_start(A,B,C,D,E,F,G),1,[eval_bmhi_search_bb0_in(A,B,C,D,E,F,G)],[]).
eq(eval_bmhi_search_bb0_in(A,B,C,D,E,F,G),1,[eval_bmhi_search_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_bmhi_search_bb8_in(A,B,C,D,E,F,G),1,[eval_bmhi_search_stop(A,B,C,D,E,F,G)],[]).
eq(eval_bmhi_search_bb0_in(A,B,C,D,E,F,G),1,[eval_bmhi_search_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),loop_cont_eval_bmhi_search_bb2_in(I,J,K,L,M,N,O)],[H=0]).
eq(eval_bmhi_search_bb0_in(A,B,C,D,E,F,G),1,[eval_bmhi_search_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_bmhi_search_bb2_in(A,B,C,D,E,F,G),0,[eval_bmhi_search_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_bmhi_search_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bmhi_search_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_bmhi_search_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bmhi_search_bb5_in(A,B,C,D,E,A-1,G,P,Q,R,S,T,U,V,W),loop_cont_eval_bmhi_search_bb5_in(Q,R,S,T,U,V,W,H,I,J,K,L,M,N,O)],[P=0]).
eq(eval_bmhi_search_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bmhi_search_bb5_in(A,B,C,D,E,A-1,G,P,Q,R,S,T,U,V,W)],[H=1,P=1]).
eq(eval_bmhi_search_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bmhi_search_25(A,B,F-1,P,E,F,G,H,I,J,K,L,M,N,O)],[F-1>=0]).
eq(loop_cont_eval_bmhi_search_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_bmhi_search__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_bmhi_search_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bmhi_search_26(A,B,C,D,P,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_bmhi_search__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bmhi_search_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_bmhi_search_26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_bmhi_search_bb5_in(A,B,C,D,E,C,G,H,I,J,K,L,M,N,O)],[E=P]).
eq(eval_bmhi_search__critedge_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0]).
eq(eval_bmhi_search_bb2_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0]).
eq(eval_bmhi_search_26(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,E<I]).
eq(eval_bmhi_search_26(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1]).
eq(eval_bmhi_search_26(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,E>I]).
eq(eval_bmhi_search_bb5_in(A,B,C,D,E,F,G,H,A,B,F-1,D,E,F,G),1,[],[H=0,F-1<0]).
eq(eval_bmhi_search_bb5_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1]).
