eq(eval_s_PCXD_process_start(A,B,C),1,[eval_s_PCXD_process_bb0_in(A,B,C)],[]).
eq(eval_s_PCXD_process_bb11_in(A,B,C),1,[eval_s_PCXD_process_stop(A,B,C)],[]).
eq(eval_s_PCXD_process_bb0_in(A,B,C),1,[eval_s_PCXD_process_bb1_in(A,B,C,D,E,F,G),loop_cont_eval_s_PCXD_process_bb1_in(E,F,G)],[D=0]).
eq(eval_s_PCXD_process_bb0_in(A,B,C),1,[eval_s_PCXD_process_bb1_in(A,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_s_PCXD_process_bb1_in(A,B,C),0,[eval_s_PCXD_process_bb11_in(A,B,C)],[]).
eq(eval_s_PCXD_process_bb1_in(A,B,C,D,E,F,G),1,[eval_s_PCXD_process_bb1_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_PCXD_process_bb1_in(A,B,C,D,E,F,G),1,[eval_s_PCXD_process_17(H,I-192,C,D,E,F,G)],[]).
eq(eval_s_PCXD_process_17(A,B,C,D,E,F,G),1,[eval_s_PCXD_process_18(A,B,C,D,E,F,G)],[]).
eq(eval_s_PCXD_process_18(A,B,C,D,E,F,G),1,[eval_s_PCXD_process_bb1_in(A,B,C,D,E,F,G)],[]).
eq(eval_s_PCXD_process_bb1_in(A,B,C,D,A,B,C),1,[],[D=0]).
