eq(eval_zsetdash_start(A,B,C,D,E),1,[eval_zsetdash_bb0_in(A,B,C,D,E)],[]).
eq(eval_zsetdash_bb0_in(A,B,C,D,E),1,[eval_zsetdash_0(A,B,C,D,E)],[]).
eq(eval_zsetdash_0(A,B,C,D,E),1,[eval_zsetdash_1(A,B,C,D,E)],[]).
eq(eval_zsetdash_1(A,B,C,D,E),1,[eval_zsetdash_2(A,B,C,D,E)],[]).
eq(eval_zsetdash_1(A,B,C,D,E),1,[eval_zsetdash_10(F,B,C,D,E)],[]).
eq(eval_zsetdash_1(A,B,C,D,E),1,[eval_zsetdash_26(A,B,C,D,E)],[]).
eq(eval_zsetdash_2(A,B,C,D,E),1,[eval_zsetdash_3(A,B,C,D,E)],[]).
eq(eval_zsetdash_3(A,B,C,D,E),1,[eval_zsetdash_bb11_in(A,B,C,D,E)],[]).
eq(eval_zsetdash_10(A,B,C,D,E),1,[eval_zsetdash_11(A,B,C,D,E)],[]).
eq(eval_zsetdash_11(A,B,C,D,E),1,[eval_zsetdash_bb11_in(A,B,C,D,E)],[]).
eq(eval_zsetdash_18(A,B,C,D,E),1,[eval_zsetdash_19(A,B,C,D,E)],[]).
eq(eval_zsetdash_19(A,B,C,D,E),1,[eval_zsetdash_bb8_in(A,B,C,D,E)],[]).
eq(eval_zsetdash_bb8_in(A,B,C,D,E),1,[eval_zsetdash_20(A,B,C,D,E)],[]).
eq(eval_zsetdash_20(A,B,C,D,E),1,[eval_zsetdash_21(A,B,C,D,E)],[]).
eq(eval_zsetdash_21(A,B,C,D,E),1,[eval_zsetdash_bb11_in(A,B,C,D,E)],[]).
eq(eval_zsetdash_21(A,B,C,D,E),1,[eval_zsetdash_22(A,B,C,D,E)],[]).
eq(eval_zsetdash_22(A,B,C,D,E),1,[eval_zsetdash_23(A,B,C,D,E)],[]).
eq(eval_zsetdash_23(A,B,C,D,E),1,[eval_zsetdash_24(A,B,C,D,E)],[]).
eq(eval_zsetdash_24(A,B,C,D,E),1,[eval_zsetdash_bb11_in(A,B,C,D,E)],[]).
eq(eval_zsetdash_26(A,B,C,D,E),1,[eval_zsetdash_27(A,B,C,D,E)],[]).
eq(eval_zsetdash_27(A,B,C,D,E),1,[eval_zsetdash_bb11_in(A,B,C,D,E)],[]).
eq(eval_zsetdash_bb11_in(A,B,C,D,E),1,[eval_zsetdash_stop(A,B,C,D,E)],[]).
eq(eval_zsetdash_11(A,B,C,D,E),1,[eval_zsetdash_bb4_in(A,B,C,0,0,F,G,H,I,J,K),loop_cont_eval_zsetdash_bb4_in(G,H,I,J,K)],[F=0]).
eq(eval_zsetdash_11(A,B,C,D,E),1,[eval_zsetdash_bb4_in(A,B,C,0,0,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_zsetdash_bb4_in(A,B,C,D,E),0,[eval_zsetdash_18(A,B,C,D,E)],[]).
eq(loop_cont_eval_zsetdash_bb4_in(A,B,C,D,E),0,[eval_zsetdash_bb8_in(A,B,C,D,E)],[]).
eq(eval_zsetdash_bb4_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_zsetdash_13(A,E,C,D,E,F,G,H,I,J,K)],[E<A,D>=0]).
eq(eval_zsetdash_13(A,B,C,D,E,F,G,H,I,J,K),1,[eval_zsetdash_14(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_zsetdash_14(A,B,C,D,E,F,G,H,I,J,K),1,[eval_zsetdash_15(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_zsetdash_15(A,B,C,D,E,F,G,H,I,J,K),1,[eval_zsetdash_16(A,B,L,D,E,F,G,H,I,J,K)],[]).
eq(eval_zsetdash_16(A,B,C,D,E,F,G,H,I,J,K),1,[eval_zsetdash_bb4_in(A,B,C,C,E+1,F,G,H,I,J,K)],[]).
eq(eval_zsetdash_bb4_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,E>=A]).
eq(eval_zsetdash_bb4_in(A+1,B,C,D,E,F,A+1,B,C,D,E),0,[],[F=1,A>=E]).
eq(eval_zsetdash_bb4_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D<0]).
eq(eval_zsetdash_bb4_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
