eq(eval_bmha_init_start(A,B,C,D,E,F),1,[eval_bmha_init_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_bmha_init_bb0_in(A,B,C,D,E,F),1,[eval_bmha_init_1(A,B,C,D,E,F)],[]).
eq(eval_bmha_init_1(A,B,C,D,E,F),1,[eval_bmha_init_2(A,B,G,D,E,F)],[]).
eq(eval_bmha_init_2(A,B,C,D,E,F),1,[eval_bmha_init_bb1_in(C,B,C,0,E,F,G,H,I,J,K,L,M),loop_cont_eval_bmha_init_bb1_in(H,I,J,K,L,M)],[G=0]).
eq(eval_bmha_init_2(A,B,C,D,E,F),1,[eval_bmha_init_bb1_in(C,B,C,0,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_bmha_init_bb1_in(A,B,C,D,E,F),0,[eval_bmha_init_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_bmha_init_bb12_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_bmha_init_bb1_in(A,B,C,D,E,F),0,[eval_bmha_init_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(eval_bmha_init_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmha_init_bb3_in(A,B,C,D,E,A-1,N,O,P,Q,R,S,T),loop_cont_eval_bmha_init_bb3_in(O,P,Q,R,S,T,G,H,I,J,K,L,M)],[N=0,D=<255]).
eq(eval_bmha_init_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmha_init_bb3_in(A,B,C,D,E,A-1,N,O,P,Q,R,S,T)],[G=1,N=1,D=<255]).
eq(eval_bmha_init_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmha_init_bb3_in(A,B,C,D,E,F-1,G,H,I,J,K,L,M)],[F>=0]).
eq(eval_bmha_init_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmha_init_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[E<A-1]).
eq(loop_cont_eval_bmha_init_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_bmha_init_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_bmha_init_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmha_init_bb12_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M)],[]).
eq(eval_bmha_init_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmha_init_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_bmha_init_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmha_init_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_bmha_init_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_bmha_init_bb1_in(A,B,C,D+1,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_bmha_init_bb1_in(A,B,C,D,E,F,G,A,B,C,D,0,F),1,[],[G=0,D>255]).
eq(eval_bmha_init_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_bmha_init_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,F>=0]).
eq(eval_bmha_init_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,0>=F+1]).
eq(eval_bmha_init_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,F<0]).
eq(eval_bmha_init_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1]).
eq(eval_bmha_init_bb12_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=1,E>=A-1]).
