eq(eval_token_continue_start(A,B),1,[eval_token_continue_bb0_in(A,B)],[]).
eq(eval_token_continue_bb0_in(A,B),1,[eval_token_continue_0(A,B)],[]).
eq(eval_token_continue_0(A,B),1,[eval_token_continue_1(A,B)],[]).
eq(eval_token_continue_bb3_in(A,B),1,[eval_token_continue_bb17_in(A,B)],[]).
eq(eval_token_continue_bb3_in(A,B),1,[eval_token_continue_8(A,B)],[]).
eq(eval_token_continue_8(A,B),1,[eval_token_continue_9(A,B)],[]).
eq(eval_token_continue_9(A,B),1,[eval_token_continue_bb15_in(A,B)],[]).
eq(eval_token_continue_NewDefault11_in(A,B),1,[eval_token_continue_bb15_in(A,B)],[]).
eq(eval_token_continue_NewDefault_in(A,B),1,[eval_token_continue_bb17_in(A,B)],[]).
eq(eval_token_continue_NewDefault_in(A,B),1,[eval_token_continue_27(A,B)],[]).
eq(eval_token_continue_27(A,B),1,[eval_token_continue_28(A,B)],[]).
eq(eval_token_continue_28(A,B),1,[eval_token_continue_bb15_in(A,B)],[]).
eq(eval_token_continue_bb15_in(A,B),1,[eval_token_continue_bb17_in(A,B)],[]).
eq(eval_token_continue_bb15_in(A,B),1,[eval_token_continue_29(A,B)],[]).
eq(eval_token_continue_29(A,B),1,[eval_token_continue_30(A,B)],[]).
eq(eval_token_continue_30(A,B),1,[eval_token_continue_bb17_in(A,B)],[]).
eq(eval_token_continue_bb17_in(A,B),1,[eval_token_continue_stop(A,B)],[]).
eq(eval_token_continue_1(A,B),1,[eval_token_continue_bb1_in(A,B,C,D,E),loop_cont_eval_token_continue_bb1_in(D,E)],[C=0]).
eq(eval_token_continue_1(A,B),1,[eval_token_continue_bb1_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_token_continue_bb1_in(A,B),0,[eval_token_continue_NewDefault11_in(A,B)],[]).
eq(loop_cont_eval_token_continue_bb1_in(A,B),0,[eval_token_continue_bb17_in(A,B)],[]).
eq(loop_cont_eval_token_continue_bb1_in(A,B),0,[eval_token_continue_bb3_in(A,B)],[]).
eq(loop_cont_eval_token_continue_bb1_in(A,B),0,[eval_token_continue_NewDefault_in(A,B)],[]).
eq(loop_cont_eval_token_continue_bb1_in(A,B),0,[eval_token_continue_bb15_in(A,B)],[]).
eq(eval_token_continue_bb1_in(A,B,C,D,E),1,[eval_token_continue_3(A,B,C,D,E)],[]).
eq(eval_token_continue_3(A,B,C,D,E),1,[eval_token_continue_4(A,B,C,D,E)],[]).
eq(eval_token_continue_4(A,B,C,D,E),1,[eval_token_continue_21(A,B,C,D,E)],[]).
eq(eval_token_continue_21(A,B,C,D,E),1,[eval_token_continue_22(A,B,C,D,E)],[]).
eq(eval_token_continue_22(A,B,C,D,E),1,[eval_token_continue_23(F,B,C,D,E)],[]).
eq(eval_token_continue_23(A,B,C,D,E),1,[eval_token_continue_bb1_in(A,B,C,D,E)],[A=0]).
eq(eval_token_continue_23(A,B,C,A,B),1,[],[C=0,A<0]).
eq(eval_token_continue_23(A,B,C,A,B),1,[],[C=0,A>0]).
eq(eval_token_continue_23(A,B,C,A,B),1,[],[C=0]).
eq(eval_token_continue_4(A,B,C,A,B),1,[],[C=0]).
