eq(eval_param_HWColorMap_start(A,B),1,[eval_param_HWColorMap_bb0_in(A,B)],[]).
eq(eval_param_HWColorMap_bb0_in(A,B),1,[eval_param_HWColorMap_bb3_in(C,B)],[]).
eq(eval_param_HWColorMap_bb0_in(A,B),1,[eval_param_HWColorMap_bb9_in(A,B)],[]).
eq(eval_param_HWColorMap_bb9_in(A,B),1,[eval_param_HWColorMap_stop(A,B)],[]).
eq(eval_param_HWColorMap_bb3_in(A,B),1,[eval_param_HWColorMap_bb4_in(A,B,C,D,E),loop_cont_eval_param_HWColorMap_bb4_in(D,E)],[C=0]).
eq(eval_param_HWColorMap_bb3_in(A,B),1,[eval_param_HWColorMap_bb4_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_param_HWColorMap_bb4_in(A,B),0,[eval_param_HWColorMap_bb9_in(A,B)],[]).
eq(eval_param_HWColorMap_bb4_in(A,B,C,D,E),1,[eval_param_HWColorMap_9(A,B,C,D,E)],[F=0]).
eq(eval_param_HWColorMap_bb6_in(A,B,C,D,E),1,[eval_param_HWColorMap_bb6_in(A,B+1,C,D,E)],[B<A]).
eq(eval_param_HWColorMap_9(A,B,C,D,E),1,[eval_param_HWColorMap_10(A,B,C,D,E)],[]).
eq(eval_param_HWColorMap_10(A,B,C,D,E),1,[eval_param_HWColorMap_bb6_in(A,0,F,G,H),loop_cont_eval_param_HWColorMap_bb6_in(G,H,C,D,E)],[F=0]).
eq(eval_param_HWColorMap_10(A,B,C,D,E),1,[eval_param_HWColorMap_bb6_in(A,0,F,G,H)],[C=1,F=1]).
eq(loop_cont_eval_param_HWColorMap_bb6_in(A,B,C,D,E),0,[eval_param_HWColorMap_bb4_in(A,B,C,D,E)],[]).
eq(eval_param_HWColorMap_10(A,B,C,A,B),1,[],[C=0]).
eq(eval_param_HWColorMap_bb4_in(A,B,C,A,B),1,[],[C=0,D<0]).
eq(eval_param_HWColorMap_bb4_in(A,B,C,A,B),1,[],[C=0,D>0]).
eq(eval_param_HWColorMap_bb6_in(A,B,C,A,B),1,[],[C=0,B>=A]).
eq(eval_param_HWColorMap_bb6_in(A+1,B,C,A+1,B),0,[],[C=1,A>=B]).
