eq(eval_psdf_put_enum_param_start(A),1,[eval_psdf_put_enum_param_bb0_in(A)],[]).
eq(eval_psdf_put_enum_param_bb0_in(A),1,[eval_psdf_put_enum_param_0(A)],[]).
eq(eval_psdf_put_enum_param_0(A),1,[eval_psdf_put_enum_param_1(A)],[]).
eq(eval_psdf_put_enum_param_1(A),1,[eval_psdf_put_enum_param_NewDefault_in(A)],[]).
eq(eval_psdf_put_enum_param_1(A),1,[eval_psdf_put_enum_param_bb6_in(A)],[]).
eq(eval_psdf_put_enum_param_NewDefault_in(A),1,[eval_psdf_put_enum_param_bb5_in(A)],[]).
eq(eval_psdf_put_enum_param_bb5_in(A),1,[eval_psdf_put_enum_param_11(A)],[]).
eq(eval_psdf_put_enum_param_11(A),1,[eval_psdf_put_enum_param_12(A)],[]).
eq(eval_psdf_put_enum_param_12(A),1,[eval_psdf_put_enum_param_bb6_in(A)],[]).
eq(eval_psdf_put_enum_param_bb6_in(A),1,[eval_psdf_put_enum_param_stop(A)],[]).
eq(eval_psdf_put_enum_param_1(A),1,[eval_psdf_put_enum_param_bb1_in(A,B,C),loop_cont_eval_psdf_put_enum_param_bb1_in(C)],[B=0]).
eq(eval_psdf_put_enum_param_1(A),1,[eval_psdf_put_enum_param_bb1_in(A,B,C)],[B=1]).
eq(loop_cont_eval_psdf_put_enum_param_bb1_in(A),0,[eval_psdf_put_enum_param_bb6_in(A)],[]).
eq(loop_cont_eval_psdf_put_enum_param_bb1_in(A),0,[eval_psdf_put_enum_param_bb5_in(A)],[]).
eq(eval_psdf_put_enum_param_bb1_in(A,B,C),1,[eval_psdf_put_enum_param_5(A,B,C)],[]).
eq(eval_psdf_put_enum_param_5(A,B,C),1,[eval_psdf_put_enum_param_6(A,B,C)],[]).
eq(eval_psdf_put_enum_param_6(A,B,C),1,[eval_psdf_put_enum_param_bb1_in(A,B,C)],[]).
eq(eval_psdf_put_enum_param_6(A,B,A),1,[],[B=0]).
eq(eval_psdf_put_enum_param_bb1_in(A,B,A),1,[],[B=0]).
