eq(eval_chk_aff_start(A,B,C,D,E,F,G),1,[eval_chk_aff_bb0_in(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff_bb0_in(A,B,C,D,E,F,G),1,[eval_chk_aff_0(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff_0(A,B,C,D,E,F,G),1,[eval_chk_aff_1(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff__critedge_in(A,B,C,D,E,F,G),1,[eval_chk_aff_18(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff_18(A,B,C,D,E,F,G),1,[eval_chk_aff_19(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff_19(A,B,C,D,E,F,G),1,[eval_chk_aff_22(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff_19(A,B,C,D,E,F,G),1,[eval_chk_aff_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff_22(A,B,C,D,E,F,G),1,[eval_chk_aff_23(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff_23(A,B,C,D,E,F,G),1,[eval_chk_aff_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff_bb8_in(A,B,C,D,E,F,G),1,[eval_chk_aff_stop(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff_1(A,B,C,D,E,F,G),1,[eval_chk_aff_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),loop_cont_eval_chk_aff_bb1_in(I,J,K,L,M,N,O)],[H=0]).
eq(eval_chk_aff_1(A,B,C,D,E,F,G),1,[eval_chk_aff_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_chk_aff_bb1_in(A,B,C,D,E,F,G),0,[eval_chk_aff_bb8_in(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_chk_aff_bb1_in(A,B,C,D,E,F,G),0,[eval_chk_aff__critedge_in(A,B,C,D,E,F,G)],[]).
eq(eval_chk_aff_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_chk_aff_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[P=0]).
eq(eval_chk_aff_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_chk_aff_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[P=0]).
eq(eval_chk_aff_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_chk_aff_12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_chk_aff_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_chk_aff_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_chk_aff_12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_chk_aff_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_chk_aff_12(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0]).
eq(eval_chk_aff_bb1_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,I=0]).
eq(eval_chk_aff_bb1_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,I<0]).
eq(eval_chk_aff_bb1_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,I>0]).
