eq(eval_file_close_file_start,1,[eval_file_close_file_bb0_in],[]).
eq(eval_file_close_file_bb0_in,1,[eval_file_close_file_0],[]).
eq(eval_file_close_file_0,1,[eval_file_close_file_1],[]).
eq(eval_file_close_file_1,1,[eval_file_close_file_bb6_in],[]).
eq(eval_file_close_file__critedge_in,1,[eval_file_close_file_10],[]).
eq(eval_file_close_file_10,1,[eval_file_close_file_11],[]).
eq(eval_file_close_file_11,1,[eval_file_close_file_bb6_in],[]).
eq(eval_file_close_file_bb6_in,1,[eval_file_close_file_stop],[]).
eq(eval_file_close_file_1,1,[eval_file_close_file_bb1_in(A),loop_cont_eval_file_close_file_bb1_in],[A=0]).
eq(eval_file_close_file_1,1,[eval_file_close_file_bb1_in(A)],[A=1]).
eq(loop_cont_eval_file_close_file_bb1_in,0,[eval_file_close_file__critedge_in],[]).
eq(eval_file_close_file_bb1_in(A),1,[eval_file_close_file_6(A)],[]).
eq(eval_file_close_file_bb1_in(A),1,[eval_file_close_file_bb5_in(A)],[]).
eq(eval_file_close_file_6(A),1,[eval_file_close_file_7(A)],[]).
eq(eval_file_close_file_bb5_in(A),1,[eval_file_close_file_8(A)],[]).
eq(eval_file_close_file_7(A),1,[eval_file_close_file_bb5_in(A)],[]).
eq(eval_file_close_file_8(A),1,[eval_file_close_file_9(A)],[]).
eq(eval_file_close_file_9(A),1,[eval_file_close_file_bb1_in(A)],[]).
eq(eval_file_close_file_bb1_in(A),1,[],[A=0]).
