eq(eval_gx_add_fm_pair_start(A),1,[eval_gx_add_fm_pair_bb0_in(A)],[]).
eq(eval_gx_add_fm_pair__critedge_in(A),1,[eval_gx_add_fm_pair_13(A)],[]).
eq(eval_gx_add_fm_pair_13(A),1,[eval_gx_add_fm_pair_14(A)],[]).
eq(eval_gx_add_fm_pair_14(A),1,[eval_gx_add_fm_pair_bb10_in(A)],[]).
eq(eval_gx_add_fm_pair_bb10_in(A),1,[eval_gx_add_fm_pair_bb12_in(A)],[B-C=0,D=0]).
eq(eval_gx_add_fm_pair_bb10_in(A),1,[eval_gx_add_fm_pair_bb12_in(A)],[B-C>0,D>=0,D<B-C]).
eq(eval_gx_add_fm_pair_bb10_in(A),1,[eval_gx_add_fm_pair_bb12_in(A)],[B-C<0,D=<0,D>B-C]).
eq(eval_gx_add_fm_pair_bb12_in(A),1,[eval_gx_add_fm_pair_32(A)],[]).
eq(eval_gx_add_fm_pair_32(A),1,[eval_gx_add_fm_pair_33(A)],[]).
eq(eval_gx_add_fm_pair_33(A),1,[eval_gx_add_fm_pair_stop(A)],[B=0,C=0]).
eq(eval_gx_add_fm_pair_33(A),1,[eval_gx_add_fm_pair_stop(A)],[B>0,C>=0,C<549]).
eq(eval_gx_add_fm_pair_33(A),1,[eval_gx_add_fm_pair_stop(A)],[B<0,C=<0,C> -549]).
eq(eval_gx_add_fm_pair_bb0_in(A),1,[eval_gx_add_fm_pair_bb2_in(B,C,D),loop_cont_eval_gx_add_fm_pair_bb2_in(D)],[C=0]).
eq(eval_gx_add_fm_pair_bb0_in(A),1,[eval_gx_add_fm_pair_bb2_in(B,C,D)],[C=1]).
eq(loop_cont_eval_gx_add_fm_pair_bb2_in(A),0,[eval_gx_add_fm_pair__critedge_in(A)],[]).
eq(eval_gx_add_fm_pair_bb0_in(A),1,[eval_gx_add_fm_pair_bb6_in(A,B,C),loop_cont_eval_gx_add_fm_pair_bb6_in(C)],[B=0]).
eq(eval_gx_add_fm_pair_bb0_in(A),1,[eval_gx_add_fm_pair_bb6_in(A,B,C)],[B=1]).
eq(loop_cont_eval_gx_add_fm_pair_bb6_in(A),0,[eval_gx_add_fm_pair_bb10_in(A)],[]).
eq(eval_gx_add_fm_pair_bb2_in(A,B,C),1,[eval_gx_add_fm_pair_bb2_in(A-1,B,C)],[A-1>=0]).
eq(eval_gx_add_fm_pair_bb6_in(A,B,C),1,[eval_gx_add_fm_pair_bb8_in(A,B,C)],[]).
eq(eval_gx_add_fm_pair_bb8_in(A,B,C),1,[eval_gx_add_fm_pair_bb6_in(A,B,C)],[]).
eq(eval_gx_add_fm_pair_bb2_in(A,B,A),1,[],[B=0,A-1>=0]).
eq(eval_gx_add_fm_pair_bb2_in(A,B,A),0,[],[B=1,0>=A-1+1]).
eq(eval_gx_add_fm_pair_bb2_in(A,B,A),1,[],[B=0,A-1<0]).
eq(eval_gx_add_fm_pair_bb2_in(A,B,A),0,[],[B=1]).
eq(eval_gx_add_fm_pair_bb8_in(A,B,A),1,[],[B=0]).
