eq(eval_gc_trace_finish_start(A,B,C),1,[eval_gc_trace_finish_bb0_in(A,B,C)],[]).
eq(eval_gc_trace_finish_bb0_in(A,B,C),1,[eval_gc_trace_finish_bb1_in(A,B,0,D,E,F,G),loop_cont_eval_gc_trace_finish_bb1_in(E,F,G)],[D=0]).
eq(eval_gc_trace_finish_bb0_in(A,B,C),1,[eval_gc_trace_finish_bb1_in(A,B,0,D,E,F,G)],[D=1]).
eq(eval_gc_trace_finish_bb1_in(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_0(A,B,C,D,E,F,G)],[]).
eq(eval_gc_trace_finish_0(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_1(H,B,C,D,E,F,G)],[]).
eq(eval_gc_trace_finish_1(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_2(A,B,C,D,E,F,G)],[A<0]).
eq(eval_gc_trace_finish_1(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_2(A,B,C,D,E,F,G)],[A>0]).
eq(eval_gc_trace_finish_2(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_3(A,B,C,D,E,F,G)],[]).
eq(eval_gc_trace_finish_3(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_bb6_in(A,B,C,D,E,F,G)],[]).
eq(eval_gc_trace_finish_3(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_14(A,H,C,D,E,F,G)],[]).
eq(eval_gc_trace_finish_3(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_bb1_in(A,B,A,D,E,F,G)],[]).
eq(eval_gc_trace_finish_bb6_in(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_16(A,B,C,D,E,F,G)],[]).
eq(eval_gc_trace_finish_14(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_15(A,B,C,D,E,F,G)],[]).
eq(eval_gc_trace_finish_16(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_17(A,B,C,D,E,F,G)],[]).
eq(eval_gc_trace_finish_15(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_bb6_in(A,B,C,D,E,F,G)],[]).
eq(eval_gc_trace_finish_17(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_18(A,B,C,D,E,F,G)],[]).
eq(eval_gc_trace_finish_18(A,B,C,D,E,F,G),1,[eval_gc_trace_finish_bb1_in(A,B,A,D,E,F,G)],[]).
eq(eval_gc_trace_finish_1(A,B,C,D,A,B,C),1,[],[D=1,A=0]).
