eq(eval_TeX_open_paren_start,1,[eval_TeX_open_paren_bb0_in],[]).
eq(eval_TeX_open_paren__critedge_in,1,[eval_TeX_open_paren_stop],[]).
eq(eval_TeX_open_paren_bb0_in,1,[eval_TeX_open_paren_bb1_in(A),loop_cont_eval_TeX_open_paren_bb1_in],[A=0]).
eq(eval_TeX_open_paren_bb0_in,1,[eval_TeX_open_paren_bb1_in(A)],[A=1]).
eq(loop_cont_eval_TeX_open_paren_bb1_in,0,[eval_TeX_open_paren__critedge_in],[]).
eq(eval_TeX_open_paren_bb1_in(A),1,[eval_TeX_open_paren_bb1_in(A)],[B<0]).
eq(eval_TeX_open_paren_bb1_in(A),1,[eval_TeX_open_paren_bb1_in(A)],[B>0]).
eq(eval_TeX_open_paren_bb1_in(A),1,[],[A=0,B<0]).
eq(eval_TeX_open_paren_bb1_in(A),1,[],[A=0,B>0]).
eq(eval_TeX_open_paren_bb1_in(A),1,[],[A=0,B=0]).
eq(eval_TeX_open_paren_bb1_in(A),0,[],[A=1]).
