eq(eval_gc_trace_start(A,B),1,[eval_gc_trace_bb0_in(A,B)],[]).
eq(eval_gc_trace_bb0_in(A,B),1,[eval_gc_trace_bb7_in(A,B)],[]).
eq(eval_gc_trace_bb0_in(A,B),1,[eval_gc_trace_bb4_in(A,B)],[]).
eq(eval_gc_trace_bb0_in(A,B),1,[eval_gc_trace_13(A,B)],[]).
eq(eval_gc_trace_13(A,B),1,[eval_gc_trace_14(A,B)],[]).
eq(eval_gc_trace_14(A,B),1,[eval_gc_trace_bb4_in(A,B)],[]).
eq(eval_gc_trace_bb4_in(A,B),1,[eval_gc_trace_bb20_in(A,B)],[]).
eq(eval_gc_trace_bb4_in(A,B),1,[eval_gc_trace_bb5_in(A,B)],[]).
eq(eval_gc_trace_bb5_in(A,B),1,[eval_gc_trace_bb7_in(A,B)],[]).
eq(eval_gc_trace_bb5_in(A,B),1,[eval_gc_trace_bb4_in(A,B)],[]).
eq(eval_gc_trace_bb5_in(A,B),1,[eval_gc_trace_bb10_in(A,B)],[]).
eq(eval_gc_trace_bb7_in(A,B),1,[eval_gc_trace_stop(A,B)],[]).
eq(eval_gc_trace_bb10_in(A,B),1,[eval_gc_trace_bb12_in(A,B)],[]).
eq(eval_gc_trace_bb10_in(A,B),1,[eval_gc_trace_24(A,B)],[]).
eq(eval_gc_trace_24(A,B),1,[eval_gc_trace_25(A,B)],[]).
eq(eval_gc_trace_25(A,B),1,[eval_gc_trace_bb12_in(A,B)],[]).
eq(eval_gc_trace_25(A,B),1,[eval_gc_trace_bb49_in(A,B)],[]).
eq(eval_gc_trace_25(A,B),1,[eval_gc_trace_33(A,B)],[]).
eq(eval_gc_trace_25(A,B),1,[eval_gc_trace_bb20_in(A,B)],[]).
eq(eval_gc_trace_25(A,B),1,[eval_gc_trace_168(A,B)],[]).
eq(eval_gc_trace_bb12_in(A,B),1,[eval_gc_trace_bb4_in(A,B)],[]).
eq(eval_gc_trace_33(A,B),1,[eval_gc_trace_34(A,B)],[]).
eq(eval_gc_trace_34(A,B),1,[eval_gc_trace_bb5_in(A,B)],[]).
eq(eval_gc_trace_34(A,B),1,[eval_gc_trace_bb10_in(A,B)],[]).
eq(eval_gc_trace_bb20_in(A,B),1,[eval_gc_trace_bb21_in(A,B)],[]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb27_in(A,B)],[C<0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb27_in(A,B)],[C>0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_68(C,B)],[D<0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_68(C,B)],[D>0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb21_in(A,B)],[C<0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb21_in(A,B)],[C>0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb48_in(A,B)],[C<0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb48_in(A,B)],[C>0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_NewDefault_in(A,B)],[C<0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_NewDefault_in(A,B)],[C>0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb44_in(A,B)],[C<0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb44_in(A,B)],[C>0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb37_in(A,B)],[C<0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb37_in(A,B)],[C>0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb58_in(A,B)],[C<0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb58_in(A,B)],[C>0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_130(A,C)],[D<0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_130(A,C)],[D>0]).
eq(eval_gc_trace_bb21_in(A,B),1,[eval_gc_trace_bb4_in(A,B)],[C=0]).
eq(eval_gc_trace_68(A,B),1,[eval_gc_trace_69(A,B)],[]).
eq(eval_gc_trace_69(A,B),1,[eval_gc_trace_bb27_in(A,B)],[]).
eq(eval_gc_trace_bb27_in(A,B),1,[eval_gc_trace_bb21_in(A,B)],[]).
eq(eval_gc_trace_bb37_in(A,B),1,[eval_gc_trace_bb58_in(A,B)],[]).
eq(eval_gc_trace_bb37_in(A,B),1,[eval_gc_trace_bb48_in(A,B)],[]).
eq(eval_gc_trace_130(A,B),1,[eval_gc_trace_131(A,B)],[]).
eq(eval_gc_trace_131(A,B),1,[eval_gc_trace_bb58_in(A,B)],[]).
eq(eval_gc_trace_bb44_in(A,B),1,[eval_gc_trace_bb49_in(A,B)],[]).
eq(eval_gc_trace_bb44_in(A,B),1,[eval_gc_trace_139(A,B)],[]).
eq(eval_gc_trace_139(A,B),1,[eval_gc_trace_140(A,B)],[]).
eq(eval_gc_trace_140(A,B),1,[eval_gc_trace_bb5_in(A,B)],[]).
eq(eval_gc_trace_140(A,B),1,[eval_gc_trace_bb58_in(A,B)],[]).
eq(eval_gc_trace_bb48_in(A,B),1,[eval_gc_trace_bb49_in(A,B)],[]).
eq(eval_gc_trace_bb48_in(A,B),1,[eval_gc_trace_bb20_in(A,B)],[]).
eq(eval_gc_trace_bb49_in(A,B),1,[eval_gc_trace_149(A,B)],[]).
eq(eval_gc_trace_bb49_in(A,B),1,[eval_gc_trace_bb53_in(A,B)],[]).
eq(eval_gc_trace_149(A,B),1,[eval_gc_trace_150(A,B)],[]).
eq(eval_gc_trace_150(A,B),1,[eval_gc_trace_bb4_in(A,B)],[]).
eq(eval_gc_trace_150(A,B),1,[eval_gc_trace_155(A,B)],[]).
eq(eval_gc_trace_155(A,B),1,[eval_gc_trace_156(A,B)],[]).
eq(eval_gc_trace_156(A,B),1,[eval_gc_trace_bb53_in(A,B)],[]).
eq(eval_gc_trace_bb53_in(A,B),1,[eval_gc_trace_bb56_in(A,B)],[]).
eq(eval_gc_trace_bb53_in(A,B),1,[eval_gc_trace_159(A,B)],[]).
eq(eval_gc_trace_159(A,B),1,[eval_gc_trace_160(A,B)],[]).
eq(eval_gc_trace_160(A,B),1,[eval_gc_trace_bb56_in(A,B)],[]).
eq(eval_gc_trace_160(A,B),1,[eval_gc_trace_bb4_in(A,B)],[]).
eq(eval_gc_trace_bb56_in(A,B),1,[eval_gc_trace_bb4_in(A,B)],[]).
eq(eval_gc_trace_NewDefault_in(A,B),1,[eval_gc_trace_bb58_in(A,B)],[]).
eq(eval_gc_trace_bb58_in(A,B),1,[eval_gc_trace_bb21_in(A,B)],[]).
eq(eval_gc_trace_168(A,B),1,[eval_gc_trace_169(A,B)],[]).
eq(eval_gc_trace_169(A,B),1,[eval_gc_trace_bb10_in(A,B)],[]).
