eq(eval_gx_path_release_start,1,[eval_gx_path_release_bb0_in],[]).
eq(eval_gx_path_release_bb0_in,1,[eval_gx_path_release_bb6_in],[]).
eq(eval_gx_path_release_bb6_in,1,[eval_gx_path_release_stop],[]).
eq(eval_gx_path_release_bb0_in,1,[eval_gx_path_release_bb3_in(A),loop_cont_eval_gx_path_release_bb3_in],[A=0]).
eq(eval_gx_path_release_bb0_in,1,[eval_gx_path_release_bb3_in(A)],[A=1]).
eq(loop_cont_eval_gx_path_release_bb3_in,0,[eval_gx_path_release_bb6_in],[]).
eq(eval_gx_path_release_bb3_in(A),1,[eval_gx_path_release_2(A)],[]).
eq(eval_gx_path_release_2(A),1,[eval_gx_path_release_3(A)],[]).
eq(eval_gx_path_release_3(A),1,[eval_gx_path_release_bb3_in(A)],[]).
eq(eval_gx_path_release_bb3_in(A),1,[],[A=0]).
