eq(eval_expand_suf_start(A,B,C,D),1,[eval_expand_suf_bb0_in(A,B,C,D)],[]).
eq(eval_expand_suf_bb0_in(A,B,C,D),1,[eval_expand_suf_bb1_in(A,A,C,D,E,F,G,H,I),loop_cont_eval_expand_suf_bb1_in(F,G,H,I)],[E=0]).
eq(eval_expand_suf_bb0_in(A,B,C,D),1,[eval_expand_suf_bb1_in(A,A,C,D,E,F,G,H,I)],[E=1]).
eq(eval_expand_suf_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_expand_suf_bb5_in(A,B,C,D,E,F,G,H,I)],[B>0]).
eq(eval_expand_suf_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_expand_suf_bb6_in(A,B,C,D,E,F,G,H,I)],[B>0]).
eq(eval_expand_suf_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_expand_suf_14(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_expand_suf_bb6_in(A,B,C,D,E,F,G,H,I),1,[eval_expand_suf_bb1_in(A,B-1,C,D,E,F,G,H,I)],[]).
eq(eval_expand_suf_14(A,B,C,D,E,F,G,H,I),1,[eval_expand_suf_15(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_expand_suf_15(A,B,C,D,E,F,G,H,I),1,[eval_expand_suf_bb6_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_expand_suf_bb1_in(A,B,C,D,E,A,B,C,D),1,[],[E=1,B=<0]).
