eq(eval_bmh_search_start(A,B,C,D),1,[eval_bmh_search_bb0_in(A,B,C,D)],[]).
eq(eval_bmh_search_bb0_in(A,B,C,D),1,[eval_bmh_search_bb8_in(A,B,C,D)],[]).
eq(eval_bmh_search_bb8_in(A,B,C,D),1,[eval_bmh_search_stop(A,B,C,D)],[]).
eq(eval_bmh_search_bb0_in(A,B,C,D),1,[eval_bmh_search_bb2_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_bmh_search_bb2_in(F,G,H,I)],[E=0]).
eq(eval_bmh_search_bb0_in(A,B,C,D),1,[eval_bmh_search_bb2_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_bmh_search_bb2_in(A,B,C,D),0,[eval_bmh_search_bb8_in(A,B,C,D)],[]).
eq(eval_bmh_search_bb2_in(A,B,C,D,E,F,G,H,I),1,[eval_bmh_search_bb2_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_bmh_search_bb2_in(A,B,C,D,E,F,G,H,I),1,[eval_bmh_search_bb5_in(A,B,A-1,D,J,K,L,M,N),loop_cont_eval_bmh_search_bb5_in(K,L,M,N,E,F,G,H,I)],[J=0]).
eq(eval_bmh_search_bb2_in(A,B,C,D,E,F,G,H,I),1,[eval_bmh_search_bb5_in(A,B,A-1,D,J,K,L,M,N)],[E=1,J=1]).
eq(eval_bmh_search_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_bmh_search_bb5_in(A,B,C-1,D,E,F,G,H,I)],[C-1>=0,J=K]).
eq(loop_cont_eval_bmh_search_bb5_in(A,B,C,D,E,F,G,H,I),0,[eval_bmh_search__critedge_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_bmh_search__critedge_in(A,B,C,D,E,F,G,H,I),1,[eval_bmh_search_bb2_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_bmh_search__critedge_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_bmh_search_bb2_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_bmh_search_bb5_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,C-1>=0,F<G]).
eq(eval_bmh_search_bb5_in(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
eq(eval_bmh_search_bb5_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,C-1>=0,F>G]).
eq(eval_bmh_search_bb5_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,C-1<0]).
