eq(eval_alloc_add_chunk_start(A,B,C),1,[eval_alloc_add_chunk_bb0_in(A,B,C)],[]).
eq(eval_alloc_add_chunk_bb0_in(A,B,C),1,[eval_alloc_add_chunk_0(A,B,C)],[]).
eq(eval_alloc_add_chunk_0(A,B,C),1,[eval_alloc_add_chunk_1(A,B,C)],[]).
eq(eval_alloc_add_chunk_1(A,B,C),1,[eval_alloc_add_chunk_bb9_in(A,B,C)],[]).
eq(eval_alloc_add_chunk_23(A,B,C),1,[eval_alloc_add_chunk_24(A,B,C)],[]).
eq(eval_alloc_add_chunk_24(A,B,C),1,[eval_alloc_add_chunk_25(A,B,C)],[]).
eq(eval_alloc_add_chunk_24(A,B,C),1,[eval_alloc_add_chunk_29(A,B,C)],[]).
eq(eval_alloc_add_chunk_25(A,B,C),1,[eval_alloc_add_chunk_26(A,B,C)],[]).
eq(eval_alloc_add_chunk_26(A,B,C),1,[eval_alloc_add_chunk_27(A,B,C)],[]).
eq(eval_alloc_add_chunk_27(A,B,C),1,[eval_alloc_add_chunk_bb9_in(A,B,C)],[]).
eq(eval_alloc_add_chunk_29(A,B,C),1,[eval_alloc_add_chunk_30(A,B,C)],[]).
eq(eval_alloc_add_chunk_30(A,B,C),1,[eval_alloc_add_chunk_31(A,B,C)],[]).
eq(eval_alloc_add_chunk_31(A,B,C),1,[eval_alloc_add_chunk_32(A,B,C)],[]).
eq(eval_alloc_add_chunk_32(A,B,C),1,[eval_alloc_add_chunk_33(A,B,C)],[]).
eq(eval_alloc_add_chunk_33(A,B,C),1,[eval_alloc_add_chunk_bb9_in(A,B,C)],[]).
eq(eval_alloc_add_chunk_bb9_in(A,B,C),1,[eval_alloc_add_chunk_stop(A,B,C)],[]).
eq(eval_alloc_add_chunk_1(A,B,C),1,[eval_alloc_add_chunk_bb4_in(A,A,C,D,E,F,G),loop_cont_eval_alloc_add_chunk_bb4_in(E,F,G)],[D=0]).
eq(eval_alloc_add_chunk_1(A,B,C),1,[eval_alloc_add_chunk_bb4_in(A,A,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_alloc_add_chunk_bb4_in(A,B,C),0,[eval_alloc_add_chunk_23(A,B,C)],[]).
eq(eval_alloc_add_chunk_bb4_in(A,B,C,D,E,F,G),1,[eval_alloc_add_chunk_bb4_in(A,H,C,D,E,F,G)],[B<B]).
eq(eval_alloc_add_chunk_bb4_in(A,B,C,D,E,F,G),1,[eval_alloc_add_chunk_bb4_in(A,H,C,D,E,F,G)],[B>B]).
eq(eval_alloc_add_chunk_bb4_in(A,B,C,D,A,B,C),1,[],[D=0,B=B]).
eq(eval_alloc_add_chunk_bb4_in(A,B,C,D,A,B,C),0,[],[D=1]).
