eq(eval_cie_cache_finish_start(A,B),1,[eval_cie_cache_finish_bb0_in(A,B)],[]).
eq(eval_cie_cache_finish_bb0_in(A,B),1,[eval_cie_cache_finish_bb8_in(A,B)],[]).
eq(eval_cie_cache_finish_bb0_in(A,B),1,[eval_cie_cache_finish_3(A,B)],[]).
eq(eval_cie_cache_finish_3(A,B),1,[eval_cie_cache_finish_4(A,B)],[]).
eq(eval_cie_cache_finish_4(A,B),1,[eval_cie_cache_finish_bb7_in(A,B)],[]).
eq(eval_cie_cache_finish_bb7_in(A,B),1,[eval_cie_cache_finish_13(A,B)],[]).
eq(eval_cie_cache_finish_13(A,B),1,[eval_cie_cache_finish_14(A,B)],[]).
eq(eval_cie_cache_finish_14(A,B),1,[eval_cie_cache_finish_bb8_in(A,B)],[]).
eq(eval_cie_cache_finish_bb8_in(A,B),1,[eval_cie_cache_finish_stop(A,B)],[]).
eq(eval_cie_cache_finish_4(A,B),1,[eval_cie_cache_finish_bb4_in(A,0,C,D,E),loop_cont_eval_cie_cache_finish_bb4_in(D,E)],[C=0]).
eq(eval_cie_cache_finish_4(A,B),1,[eval_cie_cache_finish_bb4_in(A,0,C,D,E)],[C=1]).
eq(loop_cont_eval_cie_cache_finish_bb4_in(A,B),0,[eval_cie_cache_finish_bb8_in(A,B)],[]).
eq(loop_cont_eval_cie_cache_finish_bb4_in(A,B),0,[eval_cie_cache_finish_bb7_in(A,B)],[]).
eq(eval_cie_cache_finish_bb4_in(A,B,C,D,E),1,[eval_cie_cache_finish_7(-B+511,B,C,D,E)],[B<512]).
eq(eval_cie_cache_finish_7(A,B,C,D,E),1,[eval_cie_cache_finish_8(A,B,C,D,E)],[]).
eq(eval_cie_cache_finish_8(A,B,C,D,E),1,[eval_cie_cache_finish_9(A,B,C,D,E)],[]).
eq(eval_cie_cache_finish_9(A,B,C,D,E),1,[eval_cie_cache_finish_10(A,B,C,D,E)],[]).
eq(eval_cie_cache_finish_10(A,B,C,D,E),1,[eval_cie_cache_finish_bb4_in(A,B+1,C,D,E)],[]).
eq(eval_cie_cache_finish_10(A,B,C,A,B),1,[],[C=0]).
eq(eval_cie_cache_finish_bb4_in(A,B,C,A,B),1,[],[C=0,B>=512]).
eq(eval_cie_cache_finish_bb4_in(A,B,C,A,B),0,[],[C=1,512>=B+1]).
