eq(eval_gstate_share_paths_start,1,[eval_gstate_share_paths_bb0_in],[]).
eq(eval_gstate_share_paths_bb0_in,1,[eval_gstate_share_paths_6],[]).
eq(eval_gstate_share_paths_4,1,[eval_gstate_share_paths_5],[]).
eq(eval_gstate_share_paths_5,1,[eval_gstate_share_paths__critedge_in],[]).
eq(eval_gstate_share_paths_6,1,[eval_gstate_share_paths_7],[]).
eq(eval_gstate_share_paths_7,1,[eval_gstate_share_paths__critedge_in],[]).
eq(eval_gstate_share_paths__critedge_in,1,[eval_gstate_share_paths_13],[]).
eq(eval_gstate_share_paths__critedge_in,1,[eval_gstate_share_paths_bb9_in],[]).
eq(eval_gstate_share_paths_13,1,[eval_gstate_share_paths_14],[]).
eq(eval_gstate_share_paths_14,1,[eval_gstate_share_paths_bb9_in],[]).
eq(eval_gstate_share_paths_bb9_in,1,[eval_gstate_share_paths__critedge1_in],[]).
eq(eval_gstate_share_paths_20,1,[eval_gstate_share_paths_21],[]).
eq(eval_gstate_share_paths_21,1,[eval_gstate_share_paths__critedge1_in],[]).
eq(eval_gstate_share_paths__critedge1_in,1,[eval_gstate_share_paths__critedge2_in],[]).
eq(eval_gstate_share_paths_26,1,[eval_gstate_share_paths_27],[]).
eq(eval_gstate_share_paths_27,1,[eval_gstate_share_paths__critedge2_in],[]).
eq(eval_gstate_share_paths__critedge2_in,1,[eval_gstate_share_paths_28],[]).
eq(eval_gstate_share_paths_28,1,[eval_gstate_share_paths_29],[]).
eq(eval_gstate_share_paths_29,1,[eval_gstate_share_paths_stop],[]).
eq(eval_gstate_share_paths_bb0_in,1,[eval_gstate_share_paths_bb2_in(A),loop_cont_eval_gstate_share_paths_bb2_in],[A=0]).
eq(eval_gstate_share_paths_bb0_in,1,[eval_gstate_share_paths_bb2_in(A)],[A=1]).
eq(loop_cont_eval_gstate_share_paths_bb2_in,0,[eval_gstate_share_paths_4],[]).
eq(loop_cont_eval_gstate_share_paths_bb2_in,0,[eval_gstate_share_paths__critedge_in],[]).
eq(eval_gstate_share_paths_bb9_in,1,[eval_gstate_share_paths_bb11_in(A),loop_cont_eval_gstate_share_paths_bb11_in],[A=0]).
eq(eval_gstate_share_paths_bb9_in,1,[eval_gstate_share_paths_bb11_in(A)],[A=1]).
eq(loop_cont_eval_gstate_share_paths_bb11_in,0,[eval_gstate_share_paths_20],[]).
eq(loop_cont_eval_gstate_share_paths_bb11_in,0,[eval_gstate_share_paths__critedge1_in],[]).
eq(eval_gstate_share_paths__critedge1_in,1,[eval_gstate_share_paths_bb16_in(A),loop_cont_eval_gstate_share_paths_bb16_in],[A=0]).
eq(eval_gstate_share_paths__critedge1_in,1,[eval_gstate_share_paths_bb16_in(A)],[A=1]).
eq(loop_cont_eval_gstate_share_paths_bb16_in,0,[eval_gstate_share_paths_26],[]).
eq(loop_cont_eval_gstate_share_paths_bb16_in,0,[eval_gstate_share_paths__critedge2_in],[]).
eq(eval_gstate_share_paths_bb2_in(A),1,[eval_gstate_share_paths_bb2_in(A)],[B<0]).
eq(eval_gstate_share_paths_bb2_in(A),1,[eval_gstate_share_paths_bb2_in(A)],[B>0]).
eq(eval_gstate_share_paths_bb11_in(A),1,[eval_gstate_share_paths_bb11_in(A)],[B<0]).
eq(eval_gstate_share_paths_bb11_in(A),1,[eval_gstate_share_paths_bb11_in(A)],[B>0]).
eq(eval_gstate_share_paths_bb16_in(A),1,[eval_gstate_share_paths_bb16_in(A)],[B<0]).
eq(eval_gstate_share_paths_bb16_in(A),1,[eval_gstate_share_paths_bb16_in(A)],[B>0]).
eq(eval_gstate_share_paths_bb2_in(A),1,[],[A=0,B=0]).
eq(eval_gstate_share_paths_bb2_in(A),1,[],[A=0]).
eq(eval_gstate_share_paths_bb11_in(A),1,[],[A=0,B=0]).
eq(eval_gstate_share_paths_bb11_in(A),1,[],[A=0]).
eq(eval_gstate_share_paths_bb16_in(A),1,[],[A=0,B=0]).
eq(eval_gstate_share_paths_bb16_in(A),1,[],[A=0]).
