eq(eval_zoserrorstring_start(A),1,[eval_zoserrorstring_bb0_in(A)],[]).
eq(eval_zoserrorstring_bb0_in(A),1,[eval_zoserrorstring_5(B)],[]).
eq(eval_zoserrorstring_bb0_in(A),1,[eval_zoserrorstring_43(A)],[]).
eq(eval_zoserrorstring_5(A),1,[eval_zoserrorstring_6(A)],[]).
eq(eval_zoserrorstring_6(A),1,[eval_zoserrorstring_bb3_in(A)],[]).
eq(eval_zoserrorstring_6(A),1,[eval_zoserrorstring_7(A)],[]).
eq(eval_zoserrorstring_7(A),1,[eval_zoserrorstring_8(A)],[]).
eq(eval_zoserrorstring_8(A),1,[eval_zoserrorstring_bb3_in(A)],[]).
eq(eval_zoserrorstring_8(A),1,[eval_zoserrorstring_bb13_in(A)],[B-C=0,D=0]).
eq(eval_zoserrorstring_8(A),1,[eval_zoserrorstring_bb13_in(A)],[B-C>0,D>=0,D<B-C]).
eq(eval_zoserrorstring_8(A),1,[eval_zoserrorstring_bb13_in(A)],[B-C<0,D=<0,D>B-C]).
eq(eval_zoserrorstring_8(A),1,[eval_zoserrorstring_20(A)],[B-C=0,D=0]).
eq(eval_zoserrorstring_8(A),1,[eval_zoserrorstring_20(A)],[B-C>0,D>=0,D<B-C]).
eq(eval_zoserrorstring_8(A),1,[eval_zoserrorstring_20(A)],[B-C<0,D=<0,D>B-C]).
eq(eval_zoserrorstring_bb3_in(A),1,[eval_zoserrorstring_bb13_in(A)],[]).
eq(eval_zoserrorstring_20(A),1,[eval_zoserrorstring_21(A)],[]).
eq(eval_zoserrorstring_21(A),1,[eval_zoserrorstring_bb13_in(A)],[]).
eq(eval_zoserrorstring__critedge_in(A),1,[eval_zoserrorstring_bb13_in(A)],[]).
eq(eval_zoserrorstring_43(A),1,[eval_zoserrorstring_44(A)],[]).
eq(eval_zoserrorstring_44(A),1,[eval_zoserrorstring_bb13_in(A)],[]).
eq(eval_zoserrorstring_bb13_in(A),1,[eval_zoserrorstring_stop(A)],[]).
eq(eval_zoserrorstring_21(A),1,[eval_zoserrorstring_bb8_in(A,B,C),loop_cont_eval_zoserrorstring_bb8_in(C)],[B=0]).
eq(eval_zoserrorstring_21(A),1,[eval_zoserrorstring_bb8_in(A,B,C)],[B=1]).
eq(loop_cont_eval_zoserrorstring_bb8_in(A),0,[eval_zoserrorstring__critedge_in(A)],[]).
eq(eval_zoserrorstring_bb8_in(A,B,C),1,[eval_zoserrorstring_bb8_in(A,B,C)],[D<0]).
eq(eval_zoserrorstring_bb8_in(A,B,C),1,[eval_zoserrorstring_bb8_in(A,B,C)],[D>0]).
eq(eval_zoserrorstring_bb8_in(A,B,A),1,[],[B=0,C<0]).
eq(eval_zoserrorstring_bb8_in(A,B,A),1,[],[B=0,C>0]).
eq(eval_zoserrorstring_bb8_in(A,B,A),1,[],[B=0,C=0]).
eq(eval_zoserrorstring_bb8_in(A,B,A),0,[],[B=1]).
