eq(eval_combinecaps_start(A,B),1,[eval_combinecaps_bb0_in(A,B)],[]).
eq(eval_combinecaps_bb0_in(A,B),1,[eval_combinecaps_8(A,B)],[]).
eq(eval_combinecaps_8(A,B),1,[eval_combinecaps_9(A,B)],[]).
eq(eval_combinecaps_9(A,B),1,[eval_combinecaps_bb4_in(A,B)],[]).
eq(eval_combinecaps_bb4_in(A,B),1,[eval_combinecaps_10(A,B)],[]).
eq(eval_combinecaps_bb4_in(A,B),1,[eval_combinecaps_bb11_in(A,B)],[]).
eq(eval_combinecaps_10(A,B),1,[eval_combinecaps_11(A,B)],[]).
eq(eval_combinecaps_11(A,B),1,[eval_combinecaps_12(A,B)],[]).
eq(eval_combinecaps_12(A,B),1,[eval_combinecaps_15(A,B)],[]).
eq(eval_combinecaps_12(A,B),1,[eval_combinecaps_bb11_in(A,B)],[]).
eq(eval_combinecaps_12(A,B),1,[eval_combinecaps_17(A,B)],[]).
eq(eval_combinecaps_15(A,B),1,[eval_combinecaps_16(A,B)],[]).
eq(eval_combinecaps_16(A,B),1,[eval_combinecaps_bb11_in(A,B)],[]).
eq(eval_combinecaps_17(A,B),1,[eval_combinecaps_18(A,B)],[]).
eq(eval_combinecaps_18(A,B),1,[eval_combinecaps_28(C,B)],[]).
eq(eval_combinecaps_28(A,B),1,[eval_combinecaps_29(A,B)],[]).
eq(eval_combinecaps_29(A,B),1,[eval_combinecaps_bb11_in(A,B)],[]).
eq(eval_combinecaps_29(A,B),1,[eval_combinecaps_40(C,B)],[]).
eq(eval_combinecaps_40(A,B),1,[eval_combinecaps_41(A,B)],[]).
eq(eval_combinecaps_41(A,B),1,[eval_combinecaps_bb11_in(A,B)],[]).
eq(eval_combinecaps_bb11_in(A,B),1,[eval_combinecaps_stop(A,B)],[]).
eq(eval_combinecaps_bb0_in(A,B),1,[eval_combinecaps_bb1_in(A,B,C,D,E),loop_cont_eval_combinecaps_bb1_in(D,E)],[C=0]).
eq(eval_combinecaps_bb0_in(A,B),1,[eval_combinecaps_bb1_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_combinecaps_bb1_in(A,B),0,[eval_combinecaps_bb4_in(A,B)],[]).
eq(eval_combinecaps_bb1_in(A,B,C,D,E),1,[eval_combinecaps_6(A,B,C,D,E)],[F<0]).
eq(eval_combinecaps_bb1_in(A,B,C,D,E),1,[eval_combinecaps_6(A,B,C,D,E)],[F>0]).
eq(eval_combinecaps_6(A,B,C,D,E),1,[eval_combinecaps_7(A,F,C,D,E)],[]).
eq(eval_combinecaps_7(A,B,C,D,E),1,[eval_combinecaps_bb1_in(A,B,C,D,E)],[B=0]).
eq(eval_combinecaps_7(A,B,C,A,B),1,[],[C=0,B<0]).
eq(eval_combinecaps_7(A,B,C,A,B),1,[],[C=0,B>0]).
eq(eval_combinecaps_bb1_in(A,B,C,A,B),1,[],[C=0,D=0]).
eq(eval_combinecaps_bb1_in(A,B,C,A,B),0,[],[C=1]).
