eq(eval_xgets_start(A,B,C,D),1,[eval_xgets_bb0_in(A,B,C,D)],[]).
eq(eval_xgets_bb0_in(A,B,C,D),1,[eval_xgets_2(A,B,C,D)],[]).
eq(eval_xgets_bb0_in(A,B,C,D),1,[eval_xgets_bb4_in(A,B,C,D)],[]).
eq(eval_xgets_2(A,B,C,D),1,[eval_xgets_3(A,B,C,D)],[]).
eq(eval_xgets_3(A,B,C,D),1,[eval_xgets_bb3_in(A,B,C,D)],[]).
eq(eval_xgets_bb3_in(A,B,C,D),1,[eval_xgets_6(A,B,C,D)],[]).
eq(eval_xgets_6(A,B,C,D),1,[eval_xgets_7(A,B,C,D)],[]).
eq(eval_xgets_7(A,B,C,D),1,[eval_xgets_bb4_in(E,F,C,D)],[]).
eq(eval_xgets_bb18_in(A,B,C,D),1,[eval_xgets_stop(A,B,C,D)],[]).
eq(eval_xgets_bb4_in(A,B,C,D),1,[eval_xgets_bb5_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_xgets_bb5_in(F,G,H,I)],[E=0]).
eq(eval_xgets_bb4_in(A,B,C,D),1,[eval_xgets_bb5_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_xgets_bb5_in(A,B,C,D),0,[eval_xgets_bb18_in(A,B,C,D)],[]).
eq(eval_xgets_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_xgets_18(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_bb5_in(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb8_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_18(A,B,C,D,E,F,G,H,I),1,[eval_xgets_19(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_bb8_in(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb12_in(J,K,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_bb8_in(A,B,C,D,E,F,G,H,I),1,[eval_xgets_26(J,K,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_19(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb5_in(J,K,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_19(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb8_in(J,K,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_19(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb8_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_bb12_in(A,B,C,D,E,F,G,H,I),1,[eval_xgets_32(A,B,B,D,E,F,G,H,I)],[]).
eq(eval_xgets_26(A,B,C,D,E,F,G,H,I),1,[eval_xgets_27(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_32(A,B,C,D,E,F,G,H,I),1,[eval_xgets_33(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_27(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb5_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_27(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb12_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_33(A,B,C,D,E,F,G,H,I),1,[eval_xgets_41(A,B,C,D,E,F,G,H,I)],[J-K=0,L=0]).
eq(eval_xgets_33(A,B,C,D,E,F,G,H,I),1,[eval_xgets_41(A,B,C,D,E,F,G,H,I)],[J-K>0,L>=0,L<J-K]).
eq(eval_xgets_33(A,B,C,D,E,F,G,H,I),1,[eval_xgets_41(A,B,C,D,E,F,G,H,I)],[J-K<0,L=<0,L>J-K]).
eq(eval_xgets_33(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb5_in(A,B,C,D,E,F,G,H,I)],[J-K=0,L=0]).
eq(eval_xgets_33(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb5_in(A,B,C,D,E,F,G,H,I)],[J-K>0,L>=0,L<J-K]).
eq(eval_xgets_33(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb5_in(A,B,C,D,E,F,G,H,I)],[J-K<0,L=<0,L>J-K]).
eq(eval_xgets_41(A,B,C,D,E,F,G,H,I),1,[eval_xgets_42(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_42(A,B,C,D,E,F,G,H,I),1,[eval_xgets_43(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_42(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb5_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_43(A,B,C,D,E,F,G,H,I),1,[eval_xgets_44(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_44(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb5_in(J,K,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_44(A,B,C,D,E,F,G,H,I),1,[eval_xgets_bb5_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_xgets_33(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_xgets_bb12_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_xgets_bb8_in(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
