eq(eval_gc_mark_string_start(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb0_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_gc_mark_string_bb0_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb5_in(A,B,C,D,0,F,G,H)],[]).
eq(eval_gc_mark_string_bb0_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_47(I,B,C,D,E,F,G,H)],[]).
eq(eval_gc_mark_string_bb0_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb12_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_gc_mark_string_bb5_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb14_in(A,B,C,D,E,I,G,H)],[]).
eq(eval_gc_mark_string_bb5_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb14_in(A,B,C,D,E,E,G,H)],[]).
eq(eval_gc_mark_string_47(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_48(A,B,C,D,E,F,G,H)],[]).
eq(eval_gc_mark_string_48(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb12_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_gc_mark_string_bb12_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb14_in(A,B,C,D,E,0,G,H)],[]).
eq(eval_gc_mark_string_bb14_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_stop(A,B,C,D,E,F,G,H)],[F=0]).
eq(eval_gc_mark_string_bb14_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_stop(A,B,C,D,E,F,G,H)],[F<0]).
eq(eval_gc_mark_string_bb14_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_stop(A,B,C,D,E,F,G,H)],[F>0]).
eq(eval_gc_mark_string_bb0_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb3_in(A,H+I-32,C,J,E,F,G,H,K,L,M,N,O,P,Q,R,S),loop_cont_eval_gc_mark_string_bb3_in(L,M,N,O,P,Q,R,S)],[K=0]).
eq(eval_gc_mark_string_bb0_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb3_in(A,H+I-32,C,J,E,F,G,H,K,L,M,N,O,P,Q,R,S)],[K=1]).
eq(loop_cont_eval_gc_mark_string_bb3_in(A,B,C,D,E,F,G,H),0,[eval_gc_mark_string_bb5_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_gc_mark_string_bb0_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb10_in(A,B,H+I-32,D,E,F,G,H,J,K,L,M,N,O,P,Q,R),loop_cont_eval_gc_mark_string_bb10_in(K,L,M,N,O,P,Q,R)],[J=0]).
eq(eval_gc_mark_string_bb0_in(A,B,C,D,E,F,G,H),1,[eval_gc_mark_string_bb10_in(A,B,H+I-32,D,E,F,G,H,J,K,L,M,N,O,P,Q,R)],[J=1]).
eq(loop_cont_eval_gc_mark_string_bb10_in(A,B,C,D,E,F,G,H),0,[eval_gc_mark_string_bb12_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_gc_mark_string_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_gc_mark_string_bb3_in(A,B-32,C,R,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B>=32]).
eq(eval_gc_mark_string_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_gc_mark_string_bb10_in(A,B,C-32,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[C>=32]).
eq(eval_gc_mark_string_bb3_in(A,B,C,D,E,F,G,H,I,A,B,C,D,D,F,G,H),1,[],[I=0,B<32]).
eq(eval_gc_mark_string_bb3_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),0,[],[I=1]).
eq(eval_gc_mark_string_bb10_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),1,[],[I=0,C<32]).
eq(eval_gc_mark_string_bb10_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),0,[],[I=1]).
