eq(eval_s_A85E_process_start(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb0_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_s_A85E_process_bb10_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb19_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_s_A85E_process_bb10_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb15_in(A,B,C,D,E,F,0,H)],[]).
eq(eval_s_A85E_process_bb10_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_NewDefault_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_s_A85E_process_bb10_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb14_in(A,B,C,D,E,0,G,H)],[]).
eq(eval_s_A85E_process_bb10_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb14_in(A,B,C,D,E,I,G,H)],[]).
eq(eval_s_A85E_process_bb14_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb15_in(A,B,C,D,E,F,F+I,H)],[]).
eq(eval_s_A85E_process_NewDefault_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb18_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_s_A85E_process_bb18_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb19_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_s_A85E_process_bb19_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_stop(A,B,C,D,E,F,G,H)],[]).
eq(eval_s_A85E_process_bb0_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb1_in(A,I,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R),loop_cont_eval_s_A85E_process_bb1_in(K,L,M,N,O,P,Q,R)],[J=0]).
eq(eval_s_A85E_process_bb0_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb1_in(A,I,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R)],[J=1]).
eq(loop_cont_eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H),0,[eval_s_A85E_process_bb10_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_s_A85E_process_bb15_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb16_in(A,B,A,52200625,E,F,G,G+I,J,K,L,M,N,O,P,Q,R),loop_cont_eval_s_A85E_process_bb16_in(K,L,M,N,O,P,Q,R)],[J=0]).
eq(eval_s_A85E_process_bb15_in(A,B,C,D,E,F,G,H),1,[eval_s_A85E_process_bb16_in(A,B,A,52200625,E,F,G,G+I,J,K,L,M,N,O,P,Q,R)],[J=1]).
eq(loop_cont_eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H),0,[eval_s_A85E_process_bb18_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V=0,W=0,W=0,X=0,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V=0,W=0,W=0,X=0,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V=0,W=0,W=0,X=0,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V=0,W=0,W>0,X>=0,X<W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V=0,W=0,W>0,X>=0,X<W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V=0,W=0,W>0,X>=0,X<W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V=0,W=0,W<0,X=<0,X>W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V=0,W=0,W<0,X=<0,X>W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V=0,W=0,W<0,X=<0,X>W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V>0,W>=0,W<V,W=0,X=0,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V>0,W>=0,W<V,W=0,X=0,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V>0,W>=0,W<V,W=0,X=0,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V>0,W>=0,W<V,W>0,X>=0,X<W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V>0,W>=0,W<V,W>0,X>=0,X<W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V>0,W>=0,W<V,W>0,X>=0,X<W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V>0,W>=0,W<V,W<0,X=<0,X>W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V>0,W>=0,W<V,W<0,X=<0,X>W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V>0,W>=0,W<V,W<0,X=<0,X>W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V<0,W=<0,W>V,W=0,X=0,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V<0,W=<0,W>V,W=0,X=0,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V<0,W=<0,W>V,W=0,X=0,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V<0,W=<0,W>V,W>0,X>=0,X<W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V<0,W=<0,W>V,W>0,X>=0,X<W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V<0,W=<0,W>V,W>0,X>=0,X<W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V<0,W=<0,W>V,W<0,X=<0,X>W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V<0,W=<0,W>V,W<0,X=<0,X>W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U=0,V=0,V<0,W=<0,W>V,W<0,X=<0,X>W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V=0,W=0,W=0,X=0,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V=0,W=0,W=0,X=0,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V=0,W=0,W=0,X=0,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V=0,W=0,W>0,X>=0,X<W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V=0,W=0,W>0,X>=0,X<W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V=0,W=0,W>0,X>=0,X<W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V=0,W=0,W<0,X=<0,X>W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V=0,W=0,W<0,X=<0,X>W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V=0,W=0,W<0,X=<0,X>W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V>0,W>=0,W<V,W=0,X=0,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V>0,W>=0,W<V,W=0,X=0,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V>0,W>=0,W<V,W=0,X=0,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V>0,W>=0,W<V,W>0,X>=0,X<W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V>0,W>=0,W<V,W>0,X>=0,X<W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V>0,W>=0,W<V,W>0,X>=0,X<W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V>0,W>=0,W<V,W<0,X=<0,X>W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V>0,W>=0,W<V,W<0,X=<0,X>W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V>0,W>=0,W<V,W<0,X=<0,X>W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V<0,W=<0,W>V,W=0,X=0,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V<0,W=<0,W>V,W=0,X=0,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V<0,W=<0,W>V,W=0,X=0,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V<0,W=<0,W>V,W>0,X>=0,X<W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V<0,W=<0,W>V,W>0,X>=0,X<W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V<0,W=<0,W>V,W>0,X>=0,X<W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V<0,W=<0,W>V,W<0,X=<0,X>W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V<0,W=<0,W>V,W<0,X=<0,X>W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U>0,V>=0,V<S+T+U,V<0,W=<0,W>V,W<0,X=<0,X>W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V=0,W=0,W=0,X=0,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V=0,W=0,W=0,X=0,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V=0,W=0,W=0,X=0,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V=0,W=0,W>0,X>=0,X<W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V=0,W=0,W>0,X>=0,X<W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V=0,W=0,W>0,X>=0,X<W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V=0,W=0,W<0,X=<0,X>W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V=0,W=0,W<0,X=<0,X>W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V=0,W=0,W<0,X=<0,X>W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V>0,W>=0,W<V,W=0,X=0,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V>0,W>=0,W<V,W=0,X=0,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V>0,W>=0,W<V,W=0,X=0,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V>0,W>=0,W<V,W>0,X>=0,X<W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V>0,W>=0,W<V,W>0,X>=0,X<W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V>0,W>=0,W<V,W>0,X>=0,X<W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V>0,W>=0,W<V,W<0,X=<0,X>W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V>0,W>=0,W<V,W<0,X=<0,X>W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V>0,W>=0,W<V,W<0,X=<0,X>W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V<0,W=<0,W>V,W=0,X=0,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V<0,W=<0,W>V,W=0,X=0,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V<0,W=<0,W>V,W=0,X=0,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V<0,W=<0,W>V,W>0,X>=0,X<W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V<0,W=<0,W>V,W>0,X>=0,X<W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V<0,W=<0,W>V,W>0,X>=0,X<W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V<0,W=<0,W>V,W<0,X=<0,X>W,X=0,Y=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V<0,W=<0,W>V,W<0,X=<0,X>W,X>0,Y>=0,Y<X]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb7_in(B-R,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B-R>=4,S+T+U<0,V=<0,V>S+T+U,V<0,W=<0,W>V,W<0,X=<0,X>W,X<0,Y=<0,Y>X]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,H=0,S=0,D=0,R=0]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,H=0,S=0,D>0,R>=0,R<D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,H=0,S=0,D<0,R=<0,R>D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D=1,S=H,D=0,R=0]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D=1,S=H,D>0,R>=0,R<D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D=1,S=H,D<0,R=<0,R>D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D= -1,S= -H,D=0,R=0]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D= -1,S= -H,D>0,R>=0,R<D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D= -1,S= -H,D<0,R=<0,R>D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D>1,H>0,S>=0,S<H,D=0,R=0]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D>1,H>0,S>=0,S<H,D>0,R>=0,R<D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D>1,H>0,S>=0,S<H,D<0,R=<0,R>D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D>1,H<0,S=<0,S>H,D=0,R=0]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D>1,H<0,S=<0,S>H,D>0,R>=0,R<D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D>1,H<0,S=<0,S>H,D<0,R=<0,R>D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D< -1,H>0,S=<0,S> -H,D=0,R=0]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D< -1,H>0,S=<0,S> -H,D>0,R>=0,R<D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D< -1,H>0,S=<0,S> -H,D<0,R=<0,R>D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D< -1,H<0,S>=0,S< -H,D=0,R=0]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D< -1,H<0,S>=0,S< -H,D>0,R>=0,R<D]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb16_in(A,B,C-1,R,E,F,G,H-S*D,I,J,K,L,M,N,O,P,Q)],[C>=0,D< -1,H<0,S>=0,S< -H,D<0,R=<0,R>D]).
eq(eval_s_A85E_process_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_s_A85E_process_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),0,[],[I=1,4>=B-J+1]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N=0,O=0,O=0,P=0,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),0,[],[I=1]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N=0,O=0,O=0,P=0,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N=0,O=0,O=0,P=0,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N=0,O=0,O>0,P>=0,P<O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N=0,O=0,O>0,P>=0,P<O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N=0,O=0,O>0,P>=0,P<O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N=0,O=0,O<0,P=<0,P>O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N=0,O=0,O<0,P=<0,P>O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N=0,O=0,O<0,P=<0,P>O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N>0,O>=0,O<N,O=0,P=0,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N>0,O>=0,O<N,O=0,P=0,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N>0,O>=0,O<N,O=0,P=0,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N>0,O>=0,O<N,O>0,P>=0,P<O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N>0,O>=0,O<N,O>0,P>=0,P<O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N>0,O>=0,O<N,O>0,P>=0,P<O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N>0,O>=0,O<N,O<0,P=<0,P>O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N>0,O>=0,O<N,O<0,P=<0,P>O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N>0,O>=0,O<N,O<0,P=<0,P>O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N<0,O=<0,O>N,O=0,P=0,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N<0,O=<0,O>N,O=0,P=0,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N<0,O=<0,O>N,O=0,P=0,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N<0,O=<0,O>N,O>0,P>=0,P<O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N<0,O=<0,O>N,O>0,P>=0,P<O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N<0,O=<0,O>N,O>0,P>=0,P<O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N<0,O=<0,O>N,O<0,P=<0,P>O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N<0,O=<0,O>N,O<0,P=<0,P>O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M=0,N=0,N<0,O=<0,O>N,O<0,P=<0,P>O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N=0,O=0,O=0,P=0,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N=0,O=0,O=0,P=0,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N=0,O=0,O=0,P=0,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N=0,O=0,O>0,P>=0,P<O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N=0,O=0,O>0,P>=0,P<O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N=0,O=0,O>0,P>=0,P<O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N=0,O=0,O<0,P=<0,P>O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N=0,O=0,O<0,P=<0,P>O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N=0,O=0,O<0,P=<0,P>O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N>0,O>=0,O<N,O=0,P=0,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N>0,O>=0,O<N,O=0,P=0,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N>0,O>=0,O<N,O=0,P=0,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N>0,O>=0,O<N,O>0,P>=0,P<O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N>0,O>=0,O<N,O>0,P>=0,P<O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N>0,O>=0,O<N,O>0,P>=0,P<O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N>0,O>=0,O<N,O<0,P=<0,P>O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N>0,O>=0,O<N,O<0,P=<0,P>O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N>0,O>=0,O<N,O<0,P=<0,P>O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N<0,O=<0,O>N,O=0,P=0,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N<0,O=<0,O>N,O=0,P=0,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N<0,O=<0,O>N,O=0,P=0,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N<0,O=<0,O>N,O>0,P>=0,P<O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N<0,O=<0,O>N,O>0,P>=0,P<O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N<0,O=<0,O>N,O>0,P>=0,P<O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N<0,O=<0,O>N,O<0,P=<0,P>O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N<0,O=<0,O>N,O<0,P=<0,P>O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M>0,N>=0,N<K+L+M,N<0,O=<0,O>N,O<0,P=<0,P>O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N=0,O=0,O=0,P=0,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N=0,O=0,O=0,P=0,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N=0,O=0,O=0,P=0,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N=0,O=0,O>0,P>=0,P<O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N=0,O=0,O>0,P>=0,P<O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N=0,O=0,O>0,P>=0,P<O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N=0,O=0,O<0,P=<0,P>O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N=0,O=0,O<0,P=<0,P>O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N=0,O=0,O<0,P=<0,P>O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N>0,O>=0,O<N,O=0,P=0,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N>0,O>=0,O<N,O=0,P=0,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N>0,O>=0,O<N,O=0,P=0,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N>0,O>=0,O<N,O>0,P>=0,P<O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N>0,O>=0,O<N,O>0,P>=0,P<O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N>0,O>=0,O<N,O>0,P>=0,P<O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N>0,O>=0,O<N,O<0,P=<0,P>O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N>0,O>=0,O<N,O<0,P=<0,P>O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N>0,O>=0,O<N,O<0,P=<0,P>O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N<0,O=<0,O>N,O=0,P=0,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N<0,O=<0,O>N,O=0,P=0,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N<0,O=<0,O>N,O=0,P=0,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N<0,O=<0,O>N,O>0,P>=0,P<O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N<0,O=<0,O>N,O>0,P>=0,P<O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N<0,O=<0,O>N,O>0,P>=0,P<O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N<0,O=<0,O>N,O<0,P=<0,P>O,P=0,Q=0]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N<0,O=<0,O>N,O<0,P=<0,P>O,P>0,Q>=0,Q<P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J>=4,K+L+M<0,N=<0,N>K+L+M,N<0,O=<0,O>N,O<0,P=<0,P>O,P<0,Q=<0,Q>P]).
eq(eval_s_A85E_process_bb1_in(A,B,C,D,E,F,G,H,I,B-J,B,C,D,E,F,G,H),1,[],[I=0,B-J<4]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),1,[],[I=0,C<0]).
eq(eval_s_A85E_process_bb16_in(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),0,[],[I=1]).
