eq(eval_psdf_setdash_start(A,B),1,[eval_psdf_setdash_bb0_in(A,B)],[]).
eq(eval_psdf_setdash_bb0_in(A,B),1,[eval_psdf_setdash_0(A,B)],[]).
eq(eval_psdf_setdash_0(A,B),1,[eval_psdf_setdash_1(A,B)],[]).
eq(eval_psdf_setdash_1(A,B),1,[eval_psdf_setdash_2(A,B)],[]).
eq(eval_psdf_setdash_7(A,B),1,[eval_psdf_setdash_8(A,B)],[]).
eq(eval_psdf_setdash_8(A,B),1,[eval_psdf_setdash_stop(A,B)],[]).
eq(eval_psdf_setdash_2(A,B),1,[eval_psdf_setdash_bb1_in(A,0,C,D,E),loop_cont_eval_psdf_setdash_bb1_in(D,E)],[C=0]).
eq(eval_psdf_setdash_2(A,B),1,[eval_psdf_setdash_bb1_in(A,0,C,D,E)],[C=1]).
eq(loop_cont_eval_psdf_setdash_bb1_in(A,B),0,[eval_psdf_setdash_7(A,B)],[]).
eq(eval_psdf_setdash_bb1_in(A,B,C,D,E),1,[eval_psdf_setdash_4(A,B,C,D,E)],[B<A]).
eq(eval_psdf_setdash_4(A,B,C,D,E),1,[eval_psdf_setdash_5(A,B,C,D,E)],[]).
eq(eval_psdf_setdash_5(A,B,C,D,E),1,[eval_psdf_setdash_bb1_in(A,B+1,C,D,E)],[]).
eq(eval_psdf_setdash_bb1_in(A,B,C,A,B),1,[],[C=0,B>=A]).
eq(eval_psdf_setdash_bb1_in(A+1,B,C,A+1,B),0,[],[C=1,A>=B]).
