eq(eval_zcurrentgstate_start(A,B,C),1,[eval_zcurrentgstate_bb0_in(A,B,C)],[]).
eq(eval_zcurrentgstate_bb0_in(A,B,C),1,[eval_zcurrentgstate_4(A,B,C)],[]).
eq(eval_zcurrentgstate_bb0_in(A,B,C),1,[eval_zcurrentgstate_bb12_in(A,B,C)],[]).
eq(eval_zcurrentgstate_4(A,B,C),1,[eval_zcurrentgstate_5(A,B,C)],[]).
eq(eval_zcurrentgstate_5(A,B,C),1,[eval_zcurrentgstate_10(A,B,C)],[]).
eq(eval_zcurrentgstate_5(A,B,C),1,[eval_zcurrentgstate_bb13_in(A,B,C)],[]).
eq(eval_zcurrentgstate_5(A,B,C),1,[eval_zcurrentgstate_bb12_in(A,B,C)],[]).
eq(eval_zcurrentgstate_10(A,B,C),1,[eval_zcurrentgstate_11(A,B,C)],[]).
eq(eval_zcurrentgstate_11(A,B,C),1,[eval_zcurrentgstate_bb13_in(A,B,C)],[]).
eq(eval_zcurrentgstate_11(A,B,C),1,[eval_zcurrentgstate_12(A,B,C)],[]).
eq(eval_zcurrentgstate_12(A,B,C),1,[eval_zcurrentgstate_13(A,B,C)],[]).
eq(eval_zcurrentgstate_13(A,B,C),1,[eval_zcurrentgstate_14(A,B,C)],[]).
eq(eval_zcurrentgstate_14(A,B,C),1,[eval_zcurrentgstate_17(D,B,C)],[]).
eq(eval_zcurrentgstate_17(A,B,C),1,[eval_zcurrentgstate_18(A,B,C)],[]).
eq(eval_zcurrentgstate_18(A,B,C),1,[eval_zcurrentgstate_bb13_in(A,B,C)],[]).
eq(eval_zcurrentgstate_28(A,B,C),1,[eval_zcurrentgstate_29(A,B,C)],[]).
eq(eval_zcurrentgstate_29(A,B,C),1,[eval_zcurrentgstate_30(A,B,C)],[]).
eq(eval_zcurrentgstate_30(A,B,C),1,[eval_zcurrentgstate_31(A,B,C)],[]).
eq(eval_zcurrentgstate_31(A,B,C),1,[eval_zcurrentgstate_bb13_in(A,B,C)],[]).
eq(eval_zcurrentgstate_bb12_in(A,B,C),1,[eval_zcurrentgstate_40(A,B,C)],[]).
eq(eval_zcurrentgstate_40(A,B,C),1,[eval_zcurrentgstate_41(A,B,C)],[]).
eq(eval_zcurrentgstate_41(A,B,C),1,[eval_zcurrentgstate_bb13_in(A,B,C)],[]).
eq(eval_zcurrentgstate_bb13_in(A,B,C),1,[eval_zcurrentgstate_stop(A,B,C)],[]).
eq(eval_zcurrentgstate_31(A,B,C),1,[eval_zcurrentgstate_bb11_in(A,B,25,D,E,F,G),loop_cont_eval_zcurrentgstate_bb11_in(E,F,G)],[D=0]).
eq(eval_zcurrentgstate_31(A,B,C),1,[eval_zcurrentgstate_bb11_in(A,B,25,D,E,F,G)],[D=1]).
eq(loop_cont_eval_zcurrentgstate_bb11_in(A,B,C),0,[eval_zcurrentgstate_bb13_in(A,B,C)],[]).
eq(eval_zcurrentgstate_18(A,B,C),1,[eval_zcurrentgstate_bb6_in(A,25,C,D,E,F,G),loop_cont_eval_zcurrentgstate_bb6_in(E,F,G)],[D=0]).
eq(eval_zcurrentgstate_18(A,B,C),1,[eval_zcurrentgstate_bb6_in(A,25,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_zcurrentgstate_bb6_in(A,B,C),0,[eval_zcurrentgstate_28(A,B,C)],[]).
eq(eval_zcurrentgstate_bb11_in(A,B,C,D,E,F,G),1,[eval_zcurrentgstate_bb11_in(A,B,C-1,D,E,F,G)],[C-1<0]).
eq(eval_zcurrentgstate_bb11_in(A,B,C,D,E,F,G),1,[eval_zcurrentgstate_bb11_in(A,B,C-1,D,E,F,G)],[C-1>0]).
eq(eval_zcurrentgstate_bb6_in(A,B,C,D,E,F,G),1,[eval_zcurrentgstate_24(A,B,C,D,E,F,G)],[]).
eq(eval_zcurrentgstate_bb6_in(A,B,C,D,E,F,G),1,[eval_zcurrentgstate_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_zcurrentgstate_24(A,B,C,D,E,F,G),1,[eval_zcurrentgstate_25(A,B,C,D,E,F,G)],[]).
eq(eval_zcurrentgstate_bb8_in(A,B,C,D,E,F,G),1,[eval_zcurrentgstate_bb6_in(A,B-1,C,D,E,F,G)],[B-1<0]).
eq(eval_zcurrentgstate_bb8_in(A,B,C,D,E,F,G),1,[eval_zcurrentgstate_bb6_in(A,B-1,C,D,E,F,G)],[B-1>0]).
eq(eval_zcurrentgstate_25(A,B,C,D,E,F,G),1,[eval_zcurrentgstate_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_zcurrentgstate_bb11_in(A,B,C,D,A,B,C),1,[],[D=0,C-1=0]).
eq(eval_zcurrentgstate_bb11_in(A,B,C,D,A,B,C),0,[],[D=1]).
eq(eval_zcurrentgstate_bb8_in(A,B,C,D,A,B,C),1,[],[D=0,B-1=0]).
eq(eval_zcurrentgstate_bb8_in(A,B,C,D,A,B,C),0,[],[D=1]).
