eq(eval_zreadline_from_start(A),1,[eval_zreadline_from_bb0_in(A)],[]).
eq(eval_zreadline_from_4(A),1,[eval_zreadline_from_5(A)],[]).
eq(eval_zreadline_from_5(A),1,[eval_zreadline_from_bb7_in(A)],[]).
eq(eval_zreadline_from_bb0_in(A),1,[eval_zreadline_from_bb1_in(A,B,C),loop_cont_eval_zreadline_from_bb1_in(C)],[B=0]).
eq(eval_zreadline_from_bb0_in(A),1,[eval_zreadline_from_bb1_in(A,B,C)],[B=1]).
eq(loop_cont_eval_zreadline_from_bb1_in(A),0,[eval_zreadline_from_4(A)],[]).
eq(eval_zreadline_from_bb1_in(A,B,C),1,[eval_zreadline_from_bb8_in(A,D,E),loop_cont_eval_zreadline_from_bb8_in(E,B,C)],[D=0,F=0]).
eq(eval_zreadline_from_bb1_in(A,B,C),1,[eval_zreadline_from_bb8_in(A,D,E)],[B=1,D=1,F=0]).
eq(eval_zreadline_from_bb8_in(A,B,C),1,[eval_zreadline_from_bb11_in(A,B,C)],[]).
eq(eval_zreadline_from_bb8_in(A,B,C),1,[eval_zreadline_from_20(A,B,C)],[]).
eq(loop_cont_eval_zreadline_from_bb8_in(A,B,C),0,[eval_zreadline_from_bb18_in(A,B,C)],[]).
eq(loop_cont_eval_zreadline_from_bb8_in(A,B,C),0,[eval_zreadline_from_bb1_in(A,B,C)],[]).
eq(eval_zreadline_from_bb11_in(A,B,C),1,[eval_zreadline_from_NewDefault_in(A,B,C)],[]).
eq(eval_zreadline_from_20(A,B,C),1,[eval_zreadline_from_21(A,B,C)],[]).
eq(eval_zreadline_from_bb18_in(A,B,C),1,[eval_zreadline_from_stop(A,B,C)],[]).
eq(eval_zreadline_from_NewDefault_in(A,B,C),1,[eval_zreadline_from_bb8_in(A,B,C)],[]).
eq(eval_zreadline_from_21(A,B,C),1,[eval_zreadline_from_bb11_in(A,B,C)],[]).
eq(eval_zreadline_from_5(A,B,C),1,[eval_zreadline_from_bb18_in(A,B,C)],[]).
eq(eval_zreadline_from_bb7_in(A,B,C),1,[eval_zreadline_from_bb18_in(A,B,C)],[]).
eq(eval_zreadline_from_bb1_in(A,B,A),1,[],[B=0,C<0]).
eq(eval_zreadline_from_bb1_in(A,B,A),1,[],[B=0,C>0]).
eq(eval_zreadline_from_NewDefault_in(A,B,A),1,[],[B=0]).
eq(eval_zreadline_from_bb11_in(A,B,A),1,[],[B=0]).
