eq(eval_refs_check_space_start(A,B,C),1,[eval_refs_check_space_bb0_in(A,B,C)],[]).
eq(eval_refs_check_space_bb4_in(A,B,C),1,[eval_refs_check_space_stop(A,B,C)],[]).
eq(eval_refs_check_space_bb0_in(A,B,C),1,[eval_refs_check_space_bb1_in(B,B,C,D,E,F,G),loop_cont_eval_refs_check_space_bb1_in(E,F,G)],[D=0]).
eq(eval_refs_check_space_bb0_in(A,B,C),1,[eval_refs_check_space_bb1_in(B,B,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_refs_check_space_bb1_in(A,B,C),0,[eval_refs_check_space_bb4_in(A,B,C)],[]).
eq(eval_refs_check_space_bb1_in(A,B,C,D,E,F,G),1,[eval_refs_check_space_bb1_in(A-1,B,C,D,E,F,G)],[A<0]).
eq(eval_refs_check_space_bb1_in(A,B,C,D,E,F,G),1,[eval_refs_check_space_bb1_in(A-1,B,C,D,E,F,G)],[A>0]).
eq(eval_refs_check_space_bb1_in(A,B,C,D,A,B,C),1,[],[D=0,A<0]).
eq(eval_refs_check_space_bb1_in(A,B,C,D,A,B,C),1,[],[D=0,A>0]).
eq(eval_refs_check_space_bb1_in(A,B,C,D,A,B,C),1,[],[D=0,A=0]).
eq(eval_refs_check_space_bb1_in(A,B,C,D,A,B,C),0,[],[D=1]).
