eq(eval_gc_extend_stack_start(A,B),1,[eval_gc_extend_stack_bb0_in(A,B)],[]).
eq(eval_gc_extend_stack_bb0_in(A,B),1,[eval_gc_extend_stack_bb13_in(A,B)],[]).
eq(eval_gc_extend_stack_bb5_in(A,B),1,[eval_gc_extend_stack_11(A,B)],[]).
eq(eval_gc_extend_stack_bb5_in(A,B),1,[eval_gc_extend_stack_22(A,B)],[]).
eq(eval_gc_extend_stack_11(A,B),1,[eval_gc_extend_stack_12(A,B)],[]).
eq(eval_gc_extend_stack_12(A,B),1,[eval_gc_extend_stack_13(A,B)],[]).
eq(eval_gc_extend_stack_12(A,B),1,[eval_gc_extend_stack_bb8_in(A,B)],[]).
eq(eval_gc_extend_stack_13(A,B),1,[eval_gc_extend_stack_14(A,B)],[]).
eq(eval_gc_extend_stack_14(A,B),1,[eval_gc_extend_stack_15(C,B)],[]).
eq(eval_gc_extend_stack_15(A,B),1,[eval_gc_extend_stack_16(A,B)],[]).
eq(eval_gc_extend_stack_16(A,B),1,[eval_gc_extend_stack_17(A,B)],[]).
eq(eval_gc_extend_stack_17(A,B),1,[eval_gc_extend_stack_bb8_in(A,B)],[]).
eq(eval_gc_extend_stack_bb8_in(A,B),1,[eval_gc_extend_stack_bb10_in(A,B)],[]).
eq(eval_gc_extend_stack_bb10_in(A,B),1,[eval_gc_extend_stack_bb13_in(A,B)],[]).
eq(eval_gc_extend_stack_22(A,B),1,[eval_gc_extend_stack_23(A,B)],[]).
eq(eval_gc_extend_stack_23(A,B),1,[eval_gc_extend_stack_bb13_in(A,B)],[]).
eq(eval_gc_extend_stack_bb13_in(A,B),1,[eval_gc_extend_stack_stop(A,B)],[]).
eq(eval_gc_extend_stack_bb0_in(A,B),1,[eval_gc_extend_stack_bb2_in(A,4083,C,D,E),loop_cont_eval_gc_extend_stack_bb2_in(D,E)],[C=0]).
eq(eval_gc_extend_stack_bb0_in(A,B),1,[eval_gc_extend_stack_bb2_in(A,4083,C,D,E)],[C=1]).
eq(loop_cont_eval_gc_extend_stack_bb2_in(A,B),0,[eval_gc_extend_stack_bb5_in(A,B)],[]).
eq(eval_gc_extend_stack_bb2_in(A,B,C,D,E),1,[eval_gc_extend_stack_4(A,B,C,D,E)],[B>=50]).
eq(eval_gc_extend_stack_4(A,B,C,D,E),1,[eval_gc_extend_stack_5(A,B,C,D,E)],[]).
eq(eval_gc_extend_stack_5(A,B,C,D,E),1,[eval_gc_extend_stack_bb2_in(A,F,C,D,E)],[]).
eq(eval_gc_extend_stack_5(A,B,C,A,B),1,[],[C=0]).
eq(eval_gc_extend_stack_bb2_in(A,B,C,A,B),1,[],[C=0,B<50]).
eq(eval_gc_extend_stack_bb2_in(A,B,C,A,B),0,[],[C=1]).
