eq(eval_gs_findiodevice_start(A,B,C),1,[eval_gs_findiodevice_bb0_in(A,B,C)],[]).
eq(eval_gs_findiodevice_bb0_in(A,B,C),1,[eval_gs_findiodevice_bb2_in(C-1,B,C)],[]).
eq(eval_gs_findiodevice_bb0_in(A,B,C),1,[eval_gs_findiodevice_bb2_in(C,B,C)],[]).
eq(eval_gs_findiodevice_bb8_in(A,B,C),1,[eval_gs_findiodevice_stop(A,B,C)],[]).
eq(eval_gs_findiodevice_bb2_in(A,B,C),1,[eval_gs_findiodevice_bb3_in(A,A,C,D,E,F,G),loop_cont_eval_gs_findiodevice_bb3_in(E,F,G)],[D=0]).
eq(eval_gs_findiodevice_bb2_in(A,B,C),1,[eval_gs_findiodevice_bb3_in(A,A,C,D,E,F,G)],[D=1]).
eq(loop_cont_eval_gs_findiodevice_bb3_in(A,B,C),0,[eval_gs_findiodevice_bb8_in(A,B,C)],[]).
eq(eval_gs_findiodevice_bb3_in(A,B,C,D,E,F,G),1,[eval_gs_findiodevice_9(A,B,C,D,E,F,G)],[]).
eq(eval_gs_findiodevice_9(A,B,C,D,E,F,G),1,[eval_gs_findiodevice_10(A,B,C,D,E,F,G)],[]).
eq(eval_gs_findiodevice_10(A,B,C,D,E,F,G),1,[eval_gs_findiodevice_13(A,B,C,D,E,F,G)],[]).
eq(eval_gs_findiodevice_10(A,B,C,D,E,F,G),1,[eval_gs_findiodevice_bb7_in(A,B,C,D,E,F,G)],[]).
eq(eval_gs_findiodevice_13(A,B,C,D,E,F,G),1,[eval_gs_findiodevice_14(A,B,C,D,E,F,G)],[]).
eq(eval_gs_findiodevice_bb7_in(A,B,C,D,E,F,G),1,[eval_gs_findiodevice_bb3_in(A,B,C,D,E,F,G)],[]).
eq(eval_gs_findiodevice_14(A,B,C,D,E,F,G),1,[eval_gs_findiodevice_bb7_in(A,B,C,D,E,F,G)],[]).
eq(eval_gs_findiodevice_14(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_gs_findiodevice_bb3_in(A,B,C,D,A,B,C),1,[],[D=0]).
