eq(eval_dynamic_grow_start(A,B,C,D,E),1,[eval_dynamic_grow_bb0_in(A,B,C,D,E)],[]).
eq(eval_dynamic_grow_bb0_in(A,B,C,D,E),1,[eval_dynamic_grow_bb2_in(20,B,F-G,D,E)],[]).
eq(eval_dynamic_grow_bb0_in(A,B,C,D,E),1,[eval_dynamic_grow_bb2_in(D,B,F-G,D,E)],[]).
eq(eval_dynamic_grow_bb2_in(A,B,C,D,E),1,[eval_dynamic_grow_bb5_in(A,B,C,D,E)],[]).
eq(eval_dynamic_grow_bb5_in(A,B,C,D,E),1,[eval_dynamic_grow_stop(A,B,C,D,E)],[]).
eq(eval_dynamic_grow_bb2_in(A,B,C,D,E),1,[eval_dynamic_grow_bb3_in(A,B,C,D,A,F,G,H,I,J,K),loop_cont_eval_dynamic_grow_bb3_in(G,H,I,J,K)],[F=0]).
eq(eval_dynamic_grow_bb2_in(A,B,C,D,E),1,[eval_dynamic_grow_bb3_in(A,B,C,D,A,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_dynamic_grow_bb3_in(A,B,C,D,E),0,[eval_dynamic_grow_bb5_in(A,B,C,D,E)],[]).
eq(eval_dynamic_grow_bb3_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_dynamic_grow_11(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_dynamic_grow_11(A,B,C,D,E,F,G,H,I,J,K),1,[eval_dynamic_grow_12(A,L,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_dynamic_grow_12(A,B,C,D,E,F,G,H,I,J,K),1,[eval_dynamic_grow_bb3_in(A,B,C,D,E-L,F,G,H,I,J,K)],[B<0,E>C]).
eq(eval_dynamic_grow_12(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,B>=0]).
eq(eval_dynamic_grow_12(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,0>=B+1]).
eq(eval_dynamic_grow_12(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,E=<C]).
eq(eval_dynamic_grow_12(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,E>=C+1]).
