eq(eval_gs_interp_make_oper_start(A,B),1,[eval_gs_interp_make_oper_bb0_in(A,B)],[]).
eq(eval_gs_interp_make_oper__critedge_in(A,B),1,[eval_gs_interp_make_oper_bb5_in(A,B)],[]).
eq(eval_gs_interp_make_oper_bb5_in(A,B),1,[eval_gs_interp_make_oper_stop(A,B)],[]).
eq(eval_gs_interp_make_oper_bb0_in(A,B),1,[eval_gs_interp_make_oper_bb1_in(10,B,C,D,E),loop_cont_eval_gs_interp_make_oper_bb1_in(D,E)],[C=0]).
eq(eval_gs_interp_make_oper_bb0_in(A,B),1,[eval_gs_interp_make_oper_bb1_in(10,B,C,D,E)],[C=1]).
eq(loop_cont_eval_gs_interp_make_oper_bb1_in(A,B),0,[eval_gs_interp_make_oper__critedge_in(A,B)],[]).
eq(eval_gs_interp_make_oper_bb1_in(A,B,C,D,E),1,[eval_gs_interp_make_oper_bb1_in(A-1,B,C,D,E)],[A-1>=0]).
eq(eval_gs_interp_make_oper_bb1_in(A,B,C,A,B),1,[],[C=0,A-1>=0]).
eq(eval_gs_interp_make_oper_bb1_in(A,B,C,A,B),0,[],[C=1,0>=A-1+1]).
eq(eval_gs_interp_make_oper_bb1_in(A,B,C,A,B),1,[],[C=0,A-1<0]).
eq(eval_gs_interp_make_oper_bb1_in(A,B,C,A,B),0,[],[C=1]).
