eq(eval_cie_joint_caches_init_start(A,B),1,[eval_cie_joint_caches_init_bb0_in(A,B)],[]).
eq(eval_cie_joint_caches_init_bb0_in(A,B),1,[eval_cie_joint_caches_init_0(A,B)],[]).
eq(eval_cie_joint_caches_init_0(A,B),1,[eval_cie_joint_caches_init_1(A,B)],[]).
eq(eval_cie_joint_caches_init_1(A,B),1,[eval_cie_joint_caches_init_2(A,B)],[]).
eq(eval_cie_joint_caches_init_2(A,B),1,[eval_cie_joint_caches_init_3(A,B)],[]).
eq(eval_cie_joint_caches_init_3(A,B),1,[eval_cie_joint_caches_init_4(A,B)],[]).
eq(eval_cie_joint_caches_init_4(A,B),1,[eval_cie_joint_caches_init_5(A,B)],[]).
eq(eval_cie_joint_caches_init_5(A,B),1,[eval_cie_joint_caches_init_6(A,B)],[]).
eq(eval_cie_joint_caches_init_6(A,B),1,[eval_cie_joint_caches_init_7(A,B)],[]).
eq(eval_cie_joint_caches_init_7(A,B),1,[eval_cie_joint_caches_init_8(A,B)],[]).
eq(eval_cie_joint_caches_init_8(A,B),1,[eval_cie_joint_caches_init_9(A,B)],[]).
eq(eval_cie_joint_caches_init_9(A,B),1,[eval_cie_joint_caches_init_10(A,B)],[]).
eq(eval_cie_joint_caches_init_10(A,B),1,[eval_cie_joint_caches_init_11(A,B)],[]).
eq(eval_cie_joint_caches_init_11(A,B),1,[eval_cie_joint_caches_init_12(A,B)],[]).
eq(eval_cie_joint_caches_init_12(A,B),1,[eval_cie_joint_caches_init_bb1_in(0,B,C,D,E),loop_cont_eval_cie_joint_caches_init_bb1_in(D,E)],[C=0]).
eq(eval_cie_joint_caches_init_12(A,B),1,[eval_cie_joint_caches_init_bb1_in(0,B,C,D,E)],[C=1]).
eq(eval_cie_joint_caches_init_bb1_in(A,B,C,D,E),1,[eval_cie_joint_caches_init_bb3_in(A,0,F,G,H),loop_cont_eval_cie_joint_caches_init_bb3_in(G,H,C,D,E)],[F=0,A<512]).
eq(eval_cie_joint_caches_init_bb1_in(A,B,C,D,E),1,[eval_cie_joint_caches_init_bb3_in(A,0,F,G,H)],[C=1,F=1,A<512]).
eq(eval_cie_joint_caches_init_bb3_in(A,B,C,D,E),1,[eval_cie_joint_caches_init_17(A,B,C,D,E)],[B<3]).
eq(loop_cont_eval_cie_joint_caches_init_bb3_in(A,B,C,D,E),0,[eval_cie_joint_caches_init_bb1_in(A,B,C,D,E)],[]).
eq(eval_cie_joint_caches_init_17(A,B,C,D,E),1,[eval_cie_joint_caches_init_18(A,B,C,D,E)],[]).
eq(eval_cie_joint_caches_init_18(A,B,C,D,E),1,[eval_cie_joint_caches_init_bb3_in(A,B+1,C,D,E)],[]).
eq(eval_cie_joint_caches_init_bb1_in(A,B,C,A,B),1,[],[C=1,A>=512]).
eq(eval_cie_joint_caches_init_bb3_in(A,B,C,A+1,B),1,[],[C=0,B>=3]).
eq(eval_cie_joint_caches_init_bb3_in(A,B,C,A,B),0,[],[C=1,3>=B+1]).
