eq(eval_enter_start(A,B),1,[eval_enter_bb0_in(A,B)],[]).
eq(eval_enter_bb0_in(A,B),1,[eval_enter_0(A,B)],[]).
eq(eval_enter_0(A,B),1,[eval_enter_1(A,B)],[]).
eq(eval_enter_20(A,B),1,[eval_enter_21(A,B)],[]).
eq(eval_enter_21(A,B),1,[eval_enter_31(C+1,B)],[]).
eq(eval_enter_31(A,B),1,[eval_enter_32(A,B)],[]).
eq(eval_enter_32(A,B),1,[eval_enter_36(A,C+1)],[]).
eq(eval_enter_36(A,B),1,[eval_enter_37(A,B)],[]).
eq(eval_enter_37(A,B),1,[eval_enter_38(A,B)],[]).
eq(eval_enter_38(A,B),1,[eval_enter_stop(A,B)],[]).
eq(eval_enter_1(A,B),1,[eval_enter_bb1_in(A,B,C,D,E),loop_cont_eval_enter_bb1_in(D,E)],[C=0]).
eq(eval_enter_1(A,B),1,[eval_enter_bb1_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_enter_bb1_in(A,B),0,[eval_enter_20(A,B)],[]).
eq(eval_enter_bb1_in(A,B,C,D,E),1,[eval_enter_bb4_in(A,B,C,D,E)],[]).
eq(eval_enter_bb4_in(A,B,C,D,E),1,[eval_enter_9(A,B,C,D,E)],[]).
eq(eval_enter_9(A,B,C,D,E),1,[eval_enter_10(A,B,C,D,E)],[]).
eq(eval_enter_10(A,B,C,D,E),1,[eval_enter_bb1_in(A,B,C,D,E)],[F-G=0,H=0]).
eq(eval_enter_10(A,B,C,D,E),1,[eval_enter_bb1_in(A,B,C,D,E)],[F-G>0,H>=0,H<F-G]).
eq(eval_enter_10(A,B,C,D,E),1,[eval_enter_bb1_in(A,B,C,D,E)],[F-G<0,H=<0,H>F-G]).
eq(eval_enter_10(A,B,C,D,E),1,[eval_enter_18(A,B,C,D,E)],[]).
eq(eval_enter_18(A,B,C,D,E),1,[eval_enter_19(A,B,C,D,E)],[]).
eq(eval_enter_19(A,B,C,D,E),1,[eval_enter_bb1_in(A,B,C,D,E)],[]).
eq(eval_enter_bb4_in(A,B,C,A,B),1,[],[C=0]).
