eq(eval_z42_string_proc_start(A,B,C,D,E),1,[eval_z42_string_proc_bb0_in(A,B,C,D,E)],[]).
eq(eval_z42_string_proc_bb7_in(A,B,C,D,E),1,[eval_z42_string_proc_stop(A,B,C,D,E)],[]).
eq(eval_z42_string_proc_bb0_in(A,B,C,D,E),1,[eval_z42_string_proc_bb1_in(A,B,0,D,E,F,G,H,I,J,K),loop_cont_eval_z42_string_proc_bb1_in(G,H,I,J,K)],[F=0]).
eq(eval_z42_string_proc_bb0_in(A,B,C,D,E),1,[eval_z42_string_proc_bb1_in(A,B,0,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_z42_string_proc_bb1_in(A,B,C,D,E),0,[eval_z42_string_proc_bb7_in(A,B,C,D,E)],[]).
eq(eval_z42_string_proc_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_z42_string_proc_1(C,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_z42_string_proc_1(A,B,C,D,E,F,G,H,I,J,K),1,[eval_z42_string_proc_2(A,L,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_z42_string_proc_2(A,B,C,D,E,F,G,H,I,J,K),1,[eval_z42_string_proc_bb1_in(A,B,C+1,D,E,F,G,H,I,J,K)],[B>=0]).
eq(eval_z42_string_proc_2(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,B<0]).
eq(eval_z42_string_proc_2(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_z42_string_proc_2(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,B>=0]).
eq(eval_z42_string_proc_2(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,0>=B+1]).
