eq(eval_bits_bounding_box_start(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_bits_bounding_box_bb22_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb25_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_bits_bounding_box_bb25_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_bits_bounding_box_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_stop(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_bits_bounding_box_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),loop_cont_eval_bits_bounding_box_bb1_in(N,O,P,Q,R,S,T,U,V,W,X,Y)],[M=0]).
eq(eval_bits_bounding_box_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[M=1]).
eq(loop_cont_eval_bits_bounding_box_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_bits_bounding_box_bb6_in(O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=0,A1-B1+K-1=0,M=0]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=1,A1-B1+K-1=0,M=0]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_bits_bounding_box_bb6_in(O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=0,K=1,M=A1-B1+K-1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=1,K=1,M=A1-B1+K-1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_bits_bounding_box_bb6_in(O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=0,K= -1,M= -A1+B1-K+1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=1,K= -1,M= -A1+B1-K+1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_bits_bounding_box_bb6_in(O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=0,K>1,A1-B1+K-1>0,M>=0,M<A1-B1+K-1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=1,K>1,A1-B1+K-1>0,M>=0,M<A1-B1+K-1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_bits_bounding_box_bb6_in(O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=0,K>1,A1-B1+K-1<0,M=<0,M>A1-B1+K-1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=1,K>1,A1-B1+K-1<0,M=<0,M>A1-B1+K-1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_bits_bounding_box_bb6_in(O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=0,K< -1,A1-B1+K-1>0,M=<0,M> -A1+B1-K+1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=1,K< -1,A1-B1+K-1>0,M=<0,M> -A1+B1-K+1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_bits_bounding_box_bb6_in(O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=0,K< -1,A1-B1+K-1<0,M>=0,M< -A1+B1-K+1]).
eq(eval_bits_bounding_box__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb6_in(A,M,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=1,K< -1,A1-B1+K-1<0,M>=0,M< -A1+B1-K+1]).
eq(loop_cont_eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_bits_bounding_box_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_bits_bounding_box_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb11_in(A,B,M,D,A,F,M-1,H,I,J,K,0,N,O,P,Q,R,S,T,U,V,W,X,Y,Z),loop_cont_eval_bits_bounding_box_bb11_in(O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=0]).
eq(eval_bits_bounding_box_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_bits_bounding_box_bb11_in(A,B,M,D,A,F,M-1,H,I,J,K,0,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[N=1]).
eq(loop_cont_eval_bits_bounding_box_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_bits_bounding_box_bb22_in(A,B,C,D,E,F,G,H,I,J,K,L)],[]).
eq(eval_bits_bounding_box_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_bits_bounding_box_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[Z=0]).
eq(eval_bits_bounding_box_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_bits_bounding_box_bb13_in(A,B,C,E-1,E,F,G,H,0,J,K,L,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1),loop_cont_eval_bits_bounding_box_bb13_in(A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[Z=0,E>0]).
eq(eval_bits_bounding_box_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_bits_bounding_box_bb13_in(A,B,C,E-1,E,F,G,H,0,J,K,L,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)],[M=1,Z=1,E>0]).
eq(eval_bits_bounding_box_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_bits_bounding_box_bb13_in(A,B,C,D,E,F,G,H,I+1,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[I<G]).
eq(eval_bits_bounding_box_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_bits_bounding_box_bb16_in(A,B,C,D,E,F,G,H,I,J-1,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[J>L]).
eq(loop_cont_eval_bits_bounding_box_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),0,[eval_bits_bounding_box__critedge2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[]).
eq(eval_bits_bounding_box__critedge2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_bits_bounding_box_bb16_in(A,B,C,D,E,F,G,I,I,C-1,K,L,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1),loop_cont_eval_bits_bounding_box_bb16_in(A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[Z=0]).
eq(eval_bits_bounding_box__critedge2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_bits_bounding_box_bb16_in(A,B,C,D,E,F,G,I,I,C-1,K,L,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1)],[M=1,Z=1]).
eq(loop_cont_eval_bits_bounding_box_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),0,[eval_bits_bounding_box__critedge3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[]).
eq(eval_bits_bounding_box__critedge3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y),1,[eval_bits_bounding_box_bb11_in(A,B,C,D,D,F,H,H,I,J,K,J,M,N,O,P,Q,R,S,T,U,V,W,X,Y)],[]).
eq(eval_bits_bounding_box_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O<0,P-Q=0,N=0]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O<0,K=1,N=P-Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O<0,K= -1,N= -P+Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O<0,K>1,P-Q>0,N>=0,N<P-Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O<0,K>1,P-Q<0,N=<0,N>P-Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O<0,K< -1,P-Q>0,N=<0,N> -P+Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O<0,K< -1,P-Q<0,N>=0,N< -P+Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O>0,P-Q=0,N=0]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O>0,K=1,N=P-Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O>0,K= -1,N= -P+Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O>0,K>1,P-Q>0,N>=0,N<P-Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O>0,K>1,P-Q<0,N=<0,N>P-Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O>0,K< -1,P-Q>0,N=<0,N> -P+Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B-N,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,O>0,K< -1,P-Q<0,N>=0,N< -P+Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N<0,O-P=0,Q=0]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N<0,K=1,O=P-Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N<0,K= -1,O= -P+Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N<0,K>1,O-P>0,Q>=0,Q<O-P]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N<0,K>1,O-P<0,Q=<0,Q>O-P]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N<0,K< -1,O-P>0,Q=<0,Q> -O+P]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N<0,K< -1,O-P<0,Q>=0,Q< -O+P]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N>0,O-P=0,Q=0]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N>0,K=1,O=P-Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N>0,K= -1,O= -P+Q]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N>0,K>1,O-P>0,Q>=0,Q<O-P]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N>0,K>1,O-P<0,Q=<0,Q>O-P]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N>0,K< -1,O-P>0,Q=<0,Q> -O+P]).
eq(eval_bits_bounding_box_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M,B,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,N>0,K< -1,O-P<0,Q>=0,Q< -O+P]).
eq(eval_bits_bounding_box_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,E=<0]).
eq(eval_bits_bounding_box_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),0,[],[M=1,E>=0+1]).
eq(eval_bits_bounding_box_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,I<G]).
eq(eval_bits_bounding_box_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),0,[],[M=1]).
eq(eval_bits_bounding_box_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,I>=G]).
eq(eval_bits_bounding_box_bb13_in(A,B,C,D,E,F,G+1,H,I,J,K,L,M,A,B,C,D,E,F,G+1,H,I,J,K,L),0,[],[M=1,G>=I]).
eq(eval_bits_bounding_box_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,J>L]).
eq(eval_bits_bounding_box_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),0,[],[M=1]).
eq(eval_bits_bounding_box_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),1,[],[M=0,J=<L]).
eq(eval_bits_bounding_box_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,A,B,C,D,E,F,G,H,I,J,K,L),0,[],[M=1,J>=L+1]).
