eq(eval_MDfile0_start(A,B),1,[eval_MDfile0_bb0_in(A,B)],[]).
eq(eval_MDfile0_bb0_in(A,B),1,[eval_MDfile0_0(A,B)],[]).
eq(eval_MDfile0_0(A,B),1,[eval_MDfile0_1(A,B)],[]).
eq(eval_MDfile0_1(A,B),1,[eval_MDfile0_bb1_in(A,B,C,D,E),loop_cont_eval_MDfile0_bb1_in(D,E)],[C=0]).
eq(eval_MDfile0_1(A,B),1,[eval_MDfile0_bb1_in(A,B,C,D,E)],[C=1]).
eq(eval_MDfile0_bb1_in(A,B,C,D,E),1,[eval_MDfile0_2(A,B,C,D,E)],[]).
eq(eval_MDfile0_2(A,B,C,D,E),1,[eval_MDfile0_3(F,B,C,D,E)],[]).
eq(eval_MDfile0_3(A,B,C,D,E),1,[eval_MDfile0_5(A,A,C,D,E)],[A<0]).
eq(eval_MDfile0_3(A,B,C,D,E),1,[eval_MDfile0_5(A,A,C,D,E)],[A>0]).
eq(eval_MDfile0_5(A,B,C,D,E),1,[eval_MDfile0_6(A,B,C,D,E)],[]).
eq(eval_MDfile0_6(A,B,C,D,E),1,[eval_MDfile0_bb1_in(A,B,C,D,E)],[]).
eq(eval_MDfile0_3(A,B,C,A,B),1,[],[C=1,A=0]).
