eq(eval_get_publickey_start(A,B),1,[eval_get_publickey_bb0_in(A,B)],[]).
eq(eval_get_publickey_bb0_in(A,B),1,[eval_get_publickey_0(A,B)],[]).
eq(eval_get_publickey_0(A,B),1,[eval_get_publickey_1(C,B)],[]).
eq(eval_get_publickey_1(A,B),1,[eval_get_publickey_bb10_in(A,B)],[]).
eq(eval_get_publickey_1(A,B),1,[eval_get_publickey_2(A,B)],[]).
eq(eval_get_publickey_2(A,B),1,[eval_get_publickey_3(A,B)],[]).
eq(eval_get_publickey_NewDefault_in(A,B),1,[eval_get_publickey_bb10_in(A,B)],[]).
eq(eval_get_publickey_bb10_in(A,B),1,[eval_get_publickey_stop(A,B)],[]).
eq(eval_get_publickey_3(A,B),1,[eval_get_publickey_bb2_in(A,B,C,D,E),loop_cont_eval_get_publickey_bb2_in(D,E)],[C=0]).
eq(eval_get_publickey_3(A,B),1,[eval_get_publickey_bb2_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_get_publickey_bb2_in(A,B),0,[eval_get_publickey_bb10_in(A,B)],[]).
eq(loop_cont_eval_get_publickey_bb2_in(A,B),0,[eval_get_publickey_NewDefault_in(A,B)],[]).
eq(eval_get_publickey_bb2_in(A,B,C,D,E),1,[eval_get_publickey_4(A,B,C,D,E)],[]).
eq(eval_get_publickey_4(A,B,C,D,E),1,[eval_get_publickey_5(A,B,C,D,E)],[]).
eq(eval_get_publickey_5(A,B,C,D,E),1,[eval_get_publickey_6(A,B,C,D,E)],[]).
eq(eval_get_publickey_6(A,B,C,D,E),1,[eval_get_publickey_bb3_in(A,B,C,D,E)],[]).
eq(eval_get_publickey_bb3_in(A,B,C,D,E),1,[eval_get_publickey_9(A,F,C,D,E)],[]).
eq(eval_get_publickey_9(A,B,C,D,E),1,[eval_get_publickey_10(A,B,C,D,E)],[]).
eq(eval_get_publickey_10(A,B,C,D,E),1,[eval_get_publickey_bb6_in(A,B,C,D,E)],[]).
eq(eval_get_publickey_10(A,B,C,D,E),1,[eval_get_publickey_bb9_in(A,B,C,D,E)],[]).
eq(eval_get_publickey_bb6_in(A,B,C,D,E),1,[eval_get_publickey_13(A,B,C,D,E)],[]).
eq(eval_get_publickey_bb6_in(A,B,C,D,E),1,[eval_get_publickey_bb8_in(A,B,C,D,E)],[]).
eq(eval_get_publickey_bb9_in(A,B,C,D,E),1,[eval_get_publickey_bb2_in(A,B,C,D,E)],[F<180]).
eq(eval_get_publickey_bb9_in(A,B,C,D,E),1,[eval_get_publickey_bb2_in(A,B,C,D,E)],[F>180]).
eq(eval_get_publickey_13(A,B,C,D,E),1,[eval_get_publickey_14(A,B,C,D,E)],[]).
eq(eval_get_publickey_bb8_in(A,B,C,D,E),1,[eval_get_publickey_bb9_in(A,B,C,D,E)],[]).
eq(eval_get_publickey_14(A,B,C,D,E),1,[eval_get_publickey_bb8_in(A,B,C,D,E)],[]).
eq(eval_get_publickey_bb9_in(A,B,C,A,B),1,[],[C=0,D=180]).
eq(eval_get_publickey_bb9_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_get_publickey_bb8_in(A,B,C,A,B),1,[],[C=0]).
eq(eval_get_publickey_6(A,B,C,A,B),1,[],[C=0]).
