eq(eval_init_trust_lst_start(A,B,C,D,E,F,G),1,[eval_init_trust_lst_bb0_in(A,B,C,D,E,F,G)],[]).
eq(eval_init_trust_lst_bb0_in(A,B,C,D,E,F,G),1,[eval_init_trust_lst_bb15_in(A,B,C,D,E,F,G)],[]).
eq(eval_init_trust_lst_bb15_in(A,B,C,D,E,F,G),1,[eval_init_trust_lst_stop(A,B,C,D,E,F,G)],[]).
eq(eval_init_trust_lst_bb0_in(A,B,C,D,E,F,G),1,[eval_init_trust_lst_bb1_in(A,B,C,D,E,0,G,H,I,J,K,L,M,N,O),loop_cont_eval_init_trust_lst_bb1_in(I,J,K,L,M,N,O)],[H=0]).
eq(eval_init_trust_lst_bb0_in(A,B,C,D,E,F,G),1,[eval_init_trust_lst_bb1_in(A,B,C,D,E,0,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_init_trust_lst_bb1_in(A,B,C,D,E,F,G),0,[eval_init_trust_lst_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),loop_cont_eval_init_trust_lst_bb8_in(I,J,K,L,M,N,O)],[H=0]).
eq(loop_cont_eval_init_trust_lst_bb1_in(A,B,C,D,E,F,G),0,[eval_init_trust_lst_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_init_trust_lst_bb8_in(A,B,C,D,E,F,G),0,[eval_init_trust_lst_bb15_in(A,B,C,D,E,F,G)],[]).
eq(eval_init_trust_lst_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[F<8]).
eq(eval_init_trust_lst_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[F<8]).
eq(eval_init_trust_lst_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[G<4]).
eq(eval_init_trust_lst_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb1_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_13(A,B,C,P,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_28(A,B,C,D,P,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb7_in(A,B,D,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb13_in(A,E,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_init_trust_lst_bb8_in(A,B,C,D,E,F,G+1,H,I,J,K,L,M,N,O)],[]).
eq(eval_init_trust_lst_bb1_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,0),1,[],[H=0,F>=8]).
eq(eval_init_trust_lst_bb1_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1,8>=F+1]).
eq(eval_init_trust_lst_bb8_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,G>=4]).
eq(eval_init_trust_lst_bb8_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1,4>=G+1]).
