eq(eval_readPhantomInput_start(A,B,C,D,E),1,[eval_readPhantomInput_bb0_in(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_bb0_in(A,B,C,D,E),1,[eval_readPhantomInput_2(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_bb0_in(A,B,C,D,E),1,[eval_readPhantomInput_bb2_in(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_2(A,B,C,D,E),1,[eval_readPhantomInput_3(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_3(A,B,C,D,E),1,[eval_readPhantomInput_bb2_in(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_bb2_in(A,B,C,D,E),1,[eval_readPhantomInput_4(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_4(A,B,C,D,E),1,[eval_readPhantomInput_5(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_5(A,B,C,D,E),1,[eval_readPhantomInput_bb7_in(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_bb6_in(A,B,C,D,E),1,[eval_readPhantomInput_13(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_13(A,B,C,D,E),1,[eval_readPhantomInput_14(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_14(A,B,C,D,E),1,[eval_readPhantomInput_15(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_15(A,B,C,D,E),1,[eval_readPhantomInput_16(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_16(A,B,C,D,E),1,[eval_readPhantomInput_bb7_in(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_bb7_in(A,B,C,D,E),1,[eval_readPhantomInput_stop(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_5(A,B,C,D,E),1,[eval_readPhantomInput_bb4_in(A,B,C,D,E,F,G,H,I,J,K),loop_cont_eval_readPhantomInput_bb4_in(G,H,I,J,K)],[F=0]).
eq(eval_readPhantomInput_5(A,B,C,D,E),1,[eval_readPhantomInput_bb4_in(A,B,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_readPhantomInput_bb4_in(A,B,C,D,E),0,[eval_readPhantomInput_bb6_in(A,B,C,D,E)],[]).
eq(eval_readPhantomInput_bb4_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_readPhantomInput_6(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_readPhantomInput_6(A,B,C,D,E,F,G,H,I,J,K),1,[eval_readPhantomInput_7(A,L,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_readPhantomInput_7(A,B,C,D,E,F,G,H,I,J,K),1,[eval_readPhantomInput_10(A,B,B,B,E,F,G,H,I,J,K)],[B>0]).
eq(eval_readPhantomInput_10(A,B,C,D,E,F,G,H,I,J,K),1,[eval_readPhantomInput_11(A,B,C,D,L,F,G,H,I,J,K)],[]).
eq(eval_readPhantomInput_11(A,B,C,D,E,F,G,H,I,J,K),1,[eval_readPhantomInput_bb4_in(A,B,C,D,E,F,G,H,I,J,K)],[E=C]).
eq(eval_readPhantomInput_11(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,E<C]).
eq(eval_readPhantomInput_11(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_readPhantomInput_11(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,E>C]).
eq(eval_readPhantomInput_7(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,B=<0]).
eq(eval_readPhantomInput_7(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1,B>=0+1]).
