eq(eval_wipeout_start(A,B,C),1,[eval_wipeout_bb0_in(A,B,C)],[]).
eq(eval_wipeout_bb0_in(A,B,C),1,[eval_wipeout_0(A,B,C)],[]).
eq(eval_wipeout_0(A,B,C),1,[eval_wipeout_1(A,B,C)],[]).
eq(eval_wipeout_1(A,B,C),1,[eval_wipeout_2(D,B,C)],[]).
eq(eval_wipeout_2(A,B,C),1,[eval_wipeout_3(A,B,C)],[]).
eq(eval_wipeout_3(A,B,C),1,[eval_wipeout_bb1_in(A,B,C,D,E,F,G),loop_cont_eval_wipeout_bb1_in(E,F,G)],[D=0]).
eq(eval_wipeout_3(A,B,C),1,[eval_wipeout_bb1_in(A,B,C,D,E,F,G)],[D=1]).
eq(eval_wipeout_bb5_in(A,B,C,D,E,F,G),1,[eval_wipeout_bb6_in(A,B,C,H,I,J,K),loop_cont_eval_wipeout_bb6_in(I,J,K,D,E,F,G)],[H=0,C<0]).
eq(eval_wipeout_bb5_in(A,B,C,D,E,F,G),1,[eval_wipeout_bb6_in(A,B,C,H,I,J,K),loop_cont_eval_wipeout_bb6_in(I,J,K,D,E,F,G)],[H=0,C>0]).
eq(eval_wipeout_bb6_in(A,B,C,D,E,F,G),1,[eval_wipeout_bb6_in(A,B,C,D,E,F,G)],[]).
eq(eval_wipeout_bb7_in(A,B,C,D,E,F,G),1,[eval_wipeout_bb7_in(A,B,C,D,E,F,G)],[]).
eq(eval_wipeout_bb8_in(A,B,C,D,E,F,G),1,[eval_wipeout_bb8_in(A,B,C,D,E,F,G)],[]).
eq(eval_wipeout_bb1_in(A,B,C,D,E,F,G),1,[eval_wipeout_bb2_in(A,0,C,H,I,J,K),loop_cont_eval_wipeout_bb2_in(I,J,K,D,E,F,G)],[H=0]).
eq(eval_wipeout_bb1_in(A,B,C,D,E,F,G),1,[eval_wipeout_bb2_in(A,0,C,H,I,J,K)],[D=1,H=1]).
eq(eval_wipeout_bb2_in(A,B,C,D,E,F,G),1,[eval_wipeout_bb2_in(A,B+1,C,D,E,F,G)],[B<32]).
eq(eval_wipeout_bb2_in(A,B,C,D,E,F,G),1,[eval_wipeout_bb5_in(A,B,A,H,I,J,K),loop_cont_eval_wipeout_bb5_in(I,J,K,D,E,F,G)],[H=0,B>=32]).
eq(eval_wipeout_bb2_in(A,B,C,D,E,F,G),1,[eval_wipeout_bb5_in(A,B,A,H,I,J,K)],[D=1,H=1,B>=32]).
eq(loop_cont_eval_wipeout_bb6_in(A,B,C,D,E,F,G),0,[eval_wipeout_bb7_in(A,B,C,H,I,J,K),loop_cont_eval_wipeout_bb7_in(I,J,K,D,E,F,G)],[H=0]).
eq(loop_cont_eval_wipeout_bb6_in(A,B,C,D,E,F,G),0,[eval_wipeout_bb7_in(A,B,C,H,I,J,K)],[D=1,H=1]).
eq(loop_cont_eval_wipeout_bb2_in(A,B,C,D,E,F,G),0,[eval_wipeout_bb1_in(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_wipeout_bb7_in(A,B,C,D,E,F,G),0,[eval_wipeout_bb8_in(A,B,C,H,I,J,K),loop_cont_eval_wipeout_bb8_in(I,J,K,D,E,F,G)],[H=0]).
eq(loop_cont_eval_wipeout_bb7_in(A,B,C,D,E,F,G),0,[eval_wipeout_bb8_in(A,B,C,H,I,J,K)],[D=1,H=1]).
eq(loop_cont_eval_wipeout_bb8_in(A,B,C,D,E,F,G),0,[eval_wipeout_29(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_wipeout_bb8_in(A,B,C,D,E,F,G),0,[eval_wipeout_32(A,B,C,D,E,F,G)],[]).
eq(eval_wipeout_29(A,B,C,D,E,F,G),1,[eval_wipeout_30(A,B,C,D,E,F,G)],[]).
eq(eval_wipeout_32(A,B,C,D,E,F,G),1,[eval_wipeout_33(A,B,C,D,E,F,G)],[]).
eq(eval_wipeout_30(A,B,C,D,E,F,G),1,[eval_wipeout_bb5_in(A,B,C-8192,D,E,F,G)],[]).
eq(eval_wipeout_33(A,B,C,D,E,F,G),1,[eval_wipeout_bb5_in(A,B,0,D,E,F,G)],[]).
eq(eval_wipeout_bb5_in(A,B,C,D,A,B,C),1,[],[D=1,C=0]).
eq(eval_wipeout_bb6_in(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_wipeout_bb7_in(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_wipeout_bb8_in(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_wipeout_bb1_in(A,B,C,D,A,B,C),0,[],[D=1]).
eq(eval_wipeout_bb2_in(A,B,C,D,A,B,C),1,[],[D=0,B>=32]).
eq(eval_wipeout_bb2_in(A,B,C,D,A,B,C),0,[],[D=1,32>=B+1]).
