eq(eval_getpubuserid_start(A,B,C,D),1,[eval_getpubuserid_bb0_in(A,B,C,D)],[]).
eq(eval_getpubuserid_bb0_in(A,B,C,D),1,[eval_getpubuserid_0(A,B,C,D)],[]).
eq(eval_getpubuserid_0(A,B,C,D),1,[eval_getpubuserid_1(A,B,C,D)],[]).
eq(eval_getpubuserid_1(A,B,C,D),1,[eval_getpubuserid_bb10_in(A,B,C,D)],[]).
eq(eval_getpubuserid_1(A,B,C,D),1,[eval_getpubuserid_2(A,B,C,D)],[]).
eq(eval_getpubuserid_2(A,B,C,D),1,[eval_getpubuserid_3(A,B,C,D)],[]).
eq(eval_getpubuserid_3(A,B,C,D),1,[eval_getpubuserid_4(A,B,C,D)],[]).
eq(eval_getpubuserid_bb4_in(A,B,C,D),1,[eval_getpubuserid_13(A,B,C,D)],[]).
eq(eval_getpubuserid_13(A,B,C,D),1,[eval_getpubuserid_14(A,B,C,D)],[]).
eq(eval_getpubuserid_14(A,B,C,D),1,[eval_getpubuserid_bb10_in(A,B,C,D)],[]).
eq(eval_getpubuserid_bb9_in(A,B,C,D),1,[eval_getpubuserid_29(A,B,C,D)],[]).
eq(eval_getpubuserid_29(A,B,C,D),1,[eval_getpubuserid_30(A,B,C,D)],[]).
eq(eval_getpubuserid_30(A,B,C,D),1,[eval_getpubuserid_33(A,B,C,D)],[]).
eq(eval_getpubuserid_33(A,B,C,D),1,[eval_getpubuserid_34(A,B,C,D)],[]).
eq(eval_getpubuserid_34(A,B,C,D),1,[eval_getpubuserid_bb10_in(A,B,C,D)],[]).
eq(eval_getpubuserid_bb10_in(A,B,C,D),1,[eval_getpubuserid_stop(A,B,C,D)],[]).
eq(eval_getpubuserid_4(A,B,C,D),1,[eval_getpubuserid_bb2_in(A,B,C,D,E,F,G,H,I),loop_cont_eval_getpubuserid_bb2_in(F,G,H,I)],[E=0]).
eq(eval_getpubuserid_4(A,B,C,D),1,[eval_getpubuserid_bb2_in(A,B,C,D,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_getpubuserid_bb2_in(A,B,C,D),0,[eval_getpubuserid_bb9_in(A,B,C,D)],[]).
eq(loop_cont_eval_getpubuserid_bb2_in(A,B,C,D),0,[eval_getpubuserid_bb4_in(A,B,C,D)],[]).
eq(eval_getpubuserid_bb2_in(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_6(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_getpubuserid_6(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_7(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_getpubuserid_7(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_8(J,B,C,D,E,F,G,H,I)],[]).
eq(eval_getpubuserid_8(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_11(A,J,C,D,E,F,G,H,I)],[A>=0]).
eq(eval_getpubuserid_11(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_12(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_getpubuserid_12(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_bb8_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_getpubuserid_12(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_bb2_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_getpubuserid_bb8_in(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_25(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_getpubuserid_25(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_26(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_getpubuserid_26(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_27(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_getpubuserid_27(A,B,C,D,E,F,G,H,I),1,[eval_getpubuserid_bb2_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_getpubuserid_27(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_getpubuserid_12(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_getpubuserid_8(A,B,C,D,E,A,B,C,D),1,[],[E=0,A<0]).
eq(eval_getpubuserid_8(A,B,C,D,E,A,B,C,D),0,[],[E=1]).
