eq(eval_ask_to_sign_start(A,B,C,D,E),1,[eval_ask_to_sign_bb0_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_bb0_in(A,B,C,D,E),1,[eval_ask_to_sign_0(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_0(A,B,C,D,E),1,[eval_ask_to_sign_1(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_1(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_1(A,B,C,D,E),1,[eval_ask_to_sign_2(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_2(A,B,C,D,E),1,[eval_ask_to_sign_3(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_3(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_3(A,B,C,D,E),1,[eval_ask_to_sign_5(A,B,C,D,F)],[]).
eq(eval_ask_to_sign_5(A,B,C,D,E),1,[eval_ask_to_sign_6(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_6(A,B,C,D,E),1,[eval_ask_to_sign_7(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_7(A,B,C,D,E),1,[eval_ask_to_sign_8(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_7(A,B,C,D,E),1,[eval_ask_to_sign_10(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_8(A,B,C,D,E),1,[eval_ask_to_sign_9(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_9(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_10(A,B,C,D,E),1,[eval_ask_to_sign_11(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_11(A,B,C,D,E),1,[eval_ask_to_sign_13(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_11(A,B,C,D,E),1,[eval_ask_to_sign_18(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_13(A,B,C,D,E),1,[eval_ask_to_sign_14(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_14(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_18(A,B,C,D,E),1,[eval_ask_to_sign_19(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_19(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign__critedge_in(A,B,C,D,E),1,[eval_ask_to_sign_32(A,B,C,D,E)],[]).
eq(eval_ask_to_sign__critedge_in(A,B,C,D,E),1,[eval_ask_to_sign_34(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_32(A,B,C,D,E),1,[eval_ask_to_sign_33(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_33(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_34(A,B,C,D,E),1,[eval_ask_to_sign_35(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_35(A,B,C,D,E),1,[eval_ask_to_sign_36(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_35(A,B,C,D,E),1,[eval_ask_to_sign_42(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_35(A,B,C,D,E),1,[eval_ask_to_sign_46(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_35(A,B,C,D,E),1,[eval_ask_to_sign_bb19_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_36(A,B,C,D,E),1,[eval_ask_to_sign_37(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_37(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_42(A,B,C,D,E),1,[eval_ask_to_sign_43(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_43(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_46(A,B,C,D,E),1,[eval_ask_to_sign_47(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_47(A,B,C,D,E),1,[eval_ask_to_sign_48(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_48(A,B,C,D,E),1,[eval_ask_to_sign_49(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_49(A,B,C,D,E),1,[eval_ask_to_sign_bb19_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_49(A,B,C,D,E),1,[eval_ask_to_sign_50(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_50(A,B,C,D,E),1,[eval_ask_to_sign_51(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_51(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_bb19_in(A,B,C,D,E),1,[eval_ask_to_sign_54(0,B,C,F,E)],[]).
eq(eval_ask_to_sign_54(A,B,C,D,E),1,[eval_ask_to_sign_55(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_55(A,B,C,D,E),1,[eval_ask_to_sign_56(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_56(A,B,C,D,E),1,[eval_ask_to_sign_57(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_57(A,B,C,D,E),1,[eval_ask_to_sign_58(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_58(A,B,C,D,E),1,[eval_ask_to_sign_59(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_59(A,B,C,D,E),1,[eval_ask_to_sign_60(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_60(A,B,C,D,E),1,[eval_ask_to_sign_61(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_60(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_61(A,B,C,D,E),1,[eval_ask_to_sign_62(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_62(A,B,C,D,E),1,[eval_ask_to_sign_63(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_62(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_63(A,B,C,D,E),1,[eval_ask_to_sign_64(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_64(A,B,C,D,E),1,[eval_ask_to_sign_bb22_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_bb22_in(A,B,C,D,E),1,[eval_ask_to_sign_stop(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_11(A,B,C,D,E),1,[eval_ask_to_sign_bb8_in(A,B,C,D,E,F,G,H,I,J,K),loop_cont_eval_ask_to_sign_bb8_in(G,H,I,J,K)],[F=0]).
eq(eval_ask_to_sign_11(A,B,C,D,E),1,[eval_ask_to_sign_bb8_in(A,B,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_ask_to_sign_bb8_in(A,B,C,D,E),0,[eval_ask_to_sign__critedge_in(A,B,C,D,E)],[]).
eq(eval_ask_to_sign_bb8_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ask_to_sign_20(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_ask_to_sign_20(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ask_to_sign_21(A,L,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_ask_to_sign_21(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ask_to_sign_24(A,B,L,D,E,F,G,H,I,J,K)],[B=0]).
eq(eval_ask_to_sign_24(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ask_to_sign_25(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_ask_to_sign_25(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ask_to_sign_bb8_in(A,B,C,D,E,F,G,H,I,J,K)],[L<180]).
eq(eval_ask_to_sign_25(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ask_to_sign_bb8_in(A,B,C,D,E,F,G,H,I,J,K)],[L>180]).
eq(eval_ask_to_sign_25(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,G=180]).
eq(eval_ask_to_sign_25(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_ask_to_sign_21(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,B<0]).
eq(eval_ask_to_sign_21(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,B>0]).
