eq(eval_getpubusersig_start(A,B,C,D,E),1,[eval_getpubusersig_bb0_in(A,B,C,D,E)],[]).
eq(eval_getpubusersig_bb0_in(A,B,C,D,E),1,[eval_getpubusersig_0(A,B,C,D,E)],[]).
eq(eval_getpubusersig_0(A,B,C,D,E),1,[eval_getpubusersig_1(A,B,C,D,E)],[]).
eq(eval_getpubusersig_1(A,B,C,D,E),1,[eval_getpubusersig_bb9_in(A,B,C,D,E)],[]).
eq(eval_getpubusersig_1(A,B,C,D,E),1,[eval_getpubusersig_2(A,B,C,D,E)],[]).
eq(eval_getpubusersig_2(A,B,C,D,E),1,[eval_getpubusersig_3(A,B,C,D,E)],[]).
eq(eval_getpubusersig_3(A,B,C,D,E),1,[eval_getpubusersig_4(A,B,C,D,E)],[]).
eq(eval_getpubusersig_bb5_in(A,B,C,D,E),1,[eval_getpubusersig_15(A,B,C,D,E)],[]).
eq(eval_getpubusersig_15(A,B,C,D,E),1,[eval_getpubusersig_16(A,B,C,D,E)],[]).
eq(eval_getpubusersig_16(A,B,C,D,E),1,[eval_getpubusersig_bb9_in(A,B,C,D,E)],[]).
eq(eval_getpubusersig_25(A,B,C,D,E),1,[eval_getpubusersig_26(A,B,C,D,E)],[]).
eq(eval_getpubusersig_26(A,B,C,D,E),1,[eval_getpubusersig_30(A,C+6,C,D,E)],[]).
eq(eval_getpubusersig_30(A,B,C,D,E),1,[eval_getpubusersig_31(A,B,C,D,E)],[]).
eq(eval_getpubusersig_31(A,B,C,D,E),1,[eval_getpubusersig_32(A,B,C,D,E)],[]).
eq(eval_getpubusersig_32(A,B,C,D,E),1,[eval_getpubusersig_33(A,B,C,D,E)],[]).
eq(eval_getpubusersig_33(A,B,C,D,E),1,[eval_getpubusersig_34(A,B,C,D,E)],[]).
eq(eval_getpubusersig_34(A,B,C,D,E),1,[eval_getpubusersig_bb9_in(A,B,C,D,E)],[]).
eq(eval_getpubusersig_bb9_in(A,B,C,D,E),1,[eval_getpubusersig_stop(A,B,C,D,E)],[]).
eq(eval_getpubusersig_4(A,B,C,D,E),1,[eval_getpubusersig_bb2_in(A,B,C,D,E,F,G,H,I,J,K),loop_cont_eval_getpubusersig_bb2_in(G,H,I,J,K)],[F=0]).
eq(eval_getpubusersig_4(A,B,C,D,E),1,[eval_getpubusersig_bb2_in(A,B,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_getpubusersig_bb2_in(A,B,C,D,E),0,[eval_getpubusersig_25(A,B,C,D,E)],[]).
eq(loop_cont_eval_getpubusersig_bb2_in(A,B,C,D,E),0,[eval_getpubusersig_bb5_in(A,B,C,D,E)],[]).
eq(eval_getpubusersig_bb2_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_getpubusersig_5(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_getpubusersig_5(A,B,C,D,E,F,G,H,I,J,K),1,[eval_getpubusersig_6(A,B,L,D,E,F,G,H,I,J,K)],[]).
eq(eval_getpubusersig_6(A,B,C,D,E,F,G,H,I,J,K),1,[eval_getpubusersig_7(A,B,C,L,E,F,G,H,I,J,K)],[]).
eq(eval_getpubusersig_7(A,B,C,D,E,F,G,H,I,J,K),1,[eval_getpubusersig_10(L,B,C,D,E,F,G,H,I,J,K)],[D>=0]).
eq(eval_getpubusersig_10(A,B,C,D,E,F,G,H,I,J,K),1,[eval_getpubusersig_11(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_getpubusersig_11(A,B,C,D,E,F,G,H,I,J,K),1,[eval_getpubusersig_22(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_getpubusersig_11(A,B,C,D,E,F,G,H,I,J,K),1,[eval_getpubusersig_bb2_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_getpubusersig_22(A,B,C,D,E,F,G,H,I,J,K),1,[eval_getpubusersig_23(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_getpubusersig_23(A,B,C,D,E,F,G,H,I,J,K),1,[eval_getpubusersig_bb2_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_getpubusersig_23(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_getpubusersig_11(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0]).
eq(eval_getpubusersig_7(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,D<0]).
eq(eval_getpubusersig_7(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
