eq(eval_do_armorfile_start(A,B,C,D,E,F,G,H),1,[eval_do_armorfile_bb0_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_do_armorfile_24(A,B,C,D,E,F,G,H),1,[eval_do_armorfile_25(A,B,C,D,E,F,G,H)],[]).
eq(eval_do_armorfile_25(A,B,C,D,E,F,G,H),1,[eval_do_armorfile_26(A,B,C,D,E,F,G,H)],[]).
eq(eval_do_armorfile_26(A,B,C,D,E,F,G,H),1,[eval_do_armorfile_bb28_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_do_armorfile_79(A,B,C,D,E,F,G,H),1,[eval_do_armorfile_80(A,B,C,D,E,F,G,H)],[]).
eq(eval_do_armorfile_80(A,B,C,D,E,F,G,H),1,[eval_do_armorfile_bb28_in(A,B,C,D,E,F,G,H)],[]).
eq(eval_do_armorfile_bb28_in(A,B,C,D,E,F,G,H),1,[eval_do_armorfile_stop(A,B,C,D,E,F,G,H)],[]).
eq(eval_do_armorfile_bb0_in(A,B,C,D,E,F,G,H),1,[eval_do_armorfile_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),loop_cont_eval_do_armorfile_bb1_in(J,K,L,M,N,O,P,Q)],[I=0]).
eq(eval_do_armorfile_bb0_in(A,B,C,D,E,F,G,H),1,[eval_do_armorfile_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[I=1]).
eq(loop_cont_eval_do_armorfile_bb1_in(A,B,C,D,E,F,G,H),0,[eval_do_armorfile_bb28_in(A,B,C,D,E,F,G,H)],[]).
eq(loop_cont_eval_do_armorfile_bb1_in(A,B,C,D,E,F,G,H),0,[eval_do_armorfile_79(A,B,C,D,E,F,G,H)],[]).
eq(loop_cont_eval_do_armorfile_bb1_in(A,B,C,D,E,F,G,H),0,[eval_do_armorfile_24(A,B,C,D,E,F,G,H)],[]).
eq(eval_do_armorfile_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_6(A,B,C,D,E,0,1,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb20_in(1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_11(A,B,1,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_54(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_55(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_57(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_58(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_32(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_62(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb24_in(0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_74(A,B,C,D,E,F,G,R,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_63(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_65(A,B,C,D,E,F,0,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_74(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_36(A,B,3,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_34(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_65(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_75(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_36(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_66(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_76(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb13_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_40(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_67(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_77(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_46(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_69(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_78(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb17_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_70(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_do_armorfile_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_do_armorfile_75(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),1,[],[I=0]).
eq(eval_do_armorfile_23(A,B,C,D,E,F,G,H,I,A,B,C,D,E,F,G,H),1,[],[I=0]).
