eq(eval_significance_start(A,B),1,[eval_significance_bb0_in(A,B)],[]).
eq(eval_significance_bb3_in(A,B),1,[eval_significance_stop(A,B)],[]).
eq(eval_significance_bb0_in(A,B),1,[eval_significance_bb1_in(A,A,C,D,E),loop_cont_eval_significance_bb1_in(D,E)],[C=0]).
eq(eval_significance_bb0_in(A,B),1,[eval_significance_bb1_in(A,A,C,D,E)],[C=1]).
eq(loop_cont_eval_significance_bb1_in(A,B),0,[eval_significance_bb3_in(A,B)],[]).
eq(eval_significance_bb1_in(A,B,C,D,E),1,[eval_significance_bb1_in(A,B-1,C,D,E)],[F=0,B-1<0]).
eq(eval_significance_bb1_in(A,B,C,D,E),1,[eval_significance_bb1_in(A,B-1,C,D,E)],[F=0,B-1>0]).
eq(eval_significance_bb1_in(A,B,C,A,B),1,[],[C=0,D<0]).
eq(eval_significance_bb1_in(A,B,C,A,B),0,[],[C=1]).
eq(eval_significance_bb1_in(A,B,C,A,B),1,[],[C=0,D>0]).
eq(eval_significance_bb1_in(A,B,C,A,B),1,[],[C=0,D=0,B-1=0]).
