eq(eval_make_random_ideakey_start(A,B),1,[eval_make_random_ideakey_bb0_in(A,B)],[]).
eq(eval_make_random_ideakey_bb0_in(A,B),1,[eval_make_random_ideakey_0(A,B)],[]).
eq(eval_make_random_ideakey_0(A,B),1,[eval_make_random_ideakey_1(A,B)],[]).
eq(eval_make_random_ideakey_1(A,B),1,[eval_make_random_ideakey_2(A,B)],[]).
eq(eval_make_random_ideakey_2(A,B),1,[eval_make_random_ideakey_3(A,B)],[]).
eq(eval_make_random_ideakey_3(A,B),1,[eval_make_random_ideakey_4(A,B)],[]).
eq(eval_make_random_ideakey_4(A,B),1,[eval_make_random_ideakey_5(A,B)],[]).
eq(eval_make_random_ideakey_5(A,B),1,[eval_make_random_ideakey_6(A,B)],[]).
eq(eval_make_random_ideakey_6(A,B),1,[eval_make_random_ideakey_7(A,B)],[]).
eq(eval_make_random_ideakey_7(A,B),1,[eval_make_random_ideakey_8(A,B)],[]).
eq(eval_make_random_ideakey_18(A,B),1,[eval_make_random_ideakey_19(A,B)],[]).
eq(eval_make_random_ideakey_19(A,B),1,[eval_make_random_ideakey_20(A,B)],[]).
eq(eval_make_random_ideakey_20(A,B),1,[eval_make_random_ideakey_24(A,B)],[]).
eq(eval_make_random_ideakey_24(A,B),1,[eval_make_random_ideakey_25(A,B)],[]).
eq(eval_make_random_ideakey_25(A,B),1,[eval_make_random_ideakey_26(A,B)],[]).
eq(eval_make_random_ideakey_26(A,B),1,[eval_make_random_ideakey_27(A,B)],[]).
eq(eval_make_random_ideakey_27(A,B),1,[eval_make_random_ideakey_28(A,B)],[]).
eq(eval_make_random_ideakey_28(A,B),1,[eval_make_random_ideakey_stop(A,B)],[]).
eq(eval_make_random_ideakey_3(A,B),1,[eval_make_random_ideakey_bb2_in(B,B,C,D,E),loop_cont_eval_make_random_ideakey_bb2_in(D,E)],[C=0]).
eq(eval_make_random_ideakey_3(A,B),1,[eval_make_random_ideakey_bb2_in(B,B,C,D,E)],[C=1]).
eq(eval_make_random_ideakey_8(A,B),1,[eval_make_random_ideakey_bb2_in(B,B,C,D,E),loop_cont_eval_make_random_ideakey_bb2_in(D,E)],[C=0]).
eq(eval_make_random_ideakey_8(A,B),1,[eval_make_random_ideakey_bb2_in(B,B,C,D,E)],[C=1]).
eq(loop_cont_eval_make_random_ideakey_bb2_in(A,B),0,[eval_make_random_ideakey_18(A,B)],[]).
eq(eval_make_random_ideakey_bb2_in(A,B,C,D,E),1,[eval_make_random_ideakey_9(A,B,C,D,E)],[A<24]).
eq(eval_make_random_ideakey_9(A,B,C,D,E),1,[eval_make_random_ideakey_10(A,B,C,D,E)],[]).
eq(eval_make_random_ideakey_10(A,B,C,D,E),1,[eval_make_random_ideakey_11(A,B,C,D,E)],[]).
eq(eval_make_random_ideakey_11(A,B,C,D,E),1,[eval_make_random_ideakey_12(A,B,C,D,E)],[]).
eq(eval_make_random_ideakey_12(A,B,C,D,E),1,[eval_make_random_ideakey_bb2_in(A+1,B,C,D,E)],[]).
eq(eval_make_random_ideakey_bb2_in(A,B,C,A,B),1,[],[C=0,A>=24]).
eq(eval_make_random_ideakey_bb2_in(A,B,C,A,B),0,[],[C=1,24>=A+1]).
