eq(eval_ideaCipher_start(A,B,C,D,E),1,[eval_ideaCipher_bb0_in(A,B,C,D,E)],[]).
eq(eval_ideaCipher_bb27_in(A,B,C,D,E),1,[eval_ideaCipher_bb32_in(A,B,C,D,E)],[A*F>=G]).
eq(eval_ideaCipher_bb27_in(A,B,C,D,E),1,[eval_ideaCipher_bb32_in(A,B,C,D,E)],[A*F<G]).
eq(eval_ideaCipher_bb27_in(A,B,C,D,E),1,[eval_ideaCipher_bb32_in(A,B,C,D,E)],[]).
eq(eval_ideaCipher_bb32_in(A,B,C,D,E),1,[eval_ideaCipher_stop(A,B,C,D,E)],[]).
eq(eval_ideaCipher_bb0_in(A,B,C,D,E),1,[eval_ideaCipher_bb1_in(A,8,F,D,G,H,I,J,K,L,M),loop_cont_eval_ideaCipher_bb1_in(I,J,K,L,M)],[H=0]).
eq(eval_ideaCipher_bb0_in(A,B,C,D,E),1,[eval_ideaCipher_bb1_in(A,8,F,D,G,H,I,J,K,L,M)],[H=1]).
eq(loop_cont_eval_ideaCipher_bb1_in(A,B,C,D,E),0,[eval_ideaCipher_bb27_in(A,B,C,D,E)],[]).
eq(eval_ideaCipher_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb6_in(A,B,C,D,E,F,G,H,I,J,K)],[C*L>=M]).
eq(eval_ideaCipher_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb6_in(A,B,C,D,E,F,G,H,I,J,K)],[C*L<M]).
eq(eval_ideaCipher_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb6_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_ideaCipher_bb6_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb11_in(A,B,C,D,E,F,G,H,I,J,K)],[E*L>=M]).
eq(eval_ideaCipher_bb6_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb11_in(A,B,C,D,E,F,G,H,I,J,K)],[E*L<M]).
eq(eval_ideaCipher_bb6_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb11_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_ideaCipher_bb11_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb16_in(A,B,C,L*M-N,E,F,G,H,I,J,K)],[L*M>=N]).
eq(eval_ideaCipher_bb11_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb16_in(A,B,C,L*M-N+1,E,F,G,H,I,J,K)],[L*M<N]).
eq(eval_ideaCipher_bb11_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb16_in(A,B,C,-L+1,E,F,G,H,I,J,K)],[]).
eq(eval_ideaCipher_bb16_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb21_in(A,B,C,D,E,F,G,H,I,J,K)],[L*M+D*M>=N]).
eq(eval_ideaCipher_bb16_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb21_in(A,B,C,D,E,F,G,H,I,J,K)],[L*M+D*M<N]).
eq(eval_ideaCipher_bb16_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb21_in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_ideaCipher_bb21_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb1_in(A,B-1,L,D,M,F,G,H,I,J,K)],[B-1<0]).
eq(eval_ideaCipher_bb21_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_ideaCipher_bb1_in(A,B-1,L,D,M,F,G,H,I,J,K)],[B-1>0]).
eq(eval_ideaCipher_bb21_in(A,B,C,D,E,F,G,B,C,D,E),1,[],[F=0,B-1=0,H*I>=J]).
eq(eval_ideaCipher_bb21_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
eq(eval_ideaCipher_bb21_in(A,B,C,D,E,F,G,B,C,D,E),1,[],[F=0,B-1=0,H*I<J]).
eq(eval_ideaCipher_bb21_in(A,B,C,D,E,F,G,B,C,D,E),1,[],[F=0,B-1=0]).
