eq(eval_slowtest_start(A,B,C,D),1,[eval_slowtest_bb0_in(A,B,C,D)],[]).
eq(eval_slowtest_bb0_in(A,B,C,D),1,[eval_slowtest_4(A,B,E,D)],[]).
eq(eval_slowtest_4(A,B,C,D),1,[eval_slowtest_5(A,B,C,D)],[]).
eq(eval_slowtest_5(A,B,C,D),1,[eval_slowtest_6(A,B,C,D)],[]).
eq(eval_slowtest_24(A,B,C,D),1,[eval_slowtest_25(A,B,C,D)],[]).
eq(eval_slowtest_25(A,B,C,D),1,[eval_slowtest_26(A,B,C,D)],[]).
eq(eval_slowtest_26(A,B,C,D),1,[eval_slowtest_27(A,B,C,D)],[]).
eq(eval_slowtest_27(A,B,C,D),1,[eval_slowtest_bb7_in(A,B,C,D)],[]).
eq(eval_slowtest_bb7_in(A,B,C,D),1,[eval_slowtest_stop(A,B,C,D)],[]).
eq(eval_slowtest_6(A,B,C,D),1,[eval_slowtest_bb1_in(A,B,C,0,E,F,G,H,I),loop_cont_eval_slowtest_bb1_in(F,G,H,I)],[E=0]).
eq(eval_slowtest_6(A,B,C,D),1,[eval_slowtest_bb1_in(A,B,C,0,E,F,G,H,I)],[E=1]).
eq(loop_cont_eval_slowtest_bb1_in(A,B,C,D),0,[eval_slowtest_bb7_in(A,B,C,D)],[]).
eq(loop_cont_eval_slowtest_bb1_in(A,B,C,D),0,[eval_slowtest_24(A,B,C,D)],[]).
eq(eval_slowtest_bb1_in(A,B,C,D,E,F,G,H,I),1,[eval_slowtest_11(A,J,C,D,E,F,G,H,I)],[D<4]).
eq(eval_slowtest_11(A,B,C,D,E,F,G,H,I),1,[eval_slowtest_12(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_slowtest_12(A,B,C,D,E,F,G,H,I),1,[eval_slowtest_13(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_slowtest_13(A,B,C,D,E,F,G,H,I),1,[eval_slowtest_17(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_slowtest_17(A,B,C,D,E,F,G,H,I),1,[eval_slowtest_18(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_slowtest_18(A,B,C,D,E,F,G,H,I),1,[eval_slowtest_20(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_slowtest_20(A,B,C,D,E,F,G,H,I),1,[eval_slowtest_21(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_slowtest_21(A,B,C,D,E,F,G,H,I),1,[eval_slowtest_22(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_slowtest_22(A,B,C,D,E,F,G,H,I),1,[eval_slowtest_bb1_in(A,B,C,D+1,E,F,G,H,I)],[]).
eq(eval_slowtest_18(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_slowtest_13(A,B,C,D,E,A,B,C,D),1,[],[E=0]).
eq(eval_slowtest_bb1_in(A,B,C,D,E,A,B,C,D),1,[],[E=0,D>=4]).
eq(eval_slowtest_bb1_in(A,B,C,D,E,A,B,C,D),0,[],[E=1,4>=D+1]).
