eq(eval_show_userid_start(A,B),1,[eval_show_userid_bb0_in(A,B)],[]).
eq(eval_show_userid_bb0_in(A,B),1,[eval_show_userid_0(A,B)],[]).
eq(eval_show_userid_0(A,B),1,[eval_show_userid_1(C,B)],[]).
eq(eval_show_userid_1(A,B),1,[eval_show_userid_2(A,B)],[]).
eq(eval_show_userid_2(A,B),1,[eval_show_userid_bb5_in(A,B)],[]).
eq(eval_show_userid_8(A,B),1,[eval_show_userid_9(A,B)],[]).
eq(eval_show_userid_9(A,B),1,[eval_show_userid_10(A,B)],[]).
eq(eval_show_userid_10(A,B),1,[eval_show_userid_bb6_in(A,B)],[]).
eq(eval_show_userid_bb5_in(A,B),1,[eval_show_userid_11(A,B)],[]).
eq(eval_show_userid_11(A,B),1,[eval_show_userid_12(A,B)],[]).
eq(eval_show_userid_12(A,B),1,[eval_show_userid_13(A,B)],[]).
eq(eval_show_userid_13(A,B),1,[eval_show_userid_14(A,B)],[]).
eq(eval_show_userid_14(A,B),1,[eval_show_userid_15(A,B)],[]).
eq(eval_show_userid_15(A,B),1,[eval_show_userid_bb6_in(A,B)],[]).
eq(eval_show_userid_bb6_in(A,B),1,[eval_show_userid_stop(A,B)],[]).
eq(eval_show_userid_2(A,B),1,[eval_show_userid_bb2_in(A,B,C,D,E),loop_cont_eval_show_userid_bb2_in(D,E)],[C=0]).
eq(eval_show_userid_2(A,B),1,[eval_show_userid_bb2_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_show_userid_bb2_in(A,B),0,[eval_show_userid_8(A,B)],[]).
eq(loop_cont_eval_show_userid_bb2_in(A,B),0,[eval_show_userid_bb5_in(A,B)],[]).
eq(eval_show_userid_bb2_in(A,B,C,D,E),1,[eval_show_userid_3(A,B,C,D,E)],[]).
eq(eval_show_userid_3(A,B,C,D,E),1,[eval_show_userid_4(A,F,C,D,E)],[]).
eq(eval_show_userid_4(A,B,C,D,E),1,[eval_show_userid_bb2_in(A,B,C,D,E)],[B< -1,B< -3,F<180]).
eq(eval_show_userid_4(A,B,C,D,E),1,[eval_show_userid_bb2_in(A,B,C,D,E)],[B< -1,B< -3,F>180]).
eq(eval_show_userid_4(A,B,C,D,E),1,[eval_show_userid_bb2_in(A,B,C,D,E)],[B< -1,B> -3,F<180]).
eq(eval_show_userid_4(A,B,C,D,E),1,[eval_show_userid_bb2_in(A,B,C,D,E)],[B< -1,B> -3,F>180]).
eq(eval_show_userid_4(A,B,C,D,E),1,[eval_show_userid_bb2_in(A,B,C,D,E)],[B> -1,B< -3,F<180]).
eq(eval_show_userid_4(A,B,C,D,E),1,[eval_show_userid_bb2_in(A,B,C,D,E)],[B> -1,B< -3,F>180]).
eq(eval_show_userid_4(A,B,C,D,E),1,[eval_show_userid_bb2_in(A,B,C,D,E)],[B> -1,B> -3,F<180]).
eq(eval_show_userid_4(A,B,C,D,E),1,[eval_show_userid_bb2_in(A,B,C,D,E)],[B> -1,B> -3,F>180]).
eq(eval_show_userid_4(A,B,C,A,B),1,[],[C=0,B< -1,B< -3,D=180]).
eq(eval_show_userid_4(A,B,C,A,B),0,[],[C=1]).
eq(eval_show_userid_4(A,B,C,A,B),1,[],[C=0,B< -1,B> -3,D=180]).
eq(eval_show_userid_4(A,B,C,A,B),1,[],[C=0,B> -1,B< -3,D=180]).
eq(eval_show_userid_4(A,B,C,A,B),1,[],[C=0,B> -1,B> -3,D=180]).
eq(eval_show_userid_4(A,B,C,A,B),1,[],[C=0,B= -1]).
eq(eval_show_userid_4(A,B,C,A,B),1,[],[C=0,B= -3]).
