eq(eval_sha_transform_start(A,B,C,D,E,F),1,[eval_sha_transform_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_sha_transform_bb0_in(A,B,C,D,E,F),1,[eval_sha_transform_bb1_in(0,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_sha_transform_bb1_in(H,I,J,K,L,M)],[G=0]).
eq(eval_sha_transform_bb0_in(A,B,C,D,E,F),1,[eval_sha_transform_bb1_in(0,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_sha_transform_bb1_in(A,B,C,D,E,F),0,[eval_sha_transform_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_sha_transform_bb3_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_sha_transform_bb1_in(A,B,C,D,E,F),0,[eval_sha_transform_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_sha_transform_bb3_in(A,B,C,D,E,F),0,[eval_sha_transform_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_sha_transform_bb6_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_sha_transform_bb3_in(A,B,C,D,E,F),0,[eval_sha_transform_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_sha_transform_bb6_in(A,B,C,D,E,F),0,[eval_sha_transform_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_sha_transform_bb8_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_sha_transform_bb6_in(A,B,C,D,E,F),0,[eval_sha_transform_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_sha_transform_bb8_in(A,B,C,D,E,F),0,[eval_sha_transform_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_sha_transform_bb10_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_sha_transform_bb8_in(A,B,C,D,E,F),0,[eval_sha_transform_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_sha_transform_bb10_in(A,B,C,D,E,F),0,[eval_sha_transform_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_sha_transform_bb12_in(H,I,J,K,L,M)],[G=0]).
eq(loop_cont_eval_sha_transform_bb10_in(A,B,C,D,E,F),0,[eval_sha_transform_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(eval_sha_transform_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_sha_transform_bb1_in(A+1,B,C,D,E,F,G,H,I,J,K,L,M)],[A<16]).
eq(eval_sha_transform_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_sha_transform_bb3_in(A,B+1,C,D,E,F,G,H,I,J,K,L,M)],[B<80]).
eq(eval_sha_transform_bb6_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_sha_transform_bb6_in(A,B,C+1,D,E,F,G,H,I,J,K,L,M)],[C<20]).
eq(eval_sha_transform_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_sha_transform_bb8_in(A,B,C,D+1,E,F,G,H,I,J,K,L,M)],[D<40]).
eq(eval_sha_transform_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_sha_transform_bb10_in(A,B,C,D,E+1,F,G,H,I,J,K,L,M)],[E<60]).
eq(eval_sha_transform_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_sha_transform_bb12_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M)],[F<80]).
eq(eval_sha_transform_bb1_in(A,B,C,D,E,F,G,A,16,C,D,E,F),1,[],[G=0,A>=16]).
eq(eval_sha_transform_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,16>=A+1]).
eq(eval_sha_transform_bb3_in(A,B,C,D,E,F,G,A,B,0,D,E,F),1,[],[G=0,B>=80]).
eq(eval_sha_transform_bb3_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,80>=B+1]).
eq(eval_sha_transform_bb6_in(A,B,C,D,E,F,G,A,B,C,20,E,F),1,[],[G=0,C>=20]).
eq(eval_sha_transform_bb6_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,20>=C+1]).
eq(eval_sha_transform_bb8_in(A,B,C,D,E,F,G,A,B,C,D,40,F),1,[],[G=0,D>=40]).
eq(eval_sha_transform_bb8_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,40>=D+1]).
eq(eval_sha_transform_bb10_in(A,B,C,D,E,F,G,A,B,C,D,E,60),1,[],[G=0,E>=60]).
eq(eval_sha_transform_bb10_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,60>=E+1]).
eq(eval_sha_transform_bb12_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=1,F>=80]).
