eq(eval_get_armor_line_start(A,B),1,[eval_get_armor_line_bb0_in(A,B)],[]).
eq(eval_get_armor_line_bb3_in(A,B),1,[eval_get_armor_line_bb11_in(A,B)],[]).
eq(eval_get_armor_line_8(A,B),1,[eval_get_armor_line_9(C,B)],[]).
eq(eval_get_armor_line_9(A,B),1,[eval_get_armor_line_10(A,B)],[]).
eq(eval_get_armor_line_9(A,B),1,[eval_get_armor_line_switch_edge_in(A,B)],[]).
eq(eval_get_armor_line_10(A,B),1,[eval_get_armor_line_11(A,B)],[]).
eq(eval_get_armor_line_11(A,B),1,[eval_get_armor_line_switch_edge_in(A,B)],[]).
eq(eval_get_armor_line_switch_edge_in(A,B),1,[eval_get_armor_line__critedge_in(A,B)],[]).
eq(eval_get_armor_line__critedge_in(A,B),1,[eval_get_armor_line_bb11_in(A,B)],[]).
eq(eval_get_armor_line_bb11_in(A,B),1,[eval_get_armor_line_stop(A,B)],[]).
eq(eval_get_armor_line_bb3_in(A,B),1,[eval_get_armor_line_bb5_in(A,B,C,D,E),loop_cont_eval_get_armor_line_bb5_in(D,E)],[C=0]).
eq(eval_get_armor_line_bb3_in(A,B),1,[eval_get_armor_line_bb5_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_get_armor_line_bb5_in(A,B),0,[eval_get_armor_line_switch_edge_in(A,B)],[]).
eq(loop_cont_eval_get_armor_line_bb5_in(A,B),0,[eval_get_armor_line_8(A,B)],[]).
eq(eval_get_armor_line_switch_edge_in(A,B),1,[eval_get_armor_line_bb8_in(A,B,C,D,E),loop_cont_eval_get_armor_line_bb8_in(D,E)],[C=0]).
eq(eval_get_armor_line_switch_edge_in(A,B),1,[eval_get_armor_line_bb8_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_get_armor_line_bb8_in(A,B),0,[eval_get_armor_line__critedge_in(A,B)],[]).
eq(eval_get_armor_line_bb0_in(A,B),1,[eval_get_armor_line_bb1_in(A,79,C,D,E),loop_cont_eval_get_armor_line_bb1_in(D,E)],[C=0]).
eq(eval_get_armor_line_bb0_in(A,B),1,[eval_get_armor_line_bb1_in(A,79,C,D,E)],[C=1]).
eq(loop_cont_eval_get_armor_line_bb1_in(A,B),0,[eval_get_armor_line_bb3_in(A,B)],[]).
eq(eval_get_armor_line_bb5_in(A,B,C,D,E),1,[eval_get_armor_line_NewDefault8_in(A,B,C,D,E)],[]).
eq(eval_get_armor_line_bb8_in(A,B,C,D,E),1,[eval_get_armor_line_bb8_in(A,B,C,D,E)],[]).
eq(eval_get_armor_line_bb1_in(A,B,C,D,E),1,[eval_get_armor_line_0(A,B,C,D,E)],[]).
eq(eval_get_armor_line_NewDefault8_in(A,B,C,D,E),1,[eval_get_armor_line_19(A,B,C,D,E)],[]).
eq(eval_get_armor_line_0(A,B,C,D,E),1,[eval_get_armor_line_1(A,B,C,D,E)],[]).
eq(eval_get_armor_line_19(A,B,C,D,E),1,[eval_get_armor_line_20(A,B,C,D,E)],[]).
eq(eval_get_armor_line_1(A,B,C,D,E),1,[eval_get_armor_line_NewDefault_in(A,B,C,D,E)],[]).
eq(eval_get_armor_line_20(A,B,C,D,E),1,[eval_get_armor_line_bb5_in(A,B,C,D,E)],[]).
eq(eval_get_armor_line_NewDefault_in(A,B,C,D,E),1,[eval_get_armor_line_bb1_in(A,B-1,C,D,E)],[B-1>0]).
eq(eval_get_armor_line_bb5_in(A,B,C,A,B),1,[],[C=0]).
eq(eval_get_armor_line_bb8_in(A,B,C,A,B),1,[],[C=0]).
eq(eval_get_armor_line_NewDefault_in(A,B,C,A,B),1,[],[C=0,B-1=<0]).
eq(eval_get_armor_line_NewDefault_in(A,B,C,A,B),0,[],[C=1,B-1>=0+1]).
eq(eval_get_armor_line_1(A,B,C,A,B),1,[],[C=0]).
