eq(eval_smith_modmult_start(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_bb0_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_bb0_in(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_1(A,B,C,A,E,F,G,H,I)],[]).
eq(eval_smith_modmult_1(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_2(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_2(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_11(2*D+1,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_11(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_12(A,B,C,D,J,F,G,H,I)],[]).
eq(eval_smith_modmult_12(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_19(A,B,C,D,E,E,G,H,I)],[]).
eq(eval_smith_modmult_12(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_bb10_in(D,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_19(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_20(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_20(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_21(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_58(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_59(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_59(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_60(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_60(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_bb10_in(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_bb10_in(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_67(A,B,C,D,E,F,G,J,I)],[]).
eq(eval_smith_modmult_67(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_68(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_68(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_stop(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_21(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_bb2_in(D,B,J,D,E,F,G,H,F-B+1,K,L,M,N,O,P,Q,R,S,T),loop_cont_eval_smith_modmult_bb2_in(L,M,N,O,P,Q,R,S,T)],[K=0,16*D=0,J=0]).
eq(eval_smith_modmult_21(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_bb2_in(D,B,J,D,E,F,G,H,F-B+1,K,L,M,N,O,P,Q,R,S,T)],[K=1,16*D=0,J=0]).
eq(eval_smith_modmult_21(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_bb2_in(D,B,J,D,E,F,G,H,F-B+1,K,L,M,N,O,P,Q,R,S,T),loop_cont_eval_smith_modmult_bb2_in(L,M,N,O,P,Q,R,S,T)],[K=0,16*D>0,J>=0,J<16*D]).
eq(eval_smith_modmult_21(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_bb2_in(D,B,J,D,E,F,G,H,F-B+1,K,L,M,N,O,P,Q,R,S,T)],[K=1,16*D>0,J>=0,J<16*D]).
eq(eval_smith_modmult_21(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_bb2_in(D,B,J,D,E,F,G,H,F-B+1,K,L,M,N,O,P,Q,R,S,T),loop_cont_eval_smith_modmult_bb2_in(L,M,N,O,P,Q,R,S,T)],[K=0,16*D<0,J=<0,J>16*D]).
eq(eval_smith_modmult_21(A,B,C,D,E,F,G,H,I),1,[eval_smith_modmult_bb2_in(D,B,J,D,E,F,G,H,F-B+1,K,L,M,N,O,P,Q,R,S,T)],[K=1,16*D<0,J=<0,J>16*D]).
eq(loop_cont_eval_smith_modmult_bb2_in(A,B,C,D,E,F,G,H,I),0,[eval_smith_modmult_58(A,B,C,D,E,F,G,H,I)],[]).
eq(eval_smith_modmult_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[I<0]).
eq(eval_smith_modmult_bb2_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[I>0]).
eq(eval_smith_modmult_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_42(A,B,C,D,E,F,T,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_smith_modmult_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_44(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_smith_modmult_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_smith_modmult_44(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_smith_modmult_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_bb2_in(A,B,C,D,E,F,G,H,I-1,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_smith_modmult_45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_smith_modmult_45(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_smith_modmult_49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_smith_modmult_50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_bb7_in(T,U,V,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_smith_modmult_50(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_smith_modmult_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[]).
eq(eval_smith_modmult_bb2_in(A,B,C,D,E,F,G,H,I,J,D,B,C,D,E,F,G,H,I),1,[],[J=0,I=0]).
eq(eval_smith_modmult_bb2_in(A,B,C,D,E,F,G,H,I,J,A,B,C,D,E,F,G,H,I),0,[],[J=1]).
