eq(eval_longest_match_start(A,B,C,D,E,F,G),1,[eval_longest_match_bb0_in(A,B,C,D,E,F,G)],[]).
eq(eval_longest_match_bb0_in(A,B,C,D,E,F,G),1,[eval_longest_match_bb2_in(A,B,C,D,E,F,G)],[]).
eq(eval_longest_match_bb12_in(A,B,C,D,E,F,G),1,[eval_longest_match_stop(A,B,C,D,E,F,G)],[]).
eq(eval_longest_match_bb2_in(A,B,C,D,E,F,G),1,[eval_longest_match_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),loop_cont_eval_longest_match_bb3_in(I,J,K,L,M,N,O)],[H=0]).
eq(eval_longest_match_bb2_in(A,B,C,D,E,F,G),1,[eval_longest_match_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[H=1]).
eq(loop_cont_eval_longest_match_bb3_in(A,B,C,D,E,F,G),0,[eval_longest_match_bb12_in(A,B,C,D,E,F,G)],[]).
eq(eval_longest_match_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_longest_match_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_longest_match_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_longest_match_bb5_in(A,B,C,D,E,F,-1,P,Q,R,S,T,U,V,W),loop_cont_eval_longest_match_bb5_in(Q,R,S,T,U,V,W,H,I,J,K,L,M,N,O)],[P=0]).
eq(eval_longest_match_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_longest_match_bb5_in(A,B,C,D,E,F,-1,P,Q,R,S,T,U,V,W)],[H=1,P=1]).
eq(eval_longest_match_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_longest_match_bb5_in(A,B,C,D,E,F,G+4,H,I,J,K,L,M,N,O)],[G+4<255,P=Q]).
eq(eval_longest_match_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_longest_match_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(loop_cont_eval_longest_match_bb5_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[eval_longest_match__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_longest_match_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_longest_match_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_longest_match__critedge_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_longest_match_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[]).
eq(eval_longest_match_bb11_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0]).
eq(eval_longest_match__critedge_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0]).
eq(eval_longest_match_bb5_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,G+4<255,I<J]).
eq(eval_longest_match_bb5_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1]).
eq(eval_longest_match_bb5_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,G+4<255,I>J]).
eq(eval_longest_match_bb5_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),1,[],[H=0,G+4>=255]).
eq(eval_longest_match_bb5_in(A,B,C,D,E,F,G,H,A,B,C,D,E,F,G),0,[],[H=1,255>=G+4+1]).
