eq(eval_find_keyID_start,1,[eval_find_keyID_bb0_in],[]).
eq(eval_find_keyID_bb5_in,1,[eval_find_keyID_stop],[]).
eq(eval_find_keyID_bb0_in,1,[eval_find_keyID_bb1_in(A),loop_cont_eval_find_keyID_bb1_in],[A=0]).
eq(eval_find_keyID_bb0_in,1,[eval_find_keyID_bb1_in(A)],[A=1]).
eq(loop_cont_eval_find_keyID_bb1_in,0,[eval_find_keyID_bb5_in],[]).
eq(eval_find_keyID_bb1_in(A),1,[eval_find_keyID_5(A)],[]).
eq(eval_find_keyID_5(A),1,[eval_find_keyID_6(A)],[]).
eq(eval_find_keyID_6(A),1,[eval_find_keyID_bb1_in(A)],[]).
eq(eval_find_keyID_6(A),1,[],[A=0]).
eq(eval_find_keyID_bb1_in(A),1,[],[A=0]).
