eq(eval_randPoolStir_start(A,B,C,D,E,F),1,[eval_randPoolStir_bb0_in(A,B,C,D,E,F)],[]).
eq(eval_randPoolStir_20(A,B,C,D,E,F),1,[eval_randPoolStir_21(A,B,C,D,E,F)],[]).
eq(eval_randPoolStir_52(A,B,C,D,E,F),1,[eval_randPoolStir_53(A,B,C,D,E,F)],[]).
eq(eval_randPoolStir_84(A,B,C,D,E,F),1,[eval_randPoolStir_85(A,B,C,D,E,F)],[]).
eq(eval_randPoolStir_85(A,B,C,D,E,F),1,[eval_randPoolStir_86(A,B,C,D,E,F)],[]).
eq(eval_randPoolStir_bb0_in(A,B,C,D,E,F),1,[eval_randPoolStir_bb1_in(A,B,0,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_randPoolStir_bb1_in(H,I,J,K,L,M)],[G=0]).
eq(eval_randPoolStir_bb0_in(A,B,C,D,E,F),1,[eval_randPoolStir_bb1_in(A,B,0,D,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_randPoolStir_bb1_in(A,B,C,D,E,F),0,[eval_randPoolStir_20(A,B,C,D,E,F)],[]).
eq(eval_randPoolStir_21(A,B,C,D,E,F),1,[eval_randPoolStir_bb4_in(A,B,C,0,E,F,G,H,I,J,K,L,M),loop_cont_eval_randPoolStir_bb4_in(H,I,J,K,L,M)],[G=0]).
eq(eval_randPoolStir_21(A,B,C,D,E,F),1,[eval_randPoolStir_bb4_in(A,B,C,0,E,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_randPoolStir_bb4_in(A,B,C,D,E,F),0,[eval_randPoolStir_52(A,B,C,D,E,F)],[]).
eq(eval_randPoolStir_53(A,B,C,D,E,F),1,[eval_randPoolStir_bb7_in(A,B,C,D,0,F,G,H,I,J,K,L,M),loop_cont_eval_randPoolStir_bb7_in(H,I,J,K,L,M)],[G=0]).
eq(eval_randPoolStir_53(A,B,C,D,E,F),1,[eval_randPoolStir_bb7_in(A,B,C,D,0,F,G,H,I,J,K,L,M)],[G=1]).
eq(loop_cont_eval_randPoolStir_bb7_in(A,B,C,D,E,F),0,[eval_randPoolStir_84(A,B,C,D,E,F)],[]).
eq(eval_randPoolStir_86(A,B,C,D,E,F),1,[eval_randPoolStir_bb10_in(A,B,C,D,E,0,G,H,I,J,K,L,M),loop_cont_eval_randPoolStir_bb10_in(H,I,J,K,L,M)],[G=0]).
eq(eval_randPoolStir_86(A,B,C,D,E,F),1,[eval_randPoolStir_bb10_in(A,B,C,D,E,0,G,H,I,J,K,L,M)],[G=1]).
eq(eval_randPoolStir_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_randPoolStir_bb1_in(A,B,C+1,D,E,F,G,H,I,J,K,L,M)],[C<96]).
eq(eval_randPoolStir_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_randPoolStir_22(A,B,C,D,E,F,G,H,I,J,K,L,M)],[D<96]).
eq(eval_randPoolStir_bb7_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_randPoolStir_54(A,B,C,D,E,F,G,H,I,J,K,L,M)],[E<96]).
eq(eval_randPoolStir_bb10_in(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_randPoolStir_bb10_in(A,B,C,D,E,F+1,G,H,I,J,K,L,M)],[F<96]).
eq(eval_randPoolStir_22(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_randPoolStir_23(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_randPoolStir_54(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_randPoolStir_55(A,B,C,D,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_randPoolStir_23(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_randPoolStir_bb4_in(A,B,C,D+4,E,F,G,H,I,J,K,L,M)],[]).
eq(eval_randPoolStir_55(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_randPoolStir_bb7_in(A,B,C,D,E+4,F,G,H,I,J,K,L,M)],[]).
eq(eval_randPoolStir_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,C>=96]).
eq(eval_randPoolStir_bb1_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,96>=C+1]).
eq(eval_randPoolStir_bb4_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,D>=96]).
eq(eval_randPoolStir_bb4_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,96>=D+1]).
eq(eval_randPoolStir_bb7_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=0,E>=96]).
eq(eval_randPoolStir_bb7_in(A,B,C,D,E,F,G,A,B,C,D,E,F),0,[],[G=1,96>=E+1]).
eq(eval_randPoolStir_bb10_in(A,B,C,D,E,F,G,A,B,C,D,E,F),1,[],[G=1,F>=96]).
