eq(eval_darmor_buffer_start,1,[eval_darmor_buffer_bb0_in],[]).
eq(eval_darmor_buffer_bb24_in,1,[eval_darmor_buffer_stop],[]).
eq(eval_darmor_buffer_bb0_in,1,[eval_darmor_buffer_bb1_in(A),loop_cont_eval_darmor_buffer_bb1_in],[A=0]).
eq(eval_darmor_buffer_bb0_in,1,[eval_darmor_buffer_bb1_in(A)],[A=1]).
eq(loop_cont_eval_darmor_buffer_bb1_in,0,[eval_darmor_buffer_bb24_in],[]).
eq(eval_darmor_buffer_bb1_in(A),1,[eval_darmor_buffer_29(A)],[B<0]).
eq(eval_darmor_buffer_bb1_in(A),1,[eval_darmor_buffer_29(A)],[B>0]).
eq(eval_darmor_buffer_bb1_in(A),1,[eval_darmor_buffer_49(A)],[B<0]).
eq(eval_darmor_buffer_bb1_in(A),1,[eval_darmor_buffer_49(A)],[B>0]).
eq(eval_darmor_buffer_bb1_in(A),1,[eval_darmor_buffer_bb22_in(A)],[B<0]).
eq(eval_darmor_buffer_bb1_in(A),1,[eval_darmor_buffer_bb22_in(A)],[B>0]).
eq(eval_darmor_buffer_29(A),1,[eval_darmor_buffer_30(A)],[]).
eq(eval_darmor_buffer_49(A),1,[eval_darmor_buffer_50(A)],[]).
eq(eval_darmor_buffer_bb22_in(A),1,[eval_darmor_buffer_bb1_in(A)],[]).
eq(eval_darmor_buffer_30(A),1,[eval_darmor_buffer_bb22_in(A)],[]).
eq(eval_darmor_buffer_30(A),1,[eval_darmor_buffer_31(A)],[]).
eq(eval_darmor_buffer_50(A),1,[eval_darmor_buffer_bb22_in(A)],[]).
eq(eval_darmor_buffer_50(A),1,[eval_darmor_buffer_51(A)],[]).
eq(eval_darmor_buffer_31(A),1,[eval_darmor_buffer_32(A)],[]).
eq(eval_darmor_buffer_51(A),1,[eval_darmor_buffer_52(A)],[]).
eq(eval_darmor_buffer_32(A),1,[eval_darmor_buffer_bb22_in(A)],[]).
eq(eval_darmor_buffer_52(A),1,[eval_darmor_buffer_bb22_in(A)],[]).
eq(eval_darmor_buffer_32(A),1,[],[A=0]).
eq(eval_darmor_buffer_52(A),1,[],[A=0]).
eq(eval_darmor_buffer_bb1_in(A),1,[],[A=0,B<0]).
eq(eval_darmor_buffer_bb1_in(A),1,[],[A=0,B>0]).
eq(eval_darmor_buffer_bb1_in(A),1,[],[A=0,B=0]).
eq(eval_darmor_buffer_bb1_in(A),0,[],[A=1]).
