eq(eval_addto_keyring_start(A,B),1,[eval_addto_keyring_bb0_in(A,B)],[]).
eq(eval_addto_keyring_bb0_in(A,B),1,[eval_addto_keyring_1(A,B)],[]).
eq(eval_addto_keyring_1(A,B),1,[eval_addto_keyring_2(A,B)],[]).
eq(eval_addto_keyring_2(A,B),1,[eval_addto_keyring_bb7_in(A,B)],[]).
eq(eval_addto_keyring_9(A,B),1,[eval_addto_keyring_10(A,B)],[]).
eq(eval_addto_keyring_10(A,B),1,[eval_addto_keyring_bb7_in(A,B)],[]).
eq(eval_addto_keyring_15(A,B),1,[eval_addto_keyring_16(A,B)],[]).
eq(eval_addto_keyring_16(A,B),1,[eval_addto_keyring_17(A,B)],[]).
eq(eval_addto_keyring_17(A,B),1,[eval_addto_keyring_bb7_in(A,B)],[]).
eq(eval_addto_keyring_bb7_in(A,B),1,[eval_addto_keyring_stop(A,B)],[]).
eq(eval_addto_keyring_2(A,B),1,[eval_addto_keyring_bb1_in(A,B,C,D,E),loop_cont_eval_addto_keyring_bb1_in(D,E)],[C=0]).
eq(eval_addto_keyring_2(A,B),1,[eval_addto_keyring_bb1_in(A,B,C,D,E)],[C=1]).
eq(loop_cont_eval_addto_keyring_bb1_in(A,B),0,[eval_addto_keyring_9(A,B)],[]).
eq(loop_cont_eval_addto_keyring_bb1_in(A,B),0,[eval_addto_keyring_bb7_in(A,B)],[]).
eq(loop_cont_eval_addto_keyring_bb1_in(A,B),0,[eval_addto_keyring_15(A,B)],[]).
eq(eval_addto_keyring_bb1_in(A,B,C,D,E),1,[eval_addto_keyring_4(F,B,C,D,E)],[]).
eq(eval_addto_keyring_4(A,B,C,D,E),1,[eval_addto_keyring_5(A,F,C,D,E)],[]).
eq(eval_addto_keyring_5(A,B,C,D,E),1,[eval_addto_keyring_6(A,B,C,D,E)],[B<0]).
eq(eval_addto_keyring_5(A,B,C,D,E),1,[eval_addto_keyring_6(A,B,C,D,E)],[B>0]).
eq(eval_addto_keyring_6(A,B,C,D,E),1,[eval_addto_keyring_7(A,B,C,D,E)],[]).
eq(eval_addto_keyring_7(A,B,C,D,E),1,[eval_addto_keyring_8(A,B,C,D,E)],[]).
eq(eval_addto_keyring_8(A,B,C,D,E),1,[eval_addto_keyring_11(A,B,C,D,E)],[]).
eq(eval_addto_keyring_11(A,B,C,D,E),1,[eval_addto_keyring_12(A,B,C,D,E)],[]).
eq(eval_addto_keyring_12(A,B,C,D,E),1,[eval_addto_keyring_13(A,B,C,D,E)],[]).
eq(eval_addto_keyring_13(A,B,C,D,E),1,[eval_addto_keyring_14(A,B,C,D,E)],[]).
eq(eval_addto_keyring_14(A,B,C,D,E),1,[eval_addto_keyring_bb1_in(A,B,C,D,E)],[]).
eq(eval_addto_keyring_8(A,B,C,A,B),1,[],[C=0]).
eq(eval_addto_keyring_5(A,B,C,A,B),1,[],[C=0,B=0]).
eq(eval_addto_keyring_5(A,B,C,A,B),0,[],[C=1]).
