eq(eval_ideaExpandKey_start(A,B),1,[eval_ideaExpandKey_bb0_in(A,B)],[]).
eq(eval_ideaExpandKey_bb0_in(A,B),1,[eval_ideaExpandKey_bb1_in(0,B,C,D,E),loop_cont_eval_ideaExpandKey_bb1_in(D,E)],[C=0]).
eq(eval_ideaExpandKey_bb0_in(A,B),1,[eval_ideaExpandKey_bb1_in(0,B,C,D,E)],[C=1]).
eq(loop_cont_eval_ideaExpandKey_bb1_in(A,B),0,[eval_ideaExpandKey_bb3_in(A,B,C,D,E),loop_cont_eval_ideaExpandKey_bb3_in(D,E)],[C=0]).
eq(loop_cont_eval_ideaExpandKey_bb1_in(A,B),0,[eval_ideaExpandKey_bb3_in(A,B,C,D,E)],[C=1]).
eq(eval_ideaExpandKey_bb1_in(A,B,C,D,E),1,[eval_ideaExpandKey_bb1_in(A+1,B,C,D,E)],[A<8]).
eq(eval_ideaExpandKey_bb3_in(A,B,C,D,E),1,[eval_ideaExpandKey_bb3_in(A,B+1,C,D,E)],[B<52]).
eq(eval_ideaExpandKey_bb1_in(A,B,C,A,A),1,[],[C=0,A>=8]).
eq(eval_ideaExpandKey_bb1_in(A,B,C,A,B),0,[],[C=1,8>=A+1]).
eq(eval_ideaExpandKey_bb3_in(A,B,C,A,B),1,[],[C=1,B>=52]).
