eq(eval_setkrent_start(A,B,C),1,[eval_setkrent_bb0_in(A,B,C)],[]).
eq(eval_setkrent_bb0_in(A,B,C),1,[eval_setkrent_16(A,B,C)],[]).
eq(eval_setkrent_9(A,B,C),1,[eval_setkrent_10(A,B,C)],[]).
eq(eval_setkrent_10(A,B,C),1,[eval_setkrent_bb6_in(A,B,C)],[]).
eq(eval_setkrent_bb6_in(A,B,C),1,[eval_setkrent_stop(A,B,C)],[]).
eq(eval_setkrent_16(A,B,C),1,[eval_setkrent_17(A,B,C)],[]).
eq(eval_setkrent_17(A,B,C),1,[eval_setkrent_stop(A,B,C)],[]).
eq(eval_setkrent_bb0_in(A,B,C),1,[eval_setkrent_bb2_in(A,A,0,D,E,F,G),loop_cont_eval_setkrent_bb2_in(E,F,G)],[D=0]).
eq(eval_setkrent_bb0_in(A,B,C),1,[eval_setkrent_bb2_in(A,A,0,D,E,F,G)],[D=1]).
eq(loop_cont_eval_setkrent_bb2_in(A,B,C),0,[eval_setkrent_bb6_in(A,B,C)],[]).
eq(loop_cont_eval_setkrent_bb2_in(A,B,C),0,[eval_setkrent_9(A,B,C)],[]).
eq(eval_setkrent_bb2_in(A,B,C,D,E,F,G),1,[eval_setkrent_5(A,B,C,D,E,F,G)],[C<B]).
eq(eval_setkrent_5(A,B,C,D,E,F,G),1,[eval_setkrent_6(A,B,C,D,E,F,G)],[]).
eq(eval_setkrent_6(A,B,C,D,E,F,G),1,[eval_setkrent_bb2_in(A,B,C+1,D,E,F,G)],[]).
eq(eval_setkrent_6(A,B,C,D,A,B,C),1,[],[D=0]).
eq(eval_setkrent_bb2_in(A,B,C,D,A,B,C),1,[],[D=0,C>=B]).
eq(eval_setkrent_bb2_in(A,B+1,C,D,A,B+1,C),0,[],[D=1,B>=C]).
