eq(eval_copyfile_to_canon_start(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[eval_copyfile_to_canon_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[]).
eq(eval_copyfile_to_canon_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[eval_copyfile_to_canon_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[]).
eq(eval_copyfile_to_canon_47(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[eval_copyfile_to_canon_48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[]).
eq(eval_copyfile_to_canon_48(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[eval_copyfile_to_canon_49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[]).
eq(eval_copyfile_to_canon_49(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[eval_copyfile_to_canon_stop(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[]).
eq(eval_copyfile_to_canon_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[eval_copyfile_to_canon_bb1_in(A,B,M,D,E,F,G,H,I,J,K,L,M,0,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),loop_cont_eval_copyfile_to_canon_bb1_in(V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[U=0]).
eq(eval_copyfile_to_canon_bb0_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[eval_copyfile_to_canon_bb1_in(A,B,M,D,E,F,G,H,I,J,K,L,M,0,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[U=1]).
eq(loop_cont_eval_copyfile_to_canon_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),0,[eval_copyfile_to_canon_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[]).
eq(eval_copyfile_to_canon_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb3_in(A,B,C,D,E,F,G,H,I,J,C,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb1_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb3_in(A,B,C,D,E,F,G,H,I,J,4096,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_9(A,B,C,D,P1,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[L<J]).
eq(eval_copyfile_to_canon_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[L<J]).
eq(eval_copyfile_to_canon_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_12(A,B,C,D,E,P1,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[L<J]).
eq(eval_copyfile_to_canon_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb15_in(P1,Q1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q-1,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[Q-1<0]).
eq(eval_copyfile_to_canon_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb15_in(P1,Q1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q-1,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[Q-1>0]).
eq(eval_copyfile_to_canon_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_3(A,B,C,D,E,F,K,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_NewDefault_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_4(A,B,C,D,E,F,G,P1,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,O+1,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb14_in(P1,Q1,C,D,E,F,G,H,I,J,K,L,M,N,O,0,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb14_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,O,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb19_in(P1,Q1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb9_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb23_in(A,B,C,C,E,F,G,H,I,H,K,L,M,N,O,P,Q,R,S,N,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb4_in(A,B,C,D,E,F,G,H,I,H,K,0,M,N,N,P,Q,R,S,T,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2),loop_cont_eval_copyfile_to_canon_bb4_in(Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[P1=0]).
eq(eval_copyfile_to_canon_4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb4_in(A,B,C,D,E,F,G,H,I,H,K,0,M,N,N,P,Q,R,S,T,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2)],[U=1,P1=1]).
eq(eval_copyfile_to_canon_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L+1,M,N,S,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb14_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,P,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb14_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,P,R,S,T,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2),loop_cont_eval_copyfile_to_canon_bb15_in(Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[P1=0]).
eq(eval_copyfile_to_canon_bb14_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,P,R,S,T,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2)],[U=1,P1=1]).
eq(eval_copyfile_to_canon_bb19_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb20_in(P1,Q1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,O,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb1_in(A,B,D,D,E,F,G,H,I,J,K,L,M,T,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[J=4096]).
eq(loop_cont_eval_copyfile_to_canon_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),0,[eval_copyfile_to_canon_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb20_in(P1,Q1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,R,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(loop_cont_eval_copyfile_to_canon_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),0,[eval_copyfile_to_canon_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_41(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1),1,[eval_copyfile_to_canon_bb23_in(A,B,C,C-J,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,O,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[]).
eq(eval_copyfile_to_canon_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[],[U=0,J<4096]).
eq(eval_copyfile_to_canon_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),0,[],[U=1]).
eq(eval_copyfile_to_canon_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[],[U=0,J>4096]).
eq(eval_copyfile_to_canon_42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[],[U=0]).
eq(eval_copyfile_to_canon_bb4_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,A,B,C,D,E,F,G,H,V-W,J,K,L,M,N,O,P,Q,R,S,T),1,[],[U=0,L>=J]).
eq(eval_copyfile_to_canon_bb4_in(A,B,C,D,E,F,G,H,I,J+1,K,L,M,N,O,P,Q,R,S,T,U,A,B,C,D,E,F,G,H,I,J+1,K,L,M,N,O,P,Q,R,S,T),0,[],[U=1,J>=L]).
eq(eval_copyfile_to_canon_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,Q-1,S,T),1,[],[U=0,Q-1=0]).
eq(eval_copyfile_to_canon_bb15_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),0,[],[U=1]).
