eq(eval_numFilename_start(A,B,C,D,E),1,[eval_numFilename_bb0_in(A,B,C,D,E)],[]).
eq(eval_numFilename_bb0_in(A,B,C,D,E),1,[eval_numFilename_0(A,B,C,D,E)],[]).
eq(eval_numFilename_0(A,B,C,D,E),1,[eval_numFilename_1(A,B,C,D,E)],[]).
eq(eval_numFilename_1(A,B,C,D,E),1,[eval_numFilename_2(A,B,C,D,E)],[]).
eq(eval_numFilename_2(A,B,C,D,E),1,[eval_numFilename_bb1_in(C,E,C,1,E,F,G,H,I,J,K),loop_cont_eval_numFilename_bb1_in(G,H,I,J,K)],[F=0]).
eq(eval_numFilename_2(A,B,C,D,E),1,[eval_numFilename_bb1_in(C,E,C,1,E,F,G,H,I,J,K)],[F=1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A=0,N=0,A=0,L=0,B=0,M=0,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A=0,N=0,A=0,L=0,B>0,M>=0,M<B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A=0,N=0,A=0,L=0,B<0,M=<0,M>B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A=0,N=0,A>0,L>=0,L<A,B=0,M=0,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A=0,N=0,A>0,L>=0,L<A,B>0,M>=0,M<B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A=0,N=0,A>0,L>=0,L<A,B<0,M=<0,M>B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A=0,N=0,A<0,L=<0,L>A,B=0,M=0,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A=0,N=0,A<0,L=<0,L>A,B>0,M>=0,M<B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A=0,N=0,A<0,L=<0,L>A,B<0,M=<0,M>B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A>0,N>=0,N<10,A=0,L=0,B=0,M=0,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A>0,N>=0,N<10,A=0,L=0,B>0,M>=0,M<B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A>0,N>=0,N<10,A=0,L=0,B<0,M=<0,M>B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A>0,N>=0,N<10,A>0,L>=0,L<A,B=0,M=0,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A>0,N>=0,N<10,A>0,L>=0,L<A,B>0,M>=0,M<B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A>0,N>=0,N<10,A>0,L>=0,L<A,B<0,M=<0,M>B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A>0,N>=0,N<10,A<0,L=<0,L>A,B=0,M=0,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A>0,N>=0,N<10,A<0,L=<0,L>A,B>0,M>=0,M<B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A>0,N>=0,N<10,A<0,L=<0,L>A,B<0,M=<0,M>B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A<0,N=<0,N> -10,A=0,L=0,B=0,M=0,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A<0,N=<0,N> -10,A=0,L=0,B>0,M>=0,M<B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A<0,N=<0,N> -10,A=0,L=0,B<0,M=<0,M>B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A<0,N=<0,N> -10,A>0,L>=0,L<A,B=0,M=0,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A<0,N=<0,N> -10,A>0,L>=0,L<A,B>0,M>=0,M<B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A<0,N=<0,N> -10,A>0,L>=0,L<A,B<0,M=<0,M>B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A<0,N=<0,N> -10,A<0,L=<0,L>A,B=0,M=0,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A<0,N=<0,N> -10,A<0,L=<0,L>A,B>0,M>=0,M<B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_numFilename_bb1_in(L,M,C,D+1,E,F,G,H,I,J,K)],[A<0,N=<0,N> -10,A<0,L=<0,L>A,B<0,M=<0,M>B,M>=1,D+1<4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A=0,H=0,B=0,I=0,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A=0,H=0,B=0,I=0,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A=0,H=0,B>0,I>=0,I<B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A=0,H=0,B>0,I>=0,I<B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A=0,H=0,B<0,I=<0,I>B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A=0,H=0,B<0,I=<0,I>B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A>0,H>=0,H<A,B=0,I=0,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A>0,H>=0,H<A,B=0,I=0,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A>0,H>=0,H<A,B>0,I>=0,I<B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A>0,H>=0,H<A,B>0,I>=0,I<B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A>0,H>=0,H<A,B<0,I=<0,I>B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A>0,H>=0,H<A,B<0,I=<0,I>B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A<0,H=<0,H>A,B=0,I=0,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A<0,H=<0,H>A,B=0,I=0,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A<0,H=<0,H>A,B>0,I>=0,I<B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A<0,H=<0,H>A,B>0,I>=0,I<B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A<0,H=<0,H>A,B<0,I=<0,I>B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A=0,G=0,A<0,H=<0,H>A,B<0,I=<0,I>B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A=0,H=0,B=0,I=0,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A=0,H=0,B=0,I=0,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A=0,H=0,B>0,I>=0,I<B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A=0,H=0,B>0,I>=0,I<B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A=0,H=0,B<0,I=<0,I>B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A=0,H=0,B<0,I=<0,I>B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A>0,H>=0,H<A,B=0,I=0,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A>0,H>=0,H<A,B=0,I=0,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A>0,H>=0,H<A,B>0,I>=0,I<B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A>0,H>=0,H<A,B>0,I>=0,I<B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A>0,H>=0,H<A,B<0,I=<0,I>B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A>0,H>=0,H<A,B<0,I=<0,I>B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A<0,H=<0,H>A,B=0,I=0,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A<0,H=<0,H>A,B=0,I=0,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A<0,H=<0,H>A,B>0,I>=0,I<B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A<0,H=<0,H>A,B>0,I>=0,I<B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A<0,H=<0,H>A,B<0,I=<0,I>B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A>0,G>=0,G<10,A<0,H=<0,H>A,B<0,I=<0,I>B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A=0,H=0,B=0,I=0,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A=0,H=0,B=0,I=0,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A=0,H=0,B>0,I>=0,I<B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A=0,H=0,B>0,I>=0,I<B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A=0,H=0,B<0,I=<0,I>B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A=0,H=0,B<0,I=<0,I>B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A>0,H>=0,H<A,B=0,I=0,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A>0,H>=0,H<A,B=0,I=0,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A>0,H>=0,H<A,B>0,I>=0,I<B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A>0,H>=0,H<A,B>0,I>=0,I<B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A>0,H>=0,H<A,B<0,I=<0,I>B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A>0,H>=0,H<A,B<0,I=<0,I>B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A<0,H=<0,H>A,B=0,I=0,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A<0,H=<0,H>A,B=0,I=0,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A<0,H=<0,H>A,B>0,I>=0,I<B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A<0,H=<0,H>A,B>0,I>=0,I<B,D+1>=4]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A<0,H=<0,H>A,B<0,I=<0,I>B,I<1]).
eq(eval_numFilename_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=1,A<0,G=<0,G> -10,A<0,H=<0,H>A,B<0,I=<0,I>B,D+1>=4]).
