eq(eval_rmtemp_start(A,B),1,[eval_rmtemp_bb0_in(A,B)],[]).
eq(eval_rmtemp_bb5_in(A,B),1,[eval_rmtemp_8(A,B)],[]).
eq(eval_rmtemp_bb5_in(A,B),1,[eval_rmtemp_bb18_in(A,B)],[]).
eq(eval_rmtemp_8(A,B),1,[eval_rmtemp_9(A,B)],[]).
eq(eval_rmtemp_9(A,B),1,[eval_rmtemp_10(A,B)],[]).
eq(eval_rmtemp_9(A,B),1,[eval_rmtemp_bb16_in(A,B)],[]).
eq(eval_rmtemp_10(A,B),1,[eval_rmtemp_11(A,B)],[]).
eq(eval_rmtemp_11(A,B),1,[eval_rmtemp_17(A,B)],[]).
eq(eval_rmtemp_11(A,B),1,[eval_rmtemp_bb10_in(A,B)],[]).
eq(eval_rmtemp_11(A,B),1,[eval_rmtemp_bb16_in(A,B)],[]).
eq(eval_rmtemp_17(A,B),1,[eval_rmtemp_18(A,B)],[]).
eq(eval_rmtemp_18(A,B),1,[eval_rmtemp_bb10_in(A,B)],[]).
eq(eval_rmtemp_bb10_in(A,B),1,[eval_rmtemp_23(A,B)],[]).
eq(eval_rmtemp_bb10_in(A,B),1,[eval_rmtemp_bb12_in(A,B)],[]).
eq(eval_rmtemp_23(A,B),1,[eval_rmtemp_24(A,B)],[]).
eq(eval_rmtemp_24(A,B),1,[eval_rmtemp_bb12_in(A,B)],[]).
eq(eval_rmtemp_bb12_in(A,B),1,[eval_rmtemp_25(A,B)],[]).
eq(eval_rmtemp_25(A,B),1,[eval_rmtemp_26(A,B)],[]).
eq(eval_rmtemp_26(A,B),1,[eval_rmtemp_29(A,B)],[]).
eq(eval_rmtemp_26(A,B),1,[eval_rmtemp_bb18_in(A,B)],[]).
eq(eval_rmtemp_29(A,B),1,[eval_rmtemp_30(A,B)],[]).
eq(eval_rmtemp_30(A,B),1,[eval_rmtemp_31(A,B)],[]).
eq(eval_rmtemp_31(A,B),1,[eval_rmtemp_bb18_in(A,B)],[]).
eq(eval_rmtemp_bb16_in(A,B),1,[eval_rmtemp_37(A,B)],[]).
eq(eval_rmtemp_bb16_in(A,B),1,[eval_rmtemp_bb18_in(A,B)],[]).
eq(eval_rmtemp_37(A,B),1,[eval_rmtemp_38(A,B)],[]).
eq(eval_rmtemp_38(A,B),1,[eval_rmtemp_bb18_in(A,B)],[]).
eq(eval_rmtemp_bb18_in(A,B),1,[eval_rmtemp_stop(A,B)],[]).
eq(eval_rmtemp_bb0_in(A,B),1,[eval_rmtemp_bb1_in(A,0,C,D,E),loop_cont_eval_rmtemp_bb1_in(D,E)],[C=0]).
eq(eval_rmtemp_bb0_in(A,B),1,[eval_rmtemp_bb1_in(A,0,C,D,E)],[C=1]).
eq(loop_cont_eval_rmtemp_bb1_in(A,B),0,[eval_rmtemp_bb5_in(A,B)],[]).
eq(eval_rmtemp_bb1_in(A,B,C,D,E),1,[eval_rmtemp_4(A,B,C,D,E)],[B<8]).
eq(eval_rmtemp_bb1_in(A,B,C,D,E),1,[eval_rmtemp_bb4_in(A,B,C,D,E)],[B<8]).
eq(eval_rmtemp_4(A,B,C,D,E),1,[eval_rmtemp_5(A,B,C,D,E)],[]).
eq(eval_rmtemp_bb4_in(A,B,C,D,E),1,[eval_rmtemp_bb1_in(A,B+1,C,D,E)],[]).
eq(eval_rmtemp_5(A,B,C,D,E),1,[eval_rmtemp_bb4_in(A,B,C,D,E)],[]).
eq(eval_rmtemp_5(A,B,C,A,B),1,[],[C=0]).
eq(eval_rmtemp_bb1_in(A,B,C,A,B),1,[],[C=0,B>=8]).
eq(eval_rmtemp_bb1_in(A,B,C,A,B),0,[],[C=1,8>=B+1]).
