eq(eval_gsm_debug_longwords_start(A,B,C,D,E),1,[eval_gsm_debug_longwords_bb0_in(A,B,C,D,E)],[]).
eq(eval_gsm_debug_longwords_bb0_in(A,B,C,D,E),1,[eval_gsm_debug_longwords_0(A,B,C,D,E)],[]).
eq(eval_gsm_debug_longwords_0(A,B,C,D,E),1,[eval_gsm_debug_longwords_1(A,B,C,D,E)],[]).
eq(eval_gsm_debug_longwords_10(A,B,C,D,E),1,[eval_gsm_debug_longwords_11(A,B,C,D,E)],[]).
eq(eval_gsm_debug_longwords_11(A,B,C,D,E),1,[eval_gsm_debug_longwords_stop(A,B,C,D,E)],[]).
eq(eval_gsm_debug_longwords_1(A,B,C,D,E),1,[eval_gsm_debug_longwords_bb1_in(D,B,C,D,E,F,G,H,I,J,K),loop_cont_eval_gsm_debug_longwords_bb1_in(G,H,I,J,K)],[F=0]).
eq(eval_gsm_debug_longwords_1(A,B,C,D,E),1,[eval_gsm_debug_longwords_bb1_in(D,B,C,D,E,F,G,H,I,J,K)],[F=1]).
eq(loop_cont_eval_gsm_debug_longwords_bb1_in(A,B,C,D,E),0,[eval_gsm_debug_longwords_10(A,B,C,D,E)],[]).
eq(eval_gsm_debug_longwords_bb1_in(A,B,C,D,E,F,G,H,I,J,K),1,[eval_gsm_debug_longwords_4(A,B,L,D,E,F,G,H,I,J,K)],[A=<E]).
eq(eval_gsm_debug_longwords_4(A,B,C,D,E,F,G,H,I,J,K),1,[eval_gsm_debug_longwords_5(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_gsm_debug_longwords_5(A,B,C,D,E,F,G,H,I,J,K),1,[eval_gsm_debug_longwords_8(A,A+1,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_gsm_debug_longwords_5(A,B,C,D,E,F,G,H,I,J,K),1,[eval_gsm_debug_longwords_bb1_in(A+1,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_gsm_debug_longwords_8(A,B,C,D,E,F,G,H,I,J,K),1,[eval_gsm_debug_longwords_9(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_gsm_debug_longwords_9(A,B,C,D,E,F,G,H,I,J,K),1,[eval_gsm_debug_longwords_bb1_in(B,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_gsm_debug_longwords_bb1_in(A,B,C,D,E,F,A,B,C,D,E),1,[],[F=0,A>E]).
eq(eval_gsm_debug_longwords_bb1_in(A,B,C,D,E,F,A,B,C,D,E),0,[],[F=1]).
