eq(eval_LARp_to_rp_start(A),1,[eval_LARp_to_rp_bb0_in(A)],[]).
eq(eval_LARp_to_rp_bb0_in(A),1,[eval_LARp_to_rp_bb1_in(1,B,C),loop_cont_eval_LARp_to_rp_bb1_in(C)],[B=0]).
eq(eval_LARp_to_rp_bb0_in(A),1,[eval_LARp_to_rp_bb1_in(1,B,C)],[B=1]).
eq(eval_LARp_to_rp_bb1_in(A,B,C),1,[eval_LARp_to_rp_bb5_in(A,B,C)],[A=<8]).
eq(eval_LARp_to_rp_bb1_in(A,B,C),1,[eval_LARp_to_rp_bb18_in(A,B,C)],[A=<8]).
eq(eval_LARp_to_rp_bb5_in(A,B,C),1,[eval_LARp_to_rp_bb11_in(A,B,C)],[]).
eq(eval_LARp_to_rp_bb18_in(A,B,C),1,[eval_LARp_to_rp_bb19_in(A,B,C)],[]).
eq(eval_LARp_to_rp_bb11_in(A,B,C),1,[eval_LARp_to_rp_bb19_in(A,B,C)],[]).
eq(eval_LARp_to_rp_bb19_in(A,B,C),1,[eval_LARp_to_rp_bb1_in(A+1,B,C)],[]).
eq(eval_LARp_to_rp_bb1_in(A,B,A),1,[],[B=1,A>8]).
